#textdomain wesnoth-2
[textdomain]
    name="wesnoth-2"
    path="data/add-ons/Silver_Age/translations"
[/textdomain]



#ifdef MULTIPLAYER
[binary_path]
    path=data/add-ons/Silver_Age
[/binary_path]
#define MAGENTA_IS_THE_TEAM_COLOR
#enddef
[+language]
    type_electrical= _ "electrical"
[/language]

{~add-ons/Silver_Age/ai}
{~add-ons/Silver_Age/utils/filters.cfg}
{~add-ons/Silver_Age/utils/traits.cfg}
{~add-ons/Silver_Age/utils/alignments.cfg}
{~add-ons/Silver_Age/utils}
[+units]
    {~add-ons/Silver_Age/utils/races.cfg}
    {~add-ons/Silver_Age/utils/movetypes.cfg}
    {~add-ons/Silver_Age/units/royal-army/}
    {~add-ons/Silver_Age/units/mfnu/}
    {~add-ons/Silver_Age/units/tribes/}
    {~add-ons/Silver_Age/units/eldahosse/}
    {~add-ons/Silver_Age/units/robbers/}
    {~add-ons/Silver_Age/units/monsters/}
    {~add-ons/Silver_Age/units/higher-beings/}
[/units]
{~add-ons/Silver_Age/factions}
{~add-ons/Silver_Age/scenarios}

#endif
