#textdomain wesnoth-2
[unit_type]
    id=Spirit Baratrohsharku
    name= _ "Spirit of Good deeds"
    race=SA_spirit
    {TRAIT_INTELLIGENT}
    {TRAIT_AGED}
    image="units/higher-beings/spirit-good-deeds/stand.png"
    image_icon="units/higher-beings/spirit-good-deeds/icon.png"
    profile="portraits/higher-beings/spirit-good-deeds/stand.png"
    small_profile="portraits/higher-beings/spirit-good-deeds.png~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=90
    movement_type=flysmall
    movement=5
    vision=10
    experience=200
    level=4
    {ALIGNMENT_PASSIONLESS}
    advances_to=null
    {AMLA_DEFAULT}
    cost=100
    description= _ "In the beliefs of orces, Barat-roh-sharku embodies abstract goodness and justice. He doesn't have many followers among the soldiers, but very revered among the shamans. This spirit loves to expose orcs to tests, checking whether they respect traditions and elders. Those whom Barat-roh-sharku deems worthy, he generously endows. Although he can't stand against the great spirits of war, such as Ragat-roh-kojang or Shissat, his magic will be much more effective against mere mortals. So far the enemies of the orces haven't been able to reveal any spells that he wouldn't have known.

Tactical Info:

Unknown."
    die_sound={SOUND_LIST:HUMAN_DIE}
    usage=mixed fighter
    [resistance]
	arcane=60
	fire=50
	cold=50
	impact=80
	blade=80
	pierce=65
    [/resistance]
    [vision_costs]
        shallow_water=1
        reef=1
        swamp_water=2
        flat=1
        sand=1
        forest=2
        hills=2
        mountains=4
        village=2
        castle=2
        cave=3
        frozen=1
        fungus=2
        unwalkable=1
    [/vision_costs]
    [defense]
	deep_water=60
        shallow_water=60
        reef=60
        swamp_water=60
        flat=60
        sand=60
        forest=60
        hills=60
        mountains=60
        village=60
        castle=60
        cave=60
        frozen=60
        fungus=60
        unwalkable=60
    [/defense]
    [abilities]
	{ABILITY_UNPOISON}
        {ABILITY_DISPELLING_STORM}
    	{FLAG_MAGE}
    [/abilities]
    [attack]
	name=cutting wind
        description=_"cutting wind"
        icon=attacks/storm.png
        type=blade
        range=ranged
        damage=12
        number=2
        [specials]
 	    {WEAPON_SPECIAL_FIRSTSHOOT}
            {WEAPON_SPECIAL_MAGICAL}
 	    {WEAPON_SPECIAL_GASH}
	    {WEAPON_SPECIAL_DISPELLING_STORM}
	    {WEAPON_SPECIAL_AIR_AND_FIRE}
        [/specials]
	defense_weight=3.0
    [/attack]
    [attack]
	name=hell fire
        description=_"hell fire"
        icon=attacks/flame-tomb.png
        type=fire
        range=ranged
        damage=50
        number=1
        [specials]
	    {WEAPON_SPECIAL_DISPELLING_STORM}
	    {WEAPON_SPECIAL_FIRE_AND_EARTH}
        [/specials]
    [/attack]
    [attack]
	name=earthquake
        description=_"earthquake"
        icon=attacks/mud-glob.png
        type=impact
        range=ranged
        damage=25
        number=1
        [specials]
 	    {WEAPON_SPECIAL_ABSOLUTE}
            {WEAPON_SPECIAL_ADVANCED_DISTRACTION}
	    {WEAPON_SPECIAL_DISPELLING_STORM}
	    {WEAPON_SPECIAL_EARTH_AND_WATER}
        [/specials]
    [/attack]
    [attack]
	name=blizzard
        description=_"blizzard"
        icon=attacks/ice-needles.png
        type=cold
        range=ranged
        damage=6
        number=6
        [specials]
 	    {WEAPON_SPECIAL_SLOW}
	    {WEAPON_SPECIAL_DISPELLING_STORM}
	    {WEAPON_SPECIAL_WATER_AND_AIR}
        [/specials]
    [/attack]
    [attack]
        name=staff
        description=_"sage's staff"
        type=arcane
        range=melee
        damage=12
        number=3
        icon=attacks/staff-spirit.png
        [specials]
	    {WEAPON_SPECIAL_DISPELLING_STORM}
        [/specials]
    [/attack]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/higher-beings/spirit-good-deeds/stand.png":1,"units/higher-beings/spirit-good-deeds/stand ":400,"units/higher-beings/spirit-good-deeds/stand ":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:HUMAN_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/higher-beings/spirit-good-deeds/stand.png"
        [/frame]
    [/standing_anim]
 [/unit_type]

