#textdomain wesnoth-2
[unit_type]
    id=Spirit Debosh
    name= _ "Our Mother"
    race=SA_undead
    {NIGHT_PUPIL}
    gender=female
    image="units/higher-beings/spirit-mother-of-goblins/stand.png"
    image_icon="units/higher-beings/spirit-mother-of-goblins/icon.png"
    profile="portraits/higher-beings/spirit-mother-of-goblins.png"
    small_profile="portraits/higher-beings/spirit-mother-of-goblins.png~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=50
    movement_type=ghostfly
    movement=14
    vision=10
    experience=200
    level=4
    {ALIGNMENT_REVENGEFUL}
    advances_to=null
    {AMLA_DEFAULT}
    cost=90
    description= _ "According to a legend, Debosh was a pious orcish woman, who prayed for a long time to the spirits to beg them help her people stand against the surrounding enemies, who possessed the best weapons and magic. In the end, Maradar-Tolkatjang heeded her prayer and turned her children into the first goblins. In the next seven centuries, goblins have bred unbelievably and bestowed the orcish nation with technologies such as horse riding, blacksmithing, shipbuilding, mining and aircraft construction - successfully copying the inventions of more developed races. Once with the help of goblins the orcs will master all sciences and conquer the world. That's what goblins believe in, while orces laugh at this legend, considering it an fiction, and goblins the frail brats. Anyway, a powerful ghost who responding to the name of Debosh often comes to the rescue of the goblins shamans.

Tactical Info:

Unknown"
    die_sound=wail-long.wav
    usage=mixed fighter
    [resistance]
        blade=50
        pierce=50
        impact=50
        fire=60
        cold=25
        arcane=125
    [/resistance]
    [attack]
        name=axe
        description=_"two-handed axe"
        type=blade
        range=melee
        damage=18
        number=3
        icon=attacks/battleaxe-undead.png
	attack_weight=1.5
        [specials]
            {WEAPON_SPECIAL_CRITICAL_HIT}
        [/specials]
    [/attack]
    [attack]
        name=chilling wail
        description=_"chilling wail"
        type=cold
        range=ranged
        damage=13
        number=2
	defense_weight=1.25
        [specials]
	    {WEAPON_SPECIAL_DISTRACTION}
        [/specials]
        icon=attacks/wail.png
    [/attack]
    [abilities]
        {ABILITY_REGENERATES}
	{FLAG_SHIELDED}
    [/abilities]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/higher-beings/spirit-mother-of-goblins/stand.png":1,"units/higher-beings/spirit-mother-of-goblins/stand.png":400,"units/higher-beings/spirit-mother-of-goblins/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:HUMAN_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]

[/unit_type]

