#textdomain wesnoth-2
[unit_type]
    id=Spirit Kura Tyyk Jop
    name= _ "817-years old cutie"
    race=SA_troll
    gender=female
    image="units/higher-beings/spirit-troll/stand.png"
    image_icon="units/higher-beings/spirit-troll/icon.png"
    profile="portraits/higher-beings/spirit-troll.png"
    small_profile="portraits/higher-beings/spirit-troll.png~SCALE(205,205)~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=75
    movement_type=trollfoot
    movement=5
    experience=150
    level=4
    {ALIGNMENT_PASSIONLESS}
    advances_to=null
    {AMLA_DEFAULT}
    cost=100
    description= _ "Kura Tyyk Jop is a real historical figure, the leader of the trolls, who made an alliance with the orcs shortly after the latter arrived on the Great Continent. Nowadays trolls and some orc tribes, especially those close to trolls, revere her as their patroness. Given the life expectancy of her race and the relatively short time span passed from the orcish resettlement, Kura Tyyk Jop must be still alive and fully capable of coming to the call of his relatives. Of course, she is not a true spirit. But question is whether you can cope with the ancient queen of trolls, whose skin is harder than a diamond?

Tactical Info:

Unknown."
    die_sound={SOUND_LIST:TROLL_DIE}
    usage=fighter
    [resistance]
	arcane=70
	fire=55
	cold=120
	impact=55
	blade=55
	pierce=70
    [/resistance]
    [attack]
        name=frying pan
        description=_"frying pan"
        icon=attacks/frying-pan.png
        type=impact
        range=melee
        damage=12
        number=4
	defense_weight=1.5
        [specials]
	    {WEAPON_SPECIAL_SEER}
	    {WEAPON_SPECIAL_ADVANCED_DISTRACTION}
        [/specials]
    [/attack]
    [attack]
        name=boiling oil
        description=_"boiling oil"
        icon=attacks/frying-pan.png
        type=fire
        range=ranged
        damage=24
        number=1
	defense_weight=1.5
        [specials]
	    {WEAPON_SPECIAL_SEER}
	    {WEAPON_SPECIAL_RESOLUTE_REBUFF}
        [/specials]
    [/attack]
    [abilities]
    	{FLAG_BIGSIZE}
	{ABILITY_HEAT_AURA}
    [/abilities]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/higher-beings/spirit-troll/stand.png":1,"units/higher-beings/spirit-troll/stand.png":400,"units/higher-beings/spirit-troll/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:TROLL_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/higher-beings/spirit-troll/stand.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=frying pan
        [/filter_attack]
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -200}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=boiling oil
        [/filter_attack]
	{STAND_ON_WATER}
	{MISSILE_FRAME_FIREBALL_XY 11 -20}
        {SOUND:HIT_AND_MISS fire.wav fire.wav -275}
    [/attack_anim]
[/unit_type]
