#textdomain wesnoth-2
[unit_type]
    id=Spirit Maradartolkatjang
    name= _ "Spirit of Accomplishments"
    race=SA_spirit
    {TRAIT_INTELLIGENT}
    {TRAIT_WEALTHY}
    image="units/higher-beings/spirit-accomplishments/stand.png"
    image_icon="units/higher-beings/spirit-accomplishments/icon.png"
    profile="portraits/higher-beings/spirit-accomplishments.png"
    small_profile="portraits/higher-beings/spirit- accomplishments.png~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=66
    movement_type=flysmall
    movement=6
    vision=6
    experience=200
    level=4
    {ALIGNMENT_DODGY}
    advances_to=null
    {AMLA_DEFAULT}
    cost=100
    description= _ "Maradar-tolkatjang is believed to be creator of goblins race. It is not surprising that goblins greatly respect him and often seek help in a difficult situation. However, Maradar-tolkatjang is the god of hard work. Even if he comes to the call, he wouldn't fight enemies for his followers - instead he will force them to fight harder. In same peculiarity lies the key to victory over him - he isn't invincible, but it's possible to overcome him only with great blood and incredible efforts.

Tactical Info:

Unknown"
    die_sound={SOUND_LIST:HUMAN_DIE}
    usage=mixed fighter
    [resistance]
	arcane=125
	fire=125
	cold=100
	impact=50
	blade=50
	pierce=50
    [/resistance]
    [vision_costs]
        shallow_water=1
        reef=1
        swamp_water=2
        flat=1
        sand=1
        forest=2
        hills=2
        mountains=4
        village=2
        castle=2
        cave=3
        frozen=1
        fungus=2
        unwalkable=1
    [/vision_costs]
    [defense]
	deep_water=60
        shallow_water=60
        reef=60
        swamp_water=60
        flat=60
        sand=60
        forest=60
        hills=60
        mountains=60
        village=60
        castle=60
        cave=60
        frozen=60
        fungus=60
        unwalkable=60
    [/defense]
    [abilities]
    	{ABILITY_LEADER_3}
    [/abilities]
    [attack]
        name=rain of salt
        description=_"rain of salt"
        icon=attacks/stone-tomb.png
        type=impact
        range=ranged
        damage=36
        number=1
        [specials]
	    {WEAPON_SPECIAL_ABSOLUTE}
	    {WEAPON_SPECIAL_TOMBSTONE}
        [/specials]
    [/attack]
    [attack]
        name=scorpion
        description=_"scorpion"
        type=impact
        range=melee
        damage=2
        number=6
        icon=attacks/whip-scorpion.png
	attack_weight=3.0
	defense_weight=3.0
        [specials]
            {WEAPON_SPECIAL_TRIPLE_ATTACK}
        [/specials]
    [/attack]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/higher-beings/spirit-accomplishments/stand.png":1,"units/higher-beings/spirit-accomplishments/stand.png":400,"units/higher-beings/spirit-accomplishments/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:HUMAN_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/higher-beings/spirit-accomplishments/stand.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=scorpion
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]
[/unit_type]

