#textdomain wesnoth-2
[unit_type]
    id=Spirit Obelisk
    name= _ "Obelisk"
    race=SA_mechanical
    hide_help=yes
    image="units/higher-beings/obelisk/stand.png"
    image_icon="units/higher-beings/obelisk/icon.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=100
    movement_type=giantfoot
    movement=1
    vision=1
    experience=100
    level=2
    attacks=0
    {ALIGNMENT_PASSIONLESS}
    advances_to=null
    {AMLA_DEFAULT}
    cost=25
    usage=healer
    description= _ "These huge monuments appear everywhere where Maradar-tolkatjang passed. His followers-goblins try to build the same structures, but their obelisks are not as high and flawless as those erected by the power of the spirit himself. For goblins, they are symbols of labor - reminders that everyone must work, because perfection has not yet been achieved.

Tactical Info:

Unknown."
    die_sound=wose-die.ogg
    [movement_costs]
    	deep_water=6
        shallow_water=6
        reef=6
        swamp_water=6
        flat=6
        sand=6
        forest=6
        hills=6
        mountains=6
        village=6
        castle=6
        cave=6
        frozen=6
        fungus=6
    [/movement_costs]
    [defense]
    	deep_water=90
    	shallow_water=90
    	reef=90
    	swamp_water=90
    	flat=90
    	sand=90
    	forest=90
    	hills=90
    	mountains=90
    	village=90
    	castle=90
    	cave=90
    	frozen=90
    	fungus=90
    [/defense]
    [abilities]
	{ABILITY_LEADER_1}
    	{FLAG_BUILDING}
    [/abilities]
    [resistance]
	arcane=100
	fire=100
	cold=125
	impact=125
	blade=50
	pierce=75
    [/resistance]
[/unit_type]

