#textdomain wesnoth-2
[unit_type]
    id=Spirit Vodhabodung
    name= _ "Spirit of Boozing"
    race=SA_spirit
    {TRAIT_FEARLESS}
    {TRAIT_DRUNKARD}
    image="units/higher-beings/spirit-boozing/stand.png"
    image_icon="units/higher-beings/spirit-boozing/icon.png"
    profile="portraits/higher-beings/spirit-boozing.png"
    small_profile="portraits/higher-beings/spirit- boozing.png~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=143
    movement_type=flysmall
    movement=4
    vision=13
    experience=200
    level=4
    {ALIGNMENT_SELFLESS}
    advances_to=null
    {AMLA_DEFAULT}
    cost=100
    description= _ "Vod-ha-bodung is spirit of crapulence. Not only goblins, but also orces and tribes of northern barbarians revere him very much. He readily responds to the call of his shamans and is ready to vehemently defend them from any enemy. His power has long been known to elves, dwarves and other enemies of the orcs, as well as the fact that despite the comical appearance, he practically unbeatable. The only way to stop him is to eliminate the shaman who called him.

Tactical Info:

Unknown."
    die_sound={SOUND_LIST:HUMAN_DIE}
    usage=mixed fighter
    [resistance]
	arcane=125
	fire=125
	cold=100
	impact=50
	blade=50
	pierce=50
    [/resistance]
    [vision_costs]
        shallow_water=1
        reef=1
        swamp_water=2
        flat=1
        sand=1
        forest=2
        hills=2
        mountains=4
        village=2
        castle=2
        cave=3
        frozen=1
        fungus=2
        unwalkable=1
    [/vision_costs]
    [defense]
	deep_water=60
        shallow_water=60
        reef=60
        swamp_water=60
        flat=60
        sand=60
        forest=60
        hills=60
        mountains=60
        village=60
        castle=60
        cave=60
        frozen=60
        fungus=60
        unwalkable=60
    [/defense]
    [abilities]
    	{FLAG_BIGSIZE}
    [/abilities]
    [attack]
        name=empty bottle
        description=_"empty bottle"
        icon=attacks/empty-bottle.png
        type=impact
        range=melee
        damage=13
        number=4
        [specials]
	    {WEAPON_SPECIAL_BERSERK}	
            {WEAPON_SPECIAL_INACCURATE}
        [/specials]
    [/attack]
    [attack]
        name=ripples in the eyes
        description=_"ripples in the eyes"
        icon=attacks/gaze.png
        type=arcane
        range=ranged
        damage=0
        number=1
        [specials]
	    {WEAPON_SPECIAL_INTERFERENCE}
	    {WEAPON_SPECIAL_BIFURCATION}
        [/specials]
    [/attack]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/higher-beings/spirit-boozing/stand.png":1,"units/higher-beings/spirit-boozing/stand.png":400,"units/higher-beings/spirit-boozing/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:HUMAN_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/higher-beings/spirit-boozing/stand.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=empty bottle
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]
[/unit_type]

