#textdomain wesnoth-2
[unit_type]
    id=Spirit Warg Kuraran
    name= _ "Mother Wolf"
    race=SA_spirit
    gender=female
    ignore_race_traits=yes
    {TRAIT_FERAL}
    {TRAIT_FEARLESS}
    image="units/higher-beings/spirit-wolf/stand.png"
    image_icon="units/higher-beings/spirit-wolf/icon.png"
    profile="portraits/higher-beings/spirit-wolf.png"
    small_profile="portraits/higher-beings/spirit-wolf.png~SCALE(205,205)~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=105
    movement_type=flysmall
    movement=8
    vision=9
    experience=200
    level=4
    {ALIGNMENT_SELFLESS}
    {AMLA_DEFAULT}
    advances_to=null
    cost=105
    usage=scout
    description= _ "While most orces worship the wolf-spirit as Dath-Jong, the Lord of the Paths who helps the orces to find their way home, in the Red Wolves Tribe the same deity is known as Varg Kuraran, the Wolf Mother and Protector of the Pack. In both of its hypostases this spirit is not aggressive and usually limits its actions to salvation of the wounded and lost soldiers, but don't forget Dath-Jong is a powerful spirit capable of easily breaking even a dragon if it'd be stupid enough to block its way.

Tactical Info:

Unknown."
    die_sound={SOUND_LIST:WOLF_DIE}
    [resistance]
	arcane=75
	fire=100
	cold=100
	impact=50
	blade=50
	pierce=50
    [/resistance]
    [attack]
        name=fangs
        description=_"godslayer jaws"
	icon=attacks/fangs-animal.png
        type=arcane
        range=melee
        damage=36
        number=2
	attack_weight=2.0
        [specials]
            {WEAPON_SPECIAL_COUNTERSTRIKE}
            {WEAPON_SPECIAL_LETHAL}
        [/specials]
    [/attack]
    [attack]
        name=fangs
        description=_"lethal jump"
	icon=attacks/fangs-animal.png
        type=arcane
        range=ranged
        damage=36
        number=1
	attack_weight=2.0
        [specials]
            {WEAPON_SPECIAL_COUNTERSTRIKE}
            {WEAPON_SPECIAL_LETHAL}
            {WEAPON_SPECIAL_THROWING}
        [/specials]
    [/attack]
    [abilities]
        {ABILITY_SAVIOR}
    	{FLAG_ANIMAL}
    [/abilities]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/higher-beings/spirit-wolf/stand.png":1,"units/higher-beings/spirit-wolf/stand.png":400,"units/higher-beings/spirit-wolf/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:WOLF_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/higher-beings/spirit-wolf/stand.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT bite.ogg -100}
    [/attack_anim]
[/unit_type]
