#textdomain wesnoth-2
[unit_type]
    id=Spirit Wooorhdagakoorc
    name= _ "Spirit of Evil Magic"
    race=SA_spirit
    gender=female
    {TRAIT_COWARDLY}
    {TRAIT_FALSE_LIFE}
    image="units/higher-beings/spirit-evil-magic/stand.png"
    profile="portraits/higher-beings/spirit-evil-magic.png"
    small_profile="portraits/higher-beings/spirit-evil-magic.png~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=13
    movement_type=flysmall
    movement=6
    vision=7
    experience=200
    level=4
    attacks=0
    {ALIGNMENT_DODGY}
    advances_to=null
    {AMLA_DEFAULT}
    cost=100
    description= _ "Even her own shamans consider Woo-oorh-dagak-oork a vile and treacherous deity. However, in exchange for generous sacrifices, she agrees to help her followers. Althought she doesn't like to fight by herself, but willingly reveals to the believers the secrets of dirty and evil magic, named after the first letters of her name ''voodoo''. At the current time this unholy art has spread so much that even those shamans who don't honor Woo-oorh-dagak-oork in words, still use her methods. Although other spirits consider the voodoo goddess to be the weakest and most despicable of them, no mortal can beat her. Once you see her, you must flee.

Tactical Info:

Unknown."
    die_sound={SOUND_LIST:HUMAN_DIE}
    usage=mixed fighter
    [resistance]
	arcane=150
	fire=100
	cold=100
	impact=50
	blade=50
	pierce=50
    [/resistance]
    [vision_costs]
        shallow_water=1
        reef=1
        swamp_water=2
        flat=1
        sand=1
        forest=2
        hills=2
        mountains=4
        village=2
        castle=2
        cave=3
        frozen=1
        fungus=2
        unwalkable=1
    [/vision_costs]
    [defense]
	deep_water=60
        shallow_water=60
        reef=60
        swamp_water=60
        flat=60
        sand=60
        forest=60
        hills=60
        mountains=60
        village=60
        castle=60
        cave=60
        frozen=60
        fungus=60
        unwalkable=60
    [/defense]
    [abilities]
	{ABILITY_EVIL_BEGETS_EVIL}
	{ABILITY_EVIL_MIRACLE}
    	{FLAG_MAGE}
    [/abilities]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/higher-beings/spirit-evil-magic/stand.png":1,"units/higher-beings/spirit-evil-magic/stand.png":400,"units/higher-beings/spirit-evil-magic/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:HUMAN_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/higher-beings/spirit-evil-magic/stand.png"
        [/frame]
    [/standing_anim]
[/unit_type]
