#textdomain wesnoth-2
[multiplayer_side]
    id=Three Hundred Tribes
    name= _"Three Hundred Tribes"
    image="units/tribes/trolls/fan/noshadow.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    leader=Tribes Tribe Leader Father, Tribes Tribe Leader Big Brother, Tribes Tribe Leader Little Brother, Tribes Tribe Leader Foundling
    random_leader=Tribes Tribe Leader Father, Tribes Tribe Leader Big Brother, Tribes Tribe Leader Little Brother, Tribes Tribe Leader Foundling
    recruit=Tribes Raider, Tribes Weakling, Tribes Wolf, Tribes Strongman, Tribes Shaman, Tribes Young Troll, Tribes Mech
    terrain_liked=U*,H*,M*
    [ai]
        recruitment_pattern=fighter,fighter,archer,healer,archer,scout
    [/ai]
[/multiplayer_side]
