#textdomain wesnoth-2
[unit_type]
    id=Undead Ancient Archer
    name= _ "Ancient Archer"
    race=SA_undead
    {BLIND}
    image="units/mfnu/bone-shooters/ancient-archer/stand.png"
    profile="portraits/mfnu/transparent/ancient-archer.png"
    small_profile="portraits/mfnu/transparent/ancient-archer.png~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=44
    movement_type=skeletonfoot
    movement=5
    vision=5
    experience=90
    level=2
    {ALIGNMENT_PASSIONLESS}
    advances_to=Undead Exterminator
    cost=32
    usage=archer
    description= _ "One of the main advantages of eternal life is oppotunity to go to dormancy on couple of centuries, avoiding unfavourable conditions. When liches come to such decision, they also send their undead servants to conservation. When they stored at dry air, they could possibly persists for centures. When skeletons will be needed again, they called back. At Wesnoth Golden Age when might of the Royal Army was incomparable and light mages have created many powerful relics for extermination of undead, many liches fell asleep along with their armies. Their burials still can be found at ancient dungeons and coffins. Modern necromancers usually equip their skeletons same way they have seen from ancient undead. In ancient times undead army have used archers as well as any other army. In accordance with the traditions of the Golden Age ancient archers wears armor and equipped with broadswords for melee combat.

Tactical Info:

Pupil: Blind
* unit's vision rate and accuracy aren't influenced by time of day.

Alignment: Passionless
* no bonuses or penalties.

Movement type: Ancient skeleton
* good at village and castles defending.
* can move underwater.

Armor type: Skeleton in chain armor
* unbelievable resistant to cold damage.
* well resistant to blade and especially to pierce damage.
* vulnerable for impact and fire damage.
* exclusively vulnerable for arcane damage.

Damage type: Blade & Pierce
* blade attack is effective against units without armor, especially against woses.
* blade attack is less effective against skeletons and trolls.
* blade attack is uneffective against ghosts and heavy armored units.
* pierce attack is more effective against cavalry and flying units.
* pierce attack is less effective against frogs, dwarves and skeletons.
* pierce attack is uneffective against woses, ghosts and heavy armored units.

Special abilities:
* deft: ranged attack's basic accuracy is 50% regardless of terrain type."
    die_sound={SOUND_LIST:SKELETON_DIE}
    [resistance]
        blade=75
        pierce=65
        impact=115
        fire=120
        cold=45
        arcane=150
    [/resistance]
    [defense]
        village=40
        castle=40
    [/defense]
    [attack]
        name=bow
        description=_"bow"
        type=pierce
        range=ranged
        damage=10
        number=3
        icon=attacks/bow-orcish.png
        [specials]
 	    {WEAPON_SPECIAL_DEFT}
	[/specials]
    [/attack]
    [attack]
        name=broadsword
        description=_"broadsword"
        type=blade
        range=melee
        damage=6
        number=2
        icon=attacks/greatsword-orcish.png
    [/attack]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/mfnu/bone-shooters/ancient-archer/stand.png":1,"units/mfnu/bone-shooters/ancient-archer/stand.png":400,"units/mfnu/bone-shooters/ancient-archer/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:SKELETON_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/mfnu/bone-shooters/ancient-archer/stand.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=broadsword
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
	{STAND_ON_WATER}
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/bone-n.png"
            image_diagonal="projectiles/bone-ne.png"
        [/missile_frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -380}
    [/attack_anim]
[/unit_type]

