#textdomain wesnoth-2
[unit_type]
    id=Undead Balance Mage Temp
    name= _ "Balance Mage"
    race=SA_human
    gender=male,female
    num_traits=3
    ignore_race_traits=yes
    {DAY_PUPIL}
    {TRAIT_STRONG}
    {TRAIT_RESILIENT}
    {TRAIT_INTELLIGENT}
    {TRAIT_ZEALOT}
    image="units/mfnu/followers/balance-mage/stand.png"
    image_icon="units/mfnu/followers/balance-mage/icon.png"
    profile="portraits/mfnu/transparent/balance-mage.png"
    small_profile="portraits/mfnu/transparent/balance-mage.png~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=48
    movement_type=villagefoot
    movement=6
    vision=5
    experience=150
    level=3
    {AMLA_DEFAULT}
    {ALIGNMENT_PASSIONLESS}
    advances_to=null
    cost=60
    usage=mixed fighter
    description= _ "Shadow mages are used to maintain the balance between the light and the darkness in their own bodies, so they often notice that such a balance is disturbed in the universe. In recent centuries, they began to fear that the ongoing struggle between dark mages and paladines eventually will bring the world to its end. Indeed, the development of the magic science come to the point when creation of a couple of new suns on invention of magical plague which would transform all all inhabitants of the planet to zombie is no more the dream of certain tyrants but only an issue of practical implementation. Shadow mages' organization, known as The Shadows Brotherhood, maintains order in the world by stealing artifacts or wizards which can put the world at risk in the future. Unlike shadows mages who rarely leave their city, members of The Brotherhood, known as Balance Mages, are frequent guests in this world. For many years they were hunted by both paladines and liches but in recent years Brotherhood's policy has changed since power of The Paladins Order has increased significantly so black and shadow mages have joined forces to prevent paladines from elimination of all necromancers together with half of humankind.

Tactical Info:

Pupil: Day type
* +5% accuracy and +1 vision range at daytime.
* -10% accuracy and -1 vision range at night.

Alignment: Passionless
* no bonuses or penalties.

Movement type: Villager
* good at rough terrain.
* not good at castle and village defending.

Armor type: Ascetic human without armor
* vulnerable for impact and blade damage.
* exclusively resistant to arcane damage.

Damage type: Arcane & Impact
* impact attack is effective against units without armor, especially against fragile ones, like skeletons, elves, goblins and saurians.
* impact attack is less effective against woses, trolls and other giant creatures.
* impact attack is uneffective against ghosts and heavy armored units.
* arcane attacks are very effective against undead.
* arcane attacks are more effective against orcs and sinners.
* arcane attacks are less effective against drakes, elves, nages and merfolk.
* arcane attacks are uneffective against woses, sages and saints.

Special abilities:
* shadow magic: unit has one light and one dark spell and must use them alternately to avoid loss of power.

Spells: 2 average and 1 or 2 high
* shadow wave (average): calls a stream of dark energy, which causes arcane damage. Power of spell increases with unit's level. Basic damage at the current level is 18-2. This spell inflicts increased damage at night and decreased damage at daytime.
* storm of blades (average): calls numerous blades to attack the opponent. Damage depends on unit's level when number of attacks depends of time of day and unit's hitpoints. Not wounded unit inflicts 8-5 blade damage at twilight, 8-6 damage at night and 8-4 damage at daytime.
* lightbeam (average): calls magical rays which causes arcane damage. Power of spell increases with unit's level. Basic damage at the current level is 11-3. This spell inflicts increased damage at daytime and decreased damage at night.
* lightball (average): melee attack which inflicts arcane damage and decreases accuracy of opponent's counter strike by 20%. Power of spell increases with unit's level. Basic damage at the current level is 16-2. This spell inflicts increased damage at daytime and decreased damage at night.
* shadow demolisher (high, requires ''shadow wave''): advanced version of ''shadow wave''. Calls a stream of magic lightnings, which causes unresistable damage. Basic damage is 14-3, with additional damage for units which stand in water or under rain. This spell also inflicts increased damage at night and decreased damage at daytime.
* shards of darkness (high, requires ''storm of blades''): advanced version of ''storm of blades''. Calls small sharp blades, which causes gashes. Not wounded unit inflicts 7-6 blade damage at twilight, 7-7 damage at night and 7-5 damage at daytime. Successful attack causes bleeding which inflicts periodic damage.
* sunlight (high, requires ''lightbeam''): advanced version of ''lightbeam''. Calls magical rays which causes arcane damage. At the same time a bright flash of light blinds enemies, reducing their accuracy. Basic damage is 12-3. This spell inflicts increased damage at daytime and decreased damage at night.
* burning light (high, requires ''lightball''): advanced version of ''lightball''. Calls a ball of light and fire which inflicts fire and arcane damage and decreases accuracy of opponent's counter strike by 20%. Inflicts 2 strikes which inflicts 12 fire damage and 12 arcane damage when hits. This spell inflicts increased damage at daytime and decreased damage at night.
* balance circle (high): creates magic circle with limited using of light and dark magic inside. So, unit becomes invulnerable for arcane attacks except attacks of other balance mages.
* shadow step (high): unit able to teleport to any free hex in 6 hexes radius, using all movement points." 
    die_sound={SOUND_LIST:HUMAN_OLD_DIE}
    [resistance]
	arcane=70
	fire=100
	cold=100
	impact=120
	blade=120
	pierce=100
    [/resistance]
    [abilities]
    	{FLAG_MAGE}
    [/abilities]
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=10
        number=2
    [/attack]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/mfnu/followers/balance-mage/stand.png"
	    halo="halo/shadow-mage/man-[1~15].png:100"
        [/frame]
    [/standing_anim]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/mfnu/followers/balance-mage/stand.png":1,"units/mfnu/followers/balance-mage/stand.png":400,"units/mfnu/balance-mage/stand.png":1
        [/frame]    
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:HUMAN_OLD_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spell_224
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
	{SOUND:HIT_AND_MISS {SOUND_LIST:HOLY} {SOUND_LIST:MISS} -75}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spell_324
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
	{SOUND:HIT_AND_MISS {SOUND_LIST:HOLY} {SOUND_LIST:MISS} -75}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spell_213
        [/filter_attack]
	{STAND_ON_WATER}
        {MISSILE_FRAME_SHADOW_WAVE}
        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -50}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spell_331
        [/filter_attack]
	{STAND_ON_WATER}
        {MISSILE_FRAME_SHADOW_WAVE}
        start_time=-675
        [frame]
            halo=halo/undead/black-magic-[1~5].png:[75*4,50]
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -50}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spell_209
        [/filter_attack]
	{STAND_ON_WATER}
        {MISSILE_FRAME_LIGHT_BEAM}
	{SOUND:HIT_AND_MISS {SOUND_LIST:HOLY} {SOUND_LIST:HOLY_MISS} -75}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spell_309
        [/filter_attack]
	{STAND_ON_WATER}
        {MISSILE_FRAME_LIGHT_BEAM}
	{SOUND:HIT_AND_MISS {SOUND_LIST:HOLY} {SOUND_LIST:HOLY_MISS} -75}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spell_225
        [/filter_attack]
	{STAND_ON_WATER}
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/dagger-n.png"
            image_diagonal="projectiles/dagger-ne.png"
        [/missile_frame]
        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -200}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spell_325
        [/filter_attack]
	{STAND_ON_WATER}
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/dagger-n.png"
            image_diagonal="projectiles/dagger-ne.png"
        [/missile_frame]
        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -200}
    [/attack_anim]
    [female]
        name= _ "female^Balance Mage"
        gender=female
    	ignore_race_traits=yes
        {DAY_PUPIL}
    	{TRAIT_RESILIENT}
    	{TRAIT_INTELLIGENT}
        {TRAIT_ZEALOT}
	{TRAIT_BEAUTIFUL}
	num_traits=3
    	{ALIGNMENT_PASSIONLESS}
        image="units/mfnu/followers/balance-mage/female-stand.png"
    	image_icon="units/mfnu/followers/balance-mage/female-icon.png"
        profile="portraits/mfnu/transparent/balance-mage+female.png"
        small_profile="portraits/mfnu/transparent/balance-mage+female.png~FL()"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    	[standing_anim]
            start_time=0
	    {STAND_ON_WATER}
            [frame]
		image="units/mfnu/followers/balance-mage/female-stand.png"
            	halo="halo/shadow-mage/woman-[1~22].png:100"
            [/frame]
    	[/standing_anim]
        [attack]
            name=double sword
            description=_"double sword"
            icon=attacks/sword-orcish.png
            type=blade
            range=melee
            damage=5
            number=4
        [/attack]
    	[defend]
            start_time=-250
	    {STAND_ON_WATER}
            [frame]
            	image="units/mfnu/followers/balance-mage/female-stand.png":1,"units/mfnu/followers/balance-mage/female-stand.png":400,"units/mfnu/balance-mage/female-stand.png":1
            [/frame]       
            [if]
            	hit_sound_start_time=-25
            	hits=hit
            	[hit_sound_frame]
                     sound={SOUND_LIST:HUMAN_FEMALE_HIT}
            	[/hit_sound_frame]
             [/if]
    	[/defend]   	
    	[attack_anim]
            [filter_attack]
            	name=double sword
            [/filter_attack]
	    {STAND_ON_WATER}
            start_time=-250
            offset=0.0~0.5:250,0.5~0.0:250
            {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    	[/attack_anim]
    	[attack_anim]
            [filter_attack]
            	name=spell_224
            [/filter_attack]
	    {STAND_ON_WATER}
            start_time=-250
            offset=0.0~0.5:250,0.5~0.0:250
	    {SOUND:HIT_AND_MISS {SOUND_LIST:HOLY} {SOUND_LIST:MISS} -75}
    	[/attack_anim]
    	[attack_anim]
            [filter_attack]
            	name=spell_324
            [/filter_attack]
	    {STAND_ON_WATER}
            start_time=-250
            offset=0.0~0.5:250,0.5~0.0:250
	    {SOUND:HIT_AND_MISS {SOUND_LIST:HOLY} {SOUND_LIST:MISS} -75}
    	[/attack_anim]
    	[attack_anim]
            [filter_attack]
            	name=spell_213
            [/filter_attack]
	    {STAND_ON_WATER}
            {MISSILE_FRAME_SHADOW_WAVE}
            {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -50}
    	[/attack_anim]
    	[attack_anim]
            [filter_attack]
            	name=spell_331
            [/filter_attack]
	    {STAND_ON_WATER}
            {MISSILE_FRAME_SHADOW_WAVE}
            start_time=-675
            [frame]
            	halo=halo/undead/black-magic-[1~5].png:[75*4,50]
            [/frame]
            {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -50}
    	[/attack_anim]
    	[attack_anim]
            [filter_attack]
            	name=spell_209
            [/filter_attack]
	    {STAND_ON_WATER}
            {MISSILE_FRAME_LIGHT_BEAM}
	    {SOUND:HIT_AND_MISS {SOUND_LIST:HOLY} {SOUND_LIST:HOLY_MISS} -75}
    	[/attack_anim]
    	[attack_anim]
            [filter_attack]
            	name=spell_309
            [/filter_attack]
	    {STAND_ON_WATER}
            {MISSILE_FRAME_LIGHT_BEAM}
	    {SOUND:HIT_AND_MISS {SOUND_LIST:HOLY} {SOUND_LIST:HOLY_MISS} -75}
    	[/attack_anim]
    	[attack_anim]
            [filter_attack]
            	name=spell_225
            [/filter_attack]
	    {STAND_ON_WATER}
            missile_start_time=-150
            [missile_frame]
            	duration=150
            	image="projectiles/dagger-n.png"
            	image_diagonal="projectiles/dagger-ne.png"
            [/missile_frame]
            {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -200}
    	[/attack_anim]
    	[attack_anim]
            [filter_attack]
            	name=spell_325
            [/filter_attack]
	    {STAND_ON_WATER}
            missile_start_time=-150
            [missile_frame]
            	duration=150
            	image="projectiles/dagger-n.png"
            	image_diagonal="projectiles/dagger-ne.png"
            [/missile_frame]
            {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -200}
    	[/attack_anim]
    [/female]
[/unit_type]

[unit_type]
    id=Undead Balance Mage Fake
    [base_unit]
        id=Undead Balance Mage Temp
    [/base_unit]
    hide_help=true
    do_not_list=yes
    advances_to=null
    [advancement]
        id=Undead Balance Mage Advance
        description= _ "Advance common skills"
	image=spellbook/manuscript-black-and-white.png
        {SET_BALANCE_MAGE}
	[effect]
	    apply_to=type
	    name=Undead Balance Mage
	[/effect]  
    [/advancement]
    [advancement]
        id=Undead Balance Mage Balancecircle
        description= _ "Learn ''Balance Circle''"
	image=spellbook/balance-circle.png
        {HIGH_BALANCE_CIRCLE}
	[effect]
	    apply_to=type
	    name=Undead Balance Mage
	[/effect]  
    [/advancement]
    [advancement]
        id=Undead Balance Mage Shadowstep
        description= _ "Learn ''Shadow Step''"
	image=spellbook/shadow-step.png
        {HIGH_SHADOW_STEP}
	[effect]
	    apply_to=type
	    name=Undead Balance Mage
	[/effect]        
    [/advancement]
[/unit_type]
[unit_type]
    id=Undead Balance Mage
    [base_unit]
        id=Undead Balance Mage Temp
    [/base_unit]
    hide_help=true
    do_not_list=yes
[/unit_type]


