#textdomain wesnoth-2
[unit_type]
    id=Undead Banshee
    name= _ "Banshee"
    race=SA_undead
    {NIGHT_PUPIL}
    gender=female
    image="units/mfnu/ghosts/banshee/stand.png"
    image_icon="units/mfnu/ghosts/banshee/icon.png"
    profile="portraits/mfnu/transparent/banshee.png"
    small_profile="portraits/mfnu/transparent/banshee.png~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=33
    movement_type=ghostfly
    movement=7
    vision=5
    experience=150
    level=3
    {ALIGNMENT_REVENGEFUL}
    advances_to=null
    {AMLA_DEFAULT}
    cost=75
    usage=archer
    description= _ "Banshee are ancient ghosts in shape of weeping women. They wander through the ruins of ancient cities, mourning long forgotten tragedies. Anyone who hear their voice will die. Banshee are dangerous even when they haven't intention of killing, so they often killing people inadvertently. If banshee seriously intends to kill someone, she is almost unstoppable. Necromancers are looking for tame a banshee to obtain a reliable and powerful ally. In fact, banshee may be called same way as any other ghost, but there is too much risk, since tameless banshee kills its caller in four of the five cases.

Tactical Info:

Pupil: Night type
* +5% accuracy and +1 vision range at night.
* -10% accuracy and -1 vision range at daytime.

Alignment: Revengeful
* from 0 to 25% damage penalty when unit's HP from 50 to 100% of maximum.
* from 0 to 25% damage bonus when unit's HP from 50 to 0% of maximum.

Movement type: Ghost
* moves by air, ignoring properties of terrain - equal defense and speed on most terrain types.
* reduced speed over open water.

Armor type: Ghost
* unbelievable resistant to physical damage and even more - to cold damage.
* exclusively resistant to fire damage.
* vulnerable for arcane damage.

Damage type: Cold & Impact
* impact attacks are effective against units without armor, especially against fragile ones, like skeletons, elves, goblins and saurians.
* impact attacks are less effective against woses, trolls and other giant creatures.
* impact attacks are uneffective against ghosts and heavy armored units.
* cold attack is very effective against drakes and dragons.
* cold attack is more effective against woses, nagas, trolls, frogs and merfolk.
* cold attack is less effective against dwarves and hardy units.
* cold attack is uneffective against skeletons and ghosts.

Special abilities:
* spawn of darkness: unit regenerates 8 HP per turn at night and 4 HP per turn at twilight.
* counterstrike: unit's melee attack works in defense only.
* resolute rebuff: when attack hits in defense and inflicts 15 or more damage at a time, encounter stops immediately.
* unavoidable: attack's basic accuracy is 90% regardless of terrain type.
* distraction: attack distracts an opponent when hits. Distracted units lose their ZoC for 1 turn.
* preparation: attack doesn't work in defense.
* interference: opponent shoots back with 10% less accuracy.
* dark melody: this attack does only half of shoots at twilight and can't be used at daytime. However, unit restores its hitpoints on value of inflicted damage."
    die_sound=wail-long.wav
    [resistance]
        blade=40
        pierce=40
        impact=40
        fire=60
        cold=25
        arcane=130
    [/resistance]
    [attack]
        name=sonic blast
        description=_"sonic blast"
        type=impact
        range=ranged
        damage=13
        number=2
        icon=attacks/sonic-blast.png
	defense_weight=1.25
        [specials]
	    {WEAPON_SPECIAL_ABSOLUTE}
	    {WEAPON_SPECIAL_DISTRACTION}
        [/specials]	
    [/attack]
    [attack]
        name=banshee song
        description=_"banshee song"
        type=cold
        range=ranged
        damage=5
        number=7
        icon=attacks/wail.png
        [specials]
	    {WEAPON_SPECIAL_DARK_MELODY}
	    {WEAPON_SPECIAL_INTERFERENCE}
	    {WEAPON_SPECIAL_PREPARATION}
        [/specials]	
    [/attack]
    [attack]
        name=telekinesis
        description=_"telekinesis"
        type=impact
        range=melee
        damage=15
        number=1
        icon=attacks/touch-undead.png
	defense_weight=1.5
        [specials]
	    {WEAPON_SPECIAL_COUNTERSTRIKE}
            {WEAPON_SPECIAL_RESOLUTE_REBUFF}
	    {WEAPON_SPECIAL_CONTACTLESS}
        [/specials]
    [/attack]
    [abilities]
        {ABILITY_SPAWN_OF_DARKNESS}
    [/abilities]
    [defend]
        start_time=-250
        [frame]
         image="units/mfnu/ghosts/banshee/stand.png":1,"units/mfnu/ghosts/banshee/stand.png":400,"units/mfnu/ghosts/banshee/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound=wail-sml.wav
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
        [frame]
	    image="units/mfnu/ghosts/banshee/stand.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=telekinesis
        [/filter_attack]
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS wail-long.wav wail-sml.wav -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sonic blast
        [/filter_attack]
        {SOUND:HIT_AND_MISS wail-long.wav wail-sml.wav -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=banshee song
        [/filter_attack]
        {MISSILE_FRAME_WAIL}
        {SOUND:HIT_AND_MISS wail-sml.wav wail-sml.wav -100}
    [/attack_anim]
[/unit_type]   

