#textdomain wesnoth-2
[unit_type]
    id=Undead Black Mage Temp
    name= _ "Black Mage"
    race=SA_human
    gender=male,female
    num_traits=3
    ignore_race_traits=yes
    {DAY_PUPIL}
    {TRAIT_STRONG}
    {TRAIT_RESILIENT}
    {TRAIT_INTELLIGENT}
    {TRAIT_ZEALOT}
    image="units/mfnu/followers/black-mage/stand.png"
    profile="portraits/mfnu/transparent/black-mage.png"
    small_profile="portraits/mfnu/transparent/black-mage.png~FL()"
    hitpoints=42
    movement_type=fugitivefoot
    movement=5
    vision=5
    experience=64
    level=2
    {ALIGNMENT_SELFISH}
    advances_to=Undead Dark Mage Temp
    cost=40
    usage=mixed fighter
    description= _ "Black magic is the reverse side of light magic, so although shape of black spells is looking like complete opposite of light spells, their  effect is almost the same. Just like light mages, black mages are able to heal wounds. They also able to call terribly destructive spells. They able to restrain spells of other sorcerers. They able to prolong their lives - as light mages also able to do all of these things. Based on this, black mages can't understand why their activities are prohibited by law of most civilized countries when white mages are universally respected. Actually, pursuit of dark mages have begun so long ago, that the true causes of the conflict was forgotten long ago.

Tactical Info:

Pupil: Day type
* +5% accuracy and +1 vision range at daytime.
* -10% accuracy and -1 vision range at night.

Alignment: Selfish
* from 0 to 25% damage bonus when unit's HP from 50 to 100% of maximum.
* from 0 to 25% damage penalty when unit's HP from 50 to 0% of maximum.

Movement type: Fugitive
* very good at rough terrain.
* not good at castle and village defending.

Armor type: Human black mage without armor
* vulnerable for impact, blade and arcane damage.

Damage type: Impact and/or Blade & Arcane
* impact attack is effective against units without armor, especially against fragile ones, like skeletons, elves, goblins and saurians.
* impact attack is less effective against woses, trolls and other giant creatures.
* impact attack is uneffective against ghosts and heavy armored units.
* blade attacks are effective against units without armor, especially against woses.
* blade attacks are less effective against skeletons and trolls.
* blade attacks are uneffective against ghosts and heavy armored units.
* arcane attack is very effective against undead.
* arcane attack is more effective against orcs and sinners.
* arcane attack is less effective against drakes, elves, nages and merfolk.
* arcane attack is uneffective against woses, sages and saints.

Spells: 2 average
* shadow wave (average): calls a stream of dark energy, which causes arcane damage. Power of spell increases with unit's level. Basic damage at the current level is 14-2. This spell inflicts increased damage at night and decreased damage at daytime.
* dark mark (average): when melee attack hits, it marks the opponent with dark mark. It slows the undeads while living units marked with it will become zombies if they would die in the period of mark's validity.
* magic fetters (average): when ranged attack hits, it binds the enemy with magic fetters. It works like slowing on mages without any effects on others.
* ancient power (average): heals adjacent ally undeads. Power of spell increases with unit's level. Heals 6 hitpoints at the current level.
* shadow (average): melee attack which inflicts blade damage, identical to unit's normal damage. Attack have an opportunity of backstab, but doesn't work at defense."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
	arcane=120
	fire=100
	cold=100
	impact=120
	blade=120
	pierce=100
    [/resistance]
    [abilities]
    	{FLAG_MAGE}
    [/abilities]
    [attack]
        name=spell_213
        description=_"shadow wave"
	icon=attacks/dark-missile.png
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
	    {WEAPON_SPECIAL_DARK_MAGIC}
        [/specials]
        damage=14
        number=2
    [/attack]
    [attack]
        name=mace
        description=_"mace"
        icon=attacks/mace.png
        type=impact
        range=melee
        damage=5
        number=3
    [/attack]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/mfnu/followers/black-mage/stand.png"
        [/frame]
    [/standing_anim]
    [recruit_anim]
	{STAND_ON_WATER}
	[if]
	    frequency=2
            start_time=-4000
            [frame]
            	image="units/mfnu/followers/black-mage/stand.png"
            	#sound="mfnu/black-mage-recruit.ogg"
		duration=4000
            [/frame]
	[/if]
	[else]
	    start_time=0
       	    [frame]
            	image="units/mfnu/followers/black-mage/stand.png"
            [/frame]
	[/else]
    [/recruit_anim]
    [levelin_anim]
	{STAND_ON_WATER}
        start_time=-4000
        [frame]
            image="units/mfnu/followers/black-mage/stand.png"
            #sound="mfnu/black-mage-recruit.ogg"
	    duration=4000
        [/frame]
    [/levelin_anim]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/mfnu/followers/black-mage/stand.png":1,"units/mfnu/followers/black-mage/stand.png":400,"units/mfnu/followers/black-mage/stand.png":1
        [/frame]    
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:HUMAN_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [draw_weapon_anim]
	{STAND_ON_WATER}
	[if]
            start_time=-7000
	    frequency=3
            [frame]
            	image="units/mfnu/followers/black-mage/stand.png"
            	#sound="mfnu/black-mage-attack.ogg"
		duration=7000
            [/frame]
	[/if]
	[else]
	    start_time=0
       	    [frame]
            	image="units/mfnu/followers/black-mage/stand.png"
            [/frame]
	[/else]	
    [/draw_weapon_anim]
    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spell_218
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spell_213
        [/filter_attack]
	{STAND_ON_WATER}
        {MISSILE_FRAME_SHADOW_WAVE}
        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -50}
    [/attack_anim]
    [victory_anim]
        start_time=-3000
	{STAND_ON_WATER}
        [frame]
            image="units/mfnu/followers/black-mage/stand.png"
            #sound="mfnu/black-mage-victory.ogg"
	    duration=3000
        [/frame]
    [/victory_anim]
    [female]
        name= _ "female^Black Sorceress"
        gender=female
    	ignore_race_traits=yes
        {DAY_PUPIL}
    	{TRAIT_RESILIENT}
    	{TRAIT_INTELLIGENT}
        {TRAIT_ZEALOT}
	{TRAIT_BEAUTIFUL}
	num_traits=3
    	{ALIGNMENT_SELFISH}
        image="units/mfnu/followers/black-mage/female-stand.png"
        profile="portraits/mfnu/transparent/black-mage+female.png"
    	small_profile="portraits/mfnu/transparent/black-mage+female.png~FL()"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    	[attack]
            name=spell_213
            description=_"shadow wave"
	    icon=attacks/dark-missile.png
            type=arcane
            range=ranged
            [specials]
            	{WEAPON_SPECIAL_MAGICAL}
	    	{WEAPON_SPECIAL_DARK_MAGIC}
            [/specials]
            damage=14
            number=2
    	[/attack]
        [attack]
            name=glaive
            description=_"glaive"
            icon=attacks/glaive.png
            type=blade
            range=melee
            damage=5
            number=3
        [/attack]
    	[standing_anim]
            start_time=0
	    {STAND_ON_WATER}
            [frame]
	    	image="units/mfnu/followers/black-mage/female-stand.png"
            [/frame]
    	[/standing_anim]
    	[recruit_anim]
	    {STAND_ON_WATER}
	    [if]
	    	frequency=2
                start_time=-3000
            	[frame]
            	    image="units/mfnu/followers/black-mage/female-stand.png"
            	    #sound="mfnu/black-mage-recruit+female.ogg"
            	[/frame]
	    [/if]
	    [else]
                start_time=0
       	    	[frame]
             	    image="units/mfnu/followers/black-mage/female-stand.png"
            	[/frame]
	    [/else]
    	[/recruit_anim]
        [levelin_anim]
	    {STAND_ON_WATER}
            start_time=-4000
            [frame]
            	image="units/mfnu/followers/black-mage/female-stand.png"
            	#sound="mfnu/black-mage-recruit+female.ogg"
	    	duration=4000
            [/frame]
    	[/levelin_anim]
    	[defend]
            start_time=-250
	    {STAND_ON_WATER}
            [frame]
            	image="units/mfnu/followers/black-mage/female-stand.png":1,"units/mfnu/followers/black-mage/female-stand.png":400,"units/mfnu/followers/black-mage/female-stand.png":1
            [/frame]    
            [if]
            	hit_sound_start_time=-25
            	hits=hit
            	[hit_sound_frame]
                    sound={SOUND_LIST:HUMAN_HIT}
            	[/hit_sound_frame]
            [/if]
    	[/defend]
    	[draw_weapon_anim]
	    {STAND_ON_WATER}
	    [if]
            	start_time=-5000
	    	frequency=3
            	[frame]
            	    image="units/mfnu/followers/black-mage/female-stand.png"
            	    #sound="mfnu/black-mage-attack+female.ogg"
		    duration=5000
            	[/frame]
	    [/if]
	    [else]
	    	start_time=0
       	        [frame]
            	    image="units/mfnu/followers/black-mage/female-stand.png"
            	[/frame]
	    [/else]	
    	[/draw_weapon_anim]
    	[attack_anim]
            [filter_attack]
            	name=glaive
            [/filter_attack]
	    {STAND_ON_WATER}
            start_time=-250
            offset=0.0~0.5:250,0.5~0.0:250
            {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    	[/attack_anim]
    	[attack_anim]
            [filter_attack]
            	name=spell_218
            [/filter_attack]
	    {STAND_ON_WATER}
            start_time=-250
            offset=0.0~0.5:250,0.5~0.0:250
            {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -50}
    	[/attack_anim]
    	[attack_anim]
            [filter_attack]
            	name=spell_213
            [/filter_attack]
	    {STAND_ON_WATER}
            {MISSILE_FRAME_SHADOW_WAVE}
            {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -50}
    	[/attack_anim]
    	[victory_anim]
            start_time=-2000
	    {STAND_ON_WATER}
            [frame]
            	image="units/mfnu/followers/black-mage/female-stand.png"
            	#sound="mfnu/black-mage-victory+female.ogg"
	    	duration=2000
            [/frame]
    	[/victory_anim]
    [/female]
[/unit_type]

[unit_type]
    id=Undead Black Mage Fake
    [base_unit]
        id=Undead Black Mage Temp
    [/base_unit]
    hide_help=true
    do_not_list=yes
    advances_to=null
    [advancement]
        id=Undead Black Mage Darkmark
        description= _ "Add ''Dark mark'' to your melee attack"
	image=spellbook/dark-mark.png
        {AVERAGE_DARK_MARK_COMBINED}
	[effect]
	    apply_to=type
	    name=Undead Black Mage
	[/effect]  
    [/advancement]
    [advancement]
        id=Undead Black Mage Magicfetters
        description= _ "Add ''Magic fetters'' to your ranged attack"
	image=spellbook/magic-fetters.png
        {AVERAGE_MAGIC_FETTERS_COMBINED}
 	[effect]
	    apply_to=type
	    name=Undead Black Mage
	[/effect]  
    [/advancement]
    [advancement]
        id=Undead Black Mage Ancientpower
        description= _ "Learn ''Ancient Power'' spell
which heals ally undead units
on 3*L hitpoints per turn"
	image=spellbook/ancient-power.png
        {AVERAGE_ANCIENT_POWER} 
	[effect]
	    apply_to=type
	    name=Undead Black Mage
	[/effect]  
    [/advancement]
    [advancement]
        id=Undead Black Mage Shadow
        description= _ "Learn ''Shadow'' spell
which allows you to backstab enemy,
not gaining counter strike"
	image=spellbook/shadow.png
        {AVERAGE_SHADOW 0}
	[effect]
	    apply_to=type
	    name=Undead Black Mage
	[/effect]  
    [/advancement]
[/unit_type]
[unit_type]
    id=Undead Black Mage
    [base_unit]
        id=Undead Black Mage Temp
    [/base_unit]
    hide_help=true
    do_not_list=yes
[/unit_type]

