#textdomain wesnoth-2
[unit_type]
    id=Undead Black Vampire
    name= _ "Black Vampire"
    race=SA_bat
    num_traits=5
    {BLIND}
    {TRAIT_FALSE_LIFE}
    image="units/mfnu/bats/black-vampire/stand.png"
    image_icon="units/mfnu/bats/black-vampire/icon.png"
    profile="portraits/mfnu/transparent/black-vampire.png"
    small_profile="portraits/mfnu/transparent/black-vampire.png~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=27
    movement_type=flysmall
    movement=8
    vision=5
    experience=80
    level=2
    {ALIGNMENT_GREEDY}
    advances_to=Undead Dread Wing
    cost=20
    usage=scout
    # wmllint: notecheck off
    description= _ "Life of vampires isn't long - it lasts about five or six of human years. Some of bats try to prolong their lives via drinking blood of elves or finding The Blood River. Others aren't so optimistic, so they rely on the aid of necromancers, who able to perform the ritual which make bats black vampires. These creatures frozen between life and death on a few decades. They are very similar to the undeads as they don't get tired, don't age and don't need food. But they still should regularly drink blood to keep themselves in a living state, otherwise they'll dry and crumble into dust. Furthermore, black vampire couldn't learn magic by drinking mages' blood or become Kaakh Vam-hee. On the other hand, black vampires possess unique abilities such as skill to affect the senses of the enemy by sound waves, causing hallucinations. Using this ability bats usually breaking through the enemy ranks.

Tactical Info:

Pupil: Blind
* unit's vision rate and accuracy aren't influenced by time of day.

Alignment: Greedy
* from 0 to 25% damage penalty when opponent's HP from 50 to 100% of maximum.
* from 0 to 25% damage bonus when opponent's HP from 50 to 0% of maximum.

Movement type: Flying
* Equal defense and speed on all terrain types.

Armor type: Undead bat
* vulnerable for impact and blade damage.

Damage type: Blade
* effective against units without armor, especially against woses.
* less effective against skeletons and trolls.
* uneffective against ghosts and heavy armored units.

Special abilities:
* wraith: ignores ZoC of living units.
* drain: when attack hits, unit heals itself on half of value of inflicted damage."
    die_sound=bat-flapping.wav
    [resistance]
	arcane=100
	fire=100
	cold=100
	impact=120
	blade=120
	pierce=100
    [/resistance]
    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs.png
        type=blade
        range=melee
        damage=6
        number=3
        [specials]
	    {WEAPON_SPECIAL_DRAIN}
        [/specials]	
    [/attack]
    [abilities]
        {ABILITY_WRAITH}
    [/abilities]
    {DEFENSE_ANIM "units/mfnu/bats/black-vampire/stand.png" "units/mfnu/bats/black-vampire/stand.png" {SOUND_LIST:BAT_HIT} }
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        start_time=-300
        offset=0.0~0.7:300,0.7~0.0:300
        {SOUND:HIT_AND_MISS bite-small.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
[/unit_type]

