#textdomain wesnoth-2
[unit_type]
    id=Undead Cursed Tree Seedling
    name= _ "Cursed Tree Seedling"
    race=SA_undead
    {NIGHT_PUPIL}
    profile="portraits/mfnu/transparent/cursed-tree-seedling.png"
    small_profile="portraits/mfnu/transparent/cursed-tree-seedling.png~FL()"
    movement_type=civilianfoot
    cost=5
    upkeep=1
    usage=fighter
    description= _ "The only ''ground'' on which seed of cursed tree can germinate is decaying corpse. So cursed trees attack everybody to kill them and sow seeds. Seedling of cursed tree is still weak so it needs to eat well to grow into a big tree. Several dead corpses is best food for it.

Tactical Info:

Pupil: Night type
* +5% accuracy and +1 vision range at night.
* -10% accuracy and -1 vision range at daytime.

Alignment: Greedy
* from 0 to 25% damage penalty when opponent's HP from 50 to 100% of maximum.
* from 0 to 25% damage bonus when opponent's HP from 50 to 0% of maximum.

Movement type: Undead tree
* immovable.
* low defense at any terrain, except forest.

Armor type: Undead tree
* unbelievable resistant to cold and pierce damage.
* well resistant to impact damage.
* exclusively vulnerable for fire and arcane damage.

Damage type: Impact & Cold
* impact attack is effective against units without armor, especially against fragile ones, like skeletons, elves, goblins and saurians.
* impact attack is less effective against woses, trolls and other giant creatures.
* impact attack is uneffective against ghosts and heavy armored units.
* cold attack is very effective against drakes and dragons.
* cold attack is more effective against woses, nagas, trolls, frogs and merfolk.
* cold attack is less effective against dwarves and hardy units.
* cold attack is uneffective against skeletons and ghosts.

Special abilities:
* immovable: when you recruit unit or upgrade some unit to this unit, remember that unit can't be moved from position where it originally stand.
* hide in trees: unit is unvisible when stands at forest.
* regenerates: unit restores 8 hitpoints at beginning of every turn.
* somnific: when attack hits a living opponent, it falls asleep. Sleeping unit loses their ZoC and becomes an easy target for corpse thiefs."
    die_sound=wose-die.ogg
    [resistance]
        blade=100
        pierce=50
        impact=80
        fire=150
        cold=50
        arcane=150
    [/resistance]
    level=1
    experience=8
    {ALIGNMENT_GREEDY}
    advances_to=Undead Cursed Tree
    {AMLA_DEFAULT}
    [abilities]
        {ABILITY_HIDE_TREES}
        {ABILITY_REGENERATES}
    	{FLAG_BUILDING}
    [/abilities]
    image="units/mfnu/walking-corpses/cursed-tree-seedling/stand.png"
    image_icon="units/mfnu/walking-corpses/cursed-tree-seedling/icon.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=27
    movement=1
    vision=5
    [attack]
        name=sleeping gas
        description=_"sleeping gas"
        icon=attacks/sleeping-gas.png
        type=cold
        range=ranged
        damage=5
        number=2
	[specials]
	    {WEAPON_SPECIAL_SOMNIFIC}
        [/specials]
	defense_weight=2.0
    [/attack]
    [attack]
        name=crush
        description=_"crush"
        type=impact
        range=melee
        damage=5
        number=2
        icon=attacks/crush-wose.png
    [/attack]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/mfnu/cursed-tree-seedling.png":1,"units/mfnu/cursed-tree-seedling.png":400,"units/mfnu/cursed-tree-seedling.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound=wose-hit.ogg
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/mfnu/walking-corpses/cursed-tree-seedling/stand.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=crush
        [/filter_attack]
	{STAND_ON_WATER}
        {SOUND:HIT_AND_MISS wose-attack.ogg wose-miss.ogg -500}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sleeping gas
        [/filter_attack]
	{STAND_ON_WATER}
        {MISSILE_FRAME_ICE}
    [/attack_anim]
    [movement_costs]
   	deep_water=4
    	shallow_water=4
    	reef=4
    	swamp_water=4
    	flat=4
    	sand=4
    	forest=4
    	hills=4
    	mountains=4
    	village=4
    	castle=4
    	cave=4
    	frozen=4
    	fungus=4
    [/movement_costs]
    [defense]
	deep_water=40
        shallow_water=90
        reef=80
        swamp_water=90
        flat=70
        sand=80
        forest=60
        hills=70
        mountains=70
        village=70
        castle=70
        cave=70
        frozen=80
        fungus=70
    [/defense]
[/unit_type]
