#textdomain wesnoth-2
[unit_type]
    id=Undead Cursed Tree
    name= _ "Cursed Tree"
    race=SA_undead
    {NIGHT_PUPIL}
    profile="portraits/mfnu/transparent/cursed-tree.png"
    small_profile="portraits/mfnu/transparent/cursed-tree.png~FL()"
    movement_type=civilianfoot
    cost=14
    upkeep=1
    usage=fighter
    description= _ "Some of dark mages' experiments allows them to create new effective type of undead, when other isn't so successful. Cursed trees supposed to become basis of a field fortification of undead armies, but it later emerged that so large and immovable goals could be easily annihilated with magic, so cursed trees don't spreaded. But some wild specimens still could be found in forests of wesnoth. It's look like regular tree, but as soon as hapless traveler appears nearby, tree stuns it with a loud cry and then beats with branches to death. Corpses of victims could become food of trees in three ways: tree eats bones with its mouth, sows decaying flesh with seeds and allows remains to fertilize the soil and become food for roots.

Tactical Info:

Pupil: Night type
* +5% accuracy and +1 vision range at night.
* -10% accuracy and -1 vision range at daytime.

Alignment: Greedy
* from 0 to 25% damage penalty when opponent's HP from 50 to 100% of maximum.
* from 0 to 25% damage bonus when opponent's HP from 50 to 0% of maximum.

Movement type: Undead tree
* immovable.
* low defense at any terrain, except forest.

Armor type: Undead tree
* unbelievable resistant to cold and pierce damage.
* well resistant to impact damage.
* exclusively vulnerable for fire and arcane damage.

Damage type: Impact & Cold
* impact attack is effective against units without armor, especially against fragile ones, like skeletons, elves, goblins and saurians.
* impact attack is less effective against woses, trolls and other giant creatures.
* impact attack is uneffective against ghosts and heavy armored units.
* cold attack is very effective against drakes and dragons.
* cold attack is more effective against woses, nagas, trolls, frogs and merfolk.
* cold attack is less effective against dwarves and hardy units.
* cold attack is uneffective against skeletons and ghosts.

Special abilities:
* immovable: when you recruit unit or upgrade some unit to this unit, remember that unit can't be moved from position where it originally stand.
* hide in trees: unit is unvisible when stands at forest.
* regenerates: unit restores 8 hitpoints at beginning of every turn.
* aura of dismay: decreases arcane, blade and impact resistance of adjacent living units by 10% and their pierce resistance by 5%.
* plague: units, killed by attacks of this unit, become fertilizer of cursed tree seedlings.
* somnific: when attack hits a living opponent, it falls asleep. Sleeping unit loses their ZoC and becomes an easy target for corpse thiefs."
    die_sound=wose-die.ogg
    [resistance]
        blade=100
        pierce=50
        impact=80
        fire=150
        cold=50
        arcane=150
    [/resistance]
    level=2
    experience=100
    {ALIGNMENT_GREEDY}
    advances_to=null
    {AMLA_DEFAULT}
    [abilities]
        {ABILITY_HIDE_TREES}
        {ABILITY_REGENERATES}
        {ABILITY_AURA_OF_DISMAY}
    	{FLAG_BIGSIZE}
    	{FLAG_BUILDING}
    [/abilities]
    image="units/mfnu/walking-corpses/cursed-tree/stand.png"
    image_icon="units/mfnu/walking-corpses/cursed-tree/icon.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=54
    movement=1
    vision=5
    [attack]
        name=sleeping gas
        description=_"sleeping gas"
        icon=attacks/sleeping-gas.png
        type=cold
        range=ranged
        damage=5
        number=3
	[specials]
	    {WEAPON_SPECIAL_SOMNIFIC}
	    {WEAPON_SPECIAL_PLAGUE_TYPE "Undead Cursed Tree Seedling"}
        [/specials]
	defense_weight=2.0
    [/attack]
    [attack]
        name=crush
        description=_"crush"
        type=impact
        range=melee
        damage=7
        number=2
        icon=attacks/crush-wose.png
        [specials]
	    {WEAPON_SPECIAL_PLAGUE_TYPE "Undead Cursed Tree Seedling"}
        [/specials]
    [/attack]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/mfnu/cursed-tree.png":1,"units/mfnu/cursed-tree.png":400,"units/mfnu/cursed-tree.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound=wose-hit.ogg
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/mfnu/walking-corpses/cursed-tree/stand.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=crush
        [/filter_attack]
	{STAND_ON_WATER}
        {SOUND:HIT_AND_MISS wose-attack.ogg wose-miss.ogg -500}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sleeping gas
        [/filter_attack]
	{STAND_ON_WATER}
        {MISSILE_FRAME_ICE}
    [/attack_anim]
    [movement_costs]
   	deep_water=4
    	shallow_water=4
    	reef=4
    	swamp_water=4
    	flat=4
    	sand=4
    	forest=4
    	hills=4
    	mountains=4
    	village=4
    	castle=4
    	cave=4
    	frozen=4
    	fungus=4
    [/movement_costs]
    [defense]
	deep_water=40
        shallow_water=90
        reef=80
        swamp_water=90
        flat=70
        sand=80
        forest=60
        hills=70
        mountains=70
        village=70
        castle=70
        cave=70
        frozen=80
        fungus=70
    [/defense]
[/unit_type]
