#textdomain wesnoth-2
[unit_type]
    id=Undead Dark Adept
    name= _ "Dark Adept"
    race=SA_human
    gender=male,female
    num_traits=3
    ignore_race_traits=yes
    {DAY_PUPIL}
    {TRAIT_STRONG}
    {TRAIT_RESILIENT}
    {TRAIT_INTELLIGENT}
    {TRAIT_ZEALOT}
    image="units/mfnu/followers/dark-adept/stand.png"
    profile="portraits/mfnu/transparent/dark-adept.png"
    small_profile="portraits/mfnu/transparent/dark-adept.png~FL()"
    hitpoints=28
    movement_type=villagefoot
    movement=6
    vision=5
    experience=25
    level=1
    {ALIGNMENT_SELFISH}
    advances_to=Undead Witch Temp,Undead Black Mage Temp,Undead Shadow Mage Temp
    cost=20
    usage=mixed fighter
    description= _ "While the Alduin Academy possesses sufficient resources to organize the search of gifted students through the country and to offer them a free education, dark mages forced to settle by any students whom they can find. Usually necromancers enlisting sorcerers who was rejected by society, such as the crippled, the criminals and the expelled Academy students. As a result, a group of dark wizard's students looks more like a gang of robbers. Many of them are still making mistakes in the simplest spells, when others are wielding an axe more confidently than magic staff. But they still have great advantage over the tidy, well-fed and talented graduates of the Academy as they know how to to survive in the harsh world outside the classroom walls.

Tactical Info:

Pupil: Day type
* +5% accuracy and +1 vision range at daytime.
* -10% accuracy and -1 vision range at night.

Alignment: Selfish
* from 0 to 25% damage bonus when unit's HP from 50 to 100% of maximum.
* from 0 to 25% damage penalty when unit's HP from 50 to 0% of maximum.

Movement type: Villager
* good at rough terrain.
* not good at castle and village defending.

Armor type: Human criminal without armor
* vulnerable for impact, blade and nd slightly less to arcane damage.

Damage type: Cold & Impact or Blade
* impact attack is effective against units without armor, especially against fragile ones, like skeletons, elves, goblins and saurians.
* impact attack is less effective against woses, trolls and other giant creatures.
* impact attack is uneffective against ghosts and heavy armored units.
* blade attacks are effective against units without armor, especially against woses.
* blade attacks are less effective against skeletons and trolls.
* blade attacks are uneffective against ghosts and heavy armored units.
* cold attack is very effective against drakes and dragons.
* cold attack is more effective against woses, nagas, trolls, frogs and merfolk.
* cold attack is less effective against dwarves and hardy units.
* cold attack is uneffective against skeletons and ghosts.

Spells: 1 basic
* mortal curse (basic): ranged attack which inflicts cold damage. When attack misses, it poisons opponent. Power of spell increases with unit's level. 15-1 damage at current level."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
	arcane=110
	fire=100
	cold=100
	impact=120
	blade=120
	pierce=100
    [/resistance]
    [abilities]
    	{FLAG_MAGE}
    [/abilities]
    [attack]
        name=spell_106
        description=_"mortal curse"
        icon=attacks/curse.png
        type=cold
        range=ranged
	attack_weight=1.25
	defense_weight=1.25
        [specials]
            {WEAPON_SPECIAL_MISTAKE}
        [/specials]
        damage=15
        number=1
    [/attack]
    [attack]
        name=mace
        description=_"mace"
        icon=attacks/mace.png
        type=impact
        range=melee
        damage=5
        number=3
    [/attack]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/mfnu/followers/dark-adept/stand.png"
        [/frame]
    [/standing_anim]
    #[recruit_anim]
	#{STAND_ON_WATER}
	#[if]
	    #frequency=2
            #start_time=-1000
            #[frame]
            	#image="units/mfnu/followers/dark-adept/stand.png"
            	#sound="mfnu/adept-recruit.ogg"
		#duration=1000
            #[/frame]
	#3[/if]
	#[else]
	    #start_time=0
       	   #[frame]
            	#image="units/mfnu/followers/dark-adept/stand.png"
            #[/frame]
	#[/else]
    #[/recruit_anim]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/mfnu/followers/dark-adept/stand.png":1,"units/mfnu/followers/dark-adept/stand.png":400,"units/mfnu/followers/dark-adept/stand.png":1
        [/frame]    
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:HUMAN_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    #[draw_weapon_anim]
	#{STAND_ON_WATER}
	#[if]
            #start_time=-5000
	    #frequency=3
            #[frame]
            	#image="units/mfnu/followers/dark-adept/stand.png"
            	#sound="mfnu/adept-attack.ogg"
		#duration=5000
            #[/frame]
	#[/if]
	#[else]
	    #start_time=0
       	    #[frame]
            	#image="units/mfnu/followers/dark-adept/stand.png"
            #[/frame]
	#[/else]	
    #[/draw_weapon_anim]
    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spell_106
        [/filter_attack]
	{STAND_ON_WATER}
        halo_start_time=-350
        [halo_frame]
            halo="halo/undead/dark-magic-[1~6].png~O(35%):75"
            halo_y=10
            halo_x=5
            auto_vflip=no
        [/halo_frame]
        {SOUND:HIT_AND_MISS magic-dark.ogg magic-dark-miss.ogg -100}
    [/attack_anim]    
    #[victory_anim]
        #start_time=-2000
	#{STAND_ON_WATER}
        #[frame]
            #image="units/mfnu/followers/dark-adept/stand.png"
            #sound="mfnu/adept-victory.ogg"
	    #duration=2000
        #[/frame]
    #[/victory_anim]
    [female]
        name= _ "female^Apprentice Witch"
        gender=female
    	ignore_race_traits=yes
        {DAY_PUPIL}
    	{TRAIT_RESILIENT}
    	{TRAIT_INTELLIGENT}
        {TRAIT_ZEALOT}
	{TRAIT_BEAUTIFUL}
	num_traits=3
    	{ALIGNMENT_SELFISH}
        image="units/mfnu/followers/dark-adept/female-stand.png"
        profile="portraits/mfnu/transparent/dark-adept+female.png"
    	small_profile="portraits/mfnu/transparent/dark-adept+female.png~FL()"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    	[attack]
            name=spell_106
            description=_"mortal curse"
            icon=attacks/curse.png
            type=cold
            range=ranged
	    attack_weight=1.25
	    defense_weight=1.25
            [specials]
            	{WEAPON_SPECIAL_MISTAKE}
            [/specials]
            damage=15
            number=1
    	[/attack]
        [attack]
            name=short sword
            description=_"short sword"
            icon=attacks/sword-orcish.png
            type=blade
            range=melee
            damage=5
            number=3
        [/attack]
	[standing_anim]
            start_time=0
	    {STAND_ON_WATER}
            [frame]
	    	image="units/mfnu/followers/dark-adept/female-stand.png"
            [/frame]
    	[/standing_anim]
    	#[recruit_anim]
	    #{STAND_ON_WATER}
	    #[if]
	    	#frequency=2
                #start_time=-3000
            	#[frame]
            	    #image="units/mfnu/followers/dark-adept/female-stand.png"
            	    #sound="mfnu/adept-recruit+female.ogg"
            	#[/frame]
	    #[/if]
	    #[else]
                #start_time=0
       	    	#[frame]
             	    #image="units/mfnu/followers/dark-adept/female-stand.png"
            	#[/frame]
	    #[/else]
    	#[/recruit_anim]
    	[defend]
            start_time=-250
	    {STAND_ON_WATER}
            [frame]
            	image="units/mfnu/followers/dark-adept/female-stand.png":1,"units/mfnu/followers/dark-adept/female-stand.png":400,"units/mfnu/followers/dark-adept/female-stand.png":1
            [/frame]    
            [if]
            	hit_sound_start_time=-25
            	hits=hit
            	[hit_sound_frame]
                    sound={SOUND_LIST:HUMAN_FEMALE_HIT}
            	[/hit_sound_frame]
            [/if]
    	[/defend]
    	#[draw_weapon_anim]
	    #{STAND_ON_WATER}
	    #[if]
            	#start_time=-5000
	    	#frequency=3
            	#[frame]
            	    #image="units/mfnu/followers/dark-adept/female-stand.png"
            	   # sound="mfnu/adept-attack+female.ogg"
		    #duration=5000
            	#[/frame]
	    #[/if]
	    #[else]
	    	#start_time=0
       	        #[frame]
            	    #image="units/mfnu/followers/dark-adept/female-stand.png"
            	#[/frame]
	    #[/else]	
    	#[/draw_weapon_anim]
    	[attack_anim]
            [filter_attack]
            	name=short sword
            [/filter_attack]
	    {STAND_ON_WATER}
            start_time=-250
            offset=0.0~0.5:250,0.5~0.0:250
            {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    	[/attack_anim]
    	[attack_anim]
            [filter_attack]
            	name=spell_106
            [/filter_attack]
	    {STAND_ON_WATER}
            halo_start_time=-350
            [halo_frame]
            	halo="halo/undead/dark-magic-[1~6].png~O(35%):75"
            	halo_y=10
            	halo_x=5
            	auto_vflip=no
            [/halo_frame]
            {SOUND:HIT_AND_MISS magic-dark.ogg magic-dark-miss.ogg -100}
    	[/attack_anim] 
    	#[victory_anim]
            #start_time=-2000
	    #{STAND_ON_WATER}
            #[frame]
            	#image="units/mfnu/followers/dark-adept/female-stand.png"
            	#sound="mfnu/adept-victory+female.ogg"
	    	#duration=2000
            #[/frame]
    	#[/victory_anim]
    [/female]
[/unit_type]

