#textdomain wesnoth-2
[unit_type]
    id=Undead Dark Mage Temp
    name= _ "Dark Mage"
    race=SA_human
    gender=male,female
    num_traits=3
    ignore_race_traits=yes
    {DAY_PUPIL}
    {TRAIT_STRONG}
    {TRAIT_RESILIENT}
    {TRAIT_INTELLIGENT}
    {TRAIT_ZEALOT}
    image="units/mfnu/followers/dark-mage/stand.png"
    profile="portraits/mfnu/transparent/dark-mage.png"
    small_profile="portraits/mfnu/transparent/dark-mage.png~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
	[if]
	    [filter]
		ability=darknesscover
	    [/filter]
            [frame]
	    	halo="halo/dark-mage/dark-aura-[1~2].png:75"
		image="units/mfnu/followers/dark-mage/stand.png"
            [/frame]
	[/if]
	[else]
            [frame]
	    	image="units/mfnu/followers/dark-mage/stand.png"
		halo="halo/dark-mage/man-[1~18].png:150"
            [/frame]
	[/else]
    [/standing_anim]
    hitpoints=56
    movement_type=fugitivefoot
    movement=5
    vision=5
    experience=150
    level=3
    {AMLA_DEFAULT}
    {ALIGNMENT_SELFISH}
    advances_to=null
    cost=60
    usage=mixed fighter
    description= _ "Long time ago in Wesfolk dark mages have accurate organization and hierarchy of the thirteen levels, but those days are long gone. Now there are only apprentices and their masters and every apprentice eventually become master and recruit its own apprentices. Although former mentor is the authority for dark mage, he isn't not obliged to obey him. On the other hand there are respected masters of dark arts in each region. Their names are known and their opinion is matters. Paladines also aware of these mages, giving them the highest level of threat - ''Tenebrarum Haeresiarches''. They themselves are don't have collective name as each of them well known to all of the dark mages personally.

Tactical Info:

Pupil: Day type
* +5% accuracy and +1 vision range at daytime.
* -10% accuracy and -1 vision range at night.

Alignment: Selfish
* from 0 to 25% damage bonus when unit's HP from 50 to 100% of maximum.
* from 0 to 25% damage penalty when unit's HP from 50 to 0% of maximum.

Movement type: Fugitive
* very good at rough terrain.
* not good at castle and village defending.

Armor type: Human black mage without armor
* vulnerable for impact, blade and arcane damage.

Damage type: Impact and/or Blade & Arcane
* impact attack is effective against units without armor, especially against fragile ones, like skeletons, elves, goblins and saurians.
* impact attack is less effective against woses, trolls and other giant creatures.
* impact attack is uneffective against ghosts and heavy armored units.
* blade attacks are effective against units without armor, especially against woses.
* blade attacks are less effective against skeletons and trolls.
* blade attacks are uneffective against ghosts and heavy armored units.
* arcane attack is very effective against undead.
* arcane attack is more effective against orcs and sinners.
* arcane attack is less effective against drakes, elves, nages and merfolk.
* arcane attack is uneffective against woses, sages and saints.

Spells: 2 average and 1 high
* shadow wave (average): calls a stream of dark energy, which causes arcane damage. Power of spell increases with unit's level. Basic damage at the current level is 18-2. This spell inflicts increased damage at night and decreased damage at daytime.
* dark mark (average): when melee attack hits, it marks the opponent with dark mark. It slows the undeads while living units marked with it will become zombies if they would die in the period of mark's validity.
* magic fetters (average): when ranged attack hits, it binds the enemy with magic fetters. It works like slowing on mages without any effects on others.
* ancient power (average): heals adjacent ally undeads. Power of spell increases with unit's level. Heals 9 hitpoints at the current level.
* shadow (average): melee attack which inflicts blade damage, identical to unit's normal damage. Attack have an opportunity of backstab, but doesn't work at defense.
* shadow dance (high, requires ''shadow''): advanced version of ''shadow''. Attack always inflict backstab if there is no ally of the target on the opposite side of the target.
* cover of darkness (high): decreases illumination of adjacent area, which makes units with daily pupils to see worse and units with night pupils to see better.
* power of necromancer (high): forces adjacent ally undead warriors to fight better, inflicting 20% more damage, and to protect necromancer, increases all of its resistances in defense by 10%."
    die_sound={SOUND_LIST:HUMAN_OLD_DIE}
    [resistance]
	arcane=120
	fire=100
	cold=100
	impact=120
	blade=120
	pierce=100
    [/resistance]
    [abilities]
    	{FLAG_MAGE}
    [/abilities]
    [attack]
        name=spell_213
        description=_"shadow wave"
	icon=attacks/dark-missile.png
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
	    {WEAPON_SPECIAL_DARK_MAGIC}
        [/specials]
        damage=18
        number=2
    [/attack]
    [attack]
        name=mace
        description=_"mace"
        icon=attacks/mace.png
        type=impact
        range=melee
        damage=6
        number=3
    [/attack]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
	[if]
	    [filter]
		ability=darknesscover
	    [/filter]
            [frame]
		image="units/mfnu/followers/dark-mage/stand.png":1,"units/mfnu/followers/dark-mage/stand.png":400,"units/mfnu/followers/dark-mage/stand.png":1
	    	halo="halo/dark-mage/dark-aura-[1~2].png:75"
            [/frame]
	[/if]
	[else]
            [frame]
            	image="units/mfnu/followers/dark-mage/stand.png":1,"units/mfnu/followers/dark-mage/stand.png":400,"units/mfnu/followers/dark-mage/stand.png":1
            [/frame]
	[/else]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:HUMAN_OLD_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]
	{STAND_ON_WATER}
	[if]
	    [filter]
		ability=darknesscover
	    [/filter]
            [frame]
	    	halo="halo/dark-mage/dark-aura-[1~2].png:75"
            [/frame]
	[/if]
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spell_218
        [/filter_attack]
	{STAND_ON_WATER}
	[if]
	    [filter]
		ability=darknesscover
	    [/filter]
            [frame]
	    	halo="halo/dark-mage/dark-aura-[1~2].png:75"
            [/frame]
	[/if]
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spell_318
        [/filter_attack]
	{STAND_ON_WATER}
	[if]
	    [filter]
		ability=darknesscover
	    [/filter]
            [frame]
	    	halo="halo/dark-mage/dark-aura-[1~2].png:75"
            [/frame]
	[/if]
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spell_213
        [/filter_attack]
	{STAND_ON_WATER}
	[if]
	    [filter]
		ability=darknesscover
	    [/filter]
            [frame]
	    	halo="halo/dark-mage/dark-aura-[1~2].png:75"
            [/frame]
	[/if]
        {MISSILE_FRAME_SHADOW_WAVE}
        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -50}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spell_320
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        missile_start_time=-175
	[if]
	    [filter]
		ability=darknesscover
	    [/filter]
            [frame]
	     	halo="halo/dark-mage/dark-aura-[1~2].png:75"
            [/frame]
	[/if]
        [if]
            hits=yes
            [missile_frame]
                image="projectiles/shadow-blast-n-[1~3].png:[50*2,100]"
                image_diagonal="projectiles/shadow-blast-ne-[1~3].png:[50*2,100]"
            [/missile_frame]
       	[/if]
        [else]
            hits=no
            [missile_frame]
                image="projectiles/shadow-blast-n-[1,2,1].png:[50*2,100]"
                image_diagonal="projectiles/shadow-blast-ne-[1,2,1].png:[50*2,100]"
                alpha=1.0~0.0:200
            [/missile_frame]
        [/else]
        {SOUND:HIT_AND_MISS wail-long.wav wail-sml.wav -100}
    [/attack_anim]
    [female]
        name= _ "female^Dark Sorceress"
        gender=female
    	ignore_race_traits=yes
        {DAY_PUPIL}
    	{TRAIT_RESILIENT}
    	{TRAIT_INTELLIGENT}
        {TRAIT_ZEALOT}
	{TRAIT_BEAUTIFUL}
	num_traits=3
    	{ALIGNMENT_SELFISH}
        image="units/mfnu/followers/black-mage/female-stand.png"
        profile="portraits/mfnu/transparent/dark-mage+female.png"
	small_profile="portraits/mfnu/transparent/dark-mage+female.png~FL()"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        [standing_anim]
            start_time=0
	    {STAND_ON_WATER}
	    [if]
	    	[filter]
		    ability=darknesscover
	    	[/filter]
            	[frame]
	    	    halo="halo/dark-mage/dark-aura-[1~2].png:75"
		    image="units/mfnu/followers/dark-mage/female-stand.png"
            	[/frame]
	    [/if]
	    [else]
            	[frame]
	    	    image="units/mfnu/followers/dark-mage/female-stand.png"
		    halo="halo/dark-mage/woman-[1~18].png:150"
            	[/frame]
	    [/else]
    	[/standing_anim]
    	[attack]
            name=spell_213
            description=_"shadow wave"
	    icon=attacks/dark-missile.png
            type=arcane
            range=ranged
            [specials]
            	{WEAPON_SPECIAL_MAGICAL}
	    	{WEAPON_SPECIAL_DARK_MAGIC}
            [/specials]
            damage=18
            number=2
    	[/attack]
        [attack]
            name=glaive
            description=_"glaive"
            icon=attacks/glaive.png
            type=blade
            range=melee
            damage=6
            number=3
        [/attack]
    	[defend]
            start_time=-250
	    {STAND_ON_WATER}
	    [if]
	    	[filter]
		    ability=darknesscover
	   	[/filter]
            	[frame]
		    image="units/mfnu/followers/dark-mage/female-stand.png":1,"units/mfnu/followers/dark-mage/female-stand.png":400,"units/mfnu/followers/dark-mage/female-stand.png":1
	    	    halo="halo/dark-mage/dark-aura-[1~2].png:75"
            	[/frame]
	    [/if]
	    [else]
            	[frame]
            	    image="units/mfnu/followers/dark-mage/female-stand.png":1,"units/mfnu/followers/dark-mage/female-stand.png":400,"units/mfnu/followers/dark-mage/female-stand.png":1
            	[/frame]
	    [/else]       
            [if]
            	hit_sound_start_time=-25
            	hits=hit
            	[hit_sound_frame]
                    sound={SOUND_LIST:HUMAN_FEMALE_HIT}
            	[/hit_sound_frame]
            [/if]
    	[/defend]
    	[attack_anim]
            [filter_attack]
            	name=glaive
            [/filter_attack]
	    {STAND_ON_WATER}
	    [if]
	    	[filter]
		    ability=darknesscover
	    	[/filter]
            	[frame]
	     	    halo="halo/dark-mage/dark-aura-[1~2].png:75"
            	[/frame]
	    [/if]
            start_time=-250
            offset=0.0~0.5:250,0.5~0.0:250
            {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    	[/attack_anim]
    	[attack_anim]
            [filter_attack]
            	name=spell_218
            [/filter_attack]
	    {STAND_ON_WATER}
	    [if]
	    	[filter]
		    ability=darknesscover
	    	[/filter]
            	[frame]
	     	    halo="halo/dark-mage/dark-aura-[1~2].png:75"
            	[/frame]
	    [/if]
            start_time=-250
            offset=0.0~0.5:250,0.5~0.0:250
            {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -50}
    	[/attack_anim]
    	[attack_anim]
            [filter_attack]
            	name=spell_318
            [/filter_attack]
	    {STAND_ON_WATER}
	    [if]
	    	[filter]
		    ability=darknesscover
	    	[/filter]
            	[frame]
	     	    halo="halo/dark-mage/dark-aura-[1~2].png:75"
            	[/frame]
	    [/if]
            start_time=-250
            offset=0.0~0.5:250,0.5~0.0:250
            {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -50}
    	[/attack_anim]
    	[attack_anim]
            [filter_attack]
            	name=spell_213
            [/filter_attack]
	    {STAND_ON_WATER}
	    [if]
	    	[filter]
		    ability=darknesscover
	    	[/filter]
            	[frame]
	     	    halo="halo/dark-mage/dark-aura-[1~2].png:75"
            	[/frame]
	    [/if]
            {MISSILE_FRAME_SHADOW_WAVE}
            {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -50}
    	[/attack_anim]
    	[attack_anim]
            [filter_attack]
            	name=spell_320
            [/filter_attack]
	    {STAND_ON_WATER}
            start_time=-250
            missile_start_time=-175
	    [if]
	    	[filter]
		    ability=darknesscover
	    	[/filter]
            	[frame]
	     	    halo="halo/dark-mage/dark-aura-[1~2].png:75"
            	[/frame]
	    [/if]

            [if]
            	hits=yes
            	[missile_frame]
                    image="projectiles/shadow-blast-n-[1~3].png:[50*2,100]"
                    image_diagonal="projectiles/shadow-blast-ne-[1~3].png:[50*2,100]"
            	[/missile_frame]
       	    [/if]
            [else]
            	hits=no
            	[missile_frame]
                    image="projectiles/shadow-blast-n-[1,2,1].png:[50*2,100]"
                    image_diagonal="projectiles/shadow-blast-ne-[1,2,1].png:[50*2,100]"
                    alpha=1.0~0.0:200
            	[/missile_frame]
            [/else]
            {SOUND:HIT_AND_MISS wail-long.wav wail-sml.wav -100}
    	[/attack_anim]
    [/female]
[/unit_type]

#define DARKNESS_COVER
    [advancement]
        id=Undead Dark Mage Darknesscover
        description= _ "Learn ''Cover of Darkness'' spell"
	image=spellbook/darkness-cover.png
        {HIGH_DARKNESS_COVER}
	[effect]
	    apply_to=type
	    name=Undead Dark Mage
	[/effect]  
    [/advancement]
#enddef
#define NECROMANCY
    [advancement]
       id=Undead Dark Mage Necromancy
        description= _ "Increase the power of influence on the undead"
	image=spellbook/necromancer-power.png
        {HIGH_NECROMANCY}
	[effect]
	    apply_to=type
	    name=Undead Dark Mage
	[/effect]  
    [/advancement]
#enddef
#define SHADOW_DANCE
    [advancement]
        id=Undead Dark Mage Shadowdance
        description= _ "Upgrade ''Shadow'' spell
to ''Shadow Dance'' spell
which everywhere inflicts backstab"
	image=spellbook/shadow-dance.png
        {HIGH_SHADOW_DANCE 0}
	[effect]
	    apply_to=type
	    name=Undead Dark Mage
	[/effect]    
    [/advancement]
#enddef
#define DREADFUL_WARRIOR
    [advancement]
        id=Undead Dark Mage Dreadfulwarrior
        description= _ "Learn to recall Dreadful Warrior
who inflicts 18-2 basic arcane damage
with double rate against 1st level units
and half rate against 3rd level units"
	image=spellbook/dreadful-warrior.png
        {HIGH_DREADFUL_WARRIOR 0}
	[effect]
	    apply_to=type
	    name=Undead Dark Mage
	[/effect]    
    [/advancement]
#enddef

[unit_type]
    id=Undead Dark Mage Fake
    [base_unit]
        id=Undead Dark Mage Temp
    [/base_unit]
    hide_help=true
    do_not_list=yes
    advances_to=null
    {DARKNESS_COVER}
    {NECROMANCY}
[/unit_type]
[unit_type]
    id=Undead Dark Mage Fake Withshadowdance
    [base_unit]
        id=Undead Dark Mage Temp
    [/base_unit]
    hide_help=true
    do_not_list=yes
    advances_to=null
    {DARKNESS_COVER}
    {NECROMANCY}
    {SHADOW_DANCE}
[/unit_type]
[unit_type]
    id=Undead Dark Mage Fake Withdreadfulwarrior
    [base_unit]
        id=Undead Dark Mage Temp
    [/base_unit]
    hide_help=true
    do_not_list=yes
    advances_to=null
    {DARKNESS_COVER}
    {NECROMANCY}
    {DREADFUL_WARRIOR}
[/unit_type]
[unit_type]
    id=Undead Dark Mage
    [base_unit]
        id=Undead Dark Mage Temp
    [/base_unit]
    hide_help=true
    do_not_list=yes
[/unit_type]
