#textdomain wesnoth-2
[unit_type]
    id=Undead Dead King
    name= _ "Dead King"
    hide_help=yes
    race=SA_undead
    num_traits=6
    {BLIND}
    {TRAIT_FEARLESS_MUSTHAVE}
    image="units/mfnu/bone-warriors/dead-king/stand.png"
    image_icon="units/mfnu/bone-warriors/dead-king/icon.png"
    profile="portraits/undead/transparent/dead-king.png"
    small_profile="portraits/mfnu/transparent/dead-king.png~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=82
    movement_type=skeletonveteranfoot
    movement=5
    vision=5
    experience=150
    level=4
    {ALIGNMENT_REVENGEFUL}
    advances_to=null
    {AMLA_DEFAULT}
    cost=75
    usage=fighter
    description= _ "During his lifetime he was a ruler of whole country but was cursed and has become undead. Dead kings are most dangerous of death knights since their former subjects continue to serve them even after death. Furthermore, dead kings usually own ancient relics or powerful spells. But there is a more important cause for concern, as somewhere next to dead king should be the source of power which created him.

Tactical Info:

Pupil: Blind
* unit's vision rate and accuracy aren't influenced by time of day.

Alignment: Revengeful
* from 0 to 25% damage penalty when unit's HP from 50 to 100% of maximum.
* from 0 to 25% damage bonus when unit's HP from 50 to 0% of maximum.

Movement type: Conscious skeleton
* good when defending in castles, villages or rough terrain.
* can move underwater.

Armor type: Skeleton in precious armor
* unbelievable resistant to cold damage and pierce damage.
* exclusively resistant to blade damage.
* vulnerable for fire and arcane damage.

Damage type: Arcane & Impact
* arcane attacks are very effective against undead.
* arcane attacks are more effective against orcs and sinners.
* arcane attacks are less effective against drakes, elves, nages and merfolk.
* arcane attacks are uneffective against woses, sages and saints.
* impact attack is effective against units without armor, especially against fragile ones, like skeletons, elves, goblins and saurians.
* impact attack is less effective against woses, trolls and other giant creatures.
* impact attack is uneffective against ghosts and heavy armored units.

Special abilities:
* call of undead king: forces adjacent ally undead warriors to fight better, inflicting 40% more damage, and to protect undead king, increases all of its resistances in defense by 10%.
* curse of undead: when unit kills a living enemy with this attack, it rises as skeleton of same level. It does not works on non-humanoid units and units of 4th and 5th level.

Spells: 1 basic
* shock wave (basic): magical attack, which aimed at all adjacent units at once. It inflicts 10-1 impact damage to each goal."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
        blade=65
        pierce=50
        impact=100
        fire=120
        cold=45
        arcane=130
    [/resistance]
    [attack]
        name=cursed blade
        description=_"cursed blade"
        type=arcane
        range=melee
        damage=17
        number=2
        icon=attacks/cursed-blade.png
        [specials]
	    {WEAPON_SPECIAL_CURSE_OF_UNDEAD}
        [/specials]
    [/attack]
    [attack]
        name=spell_112
        description=_"shock wave"
	icon=attacks/dark-missile.png
        type=impact
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
	    {WEAPON_SPECIAL_MASS_DESTRUCTION}
        [/specials]
        damage=10
        number=1
    [/attack]
    [abilities]
        {ABILITY_UNDEAD_KING_CALL}
	{FLAG_SHIELDED}
    [/abilities]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/mfnu/bone-warriors/dead-king/stand.png":1,"units/mfnu/bone-warriors/dead-king/stand.png":400,"units/mfnu/bone-warriors/dead-king/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:SKELETON_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/mfnu/bone-warriors/dead-king/stand.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=cursed blade
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
