#textdomain wesnoth-2
[unit_type]
    id=Undead Deathblade
    name= _ "Deathblade"
    race=SA_undead
    {BLIND}
    image="units/mfnu/bone-warriors/deathblade/stand.png"
    image_icon="units/mfnu/bone-warriors/deathblade/icon.png"
    profile="portraits/mfnu/transparent/deathblade.png"
    small_profile="portraits/mfnu/transparent/deathblade.png~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=66
    movement_type=skeletonveteranfoot
    movement=5
    vision=5
    experience=192
    level=3
    {ALIGNMENT_PASSIONLESS}
    advances_to=Undead Legion
    cost=56
    usage=fighter
    description= _ "There is legend about necromancer who found a burial of unknown four-handed race and created invicible army of skeletons. This story is apocryphal, but skeletons with unusual number of hands are not rare in undead army. They called ''deathblades'' and present result of necromancers' desire to control revenants not allowing them to become death knights. When revenant begin to recover his memories, necromancers creating false memoiry via dark spell. Until revevenant don't recognize where truth is, it wouldn't fulfill its' revival. Eventually necromancers have learned that false memory could be used also to give skeletons some skills and traits they don't possess in past life. Deathblade who recieved memories about fierce battles became much more furious warriors. Their rage could even affect necromancy spell, allowing skeletons to transform themselves. When deathblade losing an arm, a leg or a head, it can regain it back. Subsequently skeletons learn that limbs could be not only restored but also increased. Four hands aren't limit or commonest case - there is many skeletons with three, six or even eight hands and various number of legs and hands.

Tactical Info:

Pupil: Blind
* unit's vision rate and accuracy aren't influenced by time of day.

Alignment: Passionless
* no bonuses or penalties.

Movement type: Conscious skeleton
* good at village and castles defending.
* good at difficult terrain.
* can move underwater.

Armor type: Skeleton in armlets and helm
* unbelievable resistant to cold damage.
* resistant to blade and especially to pierce damage.
* vulnerable for fire and impact damage.
* exclusively vulnerable for arcane damage.

Damage type: Blade
* effective against units without armor, especially against woses.
* less effective against skeletons and trolls.
* uneffective against ghosts and heavy armored units.

Special abilities:
* heavy: attack inflicts one less strike in defense.
* rush: opponent strikes back with 10% less accuracy."
    die_sound=skeleton-big-die.ogg
    [resistance]
        blade=80
        pierce=70
        impact=115
        fire=120
        cold=45
        arcane=150
    [/resistance]
    [attack]
        name=blades
        description=_"twin blades"
        type=blade
        range=melee
        damage=8
        number=5
        icon=attacks/sword-orcish.png
        [specials]
            {WEAPON_SPECIAL_RUSH}
        [/specials]
    [/attack]
    [attack]
        name=axe
        description=_"two-handed axe"
        type=blade
        range=melee
        damage=16
        number=3
        icon=attacks/battleaxe-undead.png
        [specials]
            {WEAPON_SPECIAL_HEAVY}
        [/specials]
    [/attack]
    [abilities]
	{FLAG_BIGSIZE}
    [/abilities]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/mfnu/bone-warriors/deathblade/stand.png":1,"units/mfnu/bone-warriors/deathblade/stand.png":400,"units/mfnu/bone-warriors/deathblade/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:SKELETON_BIG_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/mfnu/bone-warriors/deathblade/stand.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=blades
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]
[/unit_type]
