#textdomain wesnoth-2
[unit_type]
    id=Undead Devourer
    name= _ "Devourer"
    race=SA_undead
    {NIGHT_PUPIL}
    profile="portraits/mfnu/transparent/devourer.png"
    small_profile="portraits/mfnu/transparent/devourer.png~FL()"
    movement_type=swiftfoot
    cost=30
    usage=fighter
    description= _ "Only one in ten thousand people has a talent to become necromancer and only one in hundred necromancers has a talent to create ''true ghoul'' also known as ''devourer''. Unlike other ghouls, devourers doesn't become fatter when eat corpses - their bodies covered with white bony growths instead. These growths possess incredibly durability so, if devourer managed to complete its transformation - which involves eating almost hundreds of corpses - it'll become almost invulnerable. Moreover, agility and speed of devourer don't lower but even increasing in process. Methods of dealing with full-transformed devourer remain unknown to wesnothian generals, nor orcish rules nor elven warmasters aware of them. Fortunately, devourers weren't seen on the Great Continent for seven centuries.

Tactical Info:

Pupil: Night type
* +5% accuracy and +1 vision range at night.
* -10% accuracy and -1 vision range at daytime.

Alignment: Greedy
* from 0 to 25% damage penalty when opponent's HP from 50 to 100% of maximum.
* from 0 to 25% damage bonus when opponent's HP from 50 to 0% of maximum.

Movement type: Varies according to race of undead.

Armor type: Walking corpse
* unbelievable resistant to cold damage.
* vulnerable for impact and blade damage, and especially to pierce damage.
* exclusively vulnerable for arcane damage.

Damage type: Blade
* effective against units without armor, especially against woses.
* less effective against skeletons and trolls.
* uneffective against ghosts and heavy armored units.

Special abilities:
* feeding: unit gains 1 hitpoint added to its maximum and 1% added to its blade, pierce and impact resistance whenever it kills a unit, except units that are immune to plague.
* swift: attack's basic accuracy is 90% when opponent is slowed, distracted or stunned.
* poison: when attack hits, it poisons the opponent. Poisoned units recieve 8 damage every turn.
* slow: attack slows an opponent when hits. Slowed units do only half of basic damage and have half of movement points for 1 turn."
    die_sound=ghoul-hit.wav
    [resistance]
        blade=90
        pierce=80
        impact=90
        fire=100
        cold=50
        arcane=150
    [/resistance]
    [abilities]
        {ABILITY_ADVANCED_FEEDING}
    [/abilities]
    level=3
    experience=150
    {ALIGNMENT_GREEDY}
    advances_to=null
    {AMLA_DEFAULT}
#define DEVOURER CODE HP MOV DAM
    image="units/mfnu/walking-corpses/devourer/{CODE}-stand.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints={HP}
    movement={MOV}
    vision=5
    [attack]
        name=claws
        description=_"claws"
        type=blade
        range=melee
        damage={DAM}
        number=4
        icon=attacks/claws-undead.png
	[specials]
            {WEAPON_SPECIAL_SWIFT}
            {WEAPON_SPECIAL_POISON}
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/mfnu/walking-corpses/devourer/{CODE}-stand.png":1,"units/mfnu/walking-corpses/devourer/{CODE}-stand.png":400,"units/mfnu/walking-corpses/devourer/{CODE}-stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound=ghoul-hit.wav
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/mfnu/walking-corpses/devourer/{CODE}-stand.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
#enddef
    {DEVOURER average 40 7 6}
    [movement_costs]
    	deep_water=4
    [/movement_costs]
    [defense]
        flat=50
    	deep_water=40
    [/defense]
    [variation]
        variation_id=elf
        variation_name= _ "variation^Elf"
        inherit=yes
        {DEVOURER average 40 7 6}
    	[movement_costs]
    	    deep_water=4
    	[/movement_costs]
    	[defense]
            flat=50
    	    deep_water=40
    	[/defense]
    [/variation]
    [variation]
        variation_id=dwarf
        variation_name= _ "variation^Dwarf"
        inherit=yes
        {DEVOURER small 35 7 5}
    	[resistance]
            blade=90
            pierce=80
            impact=100
            fire=100
            cold=50
            arcane=150
    	[/resistance]
    	[abilities]
            {ABILITY_ADVANCED_FEEDING}
	    {FLAG_SMALLSIZE}
    	[/abilities]
    	[movement_costs]
    	    deep_water=4
    	[/movement_costs]
    	[defense]
    	    deep_water=40
            flat=40
	    cave=40
    	[/defense]
    [/variation]
    [variation]
        variation_id=goblin
        variation_name= _ "variation^Goblin"
        inherit=yes
        {DEVOURER small 35 7 5}
    	[resistance]
            blade=90
            pierce=80
            impact=100
            fire=100
            cold=50
            arcane=150
    	[/resistance]
    	[abilities]
            {ABILITY_ADVANCED_FEEDING}
	    {FLAG_SMALLSIZE}
    	[/abilities]
    	[movement_costs]
    	    deep_water=4
    	[/movement_costs]
    	[defense]
    	    deep_water=40
            flat=40
	    cave=40
    	[/defense]
    [/variation]
    [variation]
        variation_id=saurian
        variation_name= _ "variation^Saurian"
        inherit=yes
        {DEVOURER small 35 7 5}
    	[resistance]
            blade=90
            pierce=80
            impact=100
            fire=100
            cold=50
            arcane=150
    	[/resistance]
    	[abilities]
            {ABILITY_ADVANCED_FEEDING}
	    {FLAG_SMALLSIZE}
    	[/abilities]
        [movement_costs]
	    deep_water=4      
        [/movement_costs]
        [defense]
	    deep_water=40           
            flat=40
	    cave=40
        [/defense]
    [/variation]
    [variation]
        variation_id=orc
        variation_name= _ "variation^Orc"
        inherit=yes
        {DEVOURER average 40 7 6}
    	[movement_costs]
    	    deep_water=4
    	[/movement_costs]
    	[defense]
            flat=50
    	    deep_water=40
    	[/defense]
    [/variation]
    [variation]
        variation_id=troll
        variation_name= _ "variation^Troll"
        inherit=yes
        {DEVOURER large 45 4 7}
    	image_icon="units/mfnu/walking-corpses/devourer/large-icon.png"
    	[resistance]
            blade=90
            pierce=80
            impact=70
            fire=100
            cold=50
            arcane=150
    	[/resistance]
    	[abilities]
            {ABILITY_ADVANCED_FEEDING}
	    {FLAG_BIGSIZE}
    	[/abilities]
    	[movement_costs]
    	    deep_water=4
    	[/movement_costs]
    	[defense]
            flat=50
    	    deep_water=40
    	[/defense]
    [/variation]
    [variation]
        variation_id=drake
        variation_name= _ "variation^Drake"
        inherit=yes
        {DEVOURER large 45 4 7}
    	image_icon="units/mfnu/walking-corpses/devourer/large-icon.png"
    	[resistance]
            blade=90
            pierce=80
            impact=70
            fire=100
            cold=50
            arcane=150
    	[/resistance]
    	[abilities]
            {ABILITY_ADVANCED_FEEDING}
	    {FLAG_BIGSIZE}
    	[/abilities]
    	[movement_costs]
    	    deep_water=4
    	[/movement_costs]
    	[defense]
            flat=50
    	    deep_water=40
    	[/defense]
    [/variation]
    [variation]
        variation_id=ogre
        variation_name= _ "variation^Ogre"
        inherit=yes
        {DEVOURER large 45 4 7}
    	image_icon="units/mfnu/walking-corpses/devourer/large-icon.png"
    	[resistance]
            blade=90
            pierce=80
            impact=70
            fire=100
            cold=50
            arcane=150
    	[/resistance]
    	[abilities]
            {ABILITY_ADVANCED_FEEDING}
	    {FLAG_BIGSIZE}
    	[/abilities]
    	[movement_costs]
    	    deep_water=4
    	[/movement_costs]
    	[defense]
            flat=50
    	    deep_water=40
    	[/defense]
    [/variation]
    [variation]
        variation_id=frog
        variation_name= _ "variation^Frogling"
        inherit=yes
        {DEVOURER large 45 4 7}
    	image_icon="units/mfnu/walking-corpses/devourer/large-icon.png"
    	[resistance]
            blade=90
            pierce=80
            impact=70
            fire=100
            cold=50
            arcane=150
    	[/resistance]
    	[abilities]
            {ABILITY_ADVANCED_FEEDING}
	    {FLAG_BIGSIZE}
    	[/abilities]
    	[movement_costs]
    	    deep_water=4
    	[/movement_costs]
    	[defense]
            flat=50
    	    deep_water=40
    	[/defense]
    [/variation]
    [variation]
        variation_id=merman
        variation_name= _ "variation^Merman"
        inherit=yes
        {DEVOURER merman 40 7 6}
    	[resistance]
            blade=90
            pierce=80
            impact=90
            fire=90
            cold=60
            arcane=150
    	[/resistance]
        [movement_costs]
	    deep_water=1
            shallow_water=1
            reef=2
            swamp_water=1
            flat=3
            sand=2
            forest=3
            hills=3
            mountains=4
            village=2
            castle=2
            cave=4
            frozen=2
            fungus=3
        [/movement_costs]
        [defense]
	    deep_water=40
            shallow_water=40
            reef=30
            swamp_water=40
            flat=70
            sand=70
            forest=70
            hills=70
            mountains=90
            village=70
            castle=70
            cave=70
            frozen=70
            fungus=70
        [/defense]
    [/variation]
[/unit_type]
