#textdomain wesnoth-2
[unit_type]
    id=Undead Draug
    name= _ "Draug"
    race=SA_undead
    {BLIND}
    image="units/mfnu/bone-warriors/draug/stand.png"
    image_icon="units/mfnu/bone-warriors/draug/icon.png"
    profile="portraits/mfnu/transparent/draug.png"
    small_profile="portraits/mfnu/transparent/draug.png~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=45
    movement_type=skeletonheavyfoot
    movement=5
    vision=5
    experience=150
    level=3
    {ALIGNMENT_CRUEL}
    advances_to=null
    {AMLA_DEFAULT}
    cost=54
    usage=fighter
    description= _ "There is a common misconception even among some necromancers that even skeletons who were mages in past life can't use magic after death. It's only partly true - although skeletons indeed don't able to create their own spells, they still can handle necromancy spell whereby they were ressurected. While deathblades change the structure of their own skeletons, draugs can control bones of other skeletons, absorbing it and creating durable bone armor around its body. Even a small number of mighty, almost invulnerable draugs could contend with whole army. Since the days before founding of wesnoth draugs considered as strategic asset of undead armies and their number is value which shows significance of their master.

Tactical Info:

Pupil: Blind
* unit's vision rate and accuracy aren't influenced by time of day.

Alignment: Cruel
* 25% damage bonus when there are 1 or more cruel allies around the opponent.
* 25% damage penalty when there aren't allies around the opponent.

Movement type: Heavy armored skeleton
* low evasion on most terrain types, except castles.
* can move underwater.

Armor type: Skeleton in bone armor
* unbelievable resistant to blade and pierce and especially to cold damage.
* vulnerable for fire damage.
* exclusively vulnerable for arcane damage.

Damage type: Blade
* effective against units without armor, especially against woses.
* less effective against skeletons and trolls.
* uneffective against ghosts and heavy armored units.

Special abilities:
* unstoppable rage: attack of this unit can't be stopped by opponent's abilities.
* immortality: when unit is killed it downgrades instead of dying."
    die_sound=skeleton-big-die.ogg
    [resistance]
        blade=55
        pierce=40
        impact=100
        fire=120
        cold=20
        arcane=150
    [/resistance]
    [attack]
        name=greatsword
        description=_"greatsword"
        type=blade
        range=melee
        damage=11
        number=4
        icon=attacks/greatsword-orcish.png
    [/attack]
    [abilities]
        {ABILITY_UNSTOPPABLE_RAGE}
	{ABILITY_IMMORTALITY}
	{FLAG_BIGSIZE}
	{FLAG_SHIELDED}
    [/abilities]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/mfnu/bone-warriors/draug/stand.png":1,"units/mfnu/bone-warriors/draug/stand.png":400,"units/mfnu/bone-warriors/draug/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:SKELETON_BIG_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/mfnu/bone-warriors/draug/stand.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=greatsword
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
