#textdomain wesnoth-2
[unit_type]
    id=Undead Dread Wing
    name= _ "Dread Wing"
    race=SA_bat
    num_traits=5
    {BLIND}
    {TRAIT_FALSE_LIFE}
    image="units/mfnu/bats/dread-wing/stand.png"
    image_icon="units/mfnu/bats/dread-wing/icon.png"
    profile="portraits/mfnu/transparent/dread-wing.png"
    small_profile="portraits/mfnu/transparent/dread-wing.png~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=36
    movement_type=flysmall
    movement=8
    vision=5
    experience=150
    level=3
    {ALIGNMENT_GREEDY}
    advances_to=null
    {AMLA_DEFAULT}
    cost=42
    usage=scout
    # wmllint: notecheck off
    description= _ "Dread wings, who known among vampires as ''Sha-hee'', considered to be harbingers of doom. People are saying that anyone who sees that monster wouldn't live to see the dawn. In fact the most talented of vampires possess hypnotic abilities which allows them to cause panic and mass insanity in the enemy's army. In case of especially unfortunate circumstances one dread wing is able to to destroy the whole army by forcing enemies to kill each other in panic. Unfortunately, Sha-hee is very rare - only one of a thousand vampires has the makings to become dread wing and only one of hundred thousand succeeds. However, recently dark mages learned to encourage the development of hypnotic abilities with magic - in this way they can turn black vampires to artificial dread wings who aren't so strong as original Sha-hee but still deadly.

Tactical Info:

Pupil: Blind
* unit's vision rate and accuracy aren't influenced by time of day.

Alignment: Greedy
* from 0 to 25% damage penalty when opponent's HP from 50 to 100% of maximum.
* from 0 to 25% damage bonus when opponent's HP from 50 to 0% of maximum.

Movement type: Flying
* Equal defense and speed on all terrain types.

Armor type: Undead bat
* vulnerable for impact damage.

Damage type: Blade
* effective against units without armor, especially against woses.
* less effective against skeletons and trolls.
* uneffective against ghosts and heavy armored units.

Special abilities:
* harbinger of doom: when this unit contacts some living unit it lowers its damage by 20%.
* wraith: ignores ZoC of living units.
* drain: when attack hits, unit heals itself on half of value of inflicted damage."
    die_sound=bat-flapping.wav
    [resistance]
	arcane=100
	fire=100
	cold=100
	impact=120
	blade=100
	pierce=100
    [/resistance]
    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs.png
        type=blade
        range=melee
        damage=6
        number=4
        [specials]
	    {WEAPON_SPECIAL_DRAIN}
        [/specials]	
    [/attack]
    [abilities]
        {ABILITY_WRAITH}
        {ABILITY_HARBINGER_OF_DOOM}
    [/abilities]
    {DEFENSE_ANIM "units/mfnu/bats/dread-wing/stand.png" "units/mfnu/bats/dread-wing/stand.png" {SOUND_LIST:BAT_HIT} }
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        start_time=-300
        offset=0.0~0.7:300,0.7~0.0:300
        {SOUND:HIT_AND_MISS bite-small.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
[/unit_type]
