#textdomain wesnoth-2
[unit_type]
    id=Undead Exterminator
    name= _ "Exterminator"
    race=SA_undead
    {BLIND}
    image="units/mfnu/bone-shooters/exterminator/stand.png"
    image_icon="units/mfnu/bone-shooters/exterminator/icon.png"
    profile="portraits/mfnu/transparent/exterminator.png"
    small_profile="portraits/mfnu/transparent/exterminator.png~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=58
    movement_type=skeletonfoot
    movement=5
    vision=5
    experience=150
    level=3
    {ALIGNMENT_CRUEL}
    advances_to=null
    {AMLA_DEFAULT}
    cost=56
    usage=archer
    description= _ "Exterminators weren't seen for generations. These terrible warriors from remote past have knew vulnerabilities of three hundred species of creatures and twenty-five types of armor. Aiming at vulnerable points, exterminators able to kill any opponent with just one shoot. Unfortunately, there were only one necromancer who was able to creare exterminators, so these awful archers disappeared together with their master. More recent mages managed to recreate the weapons and equipment of exterminators. It's unlikely that skeletons, armed with these fakes have at least half strength of true exterminators, but they are still deadly.

Tactical Info:

Pupil: Blind
* unit's vision rate and accuracy aren't influenced by time of day.

Alignment: Cruel
* 25% damage bonus when there are 1 or more cruel allies around the opponent.
* 25% damage penalty when there aren't allies around the opponent.

Movement type: Ancient skeleton
* good at village and castles defending.
* can move underwater.

Armor type: Skeleton in armor
* unbelievable resistant to cold damage.
* well resistant to blade and especially to pierce damage.
* vulnerable for fire damage.
* exclusively vulnerable for arcane damage.

Damage type: Blade & Pierce
* blade attack is effective against units without armor, especially against woses.
* blade attack is less effective against skeletons and trolls.
* blade attack is uneffective against ghosts and heavy armored units.
* pierce attack is more effective against cavalry and flying units.
* pierce attack is less effective against frogs, dwarves and skeletons.
* pierce attack is uneffective against woses, ghosts and heavy armored units.

Special abilities:
* unstoppable rage: attack of this unit can't be stopped by opponent's abilities.
* heavy: unit's ranged attack does one less shoot in defense.
* lethal: when unit's ranged attack hits and inflicts 25 or more damage at a time, opponent dies."
    die_sound={SOUND_LIST:SKELETON_DIE}
    [resistance]
        blade=70
        pierce=60
        impact=100
        fire=120
        cold=45
        arcane=150
    [/resistance]
    [defense]
        village=40
        castle=40
    [/defense]
    [attack]
        name=great bow
        description=_"great bow"
        type=pierce
        range=ranged
        damage=24
        number=2
        icon=attacks/bow-short-reinforced.png
	attack_weight=2.0
	[specials]
            {WEAPON_SPECIAL_HEAVY}
            {WEAPON_SPECIAL_LETHAL}
        [/specials]
    [/attack]
    [attack]
        name=broadsword
        description=_"broadsword"
        type=blade
        range=melee
        damage=8
        number=3
        icon=attacks/greatsword-orcish.png
    [/attack]
    [abilities]
        {ABILITY_UNSTOPPABLE_RAGE}
	{FLAG_SHIELDED}
    [/abilities]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/mfnu/bone-shooters/exterminator/stand.png":1,"units/mfnu/bone-shooters/exterminator/stand.png":400,"units/mfnu/bone-shooters/exterminator/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:SKELETON_BIG_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/mfnu/bone-shooters/exterminator/stand.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=broadsword
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=great bow
        [/filter_attack]
	{STAND_ON_WATER}
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/bone-n.png"
            image_diagonal="projectiles/bone-ne.png"
        [/missile_frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -380}
    [/attack_anim]
[/unit_type]
