#textdomain wesnoth-2
[unit_type]
    id=Undead Flesh Golem
    name= _ "Flesh Golem"
    race=SA_undead
    profile="portraits/mfnu/transparent/flash-golem.png"
    small_profile="portraits/mfnu/transparent/flash-golem.png~FL()"
    movement_type=ogrefoot
    num_traits=5
    {BLIND}
    {TRAIT_DOLL}
    cost=14
    usage=fighter
    description= _ "Flesh golems are latest invention of necromancers. No matter how strong undead warrior, since it's creation of dark magic it couldn't withstand power of light magic. But flesh golem produced without using of dark magic - meat of dead separating from the bones and attaching to the enchanted metal frame. Mage controls movement of frame via puppet magic - rare and mostly innocent kind of circus magic. Flesh golem itself can't be called innocent - this headless monster crushing all around, suffering only from lack of accuracy. In the future, as necromancers scientists promise, more advanced golems will completely replace undead warriors on the front lines.

Tactical Info:

Pupil: Blind
* unit's vision rate and accuracy aren't influenced by time of day.

Alignment: Passionless
* no bonuses or penalties.

Movement type: Giant
* unit can't use shelters - it has equal defense on most lands, expect those types of terrain, where defense is even worse.

Armor type: Bag of flesh
* zero resistances of all types.

Damage type: Impact
* effective against units without armor, especially against fragile ones, like skeletons, elves, goblins and saurians.
* less effective against woses, trolls and other giant creatures.
* uneffective against ghosts and heavy armored units.

Special abilities:
* puppet: does not require gold for upkeep.
* inaccurate: unit's basic accuracy is never greater than 50%."
    die_sound=squishy-hit.wav
    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=100
        cold=100
        arcane=100
    [/resistance]
    level=2
    experience=100
    {ALIGNMENT_PASSIONLESS} 
    advances_to=null
    {AMLA_DEFAULT}
    image="units/mfnu/walking-corpses/flesh-golem/stand.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=40
    movement=4
    vision=5
    [attack]
        name=chains
        description=_"chains"
        type=impact
        range=melee
        damage=20
        number=2
        icon=attacks/mace-and-chain.png
        [specials]
            {WEAPON_SPECIAL_INACCURATE}
        [/specials]	
    [/attack]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/mfnu/walking-corpses/flesh-golem/stand.png":1,"units/mfnu/walking-corpses/flesh-golem/stand.png":400,"units/mfnu/walking-corpses/flesh-golem/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:SKELETON_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/mfnu/walking-corpses/flesh-golem/stand.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=chains
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS flail.ogg flail-miss.ogg -250}
    [/attack_anim]
    [movement_costs]
    	deep_water=4
        shallow_water=3
        reef=2
        swamp_water=3
        flat=1
        sand=2
        forest=2
        hills=2
        mountains=3
        village=1
        castle=1
        cave=2
        frozen=2
        fungus=2
    [/movement_costs]
    [defense]
    	deep_water=40
    	shallow_water=90
    	reef=80
    	swamp_water=90
    	flat=-60
    	sand=80
    	forest=60
    	hills=60
    	mountains=60
    	village=60
    	castle=60
    	cave=70
    	frozen=80
    	fungus=60
    [/defense]
    [variation]
        variation_id=elf
        variation_name= _ "variation^Elven meat"
        inherit=yes
    [/variation]
    [variation]
        variation_id=dwarf
        variation_name= _ "variation^Dwarven meat"
        inherit=yes
    [/variation]
    [variation]
        variation_id=goblin
        variation_name= _ "variation^Goblins' meat"
        inherit=yes
    [/variation]
    [variation]
        variation_id=saurian
        variation_name= _ "variation^Saurians' meat"
        inherit=yes
    [/variation]
    [variation]
        variation_id=orc
        variation_name= _ "variation^Orcish meat"
        inherit=yes
    [/variation]
    [variation]
        variation_id=troll
        variation_name= _ "variation^Trolles meat"
	inherit=yes
    [/variation]
    [variation]
        variation_id=ogre
        variation_name= _ "variation^Ogres meat"
	inherit=yes
    [/variation]
    [variation]
        variation_id=frog
        variation_name= _ "variation^Frogs' meat"
	inherit=yes
    [/variation]
    [variation]
        variation_id=merman
        variation_name= _ "variation^Mermen meat"
        inherit=yes
    [/variation]
    [variation]
        variation_id=drake
        variation_name= _ "variation^Drakes meat"
        inherit=yes
    [/variation]
[/unit_type]
