#textdomain wesnoth-2
[unit_type]
    id=Undead Ghost
    name= _ "Ghost"
    race=SA_undead
    {NIGHT_PUPIL}
    image="units/mfnu/ghosts/ghost/stand.png"
    profile="portraits/mfnu/transparent/ghost.png"
    small_profile="portraits/mfnu/transparent/ghost.png~SCALE(205,205)~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=18
    movement_type=ghostfly
    movement=7
    vision=5
    experience=45
    level=1
    {ALIGNMENT_CRUEL}
    advances_to=Undead Ghost Warrior, Undead Poltergeist
    cost=20
    usage=mixed fighter
    description= _ "Recall of a ghost is one of the most difficult and effective necromancy rituals. There is no need to search for a corpse, there is no need to know who it was in the past life, and there is even no need to know what race he belonged since any soul which is in the Shadow World may be called to eternal service. However, sometimes when the ritual performed incorrectly or when power of caller is less then power of called, the wroth ghost may kill hapless necromancer. But despite the risk necromancers continue to recall ghosts. The reason isn't only that ghosts are stronger, faster and more skilled then most of living warriors and even not that successful recall of powerful ghost is indicative of incomparable talent, but basically that many necromancers paid their success with eternal loneliness. Unlike zombie-puppets or memoryless skeletons, ghosts have extensive knowledge about earthly life and afterlife and conversation with them can brighten up the loneliness of their master.

Tactical Info:

Pupil: Night type
* +5% accuracy and +1 vision range at night.
* -10% accuracy and -1 vision range at daytime.

Alignment: Cruel
* 25% damage bonus when there are 1 or more cruel allies around the opponent.
* 25% damage penalty when there aren't allies around the opponent.

Movement type: Ghost
* moves by air, ignoring properties of terrain - equal defense and speed on most terrain types.
* reduced speed over open water.

Armor type: Ghost
* unbelievable resistant to physical damage and even more - to cold damage.
* exclusively resistant to fire damage.
* vulnerable for arcane damage.

Damage type: Cold & Blade
* blade attack is effective against units without armor, especially against woses.
* blade attack is less effective against skeletons and trolls.
* blade attack is uneffective against ghosts and heavy armored units.
* cold attack is very effective against drakes and dragons.
* cold attack is more effective against woses, nagas, trolls, frogs and merfolk.
* cold attack is less effective against dwarves and hardy units.
* cold attack is uneffective against skeletons and ghosts.

Special abilities:
* spawn of darkness: unit regenerates 8 HP per turn at night and 4 HP per turn at twilight.
* interference: opponent shoots back with 10% less accuracy."
    die_sound=wail-long.wav
    [resistance]
        blade=50
        pierce=50
        impact=50
        fire=60
        cold=25
        arcane=130
    [/resistance]
    [attack]
        name=claws
        description=_"claws"
        type=blade
        range=melee
        damage=5
        number=3
        icon=attacks/claws-undead.png
    [/attack]
    [attack]
        name=chilling wail
        description=_"chilling wail"
        type=cold
        range=ranged
        damage=13
        number=1
        [specials]
	    {WEAPON_SPECIAL_INTERFERENCE}
        [/specials]
        icon=attacks/wail.png
    [/attack]
    [abilities]
        {ABILITY_SPAWN_OF_DARKNESS}
	{FLAG_SHIELDED}
    [/abilities]
    [standing_anim]
        start_time=0
        [frame]
            image="units/mfnu/ghosts/ghost/stand.png"
        [/frame]
    [/standing_anim]
    [defend]
        start_time=-250
        [frame]
            image="units/mfnu/ghosts/ghost/stand.png":1,"units/mfnu/ghosts/ghost/stand.png":400,"units/mfnu/ghosts/ghost/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound=wail-sml.wav
            [/hit_sound_frame]
        [/if]
    [/defend]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        attack_sound_start_time=-325
        [attack_sound_frame]
            duration=225
            sound=wail-sml.wav
        [/attack_sound_frame]
        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=chilling wail
        [/filter_attack]
        {MISSILE_FRAME_WAIL}
        {SOUND:HIT_AND_MISS wail-sml.wav wail-sml.wav -100}
    [/attack_anim]
[/unit_type]   
