#textdomain wesnoth-2
[unit_type]
    id=Undead Ghost Warrior
    name= _ "Ghost Warrior"
    race=SA_undead
    {NIGHT_PUPIL}
    image="units/mfnu/ghosts/ghost-warrior/stand.png"
    image_icon="units/mfnu/ghosts/ghost-warrior/icon.png"
    profile="portraits/mfnu/transparent/ghost-warrior.png"
    small_profile="portraits/mfnu/transparent/ghost-warrior.png~SCALE(205,205)~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=25
    movement_type=ghostfly
    movement=7
    vision=5
    experience=125
    level=2
    {ALIGNMENT_CRUEL}
    advances_to=Undead Ghost Knight, Undead Banshee
    cost=45
    usage=mixed fighter
    description= _ "Although ghosts resemble persons which they were in the past life, they haven't shared so much in terms of physical abilities. On the one hand, even ghost of a goblin can lift a man into the air when other ghosts' strength greater than human's in five to ten times. On the other hand, although ghosts may wear armor, it's almost meaningless as punches simply pass through the intangible ghost without causing harm. As a result, it takes time for ghostly warriors to get used to their new state and learn how to use new capabilities. Eventually they choose an aggressive style of fighting with some heavy weapons, such as a two-handed sword or a scythe.

Tactical Info:

Pupil: Night type
* +5% accuracy and +1 vision range at night.
* -10% accuracy and -1 vision range at daytime.

Alignment: Cruel
* 25% damage bonus when there are 1 or more cruel allies around the opponent.
* 25% damage penalty when there aren't allies around the opponent.

Movement type: Ghost
* moves by air, ignoring properties of terrain - equal defense and speed on most terrain types.
* reduced speed over open water.

Armor type: Ghost
* unbelievable resistant to physical damage and even more - to cold damage.
* exclusively resistant to fire damage.
* vulnerable for arcane damage.

Damage type: Blade & Cold
* blade attack is effective against units without armor, especially against woses.
* blade attack is less effective against skeletons and trolls.
* blade attack is uneffective against ghosts and heavy armored units.
* cold attack is very effective against drakes and dragons.
* cold attack is more effective against woses, nagas, trolls, frogs and merfolk.
* cold attack is less effective against dwarves and hardy units.
* cold attack is uneffective against skeletons and ghosts.

Special abilities:
* spawn of darkness: unit regenerates 8 HP per turn at night and 4 HP per turn at twilight.
* interference: opponent shoots back with 10% less accuracy."
    die_sound=wail-long.wav
    [resistance]
        blade=50
        pierce=40
        impact=50
        fire=60
        cold=25
        arcane=130
    [/resistance]
    [attack]
        name=longsword
        description=_"longsword"
        type=blade
        range=melee
        damage=9
        number=3
        icon=attacks/cursed-blade.png
    [/attack]
    [attack]
        name=chilling wail
        description=_"chilling wail"
        type=cold
        range=ranged
        damage=13
        number=1
        [specials]
	    {WEAPON_SPECIAL_INTERFERENCE}
        [/specials]
        icon=attacks/wail.png
    [/attack]
    [abilities]
        {ABILITY_SPAWN_OF_DARKNESS}
	{FLAG_SHIELDED}
    [/abilities]
    [standing_anim]
        start_time=0
        [frame]
            image="units/mfnu/ghosts/ghost-warrior/stand.png"
        [/frame]
    [/standing_anim]
    [defend]
        start_time=-250
        [frame]
            image="units/mfnu/ghosts/ghost-warrior/stand.png":1,"units/mfnu/ghosts/ghost-warrior/stand.png":400,"units/mfnu/ghosts/ghost-warrior/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound=wail-sml.wav
            [/hit_sound_frame]
        [/if]
    [/defend]
    [attack_anim]
        [filter_attack]
            name=longsword
        [/filter_attack]
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        attack_sound_start_time=-325
        [attack_sound_frame]
            duration=225
            sound=wail-sml.wav
        [/attack_sound_frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=chilling wail
        [/filter_attack]
        {MISSILE_FRAME_WAIL}
        {SOUND:HIT_AND_MISS wail-sml.wav wail-sml.wav -100}
    [/attack_anim]
[/unit_type]   
