#textdomain wesnoth-2
[unit_type]
    id=Undead Ghost Knight
    name= _ "Ghost Knight"
    race=SA_undead
    {NIGHT_PUPIL}
    image="units/mfnu/ghosts/ghost-knight/stand.png"
    image_icon="units/mfnu/ghosts/ghost-knight/icon.png"
    profile="portraits/mfnu/transparent/ghost-knight.png"
    small_profile="portraits/mfnu/transparent/ghost-knight.png~SCALE(205,205)~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=40
    movement_type=ghostfly
    movement=7
    vision=5
    experience=150
    level=3
    {ALIGNMENT_CRUEL}
    advances_to=null
    {AMLA_DEFAULT}
    cost=75
    usage=fighter
    description= _ "Shape of ghosts may significantly differs from what it looked like in the past life - partly it's effect of the dark magic, but mostly the result of its own self-vision. Powerful ancient ghosts may looking like they want. So some of them appear in shape of riders. There isn't significant difference since mounted ghosts are flying with the same speed as unmounted ones. But for some reason there are numerous legends exactly about ghost riders. Allegedly there are ghost knights in shimmering armor each of whom is worth a whole army. Their human's height-long blades kill any living creature with one blow, absorbing its soul and dooming it to eternal suffering. Those ghosts able to move thing with their gaze and stop arrows in mid air. Where is truth and fiction, isn't known for certain. Even many necromancers consider ghost knights to be fiction, while others say there was only one immortal Ghost Knight, who left a bloody trace in history of the Great Continent. Anyway, since powerful ghost may looking like it want, many ghosts, inspired by legends, choosen the shape of ghost knights.

Tactical Info:

Pupil: Night type
* +5% accuracy and +1 vision range at night.
* -10% accuracy and -1 vision range at daytime.

Alignment: Cruel
* 25% damage bonus when there are 1 or more cruel allies around the opponent.
* 25% damage penalty when there aren't allies around the opponent.

Movement type: Ghost
* moves by air, ignoring properties of terrain - equal defense and speed on most terrain types.
* reduced speed over open water.

Armor type: Ghost
* unbelievable resistant to blade and impact damage and even more - to cold and pierce damage.
* exclusively resistant to fire damage.
* vulnerable for arcane damage.

Damage type: Arcane & Blade
* blade attack is effective against units without armor, especially against woses.
* blade attack is less effective against skeletons and trolls.
* blade attack is uneffective against ghosts and heavy armored units.
* arcane attack is more effective against orcs and sinners.
* arcane attack is less effective against drakes, elves, nages and merfolk.
* arcane attack is uneffective against woses, sages and saints.

Special abilities:
* spawn of darkness: unit regenerates 8 HP per turn at night and 4 HP per turn at twilight.
* soul eater: every time when unit kills living unit with melle attack, it increasing damage of wail of thousand souls by 1.
* telekinesis: while using this attack, unit receives 50% less damage from blade, pierce and impact attacks.
* interference: opponent shoots back with 10% less accuracy.
* unavoidable: attack's basic accuracy is 90% regardless of terrain type.
* preparation: attack doesn't work in defense."
    die_sound=wail-long.wav
    [resistance]
        blade=50
        pierce=30
        impact=50
        fire=60
        cold=25
        arcane=110
    [/resistance]
    [attack]
        name=blade of darkness
        description=_"blade of darkness"
        type=blade
        range=melee
        damage=13
        number=3
        icon=attacks/cursed-blade.png
        [specials]
	    {WEAPON_SPECIAL_SOUL_EATER}
        [/specials]	
    [/attack]
    [attack]
        name=will of darkness
        description=_"will of darkness"
        type=arcane
        range=ranged
        damage=0
        number=0
        [specials]
	    {WEAPON_SPECIAL_TELEKINESIS}
	    {WEAPON_SPECIAL_INTERFERENCE}
        [/specials]
        icon=attacks/dark-hand.png
    [/attack]
    [attack]
        name=wail of thousand souls
        description=_"wail of thousand souls"
        type=arcane
        range=ranged
        damage=1
        number=1
        [specials]
	    {WEAPON_SPECIAL_PREPARATION}	    
	    {WEAPON_SPECIAL_ABSOLUTE}
        [/specials]
        icon=attacks/wail.png
	defense_weight=0.0
    [/attack]
    [abilities]
        {ABILITY_SPAWN_OF_DARKNESS}
	{FLAG_BIGSIZE}
	{FLAG_SHIELDED}
    [/abilities]
    [standing_anim]
        start_time=0
        [frame]
            image="units/mfnu/ghosts/ghost-knight/stand.png:150"
        [/frame]
    [/standing_anim]
    [defend]
        start_time=-250
        [frame]
            image="units/mfnu/ghosts/ghost-knight/stand.png":1,"units/mfnu/ghosts/ghost-knight/stand.png":400,"units/mfnu/ghosts/ghost-knight/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound=wail-sml.wav
            [/hit_sound_frame]
        [/if]
    [/defend]
    [attack_anim]
        [filter_attack]
            name=blade of darkness
        [/filter_attack]
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        attack_sound_start_time=-325
        [attack_sound_frame]
            duration=225
            sound=wail-sml.wav
        [/attack_sound_frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=wail of thousand souls
        [/filter_attack]
        {MISSILE_FRAME_WAIL}
        {SOUND:HIT_AND_MISS wail-sml.wav wail-sml.wav -100}
    [/attack_anim]
[/unit_type] 
