#textdomain wesnoth-2
[unit_type]
    id=Undead Ghoul
    name= _ "Ghoul"
    race=SA_undead
    {NIGHT_PUPIL}
    profile="portraits/mfnu/transparent/ghoul.png"
    small_profile="portraits/mfnu/transparent/ghoul.png~SCALE(205,205)~FL()"
    movement_type=veteranfoot
    cost=14
    usage=fighter
    description= _ "Opportunity to create effective soldier from fat shopkeeper or hopeless drunkard is main forte of zombies. But walking corpses requires constant control which excludes participation in the battle of necromancer itself. Unlike zombies, ghouls able to fight independently. They haven't memoires, nor personality - only all-consuming hunger. Necromancer just guides this hunger in the desired direction and allows desire of ghouls to devour all living things to complete the deal. Reason for which ghouls are not so common as skeletons or zombies is following: while might of regular undead depends only on quality of raw material, speed, agility and rage of ghouls determined by power and skill of necromancer who created them.

Tactical Info:

Pupil: Night type
* +5% accuracy and +1 vision range at night.
* -10% accuracy and -1 vision range at daytime.

Alignment: Greedy
* from 0 to 25% damage penalty when opponent's HP from 50 to 100% of maximum.
* from 0 to 25% damage bonus when opponent's HP from 50 to 0% of maximum.

Movement type: Varies according to race of undead.

Armor type: Walking corpse
* unbelievable resistant to cold damage.
* vulnerable for impact and blade damage, and especially to pierce damage.
* exclusively vulnerable for arcane damage.

Damage type: Blade
* effective against units without armor, especially against woses.
* less effective against skeletons and trolls.
* uneffective against ghosts and heavy armored units.

Special abilities:
* feeding: unit gains 1 hitpoint added to its maximum whenever it kills a unit, except units that are immune to plague.
* poison: when attack hits, it poisons the opponent. Poisoned units recieve 8 damage every turn."
    die_sound=ghoul-hit.wav
    [resistance]
        blade=90
        pierce=80
        impact=90
        fire=120
        cold=50
        arcane=150
    [/resistance]
    [abilities]
        {ABILITY_FEEDING}
    [/abilities]
    level=2
    experience=64
    {ALIGNMENT_GREEDY}
    advances_to=Undead Devourer
#define GHOUL CODE HP MOV DAM
    image="units/mfnu/walking-corpses/ghoul/{CODE}-stand.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints={HP}
    movement={MOV}
    vision=5
    [attack]
        name=claws
        description=_"claws"
        type=blade
        range=melee
        damage={DAM}
        number=4
        icon=attacks/claws-undead.png
	[specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/mfnu/walking-corpses/ghoul/{CODE}-stand.png":1,"units/mfnu/walking-corpses/ghoul/{CODE}-stand.png":400,"units/mfnu/walking-corpses/ghoul/{CODE}-stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound=ghoul-hit.wav
            [/hit_sound_frame]
        [/if]
    [/defend]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
#enddef
    {GHOUL average 30 6 5}
    [movement_costs]
    	deep_water=4
    [/movement_costs]
    [defense]
	flat=60
    	deep_water=40
    [/defense]
    [variation]
        variation_id=elf
        variation_name= _ "variation^Elf"
        inherit=yes
        {GHOUL average 30 6 5}
    	[movement_costs]
    	    deep_water=4
    	[/movement_costs]
    	[defense]
	    flat=60
    	    deep_water=40
    	[/defense]
    [/variation]
    [variation]
        variation_id=dwarf
        variation_name= _ "variation^Dwarf"
        inherit=yes
        {GHOUL small 25 6 4}
    	[resistance]
            blade=90
            pierce=80
            impact=100
            fire=120
            cold=50
            arcane=150
    	[/resistance]
    	[abilities]
            {ABILITY_FEEDING}
	    {FLAG_SMALLSIZE}
    	[/abilities]
    	[movement_costs]
    	    deep_water=4
    	[/movement_costs]
    	[defense]
    	    deep_water=40
            flat=50
	    cave=50
	    sand=50
	    frozen=50
    	[/defense]
    [/variation]
    [variation]
        variation_id=goblin
        variation_name= _ "variation^Goblin"
        inherit=yes
        {GHOUL small 25 6 4}
    	[abilities]
            {ABILITY_FEEDING}
	    {FLAG_SMALLSIZE}
    	[/abilities]
    	[resistance]
            blade=90
            pierce=80
            impact=100
            fire=120
            cold=50
            arcane=150
    	[/resistance]
    	[movement_costs]
    	    deep_water=4
    	[/movement_costs]
    	[defense]
    	    deep_water=40
            flat=50
	    cave=50
	    sand=50
	    frozen=50
    	[/defense]
    [/variation]
    [variation]
        variation_id=saurian
        variation_name= _ "variation^Saurian"
        inherit=yes
        {GHOUL small 25 6 4}
    	[resistance]
            blade=90
            pierce=80
            impact=100
            fire=120
            cold=50
            arcane=150
    	[/resistance]
    	[abilities]
            {ABILITY_FEEDING}
	    {FLAG_SMALLSIZE}
    	[/abilities]
        [movement_costs]
	    deep_water=4      
        [/movement_costs]
        [defense]
	    deep_water=40           
            flat=50
	    cave=50
	    sand=50
	    frozen=50
        [/defense]
    [/variation]
    [variation]
        variation_id=orc
        variation_name= _ "variation^Orc"
        inherit=yes
        {GHOUL average 30 6 5}
    	[movement_costs]
    	    deep_water=4
    	[/movement_costs]
    	[defense]
	    flat=60
    	    deep_water=40
    	[/defense]
    [/variation]
    [variation]
        variation_id=troll
        variation_name= _ "variation^Troll"
        inherit=yes
        {GHOUL large 35 4 6}
    	[resistance]
            blade=90
            pierce=80
            impact=70
            fire=120
            cold=50
            arcane=150
    	[/resistance]
    	[abilities]
            {ABILITY_FEEDING}
	    {FLAG_BIGSIZE}
    	[/abilities]
    	[movement_costs]
    	    deep_water=4
    	[/movement_costs]
    	[defense]
	    flat=60
    	    deep_water=40
    	[/defense]
    [/variation]
    [variation]
        variation_id=drake
        variation_name= _ "variation^Drake"
        inherit=yes
        {GHOUL large 35 4 6}
    	[resistance]
            blade=90
            pierce=80
            impact=70
            fire=120
            cold=50
            arcane=150
    	[/resistance]
    	[abilities]
            {ABILITY_FEEDING}
	    {FLAG_BIGSIZE}
    	[/abilities]
    	[movement_costs]
    	    deep_water=4
    	[/movement_costs]
    	[defense]
	    flat=60
    	    deep_water=40
    	[/defense]
    [/variation]
    [variation]
        variation_id=ogre
        variation_name= _ "variation^Ogre"
        inherit=yes
        {GHOUL large 35 4 6}
    	[resistance]
            blade=90
            pierce=80
            impact=70
            fire=120
            cold=50
            arcane=150
    	[/resistance]
    	[abilities]
            {ABILITY_FEEDING}
	    {FLAG_BIGSIZE}
    	[/abilities]
    	[movement_costs]
    	    deep_water=4
    	[/movement_costs]
    	[defense]
	    flat=60
    	    deep_water=40
    	[/defense]
    [/variation]
    [variation]
        variation_id=frog
        variation_name= _ "variation^Frogling"
        inherit=yes
        {GHOUL large 35 4 6}
    	[resistance]
            blade=90
            pierce=80
            impact=70
            fire=120
            cold=50
            arcane=150
    	[/resistance]
    	[abilities]
            {ABILITY_FEEDING}
	    {FLAG_BIGSIZE}
    	[/abilities]
    	[movement_costs]
    	    deep_water=4
    	[/movement_costs]
    	[defense]
	    flat=60
    	    deep_water=40
    	[/defense]
    [/variation]
    [variation]
        variation_id=merman
        variation_name= _ "variation^Merman"
        inherit=yes
        {GHOUL merman 30 6 5}
    	[resistance]
            blade=90
            pierce=80
            impact=90
            fire=110
            cold=60
            arcane=150
    	[/resistance]
        [movement_costs]
	    deep_water=1
            shallow_water=1
            reef=2
            swamp_water=1
            flat=3
            sand=2
            forest=3
            hills=3
            mountains=4
            village=2
            castle=2
            cave=4
            frozen=2
            fungus=3
        [/movement_costs]
        [defense]
	    deep_water=40
            shallow_water=40
            reef=30
            swamp_water=40
            flat=80
            sand=70
            forest=80
            hills=80
            mountains=90
            village=70
            castle=70
            cave=80
            frozen=70
            fungus=80
        [/defense]
    [/variation]
[/unit_type]
