#textdomain wesnoth-2
[unit_type]
    id=Undead Junior Sorcerer Warrior
    advances_to=Undead High Sorcerer Warrior
#define JSORCERER TYPE
    name= _ "Junior Sorcerer"
    race=SA_human
    {TRAIT_ALL_MY_EMENIES_SERVE_ME}
    image="units/mfnu/necromancers/junior-sorcerer/stand-{TYPE}.png"
    profile="portraits/mfnu/transparent/junior-sorcerer.png"
    small_profile="portraits/mfnu/transparent/junior-sorcerer.png~SCALE(205,205)~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=24
    movement_type=fugitivefoot
    movement=5
    vision=5
    experience=32
    level=1
    {ALIGNMENT_SELFISH}
    cost=20
    usage=mixed fighter
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
	arcane=110
	fire=100
	cold=100
	impact=120
	blade=120
	pierce=100
    [/resistance]
    [abilities]
    	{FLAG_MAGE}
    [/abilities]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/mfnu/necromancers/junior-sorcerer/stand-{TYPE}.png":1,"units/mfnu/necromancers/junior-sorcerer/stand-{TYPE}.png":400,"units/mfnu/necromancers/junior-sorcerer/stand-{TYPE}.png":1
        [/frame]    
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:HUMAN_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/mfnu/necromancers/junior-sorcerer/stand-{TYPE}.png"
        [/frame]
    [/standing_anim]
#enddef
{JSORCERER 1}
    description= _ "Necromancers recruit students not due to their altruism. There comes a time, sooner or later, when young necromancer receives the first independent job. Usually it's inconsiderable for higher necromancers, but still dangerous work. Apprentice gets command of a undead detachment, with dead warriors enchanted to obey his orders since he still doesn't able to create undead by himself, except maybe some zombies. If young mage manages to perform a task with these limited forces, we can safely say that he meets the expectations of his master.

Tactical Info:

Pupil: Day type
* +5% accuracy and +1 vision range at daytime.
* -10% accuracy and -1 vision range at night.

Alignment: Selfish
* from 0 to 25% damage bonus when unit's HP from 50 to 100% of maximum.
* from 0 to 25% damage penalty when unit's HP from 50 to 0% of maximum.

Movement type: Fugitive
* very good at rough terrain.
* not good at castle and village defending.

Armor type: Human black mage without armor
* vulnerable for impact, blade and arcane damage

Damage type: Arcane & Blade & Impact
* impact attack is effective against units without armor, especially against fragile ones, like skeletons, elves, goblins and saurians.
* impact attack is less effective against woses, trolls and other giant creatures.
* impact attack is uneffective against ghosts and heavy armored units.
* blade attack is effective against units without armor, especially against woses.
* blade attack is less effective against skeletons and trolls.
* blade attack is uneffective against ghosts and heavy armored units.
* arcane attack is very effective against undead.
* arcane attack is more effective against orcs and sinners.
* arcane attack is less effective against drakes, elves, nages and merfolk.
* arcane attack is uneffective against woses, sages and saints.

Spells: 1 basic and 1 average
* dark mark (basic): melee attack which marks the opponent with dark mark when hits. It slows the undeads while living units marked with it will become zombies if they would die in the period of mark's validity. Number of attacks and damage increase with unit's level. 2-2 damage at the current level.
* shadow wave (average): calls a stream of dark energy, which causes arcane damage. Power of spell increases with unit's level. Basic damage at the current level is 10-2. This spell inflicts increased damage at night and decreased damage at daytime."
    [attack]
        name=spell_213
        description=_"shadow wave"
        icon=attacks/dark-missile.png
        type=arcane
        range=ranged
        damage=10
        number=2
	[specials]
            {WEAPON_SPECIAL_MAGICAL}
	    {WEAPON_SPECIAL_DARK_MAGIC}
        [/specials]
    [/attack]  
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=5
        number=2
    [/attack]
    [attack]
        name=spell_107
        description=_"mark of darkness"
        icon=attacks/dark-mark.png
        type=arcane
        range=melee
        damage=2
        number=2
	defense_weight=2.0
	[specials]
            {WEAPON_SPECIAL_DARK_MARK}
	    {WEAPON_SPECIAL_CONTACTLESS}
        [/specials]	
    [/attack] 
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        [frame]
	    image="units/mfnu/necromancers/junior-sorcerer/stand-1.png"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spell_107
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        [frame]
	    image="units/mfnu/necromancers/junior-sorcerer/stand-1.png"
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark.ogg {SOUND_LIST:MISS} -75}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spell_213
        [/filter_attack]
	{STAND_ON_WATER}
        {MISSILE_FRAME_SHADOW_WAVE}
        [frame]
	    image="units/mfnu/necromancers/junior-sorcerer/stand-1.png"
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -50}
    [/attack_anim]
[/unit_type]
[unit_type]
    id=Undead Junior Sorcerer Hound
    advances_to=Undead High Sorcerer Hound
    description= _ "Necromancers recruit students not due to their altruism. There comes a time, sooner or later, when young necromancer receives the first independent job. Usually it's inconsiderable for higher necromancers, but still dangerous work. Apprentice gets command of a undead detachment, with dead warriors enchanted to obey his orders since he still doesn't able to create undead by himself, except maybe some zombies. If young mage manages to perform a task with these limited forces, we can safely say that he meets the expectations of his master.

Tactical Info:

Pupil: Day type
* +5% accuracy and +1 vision range at daytime.
* -10% accuracy and -1 vision range at night.

Alignment: Selfish
* from 0 to 25% damage bonus when unit's HP from 50 to 100% of maximum.
* from 0 to 25% damage penalty when unit's HP from 50 to 0% of maximum.

Movement type: Fugitive
* very good at rough terrain.
* not good at castle and village defending.

Armor type: Human black mage without armor
* vulnerable for impact, blade and arcane damage

Damage type: Arcane & Blade & Impact
* impact attack is effective against units without armor, especially against fragile ones, like skeletons, elves, goblins and saurians.
* impact attack is less effective against woses, trolls and other giant creatures.
* impact attack is uneffective against ghosts and heavy armored units.
* blade attack is effective against units without armor, especially against woses.
* blade attack is less effective against skeletons and trolls.
* blade attack is uneffective against ghosts and heavy armored units.
* arcane attack is very effective against undead.
* arcane attack is more effective against orcs and sinners.
* arcane attack is less effective against drakes, elves, nages and merfolk.
* arcane attack is uneffective against woses, sages and saints.

Spells: 1 basic and 1 average
* entangle (basic): calls tree roots which entangle an opponent, slowing it. Number of attacks increases with unit's level. 4-2 impact damage at the current level
* shadow wave (average): calls a stream of dark energy, which causes arcane damage. Power of spell increases with unit's level. Basic damage at the current level is 10-2. This spell inflicts increased damage at night and decreased damage at daytime."
{JSORCERER 2}
    [attack]
        name=spell_213
        description=_"shadow wave"
        icon=attacks/dark-missile.png
        type=arcane
        range=ranged
        damage=10
        number=2
	[specials]
            {WEAPON_SPECIAL_MAGICAL}
	    {WEAPON_SPECIAL_DARK_MAGIC}
        [/specials]
    [/attack]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=5
        number=2
    [/attack]
    [attack]
        name=spell_108
        description=_"entangle"
        icon=attacks/entangle.png
        type=impact
        range=ranged
        damage=4
        number=2
	[specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]	
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        [frame]
	    image="units/mfnu/necromancers/junior-sorcerer/stand-2.png"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spell_213
        [/filter_attack]
	{STAND_ON_WATER}
        {MISSILE_FRAME_SHADOW_WAVE}
        [frame]
	    image="units/mfnu/necromancers/junior-sorcerer/stand-2.png"
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -50}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spell_108
        [/filter_attack]
	{STAND_ON_WATER}
        missile_start_time=-200
        [missile_frame]
            offset=1.0
            duration=250
            image="projectiles/entangle.png"
            image_diagonal="projectiles/entangle.png"
        [/missile_frame]
        [frame]
	    image="units/mfnu/necromancers/junior-sorcerer/stand-2.png"
        [/frame]
        attack_sound_start_time=-75
        [attack_sound_frame]
            sound=entangle.wav
        [/attack_sound_frame]
    [/attack_anim]
[/unit_type]
[unit_type]
    id=Undead Junior Sorcerer Fetan
    advances_to=Undead High Sorcerer Fetan
    description= _ "Necromancers recruit students not due to their altruism. There comes a time, sooner or later, when young necromancer receives the first independent job. Usually it's inconsiderable for higher necromancers, but still dangerous work. Apprentice gets command of a undead detachment, with dead warriors enchanted to obey his orders since he still doesn't able to create undead by himself, except maybe some zombies. If young mage manages to perform a task with these limited forces, we can safely say that he meets the expectations of his master.

Tactical Info:

Pupil: Day type
* +5% accuracy and +1 vision range at daytime.
* -10% accuracy and -1 vision range at night.

Alignment: Selfish
* from 0 to 25% damage bonus when unit's HP from 50 to 100% of maximum.
* from 0 to 25% damage penalty when unit's HP from 50 to 0% of maximum.

Movement type: Fugitive
* very good at rough terrain.
* not good at castle and village defending.

Armor type: Human black mage without armor
* vulnerable for impact, blade and arcane damage

Damage type: Cold & Blade
* cold attacks are very effective against drakes and dragons.
* cold attacks are more effective against woses, nagas, trolls, frogs and merfolk.
* cold attacks are less effective against dwarves and hardy units.
* cold attacks are uneffective against skeletons and ghosts.
* blade attack is effective against units without armor, especially against woses.
* blade attack is less effective against skeletons and trolls.
* blade attack is uneffective against ghosts and heavy armored units.

Spells: 1 basic and 1 average
* plagued breath (basic): calls a stream of gas, which causes cold damage. Number of attacks increases with unit's level. 5-2 damage at the current level. Attack poisons the opponent when hits and transform it into zombie if kills.
* sleeping gas (average): calls a stream of gas, which causes cold damage and lulls the opponent when hits. Number of attacks increases with unit's level. Sleeping opponent stops its attack and temporary loses its zone of control. 5-2 damage at the current level."
{JSORCERER 3}
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=6
        number=2
    [/attack]
    [attack]
        name=spell_217
        description=_"sleeping gas"
        icon=attacks/sleeping-gas.png
        type=cold
        range=ranged
        damage=5
        number=2
	[specials]
	    {WEAPON_SPECIAL_SOMNIFIC}
        [/specials]
	defense_weight=2.0
    [/attack]
    [attack]
        name=spell_109
        description=_"plagued breath"
        icon=attacks/miasm.png
        type=cold
        range=ranged
        damage=5
        number=2
	[specials]
	    {WEAPON_SPECIAL_POISON}
            {WEAPON_SPECIAL_PLAGUE_TYPE "Undead Zombie"}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
        [frame]
	    image="units/mfnu/necromancers/junior-sorcerer/stand-3.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spell_217
        [/filter_attack]
	{STAND_ON_WATER}
        {MISSILE_FRAME_ICE}
        [frame]
	    image="units/mfnu/necromancers/junior-sorcerer/stand-3.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spell_109
        [/filter_attack]
	{STAND_ON_WATER}
        {MISSILE_FRAME_ICE}
        [frame]
	    image="units/mfnu/necromancers/junior-sorcerer/stand-3.png"
        [/frame]
    [/attack_anim]
[/unit_type]
[unit_type]
    id=Undead Junior Sorcerer Yeti
    advances_to=Undead High Sorcerer Yeti
    image_icon="units/mfnu/necromancers/junior-sorcerer/icon-4.png"
    description= _ "Necromancers recruit students not due to their altruism. There comes a time, sooner or later, when young necromancer receives the first independent job. Usually it's inconsiderable for higher necromancers, but still dangerous work. Apprentice gets command of a undead detachment, with dead warriors enchanted to obey his orders since he still doesn't able to create undead by himself, except maybe some zombies. If young mage manages to perform a task with these limited forces, we can safely say that he meets the expectations of his master.

Tactical Info:

Pupil: Day type
* +5% accuracy and +1 vision range at daytime.
* -10% accuracy and -1 vision range at night.

Alignment: Selfish
* from 0 to 25% damage bonus when unit's HP from 50 to 100% of maximum.
* from 0 to 25% damage penalty when unit's HP from 50 to 0% of maximum.

Movement type: Ghost
* unbelievable resistant to physical damage and even more - to cold damage.
* exclusively resistant to fire damage.
* vulnerable for arcane damage.

Armor type: Human black mage on the yeti ghost
* resistant to physical damage, fire damage and especially to cold damage.
* vulnerable for arcane damage.

Damage type: Impact & Arcane
* impact attack is effective against units without armor, especially against fragile ones, like skeletons, elves, goblins and saurians.
* impact attack is less effective against woses, trolls and other giant creatures.
* impact attack is uneffective against ghosts and heavy armored units.
* arcane attack is very effective against undead.
* arcane attack is more effective against orcs and sinners.
* arcane attack is less effective against drakes, elves, nages and merfolk.
* arcane attack is uneffective against woses, sages and saints.

Spells: 1 average
* shadow wave (average): calls a stream of dark energy, which causes arcane damage. Power of spell increases with unit's level. Basic damage at the current level is 10-2. This spell inflicts increased damage at night and decreased damage at daytime."
{JSORCERER 4}
    num_traits=5
    {TRAIT_TERRIBLE}
    hitpoints=30
    movement_type=ghostfly
    movement=4
    [resistance]
	arcane=110
	fire=90
	cold=80
	impact=85
	blade=90
	pierce=85
    [/resistance]
    [abilities]
	{FLAG_BIGSIZE}
	{FLAG_SHIELDED}
    [/abilities]
    [attack]
        name=ghostly fist
        description=_"ghostly fist"
        icon=attacks/fist-yeti.png
        type=impact
        range=melee
        damage=11
        number=2
    [/attack]
    [attack]
        name=spell_213
        description=_"shadow wave"
        icon=attacks/dark-missile.png
        type=arcane
        range=ranged
        damage=10
        number=2
	[specials]
            {WEAPON_SPECIAL_MAGICAL}
	    {WEAPON_SPECIAL_DARK_MAGIC}
        [/specials]
    [/attack] 
    [attack_anim]
        [filter_attack]
            name=ghostly fist
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        [frame]
	    image="units/mfnu/necromancers/junior-sorcerer/stand-4.png"
        [/frame]
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spell_213
        [/filter_attack]
	{STAND_ON_WATER}
        {MISSILE_FRAME_SHADOW_WAVE}
        [frame]
	    image="units/mfnu/necromancers/junior-sorcerer/stand-4.png"
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -50}
    [/attack_anim]
[/unit_type]
