#textdomain wesnoth-2
[unit_type]
    id=Undead Kumandan
    name= _ "Ku'man'dan"
    race=SA_undead
    {BLIND}
    image="units/mfnu/bone-spearmen/kumandan/stand.png"
    profile="portraits/mfnu/transparent/kumandan.png"
    small_profile="portraits/mfnu/transparent/kumandan.png~SCALE(205,205)~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=47
    movement_type=skeletonveteranfoot
    movement=6
    vision=5
    experience=192
    level=3
    {ALIGNMENT_PASSIONLESS}
    advances_to=Undead Legion
    [advancement]
        id=amla_alter
        strict_amla=yes
        max_times=-1
        description= _ "Max HP bonus +3, Max XP +20%"
        image="icons/amla-default.png"
        [effect]
            apply_to=hitpoints
            increase_total=3
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
    cost=56
    usage=mixed fighter
    description= _ "Sometimes necromancer revive so many skeletons that he or she don't able to manage them all. In other cases dark mage has enough power but lacks of tactical talents. So necromancer hasn't other choise but to trust experience of some revenant who was warlord in past life. Other skeletons receive an order to submit commander who called ''ku'man'dan''. Experienced liches know, than choice of ku'man'dan is even more important then creation of soldiers. At times necromancers looking for the graves of the great ancient generals for years to recruit perfect warlord.

Tactical Info:

Pupil: Blind
* unit's vision rate and accuracy aren't influenced by time of day.

Alignment: Passionless
* no bonuses or penalties.

Movement type: Conscious skeleton
* good when defending in castles, villages or rough terrain.
* can move underwater.

Armor type: Skeleton in precious armor with big shield
* unbelievable resistant to blade, pierce and especially to cold damage.
* resistant to impact damage.
* fractionally vulnerable for fire damage.
* exclusively vulnerable for arcane damage.

Damage type: Pierce
* more effective against cavalry and flying units.
* less effective against frogs, dwarves and skeletons.
* uneffective against woses, ghosts and heavy armored units.

Special abilities:
* centuries of experience: can be upgraded to either Legion or itself (with 3 HP bonus).
* forgotten tactic: unit allows its allies to ignore enemy Zones of Control around it.
* shelter: this unit increases resistance of adjacent ally units by 10% (except their arcane resistance).
* firststrike: srikes first in defense.
* poison: when unit's ranged attack hits, it poisons the opponent. Poisoned units recieve 8 damage every turn."
    die_sound={SOUND_LIST:SKELETON_DIE}
    [resistance]
        blade=50
        pierce=40
        impact=85
        fire=105
        cold=30
        arcane=150
    [/resistance]
    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=10
        number=3
        icon=attacks/pike.png
	defense_weight=1.25
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=javelin
        description=_"javelin"
        type=pierce
        range=ranged
        damage=9
        number=2
        icon=attacks/javelin-human.png
        [specials]
            {WEAPON_SPECIAL_POISON}
            {WEAPON_SPECIAL_THROWING}
        [/specials]
    [/attack]
    [abilities]
        {ABILITY_SHELTER}
	{ABILITY_FORGOTTEN_TACTIC}
    [/abilities]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/mfnu/bone-spearmen/kumandan/stand.png":1,"units/mfnu/bone-spearmen/kumandan/stand.png":400,"units/mfnu/bone-spearmen/kumandan/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:SKELETON_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/mfnu/bone-spearmen/kumandan/stand.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -150}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=javelin
        [/filter_attack]
	{STAND_ON_WATER}
	missile_start_time=0
        [missile_frame]
            duration=150
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        start_time=-250
        attack_sound_start_time=-50
        [attack_sound_frame]
            duration=100
            sound={SOUND_LIST:THROW}
        [/attack_sound_frame]
        [if]
            hits=yes
            [attack_sound_frame]
                sound=spear.ogg
            [/attack_sound_frame]
        [/if]
    [/attack_anim]
[/unit_type]
