#textdomain wesnoth-2
[unit_type]
    id=Undead Legion
    name= _ "Legion"
    race=SA_undead
    {BLIND}
    image="units/mfnu/bone-spearmen/legion/stand.png"
    image_icon="units/mfnu/bone-spearmen/legion/icon.png"
    profile="portraits/mfnu/transparent/legion.png"
    small_profile="portraits/mfnu/transparent/legion.png~SCALE(205,205)~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=66
    movement_type=skeletonheavyfoot
    movement=4
    vision=5
    experience=200
    level=4
    {ALIGNMENT_PASSIONLESS}
    advances_to=null
    {AMLA_DEFAULT}
    cost=75
    usage=mixed fighter
    description= _ "Legion is the most horrible of necromancers' creations. Leaving aside draugs and death knights who also considered to be ''necromancers' creations'' although these monsters appear against the will of necromancers and occasionally causing hatred of latter. Legions is product of joint activity of necromancers and undeads. Group of revenants merges together via magical ritual. They combines their bones, creating body of desired shape. Legion acts as organic whole although each of its parts has its own consciousness and skills. Equipment and number of Legion's skeletons may differ, but even little Legion is far more dangerous than its parts separately. Bone whopper of the Legion looks so impressive than enemies flee, not having the courage to approach it. Nevertheless, Legions still not very frequent due to their need in large number of specially trained revenants who have not only an ability but also a desire to working together. Not every necromancer could afford such collection.

Tactical Info:

Pupil: Blind
* unit's vision rate and accuracy aren't influenced by time of day.

Alignment: Passionless
* no bonuses or penalties.

Movement type: Heavy armored skeleton 
* low evasion on most terrain types, except castles.
* can move underwater.

Armor type: Skeletal monster with shields
* unbelievable resistant to cold damage.
* exclusively resistant to blade and especially to pierce damage.
* resistant to impact attacks.
* vulnerable for fire damage.
* exclusively vulnerable for arcane damage.

Damage type: Blade & Pierce
* blade attack is effective against units without armor, especially against woses.
* blade attack is less effective against skeletons and trolls.
* blade attack is uneffective against ghosts and heavy armored units.
* pierce attacks are more effective against cavalry and flying units.
* pierce attacks are less effective against frogs, dwarves and skeletons.
* pierce attacks are uneffective against woses, ghosts and heavy armored units.

Special abilities:
* testudo: unit ignores ZoC, and its non-arcane resistances are 10% greater when it defends.
* regenerates: unit restores 8 hitpoints at beginning of every turn.
* firststrike: srikes first in defense.
* berserk: unit —Åontinuously attacks the opponent until either it or it's opponent dies.
* rush: opponent strikes back with 10% less accuracy.
* poison: when unit's ranged attack hits, it poisons the opponent. Poisoned units recieve 8 damage every turn."
    die_sound=skeleton-big-die.ogg
    [resistance]
        blade=75
        pierce=60
        impact=90
        fire=120
        cold=45
        arcane=150
    [/resistance]
    [attack]
        name=wall of spears
        description=_"wall of spears"
        type=pierce
        range=melee
        damage=14
        number=3
        icon=attacks/pike.png
	defense_weight=1.25
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=whirlwind of axes
        description=_"whirlwind of axes"
        type=blade
        range=melee
        damage=8
        number=5
        icon=attacks/axe-deathblade.png
        [specials]
            {WEAPON_SPECIAL_RUSH}
	    {WEAPON_SPECIAL_BERSERK}	
        [/specials]
    [/attack]
    [attack]
        name=great bow
        description=_"great bow"
        type=pierce
        range=ranged
        damage=18
        number=1
        icon=attacks/bow-orcish.png
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [abilities]
        {ABILITY_REGENERATES}
	{ABILITY_TESTUDO}
	{FLAG_BIGSIZE}
    [/abilities]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/mfnu/bone-spearmen/legion/stand.png":1,"units/mfnu/bone-spearmen/legion/stand.png":400,"units/mfnu/bone-spearmen/legion/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:SKELETON_BIG_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/mfnu/bone-spearmen/legion/stand.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=whirlwind of axes
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=wall of spears
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -125}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
	{STAND_ON_WATER}
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/bone-n.png"
            image_diagonal="projectiles/bone-ne.png"
        [/missile_frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -380}
    [/attack_anim]
[/unit_type]
