#textdomain wesnoth-2
[unit_type]
    id=Monster Mantikore
    name= _ "Mantikore"
    race=SA_monster
    {DAY_PUPIL}
    {TRAIT_STRONG}
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    image="units/monsters/ancients/mantikore/stand.png"
    profile="portraits/monsters/transparent/mantikore.png"
    small_profile="portraits/monsters/transparent/mantikore.png~SCALE(205,205)~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=56
    movement_type=fly
    movement=6
    vision=5
    experience=150
    level=3
    {ALIGNMENT_GREEDY}
    advances_to=null
    {AMLA_DEFAULT}
    cost=60
    usage=fighter
    # wmllint: notecheck off
    description= _ "Mantikore is intelligent predator of ancient times, which possesses lion's body, bat's wings and scorpion's tail. Thanks to their deadly poison and impenetrable skin, mantikores had competed with vasilisks and dragones for title of the most dangerous monster for a long time. Unfortunately, they were totally defenseless against magic, so elves and dwarves have destroyed them during Great Continent's exploration. But there is still powerful sorcerers which able to transform into these monsters. Unlike transformation into snakes or wolves, mage didn't becomes uncontrollable predator when transforms into mantikore, as this monster's intelligence is equal to human's. So form of mantikore could be taken for a long time.

Tactical Info:

Pupil: Day type
* +5% accuracy and +1 vision range at daytime.
* -10% accuracy and -1 vision range at night.

Alignment: Greedy
* from 0 to 25% damage penalty when opponent's HP from 50 to 100% of maximum.
* from 0 to 25% damage bonus when opponent's HP from 50 to 0% of maximum.

Movement type: Flying beast
* good at rough terrain and bad at villages and castles.
* unit uses flight in terrains where it can't use its evasion

Armor type: Mantikore
* totally invulnerable for physical damage.
* vulnerable for arcane and fire damage.

Damage type: Pierce
* more effective against cavalry and flying units.
* less effective against frogs, dwarves and skeletons.
* uneffective against woses, ghosts and heavy armored units.

Special abilities:
* poison: when attack hits, it poisons the opponent. Poisoned units recieve 8 damage every turn."
    die_sound={SOUND_LIST:GRYPHON_DIE}
    [defense]
        deep_water=60
        shallow_water=60
        reef=60
        swamp_water=60
        flat=60
        sand=60
        forest=40
        hills=40
        mountains=40
        village=50
        castle=50
        cave=60
        frozen=50
        fungus=50
    [/defense]
    [resistance]
	arcane=120
	fire=120
	cold=100
	impact=0
	blade=0
	pierce=0
    [/resistance]
    [abilities]
    	{FLAG_BIGSIZE}
    	{FLAG_SHIELDED}
    [/abilities]
    [attack]
        name=sting
        description=_"sting"
        icon=attacks/sting.png
        type=pierce
        range=melee
        damage=13
        number=2
        [specials]
	    {WEAPON_SPECIAL_POISON}
        [/specials]	
    [/attack]
    [defend]
        start_time=-250
        [frame]
            image="units/monsters/ancients/mantikore/stand.png":1,"units/monsters/ancients/mantikore/stand.png":400,"units/monsters/ancients/mantikore/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:GRYPHON_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [attack_anim]
        [filter_attack]
            name=sting
        [/filter_attack]
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
