#textdomain wesnoth-2
[unit_type]
    id=Undead Menaulatoi
    name= _ "Menaulatoi"
    race=SA_undead
    {BLIND}
    image="units/mfnu/bone-spearmen/menaulatoi/stand.png"
    image_icon="units/mfnu/bone-spearmen/menaulatoi/icon.png"
    profile="portraits/mfnu/transparent/menaulatoi.png"
    small_profile="portraits/mfnu/transparent/menaulatoi.png~SCALE(205,205)~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=60
    movement_type=skeletonfoot_fictive
    movement=6
    vision=5
    experience=150
    level=3
    {ALIGNMENT_PASSIONLESS}
    advances_to=null
    {AMLA_DEFAULT}
    cost=56
    usage=fighter
    description= _ "Idea to use long spears for soldiers of second and third ranks as old as spearmen phalanx itself. Menaulion is final development of that idea. Heavy spear, which carried by two warriors is strong enough to pierce several soldiers at once and long enough to hit enemies from a safe distance. There is not even the name of country where menaulion was invented or of warriors by whom it was used first time. Now menaulion exist only in undead army as well as many other inventions of lost civilizations. But necromancers usually doen't possess qualitative materials and skilled smiths for production of menaulion. Only when some lich managed to create his own little knigdom with mines and blacksmiths pahalanx of menaulion may be seen.

Tactical Info:

Pupil: Blind
* unit's vision rate and accuracy aren't influenced by time of day.

Alignment: Passionless
* no bonuses or penalties.

Movement type: Skeleton
* not good at castle and village defending.
* can move underwater.

Armor type: Skeleton
* unbelievable resistant to cold damage.
* resistant to blade and especially to pierce damage.
* vulnerable for fire and impact damage.
* exclusively vulnerable for arcane damage.

Damage type: Pierce
* more effective against cavalry and flying units.
* less effective against frogs, dwarves and skeletons.
* uneffective against woses, ghosts and heavy armored units.

Special abilities:
* firststrike: srikes first in defense.
* resistance is impossible: opponent can't strike back, if it hasn't very long weapon."
    die_sound={SOUND_LIST:SKELETON_DIE}
    [resistance]
        blade=90
        pierce=70
        impact=115
        fire=120
        cold=45
        arcane=150
    [/resistance]
    [abilities]
	{FLAG_BIGSIZE}
    [/abilities]
    [attack]
        name=menaulion
        description=_"menaulion"
        type=pierce
        range=melee
        damage=45
        number=1
        icon=attacks/pike.png
	defense_weight=1.25
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
	    {WEAPON_SPECIAL_RESISTANCE_IMPOSSIBLE}
        [/specials]
    [/attack]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/mfnu/bone-spearmen/menaulatoi/stand.png":1,"units/mfnu/bone-spearmen/menaulatoi/stand.png":400,"units/mfnu/bone-spearmen/menaulatoi/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:SKELETON_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/mfnu/bone-spearmen/menaulatoi/stand.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=menaulion
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -150}
    [/attack_anim]
[/unit_type]
