#textdomain wesnoth-2
[unit_type]
    id=Undead Nightstalker
    name= _ "Nightstalker"
    race=SA_undead
    {BLIND}
    image="units/mfnu/bone-shooters/nightstalker/stand.png"
    profile="portraits/mfnu/transparent/nightstalker.png"
    small_profile="portraits/mfnu/transparent/nightstalker.png~SCALE(205,205)~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=42
    movement_type=skeletonscoutfoot
    movement=5
    vision=5
    experience=100
    level=2
    {ALIGNMENT_PASSIONLESS}
    advances_to=Undead Silent Killer
    cost=32
    usage=archer
    description= _ "When necromancers create undead armies they usually paying more attention to the search of quality material and then sending skeletons to fight with minimal instructions, believing that skills of skeletions will finish the job. Such conception proves itself in case of large armies, but no so successful when special operation planned. Nightstalkers is skeletons who engaged in killing enemy commanders and anyone who interferes with their necromancers. Nightstalkers haven't free will at all since every of their actions defined ин instructions. There is book ''Complete instructions for launching operations of Nightstalkers'' by Cyn Smithson who was necromancer and assassin at once. Operating method pf skeletal assassins, described in the book consists in the following: Nigthstalker waiting for his victim in ambush under ground or at the bottom of the swamp. When goal show itself, assassin shooting poisoned bolt of light crossbow. Nightstalkers usually haven't melee weapon or plan of retreat - it's easier for necromancer to create a new skeleton for next missions.

Tactical Info:

Pupil: Blind
* unit's vision rate and accuracy aren't influenced by time of day.

Alignment: Passionless
* no bonuses or penalties.

Movement type: Skeleton scout
* very good at rough and difficult terrain.
* not good at castle and village defending.
* can move underwater.

Armor type: Skeleton
* unbelievable resistant to cold damage.
* resistant to blade and especially to pierce damage.
* vulnerable for fire and impact damage.
* exclusively vulnerable for arcane damage.

Damage type: Pierce
* more effective against cavalry and flying units.
* less effective against frogs, dwarves and skeletons.
* uneffective against woses, ghosts and heavy armored units.

Special abilities:
* cloaking: unit becomes invisible at any type of rough terrain.
* poison: when attack hits, it poisons the opponent. Poisoned units recieve 8 damage every turn."
    die_sound={SOUND_LIST:SKELETON_DIE}
    [resistance]
        blade=90
        pierce=70
        impact=125
        fire=120
        cold=45
        arcane=150
    [/resistance]
    [attack]
        name=light crossbow
        description=_"light crossbow"
        type=pierce
        range=ranged
        damage=9
        number=3
        icon=attacks/crossbow-undead.png
	[specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack]
        name=dagger
        description=_"dagger"
        type=blade
        range=melee
        damage=4
        number=1
        icon=attacks/dagger-undead.png
    [/attack]
    [abilities]
        {ABILITY_CLOAKING}
    [/abilities]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/mfnu/bone-shooters/nightstalker/stand.png":1,"units/mfnu/bone-shooters/nightstalker/stand.png":400,"units/mfnu/bone-shooters/nightstalker/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:SKELETON_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/mfnu/bone-shooters/nightstalker/stand.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -125}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=light crossbow
        [/filter_attack]
	{STAND_ON_WATER}
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/bone-n.png"
            image_diagonal="projectiles/bone-ne.png"
        [/missile_frame]
        {SOUND:HIT_AND_MISS crossbow.ogg crossbow-miss.ogg -300}
    [/attack_anim]
[/unit_type]
