#textdomain wesnoth-2
[unit_type]
    id=Undead Poltergeist
    name= _ "Poltergeist"
    race=SA_undead
    num_traits=5
    {NIGHT_PUPIL}
    image="units/mfnu/ghosts/poltergeist/all.png"
    profile="portraits/mfnu/transparent/poltergeist.png"
    small_profile="portraits/mfnu/transparent/poltergeist.png~SCALE(205,205)~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=169
    movement_type=fly
    [defense]
        village=40
        castle=40
	deep_water=60
        shallow_water=60
        swamp_water=60
        flat=60
        frozen=60
        unwalkable=60
    [/defense]    
    [resistance]
        blade=50
        pierce=50
        impact=50
        fire=100
        cold=100
        arcane=50
    [/resistance]
    movement=6
    vision=5
    experience=100
    level=2
    {ALIGNMENT_SELFISH}
    advances_to=null
    [abilities]
        {ABILITY_PEST}
	{FLAG_SHIELDED}
    [/abilities]
    {AMLA_DEFAULT}
    cost=45
    usage=mixed fighter
    description= _ "Poltergeists are evil spirits, also known as ''rebellious spells''. They usually appears when unskillful mage putting too much magic power in his spell, so its acquires its own will. In recent years mages learned how to create poltergeists consciously. This technique haven't widespread in the Alduin Academy mostly because of destruction which poltergeists caused. But servants of necromancers often resort to poltergeists. These creatures are almost ungovernable since only desire is destruct all around before they expend energy contained in them and disappear. More efficient way to create poltergeist is that ghost with special abilities can capture the spell, making it possessed with itself. Such poltergeist are also short-lived but at least controllable.

Tactical Info:

Pupil: Night type
* +5% accuracy and +1 vision range at night.
* -10% accuracy and -1 vision range at daytime.

Alignment: Selfish
* from 0 to 25% damage bonus when unit's HP from 50 to 100% of maximum.
* from 0 to 25% damage penalty when unit's HP from 50 to 0% of maximum.

Movement type: Flying
* moves by air, ignoring properties of terrain - equal defense and speed on all terrain types.

Armor type: Spirit
* unbelievable resistant to physical damage.
* other types of resistance may varies according to type of spirit.

Damage type: Fire or Cold or Arcane
* fire attacks are very effective against woses and other plants.
* fire attacks are more effective against skeletons and frogs.
* fire attacks are less effective against nagas, trolls and hardy units.
* fire attacks are uneffective against ghosts, drakes and dragons.
* cold attacks are very effective against drakes and dragons.
* cold attacks are more effective against woses, nagas, trolls, frogs and merfolk.
* cold attacks are less effective against dwarves and hardy units.
* cold attacks are uneffective against skeletons and ghosts.
* arcane attacks are very effective against undead.
* arcane attacks are more effective against orcs and sinners.
* arcane attacks are less effective against drakes, elves, nages and merfolk.
* arcane attacks are uneffective against woses, sages and saints.

Special abilities:
* pest: unit becomes invisible in villages and castles, but can't be healed by villages or mages.
* energy consumption: unit loses hitpoints to use it's attacks.

Types:
* Fire: immune to fire, receives double damage from cold. Ranged and melee attacks of fire type. Attacks may ignite opponents, inflicts them periodic damage. Restores hitpoints if hitted by fire attack.
* Cold: immune to cold, receives double damage from fire. Ranged and melee attacks of cold type. Attacks slow the opponent when hits. Restores hitpoints if hitted by cold attack.
* Arcane: well resistant to attack of any type. Ranged and melee attacks of arcane type. Restores hitpoints if hitted by arcane attack but still may suffer from more powerful attacks."
    die_sound=wail-long.wav
    [variation]
        variation_id=fire
        variation_name= _ "poltergeist_variation^Fire"
	image="units/mfnu/ghosts/poltergeist/fire-stand.png"
        inherit=yes
	{TRAIT_FIRE_GHOST}
    	[resistance]
            blade=50
            pierce=50
            impact=50
            fire=0
            cold=200
            arcane=50
        [/resistance]
    	[attack]
            name=spell_102
            description=_"fireball"
            type=fire
            range=melee
            damage=7
            number=4
            icon=attacks/fireball.png
            [specials]
	    	{WEAPON_SPECIAL_ENERGY_CONSUMPTION 7}
		{WEAPON_SPECIAL_IGNITION}
	        {WEAPON_SPECIAL_CONTACTLESS}
            [/specials]	
        [/attack]
        [attack]
 	    name=spell_102
            description=_"fireball"
            type=fire
            range=ranged
            damage=7
            number=4
            icon=attacks/fireball.png
            [specials]
	    	{WEAPON_SPECIAL_ENERGY_CONSUMPTION 7}
		{WEAPON_SPECIAL_IGNITION}
	        {WEAPON_SPECIAL_CONTACTLESS}
            [/specials]	
        [/attack]
    	[standing_anim]
            start_time=0
            [frame]
            	image="units/mfnu/ghosts/poltergeist/fire-stand.png"
            [/frame]
    	[/standing_anim]
    	[defend]
            start_time=-250
            [frame]
            	image="units/mfnu/ghosts/poltergeist/fire-stand.png":1,"units/mfnu/ghosts/poltergeist/fire-stand.png":400,"units/mfnu/ghosts/poltergeist/fire-stand.png":1
            [/frame]       
            [if]
            	hit_sound_start_time=-25
            	hits=hit
            	[hit_sound_frame]
                    sound=wail-sml.wav
            	[/hit_sound_frame]
            [/if]
    	[/defend]
    	[attack_anim]
            [filter_attack]
            	name=spell_102
            [/filter_attack]
            start_time=-250
            offset=0.0~0.5:250,0.5~0.0:250
            attack_sound_start_time=-325
            [attack_sound_frame]
            	duration=225
            	sound=wail-sml.wav
            [/attack_sound_frame]
            {SOUND:HIT_AND_MISS fire.wav fire.wav -50}
    	[/attack_anim]
    [/variation]
    [variation]
        variation_id=cold
	image="units/mfnu/ghosts/poltergeist/cold-stand.png"
        variation_name= _ "poltergeist_variation^Cold"
        inherit=yes
	{TRAIT_COLD_GHOST}
    	[resistance]
            blade=50
            pierce=50
            impact=50
            fire=200
            cold=0
            arcane=50
        [/resistance]
    	[attack]
            name=spell_220
            description=_"chill wave"
            type=cold
            range=melee
            damage=8
            number=3
            icon=attacks/iceball.png
            [specials]
	    	{WEAPON_SPECIAL_ENERGY_CONSUMPTION 8}
		{WEAPON_SPECIAL_SLOW}
	        {WEAPON_SPECIAL_CONTACTLESS}
            [/specials]	
        [/attack]
        [attack]
 	    name=spell_220
            description=_"chill wave"
            type=cold
            range=ranged
            damage=8
            number=3
            icon=attacks/iceball.png
            [specials]
	    	{WEAPON_SPECIAL_ENERGY_CONSUMPTION 8}
		{WEAPON_SPECIAL_SLOW}
	        {WEAPON_SPECIAL_CONTACTLESS}
            [/specials]	
        [/attack]
    	[standing_anim]
            start_time=0
            [frame]
            	image="units/mfnu/ghosts/poltergeist/cold-stand.png"
            [/frame]
    	[/standing_anim]
    	[defend]
            start_time=-250
            [frame]
            	image="units/mfnu/ghosts/poltergeist/cold-stand.png":1,"units/mfnu/ghosts/poltergeist/cold-stand.png":400,"units/mfnu/ghosts/poltergeist/cold-stand.png":1
            [/frame]       
            [if]
            	hit_sound_start_time=-25
            	hits=hit
            	[hit_sound_frame]
                    sound=wail-sml.wav
            	[/hit_sound_frame]
            [/if]
    	[/defend]
    	[attack_anim]
            [filter_attack]
            	name=spell_220
            [/filter_attack]
            start_time=-250
            offset=0.0~0.5:250,0.5~0.0:250
            attack_sound_start_time=-325
            [attack_sound_frame]
            	duration=225
            	sound=wail-sml.wav
            [/attack_sound_frame]
            {SOUND:HIT_AND_MISS magic-dark.ogg magic-dark-miss.ogg -100}
    	[/attack_anim]
    [/variation]
    [variation]
        variation_id=dark
	image="units/mfnu/ghosts/poltergeist/dark-stand.png"
        variation_name= _ "poltergeist_variation^Dark"
        inherit=yes
	{TRAIT_DARK_GHOST}
    	[resistance]
            blade=50
            pierce=50
            impact=50
            fire=100
            cold=100
            arcane=50
        [/resistance]
    	[attack]
            name=spell_213
            description=_"shadow wave"
            type=arcane
            range=melee
            damage=14
            number=2
            icon=attacks/dark-missile.png
            [specials]
	    	{WEAPON_SPECIAL_ENERGY_CONSUMPTION 14}
	        {WEAPON_SPECIAL_CONTACTLESS}
            [/specials]	
        [/attack]
        [attack]
 	    name=spell_213
            description=_"shadow wave"
            type=arcane
            range=ranged
            damage=14
            number=2
            icon=attacks/dark-missile.png
            [specials]
	    	{WEAPON_SPECIAL_ENERGY_CONSUMPTION 14}
	        {WEAPON_SPECIAL_CONTACTLESS}
            [/specials]	
        [/attack]
    	[standing_anim]
            start_time=0
            [frame]
            	image="units/mfnu/ghosts/poltergeist/dark-stand.png"
            [/frame]
    	[/standing_anim]
    	[defend]
            start_time=-250
            [frame]
            	image="units/mfnu/ghosts/poltergeist/dark-stand.png":1,"units/mfnu/ghosts/poltergeist/dark-stand.png":400,"units/mfnu/ghosts/poltergeist/dark-stand.png":1
            [/frame]       
            [if]
            	hit_sound_start_time=-25
            	hits=hit
            	[hit_sound_frame]
                    sound=wail-sml.wav
            	[/hit_sound_frame]
            [/if]
    	[/defend]
    	[attack_anim]
            [filter_attack]
            	name=spell_213
            [/filter_attack]
            start_time=-250
            offset=0.0~0.5:250,0.5~0.0:250
            attack_sound_start_time=-325
            [attack_sound_frame]
            	duration=225
            	sound=wail-sml.wav
            [/attack_sound_frame]
            {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -100}
    	[/attack_anim]
    [/variation]
    [variation]
        variation_id=geisha
        variation_name= _ "poltergeist_variation^Poltergeisha"
	image="units/mfnu/ghosts/poltergeist/geisha-stand.png"
        image_icon="units/mfnu/ghosts/poltergeist/geisha-icon.png"
    	name= _ "Poltergeisha"
    	description= _ "Poltergeists are evil spirits, also known as ''rebellious spells''. They usually appears when unskillful mage putting too much magic power in his spell, so its acquires its own will. In recent years mages learned how to create poltergeists consciously. This technique haven't widespread in the Alduin Academy mostly because of destruction which poltergeists caused. But servants of necromancers often resort to poltergeists. These creatures are almost ungovernable since only desire is destruct all around before they expend energy contained in them and disappear. More efficient way to create poltergeist is that ghost with special abilities can capture the spell, making it possessed with itself. Such poltergeist are also short-lived but at least controllable.

Tactical Info:

Pupil: Night type
* +5% accuracy and +1 vision range at night.
* -10% accuracy and -1 vision range at daytime.

Alignment: Selfish
* from 0 to 25% damage bonus when unit's HP from 50 to 100% of maximum.
* from 0 to 25% damage penalty when unit's HP from 50 to 0% of maximum.

Movement type: Flying
* moves by air, ignoring properties of terrain - equal defense and speed on all terrain types.

Armor type: Spirit
* unbelievable resistant to all attack types.

Damage type: Arcane
* arcane attack is very effective against undead.
* arcane attack is more effective against orcs and sinners.
* arcane attack is less effective against drakes, elves, nages and merfolk.
* arcane attack is uneffective against woses, sages and saints.

Special abilities:
* pest: unit becomes invisible in villages and castles, but can't be healed by villages or mages.
* energy consumption: unit loses hitpoints to use it's attacks.
* seduction: attack inflicts double damage to male opponents, but only 50% damage to female opponents. Undeads, mechanicals, animals and plants gains normal damage."
	gender=female
        inherit=yes
    	hide_help=yes
        hitpoints=49
	movement=7
	{TRAIT_TEASING_GHOST}
    	[resistance]
            blade=50
            pierce=50
            impact=50
            fire=50
            cold=50
            arcane=50
        [/resistance]
    	[attack]
            name=geisha embrace
            description=_"geisha's embrace"
            type=arcane
            range=melee
            damage=7
            number=3
            icon=attacks/touch-undead.png
            [specials]
		{WEAPON_SPECIAL_MALE_KILLER}
	    	{WEAPON_SPECIAL_ENERGY_CONSUMPTION 7}
	        {WEAPON_SPECIAL_CONTACTLESS}
            [/specials]	
        [/attack]
    	[standing_anim]
            start_time=0
            [frame]
            	image="units/mfnu/ghosts/poltergeist/geisha-stand.png"
            [/frame]
    	[/standing_anim]
    	[defend]
            start_time=-250
            [frame]
            	image="units/mfnu/ghosts/poltergeist/geisha-stand.png":1,"units/mfnu/ghosts/poltergeist/geisha-stand.png":400,"units/mfnu/ghosts/poltergeist/geisha-stand.pngg":1
            [/frame]       
            [if]
            	hit_sound_start_time=-25
            	hits=hit
            	[hit_sound_frame]
                    sound=wail-sml.wav
            	[/hit_sound_frame]
            [/if]
    	[/defend]
    	[attack_anim]
            [filter_attack]
            	name=geisha embrace
            [/filter_attack]
            start_time=-250
            offset=0.0~0.5:250,0.5~0.0:250
            attack_sound_start_time=-325
            [attack_sound_frame]
            	duration=225
            	sound=wail-sml.wav
            [/attack_sound_frame]
            {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -100}
    	[/attack_anim]
    [/variation]
[/unit_type]
