#textdomain wesnoth-2
[unit_type]
    id=Undead Red Vampire
    name= _ "Red Vampire"
    race=SA_bat
    {BLIND}
    image="units/mfnu/bats/red-vampire/stand.png"
    image_icon="units/mfnu/bats/red-vampire/icon.png"
    profile="portraits/mfnu/transparent/red-vampire.png"
    small_profile="portraits/mfnu/transparent/red-vampire.png~SCALE(205,205)~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=25
    movement_type=flysmall
    [defense]
        village=40
        castle=40
	cave=40
    [/defense]
    movement=8
    vision=5
    experience=120
    level=2
    {ALIGNMENT_GREEDY}
    advances_to=Undead Lord Vampire
    cost=20
    usage=mixed fighter
    # wmllint: notecheck off
    description= _ "Vampires possess unlimited magical potential as scientists say than their average amount of magical energy per pound of body weight is higher than any other creature has. Of course vapmires can't learn spells from the books as mages of other races do, but when they drink blood of a mage, they can absorb his abilities. That's why vampires are hunting mages most eagerly. Mentors of the Academy believe that stories about bats sorcerers is just fiction, but veterans of the Royal Army no longer wonder when they see how bat throwing fireballs or casting ice bolts.

Tactical Info:

Pupil: Blind
* unit's vision rate and accuracy aren't influenced by time of day.

Alignment: Greedy
* from 0 to 25% damage penalty when opponent's HP from 50 to 100% of maximum.
* from 0 to 25% damage bonus when opponent's HP from 50 to 0% of maximum.

Movement type: Flying
* Equal defense and speed on all terrain types.

Armor type: Giant bat
* vulnerable for pierce and blade damage.

Damage type: Blade & Impact or any other type
* blade attacks are effective against units without armor, especially against woses.
* blade attacks are less effective against skeletons and trolls.
* blade attacks are uneffective against ghosts and heavy armored units.
* cold attacks are very effective against drakes and dragons.
* cold attacks are more effective against woses, nagas, trolls, frogs and merfolk.
* cold attacks are less effective against dwarves and hardy units.
* cold attacks are uneffective against skeletons and ghosts.
* impact attacks are effective against units without armor, especially against fragile ones, like skeletons, elves, goblins and saurians.
* impact attacks are less effective against woses, trolls and other giant creatures.
* impact attacks are uneffective against ghosts and heavy armored units.
* arcane attacks are more effective against orcs and sinners.
* arcane attacks are less effective against drakes, elves, nages and merfolk.
* arcane attacks are uneffective against woses, sages and saints.
* fire attacks are very effective against woses and other plants.
* fire attacks are more effective against skeletons and frogs.
* fire attacks are less effective against nagas, trolls and hardy units.
* fire attacks are uneffective against ghosts, drakes and dragons.
* pierce attacks are more effective against cavalry and flying units.
* pierce attacks are less effective against frogs, dwarves and skeletons.
* pierce attacks are uneffective against woses, ghosts and heavy armored units.

Special abilities:
* drain life: Unit restores its hitpoints on half of inflicted damage. When living opponent killed by this attack, unit restores 4 HP. Unit can be poisoned when absorbs hitpoints of posioned unit but also can cure itself from poison by absorbing hitpoints of non-poisoned unit

Spells: 1 spell
* toils (basic): Creates a web which slows the opponent. Number of shoots increases with unit's level. Inflicts 5-2 impact damage at the current level.
* can use spells of other mages, whom blood it drunk, while it was a minor vampire."
    die_sound=bat-flapping.wav
    [resistance]
	arcane=100
	fire=100
	cold=100
	impact=100
	blade=120
	pierce=120
    [/resistance]
    [abilities]
    	{FLAG_MAGE}
    [/abilities]
    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs.png
        type=blade
        range=melee
        damage=8
        number=2
        [specials]
	    {WEAPON_SPECIAL_DRAIN_LIFE}
        [/specials]	
    [/attack]
    [attack]
        name=spell_113
        description=_"toils"
        icon=attacks/web.png
        type=impact
        range=ranged
        damage=5
        number=2
        [specials]
	    {WEAPON_SPECIAL_SLOW}
        [/specials]	
    [/attack]
    {DEFENSE_ANIM "units/mfnu/bats/red-vampire/stand.png" "units/mfnu/bats/red-vampire/stand.png" {SOUND_LIST:BAT_HIT} }
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        start_time=-300
        offset=0.0~0.7:300,0.7~0.0:300
        {SOUND:HIT_AND_MISS bite-small.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spell_113
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/web.png"
            image_diagonal="projectiles/web.png"
        [/missile_frame]
        {SOUND:HIT_AND_MISS net.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spell_115
        [/filter_attack]
	start_time=-450
        missile_start_time=-200
        [frame]
            halo=halo/elven/faerie-fire-halo[1~7].png
            halo_x,halo_y=0,-28
        [/frame]
        [missile_frame]
            duration=200
            image="projectiles/web.png"
            image_diagonal="projectiles/web.png"
        [/missile_frame]
        {SOUND:HIT_AND_MISS net.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spell_101
        [/filter_attack]
        start_time=-450
        {MISSILE_FRAME_FAERIE_FIRE}
        {SOUND:HIT_AND_MISS magic-faeriefire.ogg magic-faeriefire-miss.ogg -450}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spell_102
        [/filter_attack]
        missile_start_time=-200
        {MISSILE_FRAME_FIREBALL_XY 11 -20}
        {SOUND:HIT_AND_MISS fire.wav fire.wav -275}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spell_502
        [/filter_attack]
        missile_start_time=-200
        {MISSILE_FRAME_FIREBALL_XY 11 -20}
        {SOUND:HIT_AND_MISS fire.wav fire.wav -275}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spell_302
        [/filter_attack]
        missile_start_time=-200
        {LIGHTNING_BOLT 1}
        {SOUND:HIT_AND_MISS lightning.ogg lightning-miss.ogg -300}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spell_302
        [/filter_attack]
        missile_start_time=-200
        {LIGHTNING_BOLT 2}
        {SOUND:HIT_AND_MISS lightning.ogg lightning-miss.ogg -300}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spell_302
        [/filter_attack]
        missile_start_time=-200
        {LIGHTNING_BOLT 3}
        {SOUND:HIT_AND_MISS lightning.ogg lightning-miss.ogg -300}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spell_103
        [/filter_attack]
	missile_start_time=-250
        [missile_frame]
            duration=250
            image="projectiles/water-spray.png"
            image_diagonal="projectiles/water-spray.png"
        [/missile_frame]
        {SOUND:HIT_AND_MISS water-blast.wav water-blast.wav -70}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spell_203
        [/filter_attack]
	missile_start_time=-250
        [missile_frame]
            duration=250
            image="projectiles/water-spray.png"
            image_diagonal="projectiles/water-spray.png"
        [/missile_frame]
        {SOUND:HIT_AND_MISS water-blast.wav water-blast.wav -70}
    [/attack_anim]
    [attack_anim]
	[filter_attack]
            name=spell_213
        [/filter_attack]
        {MISSILE_FRAME_SHADOW_WAVE}
        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -50}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spell_109
        [/filter_attack]
        {MISSILE_FRAME_ICE}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spell_106
        [/filter_attack]
        halo_start_time=-350
        [halo_frame]
            halo="halo/undead/dark-magic-[1~6].png~O(35%):75"
            halo_y=10
            halo_x=5
            auto_vflip=no
        [/halo_frame]
        {SOUND:HIT_AND_MISS magic-dark.ogg magic-dark-miss.ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spell_222
        [/filter_attack]
        halo_start_time=-350
        [halo_frame]
            halo="halo/undead/dark-magic-[1~6].png~O(35%):75"
            halo_y=10
            halo_x=5
            auto_vflip=no
        [/halo_frame]
        {SOUND:HIT_AND_MISS magic-dark.ogg magic-dark-miss.ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spell_323
        [/filter_attack]
	{STAND_ON_WATER}
        halo_start_time=-350
        [halo_frame]
            halo="halo/undead/dark-magic-[1~6].png~O(35%):75"
            halo_y=10
            halo_x=5
            auto_vflip=no
        [/halo_frame]
        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spell_219
        [/filter_attack]
	{MISSILE_FRAME_FIREBALL_XY 11 -20}
        {SOUND:HIT_AND_MISS fire.wav fire.wav -275}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spell_319
        [/filter_attack]
	{MISSILE_FRAME_FIREBALL_XY 11 -20}
        {SOUND:HIT_AND_MISS fire.wav fire.wav -275}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spell_220
        [/filter_attack]
        {MISSILE_FRAME_CHILL_WAVE 0 -12}
        {SOUND:HIT_AND_MISS magic-dark.ogg magic-dark-miss.ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spell_221
        [/filter_attack]
        {SOUND:HIT_AND_MISS magic-dark.ogg magic-dark-miss.ogg -100}
    [/attack_anim]

[/unit_type]
[unit_type]
    id=Undead Red Vampire Fake Energystream
    [base_unit]
        id=Undead Red Vampire
    [/base_unit]
    hide_help=true
    do_not_list=yes
    advances_to=null
    [advancement]
        id=Undead Red Vampire Energystream
        [effect]
            apply_to=remove_attacks
	    name=spell_113
        [/effect]
        {BASIC_ENERGY_STREAM -2}
	[effect]
	    apply_to=type
	    name=Undead Red Vampire
	[/effect]  
    [/advancement]
[/unit_type]
[unit_type]
    id=Undead Red Vampire Fake Fireball
    [base_unit]
        id=Undead Red Vampire
    [/base_unit]
    hide_help=true
    do_not_list=yes
    advances_to=null
    [advancement]
        id=Undead Red Vampire Fireball
        [effect]
            apply_to=remove_attacks
	    name=spell_113
        [/effect]
        {BASIC_FIREBALL -1}
	[effect]
	    apply_to=type
	    name=Undead Red Vampire
	[/effect]  
    [/advancement]
[/unit_type]
[unit_type]
    id=Undead Red Vampire Fake Fireballhuge
    [base_unit]
        id=Undead Red Vampire
    [/base_unit]
    hide_help=true
    do_not_list=yes
    advances_to=null
    [advancement]
        id=Undead Red Vampire Fireballhuge
        [effect]
            apply_to=remove_attacks
	    name=spell_113
        [/effect]
        {SUPERB_HUGE_FIREBALL -7}
	[effect]
	    apply_to=type
	    name=Undead Red Vampire
	[/effect]  
    [/advancement]
[/unit_type]
[unit_type]
    id=Undead Red Vampire Fake Lightning
    [base_unit]
        id=Undead Red Vampire
    [/base_unit]
    hide_help=true
    do_not_list=yes
    advances_to=null
    [advancement]
        id=Undead Red Vampire Lightning
        [effect]
            apply_to=remove_attacks
	    name=spell_113
        [/effect]
        {HIGH_LIGHTNING -1}
	[effect]
	    apply_to=type
	    name=Undead Red Vampire
	[/effect]  
    [/advancement]
[/unit_type]
[unit_type]
    id=Undead Red Vampire Fake Teleport
    [base_unit]
        id=Undead Red Vampire
    [/base_unit]
    hide_help=true
    do_not_list=yes
    advances_to=null
    [advancement]
        id=Undead Red Vampire Teleport
        [effect]
            apply_to=remove_attacks
	    name=spell_113
        [/effect]
        {HIGH_TELEPORTATION}
	[effect]
	    apply_to=type
	    name=Undead Red Vampire
	[/effect]  
    [/advancement]
[/unit_type]
[unit_type]
    id=Undead Red Vampire Fake Waterball
    [base_unit]
        id=Undead Red Vampire
    [/base_unit]
    hide_help=true
    do_not_list=yes
    advances_to=null
    [advancement]
        id=Undead Red Vampire Waterball
        [effect]
            apply_to=remove_attacks
	    name=spell_113
        [/effect]
        {BASIC_WATERBALL -10}
	[effect]
	    apply_to=type
	    name=Undead Red Vampire
	[/effect]  
    [/advancement]
[/unit_type]
[unit_type]
    id=Undead Red Vampire Fake Waterspray
    [base_unit]
        id=Undead Red Vampire
    [/base_unit]
    hide_help=true
    do_not_list=yes
    advances_to=null
    [advancement]
        id=Undead Red Vampire Waterspray
        [effect]
            apply_to=remove_attacks
	    name=spell_113
        [/effect]
        {AVERAGE_WATER_SPRAY -10 -3}
	[effect]
	    apply_to=type
	    name=Undead Red Vampire
	[/effect]  
    [/advancement]
[/unit_type]
[unit_type]
    id=Undead Red Vampire Fake Shadowwave
    [base_unit]
        id=Undead Red Vampire
    [/base_unit]
    hide_help=true
    do_not_list=yes
    advances_to=null
    [advancement]
        id=Undead Red Vampire Shadowwave
        [effect]
            apply_to=remove_attacks
	    name=spell_113
        [/effect]
        {AVERAGE_SHADOW_WAVE -4}
	[effect]
	    apply_to=type
	    name=Undead Red Vampire
	[/effect]  
    [/advancement]
[/unit_type]
[unit_type]
    id=Undead Red Vampire Fake Shadowwavewithfetters
    [base_unit]
        id=Undead Red Vampire
    [/base_unit]
    hide_help=true
    do_not_list=yes
    advances_to=null
    [advancement]
        id=Undead Red Vampire Shadowwavewithfetters
        [effect]
            apply_to=remove_attacks
	    name=spell_113
        [/effect]
        {AVERAGE_SHADOW_WAVE -4}
	{AVERAGE_MAGIC_FETTERS_COMBINED}
	[effect]
	    apply_to=type
	    name=Undead Red Vampire
	[/effect]  
    [/advancement]
[/unit_type]
[unit_type]
    id=Undead Red Vampire Fake Poisongas
    [base_unit]
        id=Undead Red Vampire
    [/base_unit]
    hide_help=true
    do_not_list=yes
    advances_to=null
    [advancement]
        id=Undead Red Vampire Poisongas
        [effect]
            apply_to=remove_attacks
	    name=spell_113
        [/effect]
        {BASIC_PLAGUED_BREATH -1}
	[effect]
	    apply_to=type
	    name=Undead Red Vampire
	[/effect]  
    [/advancement]
[/unit_type]
[unit_type]
    id=Undead Red Vampire Fake Mortalcurse
    [base_unit]
        id=Undead Red Vampire
    [/base_unit]
    hide_help=true
    do_not_list=yes
    advances_to=null
    [advancement]
        id=Undead Red Vampire Mortalcurse
        [effect]
            apply_to=remove_attacks
	    name=spell_113
        [/effect]
        {BASIC_MORTAL_CURSE -5}
	[effect]
	    apply_to=type
	    name=Undead Red Vampire
	[/effect]  
    [/advancement]
[/unit_type]
[unit_type]
    id=Undead Red Vampire Fake Mortalcursewithritual
    [base_unit]
        id=Undead Red Vampire
    [/base_unit]
    hide_help=true
    do_not_list=yes
    advances_to=null
    [advancement]
        id=Undead Red Vampire Mortalcursewithritual
        [effect]
            apply_to=remove_attacks
	    name=spell_113
        [/effect]
        {AVERAGE_RITUAL_MURDER -5}
	[effect]
	    apply_to=type
	    name=Undead Red Vampire
	[/effect]  
    [/advancement]
[/unit_type]
[unit_type]
    id=Undead Red Vampire Fake Mortalcurseinstant
    [base_unit]
        id=Undead Red Vampire
    [/base_unit]
    hide_help=true
    do_not_list=yes
    advances_to=null
    [advancement]
        id=Undead Red Vampire Mortalcurseinstant
        [effect]
            apply_to=remove_attacks
	    name=spell_113
        [/effect]
        {HIGH_INSTANT_MORTAL_CURSE -8}
	[effect]
	    apply_to=type
	    name=Undead Red Vampire
	[/effect]  
    [/advancement]
[/unit_type]
[unit_type]
    id=Undead Red Vampire Fake Flamemissiles
    [base_unit]
        id=Undead Red Vampire
    [/base_unit]
    hide_help=true
    do_not_list=yes
    advances_to=null
    [advancement]
        id=Undead Red Vampire Flamemissiles
        [effect]
            apply_to=remove_attacks
	    name=spell_113
        [/effect]
        {AVERAGE_FLAME_MISSILES -2}
	[effect]
	    apply_to=type
	    name=Undead Red Vampire
	[/effect]  
    [/advancement]
[/unit_type]
[unit_type]
    id=Undead Red Vampire Fake Smokemissiles
    [base_unit]
        id=Undead Red Vampire
    [/base_unit]
    hide_help=true
    do_not_list=yes
    advances_to=null
    [advancement]
        id=Undead Red Vampire Smokemissiles
        [effect]
            apply_to=remove_attacks
	    name=spell_113
        [/effect]
        {HIGH_SMOKE_MISSILES -2}
	[effect]
	    apply_to=type
	    name=Undead Red Vampire
	[/effect]  
    [/advancement]
[/unit_type]
[unit_type]
    id=Undead Red Vampire Fake Chillwave
    [base_unit]
        id=Undead Red Vampire
    [/base_unit]
    hide_help=true
    do_not_list=yes
    advances_to=null
    [advancement]
        id=Undead Red Vampire Chillwave
        [effect]
            apply_to=remove_attacks
	    name=spell_113
        [/effect]
        {AVERAGE_CHILL_WAVE -3}
	[effect]
	    apply_to=type
	    name=Undead Red Vampire
	[/effect]  
    [/advancement]
[/unit_type]
[unit_type]
    id=Undead Red Vampire Fake Chillwavedouble
    [base_unit]
        id=Undead Red Vampire
    [/base_unit]
    hide_help=true
    do_not_list=yes
    advances_to=null
    [advancement]
        id=Undead Red Vampire Chillwavedouble
        [effect]
            apply_to=remove_attacks
	    name=spell_113
        [/effect]
        {AVERAGE_CHILL_WAVE -3}
	{AVERAGE_CHILL_WAVE_MELEE -3}
	[effect]
	    apply_to=type
	    name=Undead Red Vampire
	[/effect]  
    [/advancement]
[/unit_type]
[unit_type]
    id=Undead Red Vampire Fake Acidspray
    [base_unit]
        id=Undead Red Vampire
    [/base_unit]
    hide_help=true
    do_not_list=yes
    advances_to=null
    [advancement]
        id=Undead Red Vampire Acidspray
        [effect]
            apply_to=remove_attacks
	    name=spell_113
        [/effect]
        {BASIC_ACID_SPRAY -2}
	[effect]
	    apply_to=type
	    name=Undead Red Vampire
	[/effect]  
    [/advancement]
[/unit_type]
[unit_type]
    id=Undead Red Vampire Fake Deliriumtremens
    [base_unit]
        id=Undead Red Vampire
    [/base_unit]
    hide_help=true
    do_not_list=yes
    advances_to=null
    [advancement]
        id=Undead Red Vampire Deliriumtremens
        [effect]
            apply_to=remove_attacks
	    name=spell_113
        [/effect]
        {HIGH_DELIRIUM_TREMENS -4}
	[effect]
	    apply_to=type
	    name=Undead Red Vampire
	[/effect]  
    [/advancement]
[/unit_type]
[unit_type]
    id=Undead Red Vampire Fake Flash
    [base_unit]
        id=Undead Red Vampire
    [/base_unit]
    hide_help=true
    do_not_list=yes
    advances_to=null
    [advancement]
        id=Undead Red Vampire Flash
        {BASIC_FLASH}
	[effect]
	    apply_to=type
	    name=Undead Red Vampire
	[/effect]  
    [/advancement]
[/unit_type]
[unit_type]
    id=Undead Red Vampire Fake Summon
    [base_unit]
        id=Undead Red Vampire
    [/base_unit]
    hide_help=true
    do_not_list=yes
    advances_to=null
    [advancement]
        id=Undead Red Vampire Summon
        {HIGH_BLOOD_COLLECTION 0}
	[effect]
	    apply_to=type
	    name=Undead Red Vampire
	[/effect]  
    [/advancement]
[/unit_type]
