#textdomain wesnoth-2
[unit_type]
    id=Undead Revenant
    name= _ "Revenant"
    race=SA_undead
    {BLIND}
    image="units/mfnu/bone-warriors/revenant/stand.png"
    profile="portraits/mfnu/transparent/revenant.png"
    small_profile="portraits/mfnu/transparent/revenant.png~SCALE(205,205)~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=49
    movement_type=skeletonveteranfoot
    movement=5
    vision=5
    experience=100
    level=2
    {ALIGNMENT_PASSIONLESS}
    advances_to=Undead Death Knight, Undead Deathblade
    cost=27
    usage=fighter
    description= _ "Necromancy is dangerous art which combines many of the contradictions. Skeletons are valued more than zombies due to their ability to retain their intravital skills, but the same ability is the greatest threat for necromancers. If skeleton engaged in same things it did in past life over and over again, it gradually regains its experience and memories. Whole process called ''The Revival'' and skeleton itself ''The Revenant''. Revenants still forced to obey any necromancers' orders, but many of them, realized what they have become, start looking for death or trying to sabotage necromancers' plans. On the other hand some revenants generally satisfied with their new state and new opportunities. Necromancers' attitude to revenants also differs: while some of dark mages taking the opportunity to use life experience of skeletons as well as their skills, others are afraid of revenants and trying to get rid of them.

Tactical Info:

Pupil: Blind
* unit's vision rate and accuracy aren't influenced by time of day.

Alignment: Passionless
* no bonuses or penalties.

Movement type: Conscious skeleton
* good at village and castles defending.
* good at difficult terrain.
* can move underwater.

Armor type: Skeleton in armlets and helm
* unbelievable resistant to cold damage.
* resistant to blade and especially to pierce damage.
* vulnerable for fire and impact damage.
* exclusively vulnerable for arcane damage.

Damage type: Blade
* effective against units without armor, especially against woses.
* less effective against skeletons and trolls.
* uneffective against ghosts and heavy armored units.

Special abilities:
* heavy: attack inflicts one less strike in defense."
    die_sound={SOUND_LIST:SKELETON_DIE}
    [resistance]
        blade=80
        pierce=70
        impact=115
        fire=120
        cold=45
        arcane=150
    [/resistance]
    [attack]
        name=axe
        description=_"two-handed axe"
        type=blade
        range=melee
        damage=13
        number=3
        icon=attacks/battleaxe-undead.png
        [specials]
            {WEAPON_SPECIAL_HEAVY}
        [/specials]
    [/attack]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/mfnu/bone-warriors/revenant/stand.png":1,"units/mfnu/bone-warriors/revenant/stand.png":400,"units/mfnu/bone-warriors/revenant/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:SKELETON_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/mfnu/bone-warriors/revenant/stand.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
[/unit_type]
