#textdomain wesnoth-2
[unit_type]
    id=Undead Revenant Kumandan
    hide_help=yes
    name= _ "Ku'man'dan"
    race=SA_undead
    {BLIND}
    image="units/mfnu/bone-spearmen/kumandan/stand-2.png"
    image_icon="units/mfnu/bone-spearmen/kumandan/icon-2.png"
    profile="portraits/mfnu/transparent/kumandan-2.png"
    small_profile="portraits/mfnu/transparent/kumandan-2.png~SCALE(205,205)~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=49
    movement_type=skeletonveteranfoot
    movement=5
    vision=5
    experience=150
    level=3
    {ALIGNMENT_PASSIONLESS}
    advances_to=null
    {AMLA_DEFAULT}
    cost=56
    usage=mixed fighter
    description= _ "Sometimes necromancer revive so many skeletons that he or she don't able to manage them all. In other cases dark mage has enough power but lacks of tactical talents. So necromancer hasn't other choise but to trust experience of some revenant who was warlord in past life. Other skeletons receive an order to submit commander who called ''ku'man'dan''. Experienced liches know, than choice of ku'man'dan is even more important then creation of soldiers. At times necromancers looking for the graves of the great ancient generals for years to recruit perfect warlord.

Tactical Info:

Pupil: Blind
* unit's vision rate and accuracy aren't influenced by time of day.

Alignment: Passionless
* no bonuses or penalties.

Movement type: Conscious skeleton
* good when defending in castles, villages or rough terrain.
* can move underwater.

Armor type: Skeleton in full armor with shield
* unbelievable resistant to blade, pierce and especially to cold damage.
* resistant to impact damage.
* vulnerable for fire damage.
* exclusively vulnerable for arcane damage.

Damage type: Blade & Pierce
* blade attack is effective against units without armor, especially against woses.
* blade attack is less effective against skeletons and trolls.
* blade attack is uneffective against ghosts and heavy armored units.
* pierce attack is more effective against cavalry and flying units.
* pierce attack is less effective against frogs, dwarves and skeletons.
* pierce attack is uneffective against woses, ghosts and heavy armored units.

Special abilities:
* forgotten tactic: unit allows its allies to ignore enemy Zones of Control around it.
* banner: increases damage of adjacent undead soldiers by 20%.
* poison: when unit's ranged attack hits, it poisons the opponent. Poisoned units recieve 8 damage every turn."
    die_sound={SOUND_LIST:SKELETON_DIE}
    [resistance]
        blade=50
        pierce=40
        impact=90
        fire=110
        cold=35
        arcane=150
    [/resistance]
    [attack]
        name=axe
        description=_"axe"
        type=blade
        range=melee
        damage=10
        number=3
        icon=attacks/axe-deathblade.png
    [/attack]
    [attack]
        name=composite bow
        description=_"composite bow"
        type=pierce
        range=ranged
        damage=10
        number=2
        icon=attacks/bow-orcish.png
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [abilities]
        {ABILITY_BANNER_UNION}
	{ABILITY_FORGOTTEN_TACTIC}
	{FLAG_SHIELDED}
    [/abilities]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/mfnu/bone-spearmen/kumandan/stand-2.png":1,"units/mfnu/bone-spearmen/kumandan/stand-2.png":400,"units/mfnu/bone-spearmen/kumandan/stand-2.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:SKELETON_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/mfnu/bone-spearmen/kumandan/stand-2.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=composite bow
        [/filter_attack]
	{STAND_ON_WATER}
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/bone-n.png"
            image_diagonal="projectiles/bone-ne.png"
        [/missile_frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -380}
    [/attack_anim]
[/unit_type]
