#textdomain wesnoth-2
[unit_type]
    id=Undead Shadow Mage Temp
    name= _ "Shadow Mage"
    race=SA_human
    gender=male,female
    num_traits=3
    ignore_race_traits=yes
    {DAY_PUPIL}
    {TRAIT_STRONG}
    {TRAIT_RESILIENT}
    {TRAIT_INTELLIGENT}
    {TRAIT_ZEALOT}
    image="units/mfnu/followers/shadow-mage/stand.png"
    profile="portraits/mfnu/transparent/shadow-mage.png"
    small_profile="portraits/mfnu/transparent/shadow-mage.png~SCALE(205,205)~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=35
    movement_type=villagefoot
    movement=6
    vision=5
    experience=64
    level=2
    {ALIGNMENT_PASSIONLESS}
    advances_to=Undead Balance Mage Temp
    cost=40
    usage=mixed fighter
    description= _ "Although light and dark magic share common basic principles, both disciplines can't be mastered simultaneously. But there is rare hereditary disease among human mages, when dark and light magic coexist in one body. This cohabitation more looking like war than like mutualism, so this disease guarantees the patient's death at late thirties. But when properly trained such man can become shadow mage who possess unrivaled power. Every step of the way may costs life as shadow magic requires constant maintenance of balance between light and darkness. Ultimately every shadow mage loses control and dies even earlier than his short life expires. Nevertheless they continue to practice in order to protect their folk which was banished from Wesnoth in ancient times. Persecuted by paladins and unaccepted by necromancers, they found refuge at Shadow City, hidden between the worlds. To support the existence of the city powerful mages required, so. generation after generation, children of shadow mages choosing the same way. In recent years shadow mages may be seen in ranks of MFNU as new leader of shadow mages and Dark Lord, who was childhood friends, formed an alliance between their peoples.

Tactical Info:

Pupil: Day type
* +5% accuracy and +1 vision range at daytime.
* -10% accuracy and -1 vision range at night.

Alignment: Passionless
* no bonuses or penalties.

Movement type: Villager
* good at rough terrain.
* not good at castle and village defending.

Armor type: Ascetic human without armor
* vulnerable for impact and blade damage.
* resistant to arcane damage.

Damage type: Arcane & Impact
* impact attack is effective against units without armor, especially against fragile ones, like skeletons, elves, goblins and saurians.
* impact attack is less effective against woses, trolls and other giant creatures.
* impact attack is uneffective against ghosts and heavy armored units.
* arcane attacks are very effective against undead.
* arcane attacks are more effective against orcs and sinners.
* arcane attacks are less effective against drakes, elves, nages and merfolk.
* arcane attacks are uneffective against woses, sages and saints.

Special abilities:
* shadow magic: unit has one light and one dark spell and must use them alternately to avoid loss of power.

Spells: 2 average
* shadow wave (average): calls a stream of dark energy, which causes arcane damage. Power of spell increases with unit's level. Basic damage at the current level is 14-2. This spell inflicts increased damage at night and decreased damage at daytime.
* storm of blades (average): calls numerous blades to attack the opponent. Damage depends on unit's level when number of attacks depends of time of day and unit's hitpoints. Not wounded unit inflicts 6-5 blade damage at twilight, 6-6 damage at night and 6-4 damage at daytime.
* lightbeam (average): calls magical rays which causes arcane damage. Power of spell increases with unit's level. Basic damage at the current level is 8-3. This spell inflicts increased damage at daytime and decreased damage at night.
* lightball (average): melee attack which inflicts arcane damage and decreases accuracy of opponent's counter strike by 20%. Power of spell increases with unit's level. Basic damage at the current level is 12-2. This spell inflicts increased damage at daytime and decreased damage at night."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
	arcane=90
	fire=100
	cold=100
	impact=120
	blade=120
	pierce=100
    [/resistance]
    [abilities]
    	{FLAG_MAGE}
    [/abilities]
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=8
        number=2
    [/attack]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/mfnu/followers/shadow-mage/stand.png"
        [/frame]
    [/standing_anim]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/mfnu/followers/shadow-mage/stand.png":1,"units/mfnu/followers/shadow-mage/stand.png":400,"units/mfnu/followers/shadow-mage/stand.png":1
        [/frame]    
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:HUMAN_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spell_224
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
	{SOUND:HIT_AND_MISS {SOUND_LIST:HOLY} {SOUND_LIST:MISS} -75}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spell_213
        [/filter_attack]
	{STAND_ON_WATER}
        {MISSILE_FRAME_SHADOW_WAVE}
        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -50}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spell_209
        [/filter_attack]
	{STAND_ON_WATER}
        {MISSILE_FRAME_LIGHT_BEAM}
	{SOUND:HIT_AND_MISS {SOUND_LIST:HOLY} {SOUND_LIST:HOLY_MISS} -75}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spell_225
        [/filter_attack]
	{STAND_ON_WATER}
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/dagger-n.png"
            image_diagonal="projectiles/dagger-ne.png"
        [/missile_frame]
        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -200}
    [/attack_anim]
    [female]
        name= _ "female^Shadow Sorceress"
        gender=female
    	ignore_race_traits=yes
        {DAY_PUPIL}
    	{TRAIT_RESILIENT}
    	{TRAIT_INTELLIGENT}
        {TRAIT_ZEALOT}
	{TRAIT_BEAUTIFUL}
	num_traits=3
    	{ALIGNMENT_PASSIONLESS}
        image="units/mfnu/followers/shadow-mage/female-stand.png"
        profile="portraits/mfnu/transparent/shadow-mage+female.png"
    	small_profile="portraits/mfnu/transparent/shadow-mage+female.png~SCALE(205,205)~FL()"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        [attack]
            name=scimitars
            description=_"scimitars"
            icon=attacks/scimitar.png
            type=blade
            range=melee
            damage=4
            number=4
        [/attack]
 	[standing_anim]
            start_time=0
	    {STAND_ON_WATER}
            [frame]
	    	image="units/mfnu/followers/shadow-mage/female-stand.png"
            [/frame]
    	[/standing_anim]
    	[defend]
            start_time=-250
	    {STAND_ON_WATER}
            [frame]
            	image="units/mfnu/followers/shadow-mage/female-stand.png":1,"units/mfnu/followers/shadow-mage/female-stand.pngg":400,"units/mfnu/followers/shadow-mage/female-stand.png":1
            [/frame]       
            [if]
            	hit_sound_start_time=-25
            	hits=hit
            	[hit_sound_frame]
                     sound={SOUND_LIST:HUMAN_FEMALE_HIT}
            	[/hit_sound_frame]
             [/if]
    	[/defend] 
    	[attack_anim]
            [filter_attack]
            	name=scimitars
            [/filter_attack]
	    {STAND_ON_WATER}
            start_time=-250
            offset=0.0~0.5:250,0.5~0.0:250
            {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    	[/attack_anim]
    	[attack_anim]
            [filter_attack]
            	name=spell_224
            [/filter_attack]
	    {STAND_ON_WATER}
            start_time=-250
            offset=0.0~0.5:250,0.5~0.0:250
	    {SOUND:HIT_AND_MISS {SOUND_LIST:HOLY} {SOUND_LIST:MISS} -75}
    	[/attack_anim]
    	[attack_anim]
            [filter_attack]
            	name=spell_213
            [/filter_attack]
	    {STAND_ON_WATER}
            {MISSILE_FRAME_SHADOW_WAVE}
            {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -50}
    	[/attack_anim]
    	[attack_anim]
            [filter_attack]
            	name=spell_209
            [/filter_attack]
	    {STAND_ON_WATER}
            {MISSILE_FRAME_LIGHT_BEAM}
	    {SOUND:HIT_AND_MISS {SOUND_LIST:HOLY} {SOUND_LIST:HOLY_MISS} -75}
    	[/attack_anim]
    	[attack_anim]
            [filter_attack]
            	name=spell_225
            [/filter_attack]
	    {STAND_ON_WATER}
            missile_start_time=-150
            [missile_frame]
            	duration=150
            	image="projectiles/dagger-n.png"
            	image_diagonal="projectiles/dagger-ne.png"
            [/missile_frame]
            {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -200}
    	[/attack_anim]
    [/female]
[/unit_type]

[unit_type]
    id=Undead Shadow Mage Fake
    [base_unit]
        id=Undead Shadow Mage Temp
    [/base_unit]
    hide_help=true
    do_not_list=yes
    advances_to=null
    [advancement]
        id=Undead Shadow Mage Beamwave
        description= _ "''Lightbeam'' and ''Shadow Wave'' spells"
	image=spellbook/shadows-wave-and-beam.png
	{AVERAGE_SHADOW_WAVE 0}
	{AVERAGE_LIGHTBEAM 0}
	[effect]
	    apply_to=type
	    name=Undead Shadow Mage
	[/effect]  
    [/advancement]
    [advancement]
        id=Undead Shadow Mage Beamblades
        description= _ "''Lightbeam'' and ''Storm of Blades'' spells"
	image=spellbook/shadows-daggers-and-beam.png
	{AVERAGE_STORM_OF_BLADES 0}
	{AVERAGE_LIGHTBEAM 0}
	[effect]
	    apply_to=type
	    name=Undead Shadow Mage
	[/effect]  
    [/advancement]
    [advancement]
        id=Undead Shadow Mage Ballblades
        description= _ "''Light Ball'' and ''Storm of Blades'' spells"
	image=spellbook/shadows-daggers-and-ball.png
	{AVERAGE_STORM_OF_BLADES 0}
	{AVERAGE_LIGHTBALL 0}
	[effect]
	    apply_to=type
	    name=Undead Shadow Mage
	[/effect]    
    [/advancement]
    [advancement]
        id=Undead Shadow Mage Ballwave
        description= _ "''Light Ball'' and ''Shadow Wave'' spells"
	image=spellbook/shadows-wave-and-ball.png
	{AVERAGE_SHADOW_WAVE 0}
	{AVERAGE_LIGHTBALL 0}
	[effect]
	    apply_to=type
	    name=Undead Shadow Mage
	[/effect]  
    [/advancement]
[/unit_type]
[unit_type]
    id=Undead Shadow Mage
    [base_unit]
        id=Undead Shadow Mage Temp
    [/base_unit]
    hide_help=true
    do_not_list=yes
[/unit_type]
