#textdomain wesnoth-2
[unit_type]
    id=Undead Shadow
    name= _ "Shadow"
    race=SA_undead
    {NIGHT_PUPIL}
    hide_help=yes
    image="units/mfnu/necromancers/shadow/stand.png"
    profile="portraits/mfnu/transparent/shadow.png"
    small_profile="portraits/mfnu/transparent/shadow.png~SCALE(205,205)~FL()"
    halo=halo/darkens-aura.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    [standing_anim]
        start_time=0
	[if]
	    [filter]
		ability=darknesscover
	    [/filter]
            [frame]
	    	halo="halo/dark-mage/dark-aura-[1~2].png:75"
		image="units/mfnu/necromancers/shadow/stand.png"
            [/frame]
	[/if]
	[else]
            [frame]
	    	image="units/mfnu/necromancers/shadow/stand.png"
            [/frame]
	[/else]
    [/standing_anim]
    hitpoints=13
    movement_type=ghostfly
    movement=6
    vision=5
    experience=50
    level=1
    attacks=0
    {ALIGNMENT_PASSIONLESS}
    advances_to=null
    {AMLA_DEFAULT}
    cost=20
    usage=scout
    description= _ "Shadows are original inhabitants of the Shadow World, which inhabited it before soul of first man has got there. They are fast, shapeless and elusive creatures which may penetrate material world as side effect of powerful spells which connects two worlds. Shadows usually ignoring people as their single wish is return to their world, but they still able to affect material world unconsciously.

Tactical Info:

Pupil: Night type
* +5% accuracy and +1 vision range at night.
* -10% accuracy and -1 vision range at daytime.

Alignment: Passionless
* no bonuses or penalties.

Movement type: Ghost
* moves by air, ignoring properties of terrain - equal defense and speed on most terrain types.
* reduced speed over open water.

Armor type: Ghost
* unbelievable resistant to cold, pierce and impact damage and slightly less - to fire and blade damage.
* vulnerable for arcane damage.

Damage type: None

Special abilities:
* darkness cover: decreases illumination of adjacent area, which makes units with daily pupils to see worse and units with night pupils to see better.
* skirmisher: ignores zones of control.
* nightstalk: unit becomes invisible at night.
* spawn of darkness: unit regenerates 8 HP per turn at night and 4 HP per turn at twilight."
    die_sound=wail-long.wav
    [resistance]
        blade=60
        pierce=40
        impact=40
        fire=60
        cold=25
        arcane=130
    [/resistance]
    [abilities]
        {ABILITY_DARKNESS_COVER}
        {ABILITY_NIGHTSTALK}
        {ABILITY_SKIRMISHER}
	{ABILITY_SPAWN_OF_DARKNESS}
	{FLAG_SHIELDED}
    [/abilities]
    {DEFENSE_ANIM "units/mfnu/necromancers/shadow/stand.png" "units/mfnu/necromancers/shadow/stand.png" wail-sml.wav }
[/unit_type]   
