#textdomain wesnoth-2
[unit_type]
    id=Undead Sherdan
    name= _ "Sher'dan"
    race=SA_undead
    {BLIND}
    image="units/mfnu/bone-spearmen/sherdan/stand.png"
    profile="portraits/mfnu/transparent/sherdan.png"
    small_profile="portraits/mfnu/transparent/sherdan.png~SCALE(205,205)~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=38
    movement_type=skeletonveteranfoot
    movement=6
    vision=5
    experience=96
    level=2
    {ALIGNMENT_PASSIONLESS}
    advances_to=Undead Kumandan, Undead Menaulatoi
    cost=28
    usage=fighter
    description= _ "After Mal Ravanal's defeat many of his henchmen hid themselves in the Kerlath, avoiding of capture in the wild lands. It was there they first met sher'dan'es - dark skinned mercenaries from the far south. In their homeland sher'dan'es were something between warlike tribe and military estate. Being hired once, they never change employers, faithfully and devotedly serving for whole their lives. Southern rulers and merchants highly valued sher'dan'es so latter got to Kerlath as guards of caravanes with silks and spices. Necromancers rapidly evaluate the value of sher'dan'es and arrange a hunt on southern caravans to kill all sher'dan'es and made skeletal warriors. Very thought of disobedience contradicts the way of thinking and traditions of sher'dan tribe so much, that even when skeleton sher'dan becomes revenenant, it continues to faithfully serve to necromancers. Gradually sher'dan'es became so integral part of undead armies that other skeletal spearmen borrow their tactic and equipment.

Tactical Info:

Pupil: Blind
* unit's vision rate and accuracy aren't influenced by time of day.

Alignment: Passionless
* no bonuses or penalties.

Movement type: Conscious skeleton
* good when defending in castles, villages or rough terrain.
* can move underwater.

Armor type: Skeleton with big shield
* unbelievable resistant to cold damage.
* exclusively resistant to blade and especially to pierce damage.
* vulnerable for impact and fire damage.
* exclusively vulnerable for arcane damage.

Damage type: Pierce
* more effective against cavalry and flying units.
* less effective against frogs, dwarves and skeletons.
* uneffective against woses, ghosts and heavy armored units.

Special abilities:
* shelter: This unit increases resistance of adjacent ally units by 10% (except their arcane resistance).
* firststrike: srikes first in defense."
    die_sound={SOUND_LIST:SKELETON_DIE}
    [resistance]
        blade=75
        pierce=55
        impact=110
        fire=105
        cold=30
        arcane=150
    [/resistance]
    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=9
        number=3
        icon=attacks/pike.png
	defense_weight=1.25
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [abilities]
        {ABILITY_SHELTER}
    [/abilities]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/mfnu/bone-spearmen/sherdan/stand.png":1,"units/mfnu/bone-spearmen/sherdan/stand.png":400,"units/mfnu/bone-spearmen/sherdan/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:SKELETON_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/mfnu/bone-spearmen/sherdan/stand.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -150}
    [/attack_anim]
[/unit_type]
