#textdomain wesnoth-2
[unit_type]
    id=Undead Silent Killer
    name= _ "Silent Killer"
    race=SA_undead
    {BLIND}
    image="units/mfnu/bone-shooters/silent-killer/stand.png"
    profile="portraits/mfnu/transparent/silent-killer.png"
    small_profile="portraits/mfnu/transparent/silent-killer.png~SCALE(205,205)~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=54
    movement_type=skeletonscoutfoot
    movement=5
    vision=5
    experience=150
    level=3
    {ALIGNMENT_PASSIONLESS}
    advances_to=null
    {AMLA_DEFAULT}
    cost=60
    usage=archer
    description= _ "Although Nitghstalkers usually perform only one job, sometimes some of them could escape and return to the master.  Original concept of nightstalkers doesn't imply such course of events, but eventually dark mages decided that it may be a good idea to use best of skeletal assassins multiple times. ''Silent killers'' isn't the exact name. In fact these skeletons produce a lot of noise, smoke and flares - they incinerate the special powders to divert the enemy's attention so they can do the job and escape before they'll be seen.

Tactical Info:

Pupil: Blind
* unit's vision rate and accuracy aren't influenced by time of day.

Alignment: Passionless
* no bonuses or penalties.

Movement type: Skeleton scout
* very good at rough and difficult terrain.
* not good at castle and village defending.
* can move underwater.

Armor type: Skeleton
* unbelievable resistant to cold damage.
* resistant to blade and especially to pierce damage.
* vulnerable for fire and impact damage.
* exclusively vulnerable for arcane damage.

Damage type: Pierce
* more effective against cavalry and flying units.
* less effective against frogs, dwarves and skeletons.
* uneffective against woses, ghosts and heavy armored units.

Special abilities:
* cloaking: unit becomes invisible at any type of rough terrain.
* counterstrike: unit's melee attack works in defense only.
* smoke: when unit's melee attack used, encounter ends.
* poison: when unit's ranged attack hits, it poisons the opponent. Poisoned units recieve 8 damage every turn.
* invisible death: when unit attacking from ambush, the opponent can't retaliate."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
        blade=80
        pierce=70
        impact=125
        fire=120
        cold=45
        arcane=150
    [/resistance]
    [attack]
        name=light crossbow
        description=_"light crossbow"
        type=pierce
        range=ranged
        damage=13
        number=3
        icon=attacks/crossbow-undead.png
	[specials]
            {WEAPON_SPECIAL_POISON}
	    {WEAPON_SPECIAL_INVISIBLE_DEATH}
        [/specials]
    [/attack]
    [attack]
        name=smoke bomb
        description=_"smoke bomb"
        type=fire
        range=melee
        damage=0
        number=1
        icon=attacks/smoke.png
	[specials]
	    {WEAPON_SPECIAL_COUNTERSTRIKE}
            {WEAPON_SPECIAL_SMOKE}
        [/specials]
    [/attack]
    [abilities]
        {ABILITY_CLOAKING}
    [/abilities]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/mfnu/bone-shooters/silent-killer/stand.png":1,"units/mfnu/bone-shooters/silent-killer/stand.png":400,"units/mfnu/bone-shooters/silent-killer/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:SKELETON_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/mfnu/bone-shooters/silent-killer/stand.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=smoke bomb
        [/filter_attack]
	{STAND_ON_WATER}
        {SOUND:HIT_AND_MISS gunshot.wav gunshot.wav -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=light crossbow
        [/filter_attack]
	{STAND_ON_WATER}
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/bone-n.png"
            image_diagonal="projectiles/bone-ne.png"
        [/missile_frame]
        {SOUND:HIT_AND_MISS crossbow.ogg crossbow-miss.ogg -300}
    [/attack_anim]
[/unit_type]
