#textdomain wesnoth-2
[unit_type]
    id=Undead Skeleton Musician
    name= _ "Skeleton Musician"
    race=SA_undead
    {BLIND}
    image="units/mfnu/bone-warriors/skeleton-musician/stand.png"
    profile="portraits/mfnu/transparent/skeleton-musician.png"
    small_profile="portraits/mfnu/transparent/skeleton-musician.png~SCALE(205,205)~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=45
    movement_type=skeletonfoot
    movement=5
    vision=5
    experience=100
    level=2
    {ALIGNMENT_PASSIONLESS}
    advances_to=null
    {AMLA_DEFAULT}
    cost=27
    usage=archer
    description= _ "At Wesnoth Golden Age only expensive-equipped magical laboratories were able to create magical artefacts. So, the Alduin Academy supplied the Royal Army with relics for undead extermination. The commonest of these relics, known as ''holy amulets'' were so numerous that its still can be found ubiquitously at Wesnoth even after three hundred years. At Silver Age magic science has stepped forward so mush than artefacts could be created in laboratories, constructed with available funds. Necromancers immediately took advantage of this opportunity and equipped skeletons with magical relics. Cursed fife is the most suitable tool for skeletons due to its wide range and universal efficiency. Sounds of cursed fife cause dizziness and disorientation, but doesn't affect undead.

Tactical Info:

Pupil: Blind
* unit's vision rate and accuracy aren't influenced by time of day.

Alignment: Passionless
* no bonuses or penalties.

Movement type: Skeleton
* not good at castle and village defending.
* can move underwater.

Armor type: Skeleton
* unbelievable resistant to cold damage.
* resistant to blade and especially to pierce damage.
* vulnerable for fire and impact damage.
* exclusively vulnerable for arcane damage.

Damage type: Cold
* very effective against drakes and dragons.
* more effective against woses, nagas, trolls, frogs and merfolk.
* less effective against dwarves and hardy units.
* uneffective against skeletons and ghosts.

Special abilities:
* aura of dismay: decreases arcane, blade and impact resistance of adjacent living units by 10% and their pierce resistance by 5%.
* counterstrike: unit's melee attack works in defense only.
* interception: unit and his opponent inflict one less strike when unit defends.
* unavoidable: unit's ranged attack's basic accuracy is 90% regardless of terrain type.
* slow: attack slows an opponent when hits. Slowed units do only half of basic damage and have half of movement points for 1 turn."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
        blade=90
        pierce=65
        impact=125
        fire=120
        cold=45
        arcane=150
    [/resistance]
    [attack]
        name=chilling melody
        description=_"chilling melody"
        type=cold
        range=ranged
        damage=14
        number=1
        icon=attacks/wail.png
	[specials]
	    {WEAPON_SPECIAL_ABSOLUTE}
	    {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack]
        name=cursed fife
        description=_"cursed fife"
        type=impact
        range=melee
        damage=7
        number=1
        icon=attacks/cursed-fife.png
	[specials]
	    {WEAPON_SPECIAL_COUNTERSTRIKE}
	    {WEAPON_SPECIAL_BLOCK}
        [/specials]
    [/attack]
    [abilities]
        {ABILITY_AURA_OF_DISMAY}
    [/abilities]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/mfnu/bone-warriors/skeleton-musician/stand.png":1,"units/mfnu/bone-warriors/skeleton-musician/stand.png":400,"units/mfnu/bone-warriors/skeleton-musician/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:SKELETON_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/mfnu/bone-warriors/skeleton-musician/stand.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=cursed fife
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=chilling melody
        [/filter_attack]
	{STAND_ON_WATER}
        {SOUND:HIT_AND_MISS wail-long.wav wail-sml.wav -100}
    [/attack_anim]
[/unit_type]
