#textdomain wesnoth-2
[unit_type]
    id=Undead Skeleton Spearman
    name= _ "Skeleton Spearman"
    # wmllint: general spelling skeleton spearmen
    race=SA_undead
    {BLIND}
    image="units/mfnu/bone-spearmen/skeleton-spearman/stand.png"
    profile="portraits/mfnu/transparent/skeleton-spearman.png"
    small_profile="portraits/mfnu/transparent/skeleton-spearman.png~SCALE(205,205)~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=30
    movement_type=skeletonfoot
    movement=6
    vision=5
    experience=36
    level=1
    {ALIGNMENT_PASSIONLESS}
    advances_to=Undead Sherdan,Undead Skeleton Rider
    cost=13
    usage=fighter
    description= _ "Skeletons' reanimation is the oldest and the most common of necromancy disciplines. Unlike zombies, skeletons aren't just puppets since they possess some of their intravital skills despite they don't remember anything about their lives. When necromancers need skeletons for war, they usually use corpses of enemy warriors or buy corpses of former soldiers from grave robbers. Leftover meat becomes food for ghouls while bones come back to life through dark magic spell. Although skeletons are just pawns for dark mages, latter appreciate bone warriors enough to provide them with weapons and cheap armor. Depending on its skills, skeleton can be equipped with axe, sword, spear, bow or crossbow. Utility of skeletons spearmen is still the subject of debates among necromancers. On the one hand, there is no problems with of material for such skeletons, since every other dwarvish or human soldier trained to use spear. On the other hand skeletal warriors, who are not afraid of wounds and pain, much less needed distance-used weapon. At Wesnoth Silver Age royal cavalry become stronger and more organized, so many of necromancers began to actively use skeletons spearmen to oppose it.

Pupil: Blind
* unit's vision rate and accuracy aren't influenced by time of day.

Alignment: Passionless
* no bonuses or penalties.

Movement type: Skeleton
* not good at castle and village defending.
* can move underwater.

Armor type: Skeleton
* unbelievable resistant to cold damage.
* resistant to blade and especially to pierce damage.
* vulnerable for fire and impact damage.
* exclusively vulnerable for arcane damage.

Damage type: Pierce
* more effective against cavalry and flying units.
* less effective against frogs, dwarves and skeletons.
* uneffective against woses, ghosts and heavy armored units.

Special abilities:
* firststrike: srikes first in defense."
    die_sound={SOUND_LIST:SKELETON_DIE}
    [resistance]
        blade=90
        pierce=70
        impact=125
        fire=120
        cold=45
        arcane=150
    [/resistance]
    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=9
        number=2
        icon=attacks/spear.png
	defense_weight=1.25
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/mfnu/bone-spearmen/skeleton-spearman/stand.png":1,"units/mfnu/bone-spearmen/skeleton-spearman/stand.png":400,"units/mfnu/bone-spearmen/skeleton-spearman/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:SKELETON_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/mfnu/bone-spearmen/skeleton-spearman/stand.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -150}
    [/attack_anim]
[/unit_type]
