#textdomain wesnoth-2
[unit_type]
    id=Undead Skeleton Warrior
    name= _ "Skeleton Guard"
    race=SA_undead
    {BLIND}
    image="units/mfnu/bone-warriors/skeleton-warrior/stand.png"
    profile="portraits/mfnu/transparent/skeleton-warrior.png"
    small_profile="portraits/mfnu/transparent/skeleton-warrior.png~SCALE(205,205)~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=32
    movement_type=skeletonfoot
    movement=5
    vision=5
    experience=32
    level=1
    {ALIGNMENT_PASSIONLESS}
    advances_to=Undead Revenant,Undead Ancient Warrior,Undead Skeleton Musician
    cost=13
    usage=fighter
    description= _ "Skeletons' reanimation is the oldest and the most common of necromancy disciplines. Unlike zombies, skeletons aren't just puppets since they possess some of their intravital skills despite they don't remember anything about their lives. When necromancers need skeletons for war, they usually use corpses of enemy warriors or buy corpses of former soldiers from grave robbers. Leftover meat becomes food for ghouls while bones come back to life through dark magic spell. Although skeletons are just pawns for dark mages, latter appreciate bone warriors enough to provide them with weapons and cheap armor. Depending on its skills, skeleton can be equipped with axe, sword, spear, bow or crossbow. Warriors with axes are most common since this weapon doesn't requires skills better than builder's or lumberjack's.

Pupil: Blind
* unit's vision rate and accuracy aren't influenced by time of day.

Alignment: Passionless
* no bonuses or penalties.

Movement type: Skeleton
* not good at castle and village defending.
* can move underwater.

Armor type: Skeleton with sield
* unbelievable resistant to cold damage.
* resistant to blade and especially to pierce damage.
* vulnerable for fire and impact damage.
* exclusively vulnerable for arcane damage.

Damage type: Blade
* effective against units without armor, especially against woses.
* less effective against skeletons and trolls.
* uneffective against ghosts and heavy armored units."
    die_sound={SOUND_LIST:SKELETON_DIE}
    [resistance]
        blade=75
        pierce=65
        impact=120
        fire=115
        cold=40
        arcane=150
    [/resistance]
    [abilities]
	{FLAG_SHIELDED}
    [/abilities]
    [attack]
        name=axe
        description=_"axe"
        type=blade
        range=melee
        damage=7
        number=3
        icon=attacks/axe-undead.png
    [/attack]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/mfnu/bone-warriors/skeleton-warrior/stand.png":1,"units/mfnu/bone-warriors/skeleton-warrior/stand.png":400,"units/mfnu/bone-warriors/skeleton-warrior/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:SKELETON_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/mfnu/bone-warriors/skeleton-warrior/stand.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
[/unit_type]
