#textdomain wesnoth-2
[unit_type]
    id=Undead Skeleton Rider
    name= _ "Skeleton Rider"
    race=SA_undead
    {BLIND}
    image="units/mfnu/bone-spearmen/skeleton-rider/stand.png"
    image_icon="units/mfnu/bone-spearmen/skeleton-rider/icon.png"
    profile="portraits/mfnu/transparent/skeleton-rider.png"
    small_profile="portraits/mfnu/transparent/skeleton-rider.png~SCALE(205,205)~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=45
    movement_type=skeletonfoot
    movement=8
    vision=5
    experience=100
    level=2
    {ALIGNMENT_PASSIONLESS}
    advances_to=null
    {AMLA_DEFAULT}
    cost=28
    usage=scout
    description= _ "Thakes, also known as ''chocobones'' considered to be sinister invention of necromancers. In fact, just five centuries ago, they were typical representatives of Heart Mountain's fauna.  Those unflying birds were exterminated by immoderate hunting of orces, but northetn necromancers already have been interested in them, so some of thakes were transformed into skeletons via modified version of necromancy spell. Cavalry on thakes not so fast as horsy, but much more mobile on rugged terrain. At Silver Age skeletal thaks become rarity, but they still can be found at ancient burials. Some of military theoreticians claim than thake cavalry is ineffective because of low weight which doesn't allow to use cavalry charge effectively. However, thakes possess another deadly weapon - their kick can break the backbone of the bull with just one hit.

Tactical Info:

Pupil: Blind
* unit's vision rate and accuracy aren't influenced by time of day.

Alignment: Passionless
* no bonuses or penalties.

Movement type: Skeleton
* not good at castle and village defending.
* can move underwater.

Armor type: Skeleton
* unbelievable resistant to cold damage.
* resistant to blade and especially to pierce damage.
* vulnerable for fire and impact damage.
* exclusively vulnerable for arcane damage.

Damage type: Pierce & Impact
* impact attack is effective against units without armor, especially against fragile ones, like skeletons, elves, goblins and saurians.
* impact attack is less effective against woses, trolls and other giant creatures.
* impact attack is uneffective against ghosts and heavy armored units.
* pierce attack is more effective against cavalry and flying units.
* pierce attack is less effective against frogs, dwarves and skeletons.
* pierce attack is uneffective against woses, ghosts and heavy armored units.

Special abilities:
* charge: inflicts and receives double damage in offense.
* resolute rebuff: when attack hits in defense and inflicts 15 or more damage at a time, encounter stops immediately."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
        blade=85
        pierce=65
        impact=115
        fire=120
        cold=45
        arcane=150
    [/resistance]
    [abilities]
	{FLAG_BIGSIZE}
    [/abilities]
    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=12
        number=2
        icon=attacks/spear.png
	defense_weight=1.25
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]
    [attack]
        name=kick
        description=_"tkhak's kick"
        type=impact
        range=melee
        damage=15
        number=1
        icon=attacks/claws-drake.png
        [specials]
            {WEAPON_SPECIAL_RESOLUTE_REBUFF}
        [/specials]
	defense_weight=2.0
    [/attack]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/mfnu/bone-spearmen/skeleton-rider/stand.png":1,"units/mfnu/bone-spearmen/skeleton-rider/stand.png":400,"units/mfnu/bone-spearmen/skeleton-rider/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:SKELETON_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/mfnu/bone-spearmen/skeleton-rider/stand.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -150}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=kick
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS tail.ogg {SOUND_LIST:MISS} -75}
    [/attack_anim]
[/unit_type]
