#textdomain wesnoth-2
[unit_type]
    id=Undead Skeleton Archer
    name= _ "Skeleton Archer"
    race=SA_undead
    {BLIND}
    image="units/mfnu/bone-shooters/skeleton-archer/stand.png"
    profile="portraits/mfnu/transparent/skeleton-archer.png"
    small_profile="portraits/mfnu/transparent/skeleton-archer.png~SCALE(205,205)~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=30
    movement_type=skeletonfoot
    movement=5
    vision=5
    experience=42
    level=1
    {ALIGNMENT_PASSIONLESS}
    advances_to=Undead Nightstalker,Undead Ancient Archer
    cost=15
    usage=archer
    description= _ "Skeletons' reanimation is the oldest and the most common of necromancy disciplines. Unlike zombies, skeletons aren't just puppets since they possess some of their intravital skills despite they don't remember anything about their lives. When necromancers need skeletons for war, they usually use corpses of enemy warriors or buy corpses of former soldiers from grave robbers. Leftover meat becomes food for ghouls while bones come back to life through dark magic spell. Although skeletons are just pawns for dark mages, latter appreciate bone warriors enough to provide them with weapons and cheap armor. Depending on its skills, skeleton can be equipped with axe, sword, spear, bow or crossbow. There isn't a large number of skeletons archers in undead armies - skeletons, who are not afraid of enemy arrows, trying to reduce the distance as soon as possible to engage in melee combat, relying on their numerical superiority. Skeletons archers usually created from elves anf human huntsmen - these warriors not only skilled with bows but also possess skills of scouting anf pathfinding. They specialize on tasks that require mastery more than number, such as ambushes, sabotage and assassination of enemy officers.

Tactical Info:

Pupil: Blind
* unit's vision rate and accuracy aren't influenced by time of day.

Alignment: Passionless
* no bonuses or penalties.

Movement type: Skeleton-huntsman
* not good at castle and village defending.
* good at rough terrain.
* can move underwater.

Armor type: Skeleton
* unbelievable resistant to cold damage.
* resistant to blade and especially to pierce damage.
* vulnerable for fire and impact damage.
* exclusively vulnerable for arcane damage.

Damage type: Pierce
* more effective against cavalry and flying units.
* less effective against frogs, dwarves and skeletons.
* uneffective against woses, ghosts and heavy armored units.

Special abilities:
* deft: ranged attack's basic accuracy is 50% regardless of terrain type."
    die_sound={SOUND_LIST:SKELETON_DIE}
    [resistance]
        blade=90
        pierce=70
        impact=125
        fire=120
        cold=45
        arcane=150
    [/resistance]
    [defense]
        forest=40
        hills=40
    [/defense]
    [attack]
        name=dagger
        description=_"dagger"
        type=blade
        range=melee
        damage=4
        number=1
        icon=attacks/dagger-undead.png
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        type=pierce
        range=ranged
        damage=7
        number=3
        icon=attacks/bow-orcish.png
        [specials]
 	    {WEAPON_SPECIAL_DEFT}
	[/specials]
    [/attack]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/mfnu/bone-shooters/skeleton-archer/stand.png":1,"units/mfnu/bone-shooters/skeleton-archer/stand.png":400,"units/mfnu/bone-shooters/skeleton-archer/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:SKELETON_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/mfnu/bone-shooters/skeleton-archer/stand.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -125}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
	{STAND_ON_WATER}
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/bone-n.png"
            image_diagonal="projectiles/bone-ne.png"
        [/missile_frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -380}
    [/attack_anim]
[/unit_type]
