#textdomain wesnoth-2
[unit_type]
    id=Undead Vampire
    name= _ "Vampire"
    race=SA_bat
    {BLIND}
    image="units/mfnu/bats/vampire/stand.png"
    image_icon="units/mfnu/bats/vampire/icon.png"
    profile="portraits/mfnu/transparent/vampire.png"
    small_profile="portraits/mfnu/transparent/vampire.png~SCALE(205,205)~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=18
    movement_type=flysmall
    movement=8
    vision=5
    experience=24
    level=1
    {ALIGNMENT_GREEDY}
    advances_to=Undead Red Vampire, Undead Black Vampire
    cost=10
    usage=scout
    # wmllint: notecheck off
    description= _ "Although these creatures are looking like animals, they are equal to people in intelligence. Vampires attracted to human blood not by hunger but by the thirst for power, longevity and knowledge, all of which they can absorb with blood, especially if the blood belongs to a mage or a magic creature. However there is a lot of dangerous and intelligent predators at the Great Continent and vampires aren't so remarkable as dragons or basilisks... but their alliance with necromancers is. Dark mages who don't worries about where blood of their victims consumed, offered protection and food in exchange for help of best scouts in the world.

Tactical Info:

Pupil: Blind
* unit's vision rate and accuracy aren't influenced by time of day.

Alignment: Greedy
* from 0 to 25% damage penalty when opponent's HP from 50 to 100% of maximum.
* from 0 to 25% damage bonus when opponent's HP from 50 to 0% of maximum.

Movement type: Flying
* Equal defense and speed on all terrain types.

Armor type: Bat
* vulnerable for physical damage.

Damage type: Blade
* effective against units without armor, especially against woses.
* less effective against skeletons and trolls.
* uneffective against ghosts and heavy armored units.

Special abilities:
* drain: when attack hits, unit heals itself on half of value of inflicted damage."
    die_sound=bat-flapping.wav
    [resistance]
	arcane=100
	fire=100
	cold=100
	impact=120
	blade=120
	pierce=120
    [/resistance]
    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs.png
        type=blade
        range=melee
        damage=6
        number=2
        [specials]
	    {WEAPON_SPECIAL_DRAIN}
        [/specials]	
    [/attack]
    {DEFENSE_ANIM "units/mfnu/bats/vampire/stand.png" "units/mfnu/bats/vampire/stand.png" {SOUND_LIST:BAT_HIT} }
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        start_time=-300
        offset=0.0~0.7:300,0.7~0.0:300
        {SOUND:HIT_AND_MISS bite-small.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
[/unit_type]
