#textdomain wesnoth-2
[unit_type]
    id=Undead Witch Temp
    name= _ "Witcher"
    race=SA_human
    gender=male,female
    ignore_race_traits=yes
    {DAY_PUPIL}
    {TRAIT_STRONG}
    {TRAIT_RESILIENT}
    {TRAIT_INTELLIGENT}
    {TRAIT_ZEALOT}
    image="units/mfnu/followers/witch/stand.png"
    profile="portraits/mfnu/witch.png"
    small_profile="portraits/mfnu/transparent/witch.png~SCALE(205,205)~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=42
    movement_type=villagefoot
    movement=6
    vision=5
    experience=64
    level=2
    {ALIGNMENT_CRUEL}
    advances_to=Undead Sabbath Queen Temp
    cost=40
    usage=mixed fighter
    description= _ "Some people are born with magic abilities which are difficult to classed so they can't be called light, dark or elemental mages. Due to its unlimited variety these abilities are poorly known and therefore dangerous, There is only one organization in borders of Wesnoth which has permission to study and practice the use of such magic - silver mages. Ones who practice forbidden magic are called ''unregistered sorcerers'' or simply ''witches''. Excluding the fact that they are persecuted, witches have very little in common as there aren't two identical among their spells and rituals. But there is still some witches' communities formed to avoid persecution together. Despite the fact that most of the witches aren't able to practice necromancy, witch hunt usually begins during major conflicts between Wesnoth and necromancers. At the end of the Silver Age, these conflicts have reached unprecedented proportions as well as witch hunt. So, even though MFNU didn't force anyone to join their ranks, most of witches hadn't other choice but oath to the Dark Lord, who was able to offer them wealth, fame, and more importantly - life.

Tactical Info:

Pupil: Day type
* +5% accuracy and +1 vision range at daytime.
* -10% accuracy and -1 vision range at night.

Alignment: Cruel
* 25% damage bonus when there are 1 or more cruel allies around the opponent.
* 25% damage penalty when there aren't allies around the opponent.

Movement type: Villager
* good at rough terrain.
* not good at castle and village defending.

Armor type: Human witch without armor
* vulnerable for impact and arcane damage.

Damage type: Pierce and/or Blade & Fire or Cold
* blade attacks are effective against units without armor, especially against woses.
* blade attacks are less effective against skeletons and trolls.
* blade attacks are uneffective against ghosts and heavy armored units.
* pierce attacks are more effective against cavalry and flying units.
* pierce attacks are less effective against frogs, dwarves and skeletons.
* pierce attacks are uneffective against woses, ghosts and heavy armored units.
* cold attacks are very effective against drakes and dragons.
* cold attacks are more effective against woses, nagas, trolls, frogs and merfolk.
* cold attacks are less effective against dwarves and hardy units.
* cold attacks are uneffective against skeletons and ghosts.
* fire attacks are very effective against woses and other plants.
* fire attacks are more effective against skeletons and frogs.
* fire attacks are less effective against nagas, trolls and hardy units.
* fire attacks are uneffective against ghosts, drakes and dragons.

Specializations:
* flame control: guarantees ''flame missiles'' spell and allows to learn ''smoke missiles'' or ''flaming whip'' on the next level.
* cold magic: guarantees ''chill wave'' spell and allows to learn ''ice lump'' on the next level.
* unholy rituals: guarantees ''mortal curse'' and ''ritual murder'' and allows to learn ''instant mortal curse'' on the next level.
* turnskins: allows to transform into animals. Witches can transform into snakes while witchers transform into wolves. On the next level witches can learn transformations into bats or panthers, and witchers - into lions or vultures.

Spells: 1 or 2 basic and 1 average
* defacement curse (basic): in beginning of every turn all adjacent enemy units gain defacement curse. They permanentely loses 1 HP and will need 1 more XP to reach next level.
* flame missiles (average): calls small swift missiles which inflicts fire damage. Damage depends on unit's level when number of attacks depends of unit's hitpoints. On the current level not wounded unit inflicts 7-5 magical damage.
* chill wave (average): calls a stream of magical energy, which causes cold damage. Power of spell increases with unit's level. It's possible to learn how to use this attack at melee combat at next levels. 8-3 damage at the current level.
* mortal curse (basic): casts a curse which inflicts damage if successful and poisons the opponent if failed. Power of curse increases with unit's level. 20-1 cold damage at the current level.
* ritual murder (average): when unit kills an opponent with ''mortal curse'', damage of all adjacent allies will be increased by 25% until beginning of next turn. Effect stacks indefinitely. Can't be activated with destroying of undead unit. It's possible to learn how to increase arcane resistance with same ritual at next levels.
* snake form (average): melee attack during which unit transforms to snake. Inflicts blade damage which depends on unit's level. Attack poisons the opponent and does first strike at defense. Accuracy of opponent's attacks decreased by 20%. 12-2 damage at current level.
* wolf form (average): melee  attack during which unit transforms to wolf. Wolf's claws inflicts blade damage when its skin guarantees 100% resistance to any physical attack. Number of attacks depends on unit's level. 6-3 damage at current level."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
	arcane=110
	fire=100
	cold=100
	impact=120
	blade=100
	pierce=100
    [/resistance]
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/pike.png
        type=pierce
        range=melee
        damage=6
        number=3
    [/attack]
    [abilities]
        {ABILITY_CORRUPTION}
    	{FLAG_MAGE}
    [/abilities] 
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/mfnu/followers/witch/stand.png"
        [/frame]
    [/standing_anim]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/mfnu/followers/witch/stand.png":1,"units/mfnu/followers/witch/stand.png":400,"units/mfnu/followers/witch/stand.png":1
        [/frame]    
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:HUMAN_OLD_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -150}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spell_223
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spell_219
        [/filter_attack]
	{STAND_ON_WATER}
	{MISSILE_FRAME_FIREBALL_XY 11 -20}
        {SOUND:HIT_AND_MISS fire.wav fire.wav -275}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spell_220
        [/filter_attack]
	{STAND_ON_WATER}
        {MISSILE_FRAME_CHILL_WAVE 0 -12}
        {SOUND:HIT_AND_MISS magic-dark.ogg magic-dark-miss.ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spell_222
        [/filter_attack]
	{STAND_ON_WATER}
        halo_start_time=-350
        [halo_frame]
            halo="halo/undead/dark-magic-[1~6].png~O(35%):75"
            halo_y=10
            halo_x=5
            auto_vflip=no
        [/halo_frame]
        {SOUND:HIT_AND_MISS magic-dark.ogg magic-dark-miss.ogg -100}
    [/attack_anim] 
    [female]
        name= _ "female^Witch"
        gender=female
    	ignore_race_traits=yes
        {DAY_PUPIL}
    	{TRAIT_RESILIENT}
    	{TRAIT_INTELLIGENT}
        {TRAIT_ZEALOT}
	{TRAIT_BEAUTIFUL}
	num_traits=3
    	{ALIGNMENT_CRUEL}
        image="units/mfnu/followers/witch/female-stand.png"
        profile="portraits/mfnu/transparent/witch+female.png"
    	small_profile="portraits/mfnu/transparent/witch+female.png~SCALE(205,205)~FL()"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        [attack]
            name=short sword
            description=_"short sword"
            icon=attacks/sword-orcish.png
            type=blade
            range=melee
            damage=6
            number=3
        [/attack]
	[standing_anim]
            start_time=0
	    {STAND_ON_WATER}
            [frame]
	    	image="units/mfnu/followers/witch/female-stand.png"
            [/frame]
    	[/standing_anim]
    	[defend]
            start_time=-250
	    {STAND_ON_WATER}
            [frame]
            	image="units/mfnu/followers/witch/female-stand.png":1,"units/mfnu/followers/witch/female-stand.png":400,"units/mfnu/followers/witch/female-stand.png":1
            [/frame]    
            [if]
            	hit_sound_start_time=-25
            	hits=hit
            	[hit_sound_frame]
                    sound={SOUND_LIST:HUMAN_FEMALE_HIT}
            	[/hit_sound_frame]
            [/if]
    	[/defend]
    	[attack_anim]
            [filter_attack]
            	name=short sword
            [/filter_attack]
	    {STAND_ON_WATER}
            start_time=-250
            offset=0.0~0.5:250,0.5~0.0:250
            {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    	[/attack_anim]
    	[attack_anim]
            [filter_attack]
            	name=spell_223
            [/filter_attack]
	    {STAND_ON_WATER}
            start_time=-250
            offset=0.0~0.5:250,0.5~0.0:250
            {SOUND:HIT_AND_MISS bite-small.ogg {SOUND_LIST:MISS} -50}
    	[/attack_anim]
    	[attack_anim]
            [filter_attack]
            	name=spell_219
            [/filter_attack]
	    {STAND_ON_WATER}
	    {MISSILE_FRAME_FIREBALL_XY 11 -20}
            {SOUND:HIT_AND_MISS fire.wav fire.wav -275}
    	[/attack_anim]
    	[attack_anim]
            [filter_attack]
            	name=spell_220
            [/filter_attack]
	    {STAND_ON_WATER}
            {MISSILE_FRAME_CHILL_WAVE 0 -12}
            {SOUND:HIT_AND_MISS magic-dark.ogg magic-dark-miss.ogg -100}
    	[/attack_anim]
    	[attack_anim]
            [filter_attack]
            	name=spell_222
            [/filter_attack]
	    {STAND_ON_WATER}
            halo_start_time=-350
            [halo_frame]
            	halo="halo/undead/dark-magic-[1~6].png~O(35%):75"
            	halo_y=10
            	halo_x=5
            	auto_vflip=no
            [/halo_frame]
            {SOUND:HIT_AND_MISS magic-dark.ogg magic-dark-miss.ogg -100}
    	[/attack_anim] 
    [/female]
[/unit_type]

[unit_type]
    id=Undead Witch Fake
    [base_unit]
        id=Undead Witch Temp
    [/base_unit]
    hide_help=true
    do_not_list=yes
    advances_to=null
    [advancement]
        id=Undead Witch Fire
        description= _ "Specialisation on flame control"
	image=spellbook/grimoire-fire.png
        {AVERAGE_FLAME_MISSILES 0}
	[effect]
	    apply_to=type
	    name=Undead Witch
	[/effect]  
    [/advancement]
    [advancement]
        id=Undead Witch Cold
        description= _ "Specialisation on cold magic"
	image=spellbook/grimoire-ice.png
        {AVERAGE_CHILL_WAVE 0}
	[effect]
	    apply_to=type
	    name=Undead Witch
	[/effect]  
    [/advancement]
    [advancement]
        id=Undead Witch Ritual
        description= _ "Specialisation on unholy rituals"
	image=spellbook/grimoire-ritual.png
        {AVERAGE_RITUAL_MURDER 0}
	[effect]
	    apply_to=type
	    name=Undead Witch
	[/effect]  
    [/advancement]
    [advancement]
        id=Undead Witch Turnskin
        description= _ "Specialisation on turnskins"
	image=spellbook/grimoire-turnskin.png
        {AVERAGE_TURNSKIN 0 0}
	[effect]
	    apply_to=type
	    name=Undead Witch
	[/effect]  
    [/advancement]
[/unit_type]
[unit_type]
    id=Undead Witch
    [base_unit]
        id=Undead Witch Temp
    [/base_unit]
    hide_help=true
    do_not_list=yes
[/unit_type]
