#textdomain wesnoth-2
[unit_type]
    id=Undead Zombie
    name= _ "Zombie"
    race=SA_undead
    profile="portraits/mfnu/transparent/zombie.png"
    small_profile="portraits/mfnu/transparent/zombie.png~SCALE(205,205)~FL()"
    movement_type=civilianfoot
    {BLIND}
    {TRAIT_DOLL}
    cost=5
    usage=fighter
    description= _ "Compared with skeletal warriors zombie is more slapdash work. It's ordinary puppet which could be created by almost any dark adept from almost any dead corpse. Zombie should be controlled constantly as it don't even able to move its hand or foot without order. All abilities of zombies is slow movement and blows of fists and simple weapons like clubs. Nevertheless, hordes of walking dead looks horrible even if each of those deads not so dangerous individually. Weak necromancers, who still doesn't able to create skeletons, surround themselves with armies of zombies. More powerful dark mages still could use zombies when they haven't much time - when bones of skeleton should be separated from the meat prior to reanimation, zombie could be created with simple snap of the fingers.

Tactical Info:

Pupil: Blind
* unit's vision rate and accuracy aren't influenced by time of day.

Alignment: Passionless
* no bonuses or penalties.

Movement type: Varies according to race of undead.

Armor type: Walking corpse
* unbelievable resistant to cold damage.
* exclusively vulnerable for arcane damage.
* other types of resistance may varies according to race of undead

Damage type: Impact
* effective against units without armor, especially against fragile ones, like skeletons, elves, goblins and saurians.
* less effective against woses, trolls and other giant creatures.
* uneffective against ghosts and heavy armored units.

Special abilities:
* puppet: does not require gold for upkeep.
* plague: any unit, killed by attack of this unit, becomes zombie."
    die_sound={SOUND_LIST:ZOMBIE_WEAK_HIT}
    [resistance]
        blade=90
        pierce=90
        impact=100
        fire=120
        cold=50
        arcane=150
    [/resistance]
    level=1
    experience=16
    {ALIGNMENT_PASSIONLESS}
    advances_to=Undead Ghoul,Undead Plague Carrier,Undead Flesh Golem
#define ZOMBIE CODE HP MOV DAM
    image="units/mfnu/walking-corpses/zombie/{CODE}-stand.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints={HP}
    movement={MOV}
    vision=5
    [attack]
        name=touch
        description=_"touch"
        type=impact
        range=melee
        damage={DAM}
        number=2
        icon=attacks/touch-zombie.png
	[specials]
            {WEAPON_SPECIAL_PLAGUE_TYPE "Undead Zombie"}
        [/specials]
    [/attack]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
           image="units/mfnu/walking-corpses/zombie/{CODE}-stand.png"
        [/frame]
    [/standing_anim]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/mfnu/walking-corpses/zombie/{CODE}-stand.png":1,"units/mfnu/walking-corpses/zombie/{CODE}-stand.png":400,"units/mfnu/walking-corpses/zombie/{CODE}-stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:ZOMBIE_WEAK_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS zombie-attack.wav {SOUND_LIST:MISS} -50}
    [/attack_anim]
#enddef
{ZOMBIE human 20 4 4}
[movement_costs]
    deep_water=4
    shallow_water=3
    reef=2
    swamp_water=3
    flat=1
    sand=2
    forest=2
    hills=2
    mountains=3
    village=1
    castle=1
    cave=2
    frozen=2
    fungus=2
[/movement_costs]
[defense]
    deep_water=40
    shallow_water=90
    reef=80
    swamp_water=90
    flat=60
    sand=80
    forest=60
    hills=60
    mountains=60
    village=60
    castle=60
    cave=70
    frozen=80
    fungus=60
[/defense]
    [variation]
        variation_id=banner
        variation_name= _ "variation^Bannerman"	
        inherit=no
	hide_help=yes
    	race=undead
    	profile="portraits/mfnu/walking-corpses/zombie/human-banner-stand.png"
    	movement_type=civilianfoot
    	{TRAIT_TERRIBLE}
    	{TRAIT_NONBREATHER}
    	cost=5
    	upkeep=0
    	usage=fighter
    	description= _ ""
    	die_sound={SOUND_LIST:ZOMBIE_WEAK_HIT}
    	[resistance]
            blade=90
            pierce=90
            impact=100
            fire=120
            cold=50
            arcane=150
    	[/resistance]
    	level=1
    	experience=16
    	alignment=neutral  
    	advances_to=Undead Ghoul,Undead Plague Carrier,Undead Flesh Golem
   	image="units/mfnu/walking-corpses/zombie/human-banner-stand.png"
    	{MAGENTA_IS_THE_TEAM_COLOR}
    	hitpoints=20
    	movement=4
	{DEFENSE_ANIM "units/mfnu/walking-corpses/zombie/human-banner-stand.png" "units/mfnu/walking-corpses/zombie/human-banner-stand.png" {SOUND_LIST:ZOMBIE_WEAK_HIT} }
	[abilities]
            {ABILITY_BANNER_UNION}
    	[/abilities]
	[movement_costs]
    	    deep_water=4
    	    shallow_water=3
    	    reef=2
    	    swamp_water=3
    	    flat=1
    	    sand=2
    	    forest=2
    	    hills=2
    	    mountains=3
    	    village=1
    	    castle=1
    	    cave=2
    	    frozen=2
    	    fungus=2
	[/movement_costs]
	[defense]
    	    deep_water=40
    	    shallow_water=90
    	    reef=80
    	    swamp_water=90
    	    flat=60
    	    sand=80
    	    forest=60
    	    hills=60
    	    mountains=60
    	    village=60
    	    castle=60
    	    cave=70
    	    frozen=80
    	    fungus=60
	[/defense]
    [/variation]
    [variation]
        variation_id=elf
        variation_name= _ "variation^Elf"
        inherit=yes
        {ZOMBIE elf 19 5 3}
    	[resistance]
            blade=90
            pierce=90
            impact=110
            fire=120
            cold=50
            arcane=150
    	[/resistance]
        [movement_costs]
	    deep_water=4
            shallow_water=3
            reef=2
            swamp_water=3
            flat=1
            sand=2
            forest=1
            hills=2
            mountains=3
            village=1
            castle=1
            cave=2
            frozen=2
            fungus=2
        [/movement_costs]
        [defense]
	    deep_water=40
            shallow_water=90
            reef=80
            swamp_water=90
            flat=50
            sand=80
            forest=50
            hills=50
            mountains=50
            village=50
            castle=50
            cave=70
            frozen=80
            fungus=50
        [/defense]
    [/variation]
    [variation]
        variation_id=dwarf
        variation_name= _ "variation^Dwarf"
        inherit=yes
        {ZOMBIE dwarf 20 4 3}
        [resistance]
            blade=80
            pierce=80
            impact=90
            fire=120
            cold=40
            arcane=150
        [/resistance]
    	[abilities]
	    {FLAG_SMALLSIZE}
    	[/abilities]
        [movement_costs]
	    deep_water=4
            shallow_water=3
            reef=2
            swamp_water=3
            flat=1
            sand=2
            forest=2
            hills=1
            mountains=2
            village=1
            castle=1
            cave=1
            frozen=2
            fungus=2
        [/movement_costs]
        [defense]
	    deep_water=40
            shallow_water=90
            reef=80
            swamp_water=90
            flat=60
            sand=80
            forest=60
            hills=50
            mountains=50
            village=60
            castle=60
            cave=60
            frozen=80
            fungus=60
        [/defense]
    [/variation]
    [variation]
        variation_id=goblin
        variation_name= _ "variation^Goblin"
        inherit=yes
        {ZOMBIE goblin 15 6 3}
    	[resistance]
            blade=90
            pierce=90
            impact=120
            fire=120
            cold=50
            arcane=150
    	[/resistance]
    	[abilities]
	    {FLAG_SMALLSIZE}
    	[/abilities]
        [movement_costs]
	    deep_water=4
            shallow_water=3
            reef=2
            swamp_water=3
            flat=1
            sand=2
            forest=2
            hills=1
            mountains=2
            village=1
            castle=1
            cave=1
            frozen=2
            fungus=2
        [/movement_costs]
        [defense]
	    deep_water=40
            shallow_water=90
            reef=80
            swamp_water=90
            flat=60
            sand=80
            forest=50
            hills=50
            mountains=50
            village=60
            castle=60
            cave=60
            frozen=80
            fungus=50
        [/defense]
    [/variation]
    [variation]
        variation_id=saurian
        variation_name= _ "variation^Saurian"
        inherit=yes
        {ZOMBIE saurian 15 6 3}
    	[resistance]
            blade=90
            pierce=90
            impact=120
            fire=120
            cold=50
            arcane=150
    	[/resistance]
    	[abilities]
	    {FLAG_SMALLSIZE}
    	[/abilities]
        [movement_costs]
	    deep_water=4
            shallow_water=3
            reef=2
            swamp_water=2
            flat=1
            sand=2
            forest=1
            hills=1
            mountains=2
            village=1
            castle=1
            cave=1
            frozen=2
            fungus=1
        [/movement_costs]
        [defense]
	    deep_water=40
            shallow_water=90
            reef=80
            swamp_water=80
            flat=50
            sand=80
            forest=50
            hills=50
            mountains=50
            village=50
            castle=50
            cave=50
            frozen=80
            fungus=50
        [/defense]
    [/variation]
    [variation]
        variation_id=orc
        variation_name= _ "variation^Orc"
        inherit=yes
        {ZOMBIE orc 21 4 4}
        [resistance]
            blade=90
            pierce=90
            impact=90
            fire=120
            cold=50
            arcane=150
        [/resistance]
        [movement_costs]
	    deep_water=4
            shallow_water=3
            reef=2
            swamp_water=3
            flat=1
            sand=2
            forest=2
            hills=2
            mountains=3
            village=1
            castle=1
            cave=1
            frozen=2
            fungus=2
        [/movement_costs]
        [defense]
	    deep_water=40
            shallow_water=90
            reef=80
            swamp_water=90
            flat=60
            sand=80
            forest=60
            hills=60
            mountains=60
            village=60
            castle=60
            cave=60
            frozen=80
            fungus=60
        [/defense]
    [/variation]
    [variation]
        variation_id=troll
        variation_name= _ "variation^Troll"
        inherit=yes
        {ZOMBIE troll 25 3 5}
        [resistance]
            blade=60
            pierce=90
            impact=70
            fire=100
            cold=70
            arcane=150
        [/resistance]
    	[abilities]
	    {FLAG_BIGSIZE}
    	[/abilities]
        [movement_costs]
	    deep_water=4
            shallow_water=3
            reef=2
            swamp_water=3
            flat=1
            sand=2
            forest=2
            hills=1
            mountains=2
            village=1
            castle=1
            cave=1
            frozen=2
            fungus=2
        [/movement_costs]
        [defense]
	    deep_water=40
            shallow_water=90
            reef=80
            swamp_water=90
            flat=70
            sand=80
            forest=70
            hills=70
            mountains=70
            village=70
            castle=70
            cave=70
            frozen=80
            fungus=70
        [/defense]
    [/variation]
    [variation]
        variation_id=ogre
        variation_name= _ "variation^Ogre"
        inherit=yes
        {ZOMBIE ogre 25 5 5}
        [resistance]
            blade=90
            pierce=90
            impact=80
            fire=120
            cold=50
            arcane=150
        [/resistance]
    	[abilities]
	    {FLAG_BIGSIZE}
    	[/abilities]
        [movement_costs]
	    deep_water=4
            shallow_water=3
            reef=2
            swamp_water=3
            flat=1
            sand=2
            forest=2
            hills=1
            mountains=2
            village=1
            castle=1
            cave=1
            frozen=2
            fungus=2
        [/movement_costs]
        [defense]
	    deep_water=40
            shallow_water=90
            reef=80
            swamp_water=90
            flat=70
            sand=80
            forest=70
            hills=70
            mountains=70
            village=70
            castle=70
            cave=70
            frozen=80
            fungus=70
        [/defense]
    [/variation]
    [variation]
        variation_id=wose
        variation_name= _ "variation^Wose"
        inherit=yes
        {ZOMBIE wose 27 3 5}
	advances_to=Undead Plague Carrier,Undead Cursed Tree
        [resistance]
            blade=100
            pierce=40
            impact=70
            fire=160
            cold=70
            arcane=150
        [/resistance]
        [movement_costs]
	    deep_water=4
            shallow_water=3
            reef=2
            swamp_water=3
            flat=1
            sand=2
            forest=1
            hills=2
            mountains=3
            village=1
            castle=1
            cave=2
            frozen=2
            fungus=2
        [/movement_costs]
        [defense]
	    deep_water=40
            shallow_water=90
            reef=80
            swamp_water=90
            flat=70
            sand=80
            forest=60
            hills=70
            mountains=70
            village=70
            castle=70
            cave=70
            frozen=80
            fungus=70
        [/defense]
    [/variation]
    [variation]
        variation_id=merman
        variation_name= _ "variation^Merman"
        inherit=yes
        {ZOMBIE merman 19 5 4}
    	[resistance]
            blade=90
            pierce=90
            impact=100
            fire=110
            cold=60
            arcane=150
    	[/resistance]
        [movement_costs]
	    deep_water=1
            shallow_water=1
            reef=2
            swamp_water=1
            flat=3
            sand=2
            forest=3
            hills=3
            mountains=4
            village=2
            castle=2
            cave=4
            frozen=2
            fungus=3
        [/movement_costs]
        [defense]
	    deep_water=40
            shallow_water=50
            reef=50
            swamp_water=50
            flat=90
            sand=80
            forest=90
            hills=90
            mountains=90
            village=90
            castle=90
            cave=90
            frozen=80
            fungus=90
        [/defense]
    [/variation]
    [variation]
        variation_id=frog
        variation_name= _ "variation^Frogling"
        inherit=yes
        {ZOMBIE frog 25 8 4}
        [resistance]
            blade=90
            pierce=80
            impact=90
            fire=130
            cold=60
            arcane=150
        [/resistance]
    	[abilities]
	    {FLAG_BIGSIZE}
    	[/abilities]
        [movement_costs]
	    deep_water=1
            shallow_water=2
            reef=2
            swamp_water=2
            flat=2
            sand=4
            forest=2
            hills=4
            mountains=4
            village=2
            castle=2
            cave=2
            frozen=4
            fungus=2
        [/movement_costs]
        [defense]
	    deep_water=40
            shallow_water=50
            reef=50
            swamp_water=50
            flat=70
            sand=80
            forest=70
            hills=70
            mountains=70
            village=70
            castle=70
            cave=70
            frozen=80
            fungus=70
        [/defense]
    [/variation]
    [variation]
        variation_id=bat
        variation_name= _ "variation^Bat"
        inherit=yes
    	image_icon="units/mfnu/walking-corpses/zombie/bat-icon.png"
	advances_to=Undead Plague Carrier,Undead Black Vampire
        {ZOMBIE bat 12 7 3}
	movement_type=flysmall
    	[resistance]
            blade=90
            pierce=110
            impact=100
            fire=120
            cold=50
            arcane=150
    	[/resistance]
    	[abilities]
	    {FLAG_SMALLSIZE}
    	[/abilities]
        [movement_costs]
	    deep_water=1
            shallow_water=1
            reef=1
            swamp_water=1
            flat=1
            sand=1
            forest=1
            hills=1
            mountains=1
            village=1
            castle=1
            cave=1
            frozen=1
            fungus=1
	    unwalkable=1
        [/movement_costs]
        [defense]
	    deep_water=50
            shallow_water=50
            reef=50
            swamp_water=50
            flat=50
            sand=50
            forest=50
            hills=50
            mountains=50
            village=50
            castle=50
            cave=50
            frozen=50
            fungus=50
	    unwalkable=50
        [/defense]
    [/variation]
    [variation]
        variation_id=drake
        variation_name= _ "variation^Drake"
        inherit=yes
        {ZOMBIE drake 21 4 5}
	movement_type=flybig
    	[resistance]
            blade=80
            pierce=110
            impact=100
            fire=70
            cold=100
            arcane=150
    	[/resistance]
    	[abilities]
	    {FLAG_BIGSIZE}
    	[/abilities]
        [movement_costs]
	    deep_water=1
            shallow_water=1
            reef=1
            swamp_water=1
            flat=1
            sand=1
            forest=1
            hills=1
            mountains=1
            village=1
            castle=1
            cave=1
            frozen=1
            fungus=1
	    unwalkable=1
        [/movement_costs]
        [defense]
	    deep_water=50
            shallow_water=50
            reef=50
            swamp_water=50
            flat=70
            sand=70
            forest=70
            hills=70
            mountains=70
            village=70
            castle=70
            cave=70
            frozen=70
            fungus=70
	    unwalkable=50
        [/defense]
    [/variation]
[/unit_type]
