#textdomain wesnoth-2
[unit_type]
    id=Eldali Earthtalker Temp
    name= _ "Earthtalker"
    race=SA_elf
    gender=female
    ignore_race_traits=yes
    {DAY_PUPIL}
    {TRAIT_TREEBORN}
    {TRAIT_BEAUTIFUL}
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
    {TRAIT_TRUTHTELLER}
    image="units/eldahosse/druides/earthtalker/stand.png"
    profile="portraits/eldahosse/transparent/earthtalker.png"
    small_profile="portraits/eldahosse/transparent/earthtalker.png~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=40
    movement_type=woodfoot
    movement=5
    vision=5
    experience=125
    level=2
    {ALIGNMENT_PASSIONLESS}
    advances_to=Eldali Shyde Temp,Eldali Spirittalker Temp
    cost=35
    usage=healer
    description= _ "

Tactical Info:

Pupil: Day type
* +5% accuracy and +1 vision range at daytime.
* -10% accuracy and -1 vision range at night.

Alignment: Passionless
* no bonuses or penalties.

Movement type: Woodlander
* good at forest.
* not good at castle and village defending.

Armor type: Earth-blessed elf without armor
* vulnerable for blade damage.
* resistant to arcane damage.

Damage type: Impact or Arcane
* impact attack is effective against units without armor, especially against fragile ones, like skeletons, elves, goblins and saurians.
* impact attack is less effective against woses, trolls and other giant creatures.
* impact attack is uneffective against ghosts and heavy armored units.
* arcane attacks are very effective against undead.
* arcane attacks are more effective against orcs and sinners.
* arcane attacks are less effective against drakes, elves, nages and merfolk.
* arcane attacks are uneffective against woses, sages and saints.

Spells: 2 basic and 2 average spells 
* stone fist (basic): allows unit to inflict two powerful strikes, with damage equal to one-fifth of his maximum hitpoints amount. 8-2 at current level.
* forest fireflies (basic): calls a stream of magic lights, which causes arcane damage. Accuracy of enemy counterattack will be significantly lowered because of bright flashes. Power of spell increases with units level. 5-5 damage at the current level.
* earth power (average): when standing on land can heal adjacent units. On current level heals 5 hitpoints and cures poison.
* bowlder (average, for possessors of Elements' power): calls huge bowlders to crush the opponent. High damage, but low accuracy. Amount of bowlders depends on unit's level. 18-2 damage at current level.
* thorns (average, for Sorcery Arts' masters): calls quick and sharp thorns, which amount depends of unit's level. 3-10 pierce damage at current level."
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    [resistance]
	arcane=90
	fire=100
	cold=100
	impact=120
	blade=120
	pierce=100
    [/resistance]
    [attack]
        name=forest fireflies
        description=_"forest fireflies"
        icon=icons/jewelry_butterfly_pin.png
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_FLASH}
        [/specials]
        damage=5
        number=5
    [/attack]
    [attack]
        name=stone fist
        description=_"stone fist"
        icon=attacks/fist-troll.png
        type=impact
        range=melee
        damage=8
        number=2
    [/attack]

    [abilities]
    	{FLAG_MAGE}
	{ABILITY_EARTH_POWER}
    [/abilities]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/eldahosse/druides/earthtalker/stand.png"
        [/frame]
    [/standing_anim]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/eldahosse/druides/earthtalker/stand.png":1,"units/eldahosse/druides/earthtalker/stand.png":400,"units/eldahosse/druides/earthtalker/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:ELF_FEMALE_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [attack_anim]
        [filter_attack]
            name=stone fist
        [/filter_attack]
	   {STAND_ON_WATER}
        start_time=-250
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -150}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=forest fireflies
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-450
        {MISSILE_FRAME_FAERIE_FIRE}
        {SOUND:HIT_AND_MISS magic-faeriefire.ogg magic-faeriefire-miss.ogg -450}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bowlder
        [/filter_attack]
	  {STAND_ON_WATER}

        start_time=-1000
        offset=0

        sling_stone_start_time=-800
        [if]
            hits=yes
            [sling_stone_frame]
                halo="projectiles/stone-large.png:800"
                halo_x=24~0
                halo_y=0~-10,-10~-18,-18~-22,-22~-24,-24~-25,-25~-24,-24~-22,-22~-18,-18~-10,-10~-0
                offset=0.0~1.0
            [/sling_stone_frame]

            [frame]
                sound=sling-big.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [sling_stone_frame]
                halo="projectiles/stone-large.png:900"
                halo_x=24~0
                halo_y=0~-10,-10~-16,-16~-20,-20~-22,-22~-20,-20~-16,-16~-10,-10~0,0~-4,-4~0,0~-2,-2~0
                offset=0.0~1.5
            [/sling_stone_frame]

            [frame]
                sound=sling-big-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=thorns
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/thorns.png"
            image_diagonal="projectiles/thorns-ne.png"
        [/missile_frame]

        start_time=-300
        {SOUND:HIT_AND_MISS magic-thorns-[1,2].ogg magic-thorns-miss-[1,2].ogg -100}
    [/attack_anim]

    [variation]
	   variation_id=elements
        variation_name= _ "earthtalker_variation^Power of Elements"
        inherit=yes
	   hide_help=true
    	  [attack]
        	name=stone fist
        	description=_"stone fist"
        	icon=attacks/fist-troll.png
        	type=impact
        	range=melee
        	damage=8
        	number=2
       [/attack]
       [attack]
       	name=forest fireflies
        	description=_"forest fireflies"
        	icon=icons/jewelry_butterfly_pin.png
        	type=arcane
        	range=ranged
        	[specials]
              {WEAPON_SPECIAL_FLASH}
        	[/specials]
        	damage=5
        	number=5
	     defense_weight=1.25
       [/attack]
       [attack]
       	name=bowlder
        	description=_"bowlder"
        	icon=attacks/rock_thrown.png
        	type=impact
        	range=ranged
        	[specials]
              {WEAPON_SPECIAL_INACCURATE}
        	[/specials]
        	damage=18
        	number=2
       [/attack]	   
    [/variation]
    [variation]
	   variation_id=sorcery
        variation_name= _ "earthtalker_variation^Sorcery Arts"
        inherit=yes
	   hide_help=true
    	  [attack]
        	name=stone fist
        	description=_"stone fist"
        	icon=attacks/fist-troll.png
        	type=impact
        	range=melee
        	damage=8
        	number=2
       [/attack]
       [attack]
       	name=forest fireflies
        	description=_"forest fireflies"
        	icon=icons/jewelry_butterfly_pin.png
        	type=arcane
        	range=ranged
        	[specials]
              {WEAPON_SPECIAL_FLASH}
        	[/specials]
        	damage=5
        	number=5
		defense_weight=1.25
       [/attack]
       [attack]
       	name=thorns
        	description=_"thorns"
        	icon=icons/jewelry_butterfly_pin.png
        	type=pierce
        	range=ranged
        	[specials]
              {WEAPON_SPECIAL_DEFT}
        	[/specials]
        	damage=3
        	number=10
       [/attack]
    [/variation]
[/unit_type]

[unit_type]
    id=Eldali Earthtalker Fake
    [base_unit]
        id=Eldali Earthtalker
    [/base_unit]
    hide_help=true
    do_not_list=yes
    advances_to=null
    [advancement]
	id=Eldali Earthtalker Elements
	description= _ "Communicate the power of Elements"
	image=spellbook/power-elements.png
	[effect]
	    apply_to=type
	    name=Eldali Earthtalker
	[/effect]  
	[effect]
	    apply_to=variation
	    name=elements
	[/effect]
    [/advancement]
    [advancement]
		id=Eldali Earthtalker Sorcery
	description= _ "Deepen the Sorcery Arts"
	image=spellbook/power-elements.png
	[effect]
	    apply_to=type
	    name=Eldali Earthtalker
	[/effect]
	[effect]
	    apply_to=variation
	    name=sorcery
	[/effect]
    [/advancement]
[/unit_type]
[unit_type]
    id=Eldali Earthtalker
    [base_unit]
        id=Eldali Earthtalker Temp
    [/base_unit]
    hide_help=true
    do_not_list=yes
[/unit_type]

