#textdomain wesnoth-2
[unit_type]
    id=Eldali Suntalker Temp
    name= _ "Suntalker"
    race=SA_elf
    gender=female
    ignore_race_traits=yes
    {DAY_PUPIL}
    {TRAIT_TREEBORN}
    {TRAIT_BEAUTIFUL}
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
    {TRAIT_TRUTHTELLER}
    image="units/eldahosse/druides/suntalker/stand.png"
    profile="portraits/eldahosse/transparent/suntalker.png"
    small_profile="portraits/eldahosse/transparent/suntalker.png~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=32
    movement_type=woodfoot
    movement=5
    vision=5
    experience=96
    level=2
    advances_to=Eldali Shyde Temp
    cost=35
    usage=mixed fighter
    description= _ "

Tactical Info:

Pupil: Day type
* +5% accuracy and +1 vision range at daytime.
* -10% accuracy and -1 vision range at night.

Alignment: Passionless
* no bonuses or penalties.

Movement type: Woodlander
* good at forest.
* not good at castle and village defending.

Armor type: Sun-blessed elf without armor
* vulnerable for impact and blade damage.
* resistant to arcane, and even more - to fire damage.

Damage type: Impact & Fire
* fire attack is very effective against woses and other plants.
* fire attack is more effective against skeletons and frogs.
* fire attack is less effective against nagas, trolls and hardy units.
* fire attack is uneffective against ghosts, drakes and dragons.
* impact attack is effective against units without armor, especially against fragile ones, like skeletons, elves, goblins and saurians.
* impact attack is less effective against woses, trolls and other giant creatures.
* impact attack is uneffective against ghosts and heavy armored units.

Spells: 3 average spells
* fire shield: when unit hit by enemy in melee combat, enemy receives 8 points of fire damage. However, this damage can't kill enemy unit and doesn't change with level.
* eternal fire: causes fire magical damage and ignites opponent. Amount of damage increases with level. 10-2 at current level.
* sun power: for adepts of warming Light, ability heals unit and adjacent allies by 6 hitpoints at daytime and 3 hitpoints at twilight. Doesn't cures poison. For adepts of burning Light, provides 25% leadership bonus at daytime for unit itself."
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    [resistance]
	 arcane=90
	 fire=80
	 cold=100
	 impact=120
	 blade=120
	 pierce=100
    [/resistance]
    [attack]
        name=eternal fire
        description=_"eternal-fire"
	icon=attacks/fireball.png
        type=fire
        range=ranged
	defense_weight=3.0
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_STICKY_FIRE}
        [/specials]
        damage=10
        number=2
    [/attack]
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-elven.png
        type=impact
        range=melee
	defense_weight=1.5
        [specials]
            {WEAPON_SPECIAL_FIRE_SHIELD}
        [/specials]
        damage=5
        number=4
    [/attack]

    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/eldahosse/druides/suntalker/stand.png"
        [/frame]
    [/standing_anim]
    [defend]
        start_time=-250
	   {STAND_ON_WATER}
        [frame]
            image="units/eldahosse/druides/suntalker/stand.png":1,"units/eldahosse/druides/suntalker/stand.png":400,"units/eldahosse/druides/suntalker/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:ELF_FEMALE_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [attack_anim]
        [filter_attack]
            name=eternal fire
        [/filter_attack]
	   {STAND_ON_WATER}
	   {MISSILE_FRAME_FIREBALL_XY 11 -20}
         {SOUND:HIT_AND_MISS fire.wav fire.wav -275}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
	   {STAND_ON_WATER}
	    start_time=-250
         offset=0.0~0.5:250,0.5~0.0:250
         {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
    [/attack_anim]

    [variation]
	   variation_id=warming
        variation_name= _ "suntalker_variation^Warming Light"
        inherit=yes
	   hide_help=true
	   {ALIGNMENT_NOBLE}
    	   [abilities]
    		{FLAG_MAGE}
		{ABILITY_SUN_POWER_WARM}
    	   [/abilities]
	   advances_to=Eldali Shyde Temp,Eldali Dragontalker Temp
    [/variation]
    [variation]
	   variation_id=burning
        variation_name= _ "suntalker_variation^Burning Light"
        inherit=yes
	   hide_help=true
	   {ALIGNMENT_REVENGEFUL}
    	   [abilities]
    		{FLAG_MAGE}
		{ABILITY_SUN_POWER_BURN}
    	   [/abilities]
	   advances_to=Eldali Shyde Temp,Eldali Thundertalker Temp
    [/variation]

[/unit_type]

[unit_type]
    id=Eldali Suntalker Fake
    [base_unit]
        id=Eldali Suntalker
    [/base_unit]
    hide_help=true
    do_not_list=yes
    advances_to=null
    [advancement]
	id=Eldali Suntalker Warming
	description= _ "Fill the soul with warming Light"
	image=spellbook/warming-light.png
	[effect]
	    apply_to=type
	    name=Eldali Suntalker
	[/effect]  
	[effect]
	    apply_to=variation
	    name=warming
	[/effect]
    [/advancement]
    [advancement]
     id=Eldali Suntalker Burning
	description= _ "Give the soul to burning Light"
	image=spellbook/burning-light.png
	[effect]
	    apply_to=type
	    name=Eldali Suntalker
	[/effect]
	[effect]
	    apply_to=variation
	    name=burning
	[/effect]
    [/advancement]
[/unit_type]
[unit_type]
    id=Eldali Suntalker
    [base_unit]
        id=Eldali Suntalker Temp
    [/base_unit]
    hide_help=true
    do_not_list=yes
[/unit_type]

