#textdomain wesnoth-2
[unit_type]
    id=Eldali Treetalker
    name= _ "Treetalker"
    race=SA_elf
    gender=female
    ignore_race_traits=yes
    {DAY_PUPIL}
    {TRAIT_TREEBORN}
    {TRAIT_BEAUTIFUL}
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
    {TRAIT_TRUTHTELLER}
    image="units/eldahosse/druides/treetalker/stand.png"
    profile="portraits/eldahosse/transparent/treetalker.png"
    small_profile="portraits/eldahosse/transparent/treetalker.png~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=25
    movement_type=woodfoot
    movement=5
    vision=5
    experience=32
    level=1
    {ALIGNMENT_PASSIONLESS}
    advances_to=Eldali Earthtalker Temp,Eldali Suntalker Temp
    cost=15
    usage=healer
    description= _ "

Tactical Info:

Pupil: Day type
* +5% accuracy and +1 vision range at daytime.
* -10% accuracy and -1 vision range at night.

Alignment: Passionless
* no bonuses or penalties.

Movement type: Woodlander
* good at forest.
* not good at castle and village defending.

Armor type: Elf without armor
* vulnerable for impact and blade damage.
* resistant to arcane damage.

Damage type: Arcane
* very effective against undead.
* more effective against orcs and sinners.
* less effective against drakes, elves, nages and merfolk.
* uneffective against woses, sages and saints.

Spells: 2 basic spells
* forest power: can heal adjacent units and itself but only when standing near ally wose. On current level heals 5 hitpoints and cures poison. 
* forest fireflies: calls a stream of magic lights, which causes arcane damage. Accuracy of enemy counterattack will be significantly lowered because of bright flashes. Power of spell increases with units level. 4-5 damage at the current level."
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    [resistance]
	arcane=90
	fire=100
	cold=100
	impact=120
	blade=120
	pierce=100
    [/resistance]
    [abilities]
    	{FLAG_MAGE}
	{ABILITY_FOREST_POWER}
    [/abilities]
    [attack]
        name=forest fireflies
        description=_"forest fireflies"
        icon=icons/jewelry_butterfly_pin.png
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_FLASH}
        [/specials]
        damage=4
        number=5
    [/attack]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/eldahosse/druides/treetalker/stand.png"
        [/frame]
    [/standing_anim]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/eldahosse/druides/treetalker/stand.png":1,"units/eldahosse/druides/treetalker/stand.png":400,"units/eldahosse/druides/treetalker/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:ELF_FEMALE_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [attack_anim]
        [filter_attack]
            name=forest fireflies
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-450
        {MISSILE_FRAME_FAERIE_FIRE}
        {SOUND:HIT_AND_MISS magic-faeriefire.ogg magic-faeriefire-miss.ogg -450}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Eldali Treetalker Fake
    [base_unit]
        id=Eldali Treetalker
    [/base_unit]
    hide_help=true
    do_not_list=yes
    advances_to=null
    [advancement]
	id=Eldali Treetalker Earth
	description= _ "Earthtalker"
	[effect]
	    apply_to=type
	    name=Eldali Earthtalker
	[/effect] 	
    [/advancement]
    [advancement]
	id=Eldali Suntalker Earth
	description= _ "Suntalker"
	[effect]
	    apply_to=type
	    name=Eldali Suntalker
	[/effect] 	
    [/advancement]
[/unit_type]
