#textdomain wesnoth-2
[unit_type]
    id=Royal Apprentice Mage
    name= _ "Apprentice Mage"
    race=SA_human
    gender=male,female
    num_traits=3
    image="units/royal-army/mages/apprentice-mage/stand.png"
    profile="portraits/royal-army/transparent/apprentice-mage.png"
    small_profile="portraits/royal-army/transparent/apprentice-mage.png~FL()"
    hitpoints=28
    movement_type=civilianfoot
    movement=5
    vision=5
    experience=18
    level=1
    {ALIGNMENT_SELFISH}
    advances_to=Royal White Mage Temp,Royal Red Mage Temp,Royal Blue Mage Temp
    cost=20
    usage=mixed fighter
    description= _ "The Alduin Academy gathering young people with magic talent across the country. Education is voluntary and free for everyone, but there is also a downside. Firstly, those, who haven't educated at the Academy and accordingly haven't received a license, haven't right to practice magic in the Wesnoth. Secondly, after they leave the Academy students must serve in the royal serve for at least five years. This service is usually connected with the work for the Royal Army. Education period depends only from student's talent - while some of genius can gradaute in one year, less talented students may studying for ten years and more. After all exampinations are passed and before students will receive their licenses, they should complete a one-year internship. That internship often runs on distant outposts. Event thought wesnothian commanders do not expecting miracles from young mages, who don't ready for the real battles, sometimes they have no choise but to send students to the thick of the battle. Often talent of future great mages reveals in those battles.

Tactical Info:

Pupil: Day type
* +5% accuracy and +1 vision range at daytime.
* -10% accuracy and -1 vision range at night.

Alignment: Selfish
* from 0 to 25% damage bonus when unit's HP from 50 to 100% of maximum.
* from 0 to 25% damage penalty when unit's HP from 50 to 0% of maximum.

Movement type: Civilian
* not good at castle and village defending.

Armor type: Human without armor
* vulnerable for impact and blade damage.

Damage type: Arcane
* very effective against undead.
* more effective against orcs and sinners.
* less effective against drakes, elves, nages and merfolk.
* uneffective against woses, sages and saints.

Spells: 1 basic spell
* energy stream: calls a stream of magic energy, which causes arcane damage. Power of spell increases with unit's level. 10-2 damage at the current level."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
	arcane=100
	fire=100
	cold=100
	impact=120
	blade=120
	pierce=100
    [/resistance]
    [abilities]
    	{FLAG_MAGE}
    [/abilities]
    [attack]
        name=spell_101
        description=_"energy stream"
        icon=attacks/energy-stream.png
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=10
        number=2
    [/attack]
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/quarterstaff.png
        type=impact
        range=melee
        damage=4
        number=2
    [/attack]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/royal-army/mages/apprentice-mage/stand.png"
        [/frame]
    [/standing_anim]
    [recruit_anim]
	{STAND_ON_WATER}
	[if]
	    frequency=2
            start_time=-6000
            [frame]
            	image="units/royal-army/mages/apprentice-mage/stand.png"
            	#sound="royal-army/apprentice-mage/intro.wav"
            [/frame]
	[/if]
    [/recruit_anim]
    [draw_weapon_anim]
        [filter_attack]
            name=spell_101
        [/filter_attack]
	{STAND_ON_WATER}
	[if]
	    frequency=4
            start_time=-4000
            [frame]
		image="units/royal-army/mages/apprentice-mage/stand.png"
            	#sound="royal-army/apprentice-mage/attack.wav"
		duration=4000
            [/frame]
	[/if]
    [/draw_weapon_anim]
    	
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/royal-army/mages/apprentice-mage/stand.png":1,"units/royal-army/mages/apprentice-mage/stand.png":400,"units/royal-army/mages/apprentice-mage/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:HUMAN_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spell_101
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-450
        {MISSILE_FRAME_FAERIE_FIRE}
        {SOUND:HIT_AND_MISS magic-faeriefire.ogg magic-faeriefire-miss.ogg -450}
    [/attack_anim]
    [victory_anim]
        start_time=-2000
	{STAND_ON_WATER}
        [frame]
            image="units/royal-army/mages/apprentice-mage/stand.png"
            #sound="royal-army/apprentice-mage/kill.wav"
        [/frame]
    [/victory_anim]
    [female]
        name= _ "female^Apprentice Sorceress"
        gender=female
        ignore_race_traits=yes
        {DAY_PUPIL}
	{TRAIT_WEAK}
	{TRAIT_BEAUTIFUL}
	{TRAIT_QUICK}
	{TRAIT_INTELLIGENT}
	num_traits=3
        {ALIGNMENT_SELFISH}
        image="units/royal-army/mages/apprentice-mage/female-stand.png"
        profile="portraits/royal-army/transparent/apprentice-mage+female.png"
	small_profile="portraits/royal-army/transparent/apprentice-mage+female.png~FL()"        
	die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    	[attack]
            name=spell_101
            description=_"energy stream"
            icon=attacks/energy-stream.png
            type=arcane
            range=ranged
            [specials]
            	{WEAPON_SPECIAL_MAGICAL}
            [/specials]
            damage=10
            number=2
    	[/attack]
        [attack]
            name=staff
            description=_"staff"
            icon=attacks/quarterstaff.png
            type=impact
            range=melee
            damage=3
            number=3
        [/attack]
        [standing_anim]
            start_time=0
	    {STAND_ON_WATER}
            [frame]
	    	image="units/royal-army/mages/apprentice-mage/female-stand.png"
            [/frame]
    	[/standing_anim]
    	[recruit_anim]
	    {STAND_ON_WATER}
	    [if]
	        frequency=2
	        start_time=-3000
            	[frame]
		    image="units/royal-army/mages/apprentice-mage/female-stand.png"
             	    #sound="royal-army/apprentice-mage/female-intro.wav"
            	[/frame]
	    [/if]
    	[/recruit_anim]
    	[draw_weapon_anim]
            [filter_attack]
            	name=spell_101
            [/filter_attack]
	    {STAND_ON_WATER}
	    [if]
	    	frequency=4
            	start_time=-3000
            	[frame]
		    image="units/royal-army/mages/apprentice-mage/female-stand.png"
            	    #sound="royal-army/apprentice-mage/female-attack.wav"
		    duration=3000
            	[/frame]
	    [/if]
    	[/draw_weapon_anim]
    	
	[defend]
            start_time=-250
	    {STAND_ON_WATER}
            [frame]
            	image="units/royal-army/mages/apprentice-mage/female-stand.png":1,"units/royal-army/mages/apprentice-mage/female-stand.png":400,"units/royal-army/mages/apprentice-mage/female-stand.png":1
            [/frame]       
            [if]
            	hit_sound_start_time=-25
            	hits=hit
            	[hit_sound_frame]
                    sound={SOUND_LIST:HUMAN_FEMALE_HIT}
            	[/hit_sound_frame]
            [/if]
    	[/defend]
    	[attack_anim]
            [filter_attack]
            	name=staff
            [/filter_attack]
            start_time=-250
            offset=0.0~0.5:250,0.5~0.0:250
	    {STAND_ON_WATER}
            {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
    	[/attack_anim]
    	[attack_anim]
            [filter_attack]
            	name=spell_101
            [/filter_attack]
            start_time=-450
	    {STAND_ON_WATER}
            {MISSILE_FRAME_FAERIE_FIRE}
    	[/attack_anim]
    	[victory_anim]
            start_time=-3000
	    {STAND_ON_WATER}
            [frame]
		image="units/royal-army/mages/apprentice-mage/female-stand.png"
            	#sound="royal-army/apprentice-mage/female-kill.wav"
            [/frame]
    	[/victory_anim]
    [/female]
[/unit_type]

[unit_type]
    id=Royal Apprentice Mage Fake
    [base_unit]
        id=Royal Apprentice Mage
    [/base_unit]
    hide_help=true
    do_not_list=yes
    advances_to=null
    [advancement]
	id=Royal Apprentice Mage Red
	description= _ "Red Mage"
	[effect]
	    apply_to=type
	    name=Royal Red Mage
	[/effect] 	
    [/advancement]
    [advancement]
	id=Royal Apprentice Mage Blue
	description= _ "Blue Mage"
	[effect]
	    apply_to=type
	    name=Royal Blue Mage
	[/effect] 	
    [/advancement]
[/unit_type]
