#textdomain wesnoth-2
[unit_type]
    id=Royal Archer
    name= _ "Archer"
    race=SA_human
    {TRAIT_PATRIOT}
    image="units/royal-army/shooters/archer/stand.png"
    profile="portraits/royal-army/transparent/archer.png"
    small_profile="portraits/royal-army/transparent/archer.png~FL()"
    hitpoints=28
    movement_type=villagefoot
    movement=5
    vision=5
    experience=24
    level=1
    {ALIGNMENT_DODGY}
    advances_to=Royal Crossbowman, Royal Huntsman, Royal Shieldman
    cost=13
    usage=archer
    description= _ "Archers have a supporting role in the Royal Army. Their ranks replenishes by annual recruiting - two people per each thousand of peasants. While the main striking force of the Army is noble cavalry and infantry, peasant recruits engaged in patrolling and garrison duty. Usually they serve in the army for 15 years whereupon they retire with the rank of sergeant major and veteran's pension. Those of recruits who have experience in hunting and handling of small arms usually become archers.

Tactical Info:

Pupil: Day type
* +5% accuracy and +1 vision range at daytime.
* -10% accuracy and -1 vision range at night.

Alignment: Dodgy
* receiveing bonus of some alignment if there are three ally units of such alignment around him.

Movement type: Villager
* good at rough terrain.
* not good at castle and village defending.

Armor type: Human without armor
* vulnerable for impact and blade damage.

Damage type: Pierce
* more effective against cavalry and flying units.
* less effective against frogs, dwarves and skeletons.
* uneffective against woses, ghosts and heavy armored units.

Special abilities:
* rain of arrows: has one additional shot against opponents, who haven't ranged attacks." 
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
	arcane=100
	fire=100
	cold=100
	impact=120
	blade=120
	pierce=100
    [/resistance]
    [attack]
        name=bow
        description=_"bow"
	icon=attacks/bow-short.png
        type=pierce
        range=ranged
        damage=5
        number=3
        [specials]
            {WEAPON_SPECIAL_RAIN_OF_ARROWS}
        [/specials]
    [/attack]
    [attack]
        name=dagger
        description=_"dagger"
        icon=attacks/dagger-human.png
        type=blade
        range=melee
        damage=4
        number=2
    [/attack]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/royal-army/shooters/archer/stand.png"
        [/frame]
    [/standing_anim]
    [recruit_anim]
	{STAND_ON_WATER}
	#[if]
	#    frequency=2
       #    [frame]
       #     	sound="royal-army/archer/intro.wav"
       #     [/frame]
	#[/if]
    [/recruit_anim]
    [draw_weapon_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
	{STAND_ON_WATER}
	#[if]
	#    frequency=4
       #    start_time=-2000
       #     [frame]
       #     	sound="royal-army/archer/attack.wav"
	#	duration=2000
        #    [/frame]
	#[/if]
    [/draw_weapon_anim]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/royal-army/shooters/archer/stand.png":1,"units/royal-army/shooters/archer/stand.png":400,"units/royal-army/shooters/archer/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:HUMAN_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -150}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
	{STAND_ON_WATER}
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -230}
    [/attack_anim]
    [victory_anim]
        start_time=-2000
	{STAND_ON_WATER}
        [frame]
            sound="royal-army/archer/kill.wav"
        [/frame]
    [/victory_anim]
[/unit_type]
