#textdomain wesnoth-2
[unit_type]
    id=Royal Assaulter
    name= _ "Assaulter"
    race=SA_human
    {TRAIT_PATRIOT}
    image="units/royal-army/light-infantry/assaulter/stand.png"
    profile="portraits/royal-army/transparent/assaulter.png"
    small_profile="portraits/royal-army/transparent/assaulter.png~FL()"
    hitpoints=35
    movement_type=veteranfoot
    movement=6
    vision=5
    experience=96
    level=2
    {ALIGNMENT_NOBLE}
    advances_to=Royal Siege Trooper, Royal Legionnaire
    cost=30
    description= _ "Assault companies is mobile infantry detachments. Using their speed advantage, they consistently attack on in different areas, forcing opponents to disrupt formation and gather in crowd. Then assaulters retreat rapidly, allow a heavy cavalry and battlemages to hit the point of higheset concentration of enemies.

Tactical Info:

Pupil: Day type
* +5% accuracy and +1 vision range at daytime.
* -10% accuracy and -1 vision range at night.

Alignment: Noble
* from 0 to 25% damage bonus when opponent's HP from 50 to 100% of maximum.
* from 0 to 25% damage penalty when opponent's HP from 50 to 0% of maximum.

Movement type: Veteran
* good at difficult terrain.
* good at village and castles defending.

Armor type: Human in armor
* resistant to blade and pierce damage and especially to impact damage.

Damage type: Impact & Blade
* impact attack is effective against units without armor, especially against fragile ones, like skeletons, elves, goblins and saurians.
* impact attack is less effective against woses, trolls and other giant creatures.
* impact attack is uneffective against ghosts and heavy armored units.
* blade attack is effective against units without armor, especially against woses.
* blade attack is less effective against skeletons and trolls.
* blade attack is uneffective against ghosts and heavy armored units.

Special abilities:
* rush: opponent strikes back with 10% less accuracy."
    die_sound={SOUND_LIST:HUMAN_DIE}
    usage=fighter
    [resistance]
	arcane=100
	fire=100
	cold=100
	impact=90
	blade=95
	pierce=95
    [/resistance]
    [attack]
        name=mace
        description=_"mace"
        icon=attacks/mace.png
        type=impact
        range=melee
        damage=10
        number=3
	[specials]
            {WEAPON_SPECIAL_RUSH}
        [/specials]
    [/attack]
    [attack]
        name=hatchet
        description=_"hatchet"
        icon=attacks/hatchet.png
        type=blade
        range=ranged
        damage=6
        number=2
	[specials]
            {WEAPON_SPECIAL_THROWING}
        [/specials]
    [/attack]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/royal-army/light-infantry/assaulter/stand.png":1,"units/royal-army/light-infantry/assaulter/stand.png":400,"units/royal-army/light-infantry/assaulter/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:HUMAN_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    #[recruit_anim]
	#{STAND_ON_WATER}
	#[if]
	#    frequency=2
       #     start_time=-6000
       #     [frame]
       #     	sound="royal-army/assaulter/intro.wav"
       #     [/frame]
	#[/if]
    #[/recruit_anim]
    #[levelin_anim]
        #start_time=-6000
	#{STAND_ON_WATER}
        #[frame]
        #    sound="royal-army/assaulter/intro.wav"
        #[/frame]
    #[/levelin_anim]
    #[draw_weapon_anim]
        #[filter_attack]

        #[/filter_attack]
	#{STAND_ON_WATER}
	#[if]
	 #   frequency=4
         #   start_time=-2000
           # [frame]
           # 	sound="royal-army/assaulter/attack.wav"
	#	duration=2000
        #    [/frame]
	#[/if]
    #[/draw_weapon_anim]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/royal-army/light-infantry/assaulter/stand.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=hatchet
        [/filter_attack]
	{STAND_ON_WATER}
        {MISSILE_FRAME_HATCHET}
        {SOUND:HIT_AND_MISS hatchet.wav hatchet-miss.wav -150}
    [/attack_anim]
    #[victory_anim]
	#{STAND_ON_WATER}
       # [frame]
       #     sound="royal-army/assaulter/kill.wav"
       # [/frame]
    #[/victory_anim]
[/unit_type]
