#textdomain wesnoth-2
[unit_type]
    id=Royal Captain Infantry
    advances_to=Royal Colonel Cavalry
#define CAPTAIN TYPE
    name= _ "Captain"
    race=SA_human
    {TRAIT_PATRIOT}
    image="units/royal-army/officers/captain/stand-{TYPE}.png"
    profile="portraits/royal-army/transparent/captain.png"
    small_profile="portraits/royal-army/transparent/captain.png~FL()"
    hitpoints=48
    movement_type=militaryfoot
    movement=5
    vision=5
    experience=96
    level=2
    {ALIGNMENT_SELFLESS}
    cost=40
    usage=fighter
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
	arcane=100
	fire=100
	cold=100
	impact=90
	blade=85
	pierce=85
    [/resistance]
    [abilities]
        {ABILITY_LEADER_1}
	{FLAG_SHIELDED}
    [/abilities]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/royal-army/officers/captain/stand-{TYPE}.png":1,"units/royal-army/officers/captain/stand-{TYPE}.png":400,"units/royal-army/officers/captain/stand-{TYPE}.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:HUMAN_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/royal-army/officers/captain/stand-{TYPE}.png"
        [/frame]
    [/standing_anim]
    [leading_anim]
        start_time=-6000
	value_second=1
	frequency=4
	{STAND_ON_WATER}
        #[frame]
        #    sound="royal-army/captain/leading.wav"
        #[/frame]
    [/leading_anim]
    [recruit_anim]
	{STAND_ON_WATER}
	[if]
	    frequency=2
            start_time=-2000
            #[frame]
            #	sound="royal-army/captain/intro.wav"
            #[/frame]
	[/if]
    [/recruit_anim]
    [levelin_anim]
        start_time=-2000
	{STAND_ON_WATER}
        #[frame]
        #    sound="royal-army/captain/intro.wav"
        #[/frame]
    [/levelin_anim]
    [draw_weapon_anim]
        [filter_attack]

        [/filter_attack]
	{STAND_ON_WATER}
	#[if]
	#    frequency=3
        #    start_time=-5000
        #    [frame]
        #    	sound="royal-army/captain/attack.wav"
	#	duration=5000
        #    [/frame]
	#[/if]
    [/draw_weapon_anim]
    [victory_anim]
        start_time=-3000
	{STAND_ON_WATER}
        #[frame]
        #    sound="royal-army/captain/kill.wav"
        #[/frame]
    [/victory_anim]
#enddef
    {CAPTAIN 1}
    description= _ "The soldiers have a saying ''The captain's cloak must be paid with blood''. There is three cases when lieutenants gets promotion: firstly, lieutenant can be promoted when he makes the feat of arms, secondly, lieutenant can be promoted when his captain get promoted and his post is vacant, lastly, lieutenant can be promoted when his captain get killed and his post is vacant. Lastest happens most often. Captains are field commanders who fighting on the front line ahead of their companies. All enemies of the Wesnoth know captain's coats well and everyone seeks to get head of those coats' owners. Anyone, who managed to survive two years as a captain is either a great warrior or a favorite of fate. After five years of service captains usually gets promotion to colonels, and that can happen even earlier due to exceptional merit.

Tactical Info:

Pupil: Day type
* +5% accuracy and +1 vision range at daytime.
* -10% accuracy and -1 vision range at night.

Alignment: Selfless
* 25% damage bonus when there are 2 or more selfless allies around unit.
* 25% damage penalty when there isn't allies around unit.

Movement type: Military
* good at village and castles defending.

Armor type: Human in full armor with shield
* well resistant to blade and pierce damage and slightly less to impact damage.
* fractionally resistant to fire and cold damage.

Damage type: Blade & Impact
* blade attack is effective against units without armor, especially against woses.
* blade attack is less effective against skeletons and trolls.
* blade attack is uneffective against ghosts and heavy armored units.
* impact attack is effective against units without armor, especially against fragile ones, like skeletons, elves, goblins and saurians.
* impact attack is less effective against woses, trolls and other giant creatures.
* impact attack is uneffective against ghosts and heavy armored units.

Special abilities:
* leadership: increases damage of adjacent royal soldiers of 1st level by 25%.
* firstshoot: shoots first in defense."
    [resistance]
	arcane=100
	fire=95
	cold=95
	impact=85
	blade=80
	pierce=80
    [/resistance]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=7
        number=3
    [/attack]
    [attack]
        name=crossbow
        description=_"bullet crossbow"
        icon=attacks/crossbow-bullet.png
        type=impact
        range=ranged
        damage=10
        number=2
	defense_weight=1.25
	[specials]
            {WEAPON_SPECIAL_FIRSTSHOOT}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
	{STAND_ON_WATER}
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/bullet.png"
            image_diagonal="projectiles/bullet.png"
        [/missile_frame]
        {SOUND:HIT_AND_MISS crossbow.ogg crossbow-miss.ogg -300}
    [/attack_anim]  
[/unit_type]
[unit_type]
    id=Royal Captain Marksman
    advances_to=Royal Colonel Marksman
{CAPTAIN 2}
    description= _ "The soldiers have a saying ''The captain's cloak must be paid with blood''. There is three cases when lieutenants gets promotion: firstly, lieutenant can be promoted when he makes the feat of arms, secondly, lieutenant can be promoted when his captain get promoted and his post is vacant, lastly, lieutenant can be promoted when his captain get killed and his post is vacant. Lastest happens most often. Captains are field commanders who fighting on the front line ahead of their companies. All enemies of the Wesnoth know captain's coats well and everyone seeks to get head of those coats' owners. Anyone, who managed to survive two years as a captain is either a great warrior or a favorite of fate. After five years of service captains usually gets promotion to colonels, and that can happen even earlier due to exceptional merit.

Tactical Info:

Pupil: Day type
* +5% accuracy and +1 vision range at daytime.
* -10% accuracy and -1 vision range at night.

Alignment: Selfless
* 25% damage bonus when there are 2 or more selfless allies around unit.
* 25% damage penalty when there isn't allies around unit.

Movement type: Military
* good at village and castles defending.

Armor type: Human in full armor
* well resistant to blade and pierce damage and slightly less to impact damage.

Damage type: Blade & Pierce
* blade attack is effective against units without armor, especially against woses.
* blade attack is less effective against skeletons and trolls.
* blade attack is uneffective against ghosts and heavy armored units.
* pierce attack is more effective against cavalry and flying units.
* pierce attack is less effective against frogs, dwarves and skeletons.
* pierce attack is uneffective against woses, ghosts and heavy armored units.

Special abilities:
* leadership: increases damage of adjacent royal soldiers of 1st level by 25%.
* marksman: ranged attack's basic accuracy in offense is 60% regardless of terrain type."
    [attack]
        name=composite bow
        description=_"composite bow"
        icon=attacks/bow-short-reinforced.png
        type=pierce
        range=ranged
        damage=8
        number=3
	[specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack] 
    [attack]
        name=short sword
        description=_"short sword"
        icon=attacks/sword-human-short.png
        type=blade
        range=melee
        damage=5
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=short sword
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=composite bow
        [/filter_attack]
	{STAND_ON_WATER}
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -230}
    [/attack_anim]
[/unit_type]
[unit_type]
    id=Royal Captain Greatsword
    advances_to=Royal Colonel Greatsword
{CAPTAIN 3}
    description= _ "The soldiers have a saying ''The captain's cloak must be paid with blood''. There is three cases when lieutenants gets promotion: firstly, lieutenant can be promoted when he makes the feat of arms, secondly, lieutenant can be promoted when his captain get promoted and his post is vacant, lastly, lieutenant can be promoted when his captain get killed and his post is vacant. Lastest happens most often. Captains are field commanders who fighting on the front line ahead of their companies. All enemies of the Wesnoth know captain's coats well and everyone seeks to get head of those coats' owners. Anyone, who managed to survive two years as a captain is either a great warrior or a favorite of fate. After five years of service captains usually gets promotion to colonels, and that can happen even earlier due to exceptional merit.

Tactical Info:

Pupil: Day type
* +5% accuracy and +1 vision range at daytime.
* -10% accuracy and -1 vision range at night.

Alignment: Selfless
* 25% damage bonus when there are 2 or more selfless allies around unit.
* 25% damage penalty when there isn't allies around unit.

Movement type: Military
* good at village and castles defending.

Armor type: Human in full armor
* well resistant to blade and pierce damage and slightly less to impact damage.

Damage type: Blade
* blade attack is effective against units without armor, especially against woses.
* blade attack is less effective against skeletons and trolls.
* blade attack is uneffective against ghosts and heavy armored units.

Special abilities:
* leadership: increases damage of adjacent royal soldiers of 1st level by 25%."
    [attack]
        name=greatsword
        description=_"greatsword"
        icon=attacks/greatsword-human.png
        type=blade
        range=melee
        damage=11
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=greatsword
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]
[/unit_type]
[unit_type]
    id=Royal Captain Hammer
    advances_to=Royal Colonel Hammer
{CAPTAIN 4}
    description= _ "The soldiers have a saying ''The captain's cloak must be paid with blood''. There is three cases when lieutenants gets promotion: firstly, lieutenant can be promoted when he makes the feat of arms, secondly, lieutenant can be promoted when his captain get promoted and his post is vacant, lastly, lieutenant can be promoted when his captain get killed and his post is vacant. Lastest happens most often. Captains are field commanders who fighting on the front line ahead of their companies. All enemies of the Wesnoth know captain's coats well and everyone seeks to get head of those coats' owners. Anyone, who managed to survive two years as a captain is either a great warrior or a favorite of fate. After five years of service captains usually gets promotion to colonels, and that can happen even earlier due to exceptional merit.

Tactical Info:

Pupil: Day type
* +5% accuracy and +1 vision range at daytime.
* -10% accuracy and -1 vision range at night.

Alignment: Selfless
* 25% damage bonus when there are 2 or more selfless allies around unit.
* 25% damage penalty when there isn't allies around unit.

Movement type: Military
* good at village and castles defending.

Armor type: Human in full armor
* well resistant to blade and pierce damage and slightly less to impact damage.

Damage type: Impact & Pierce
* impact attack is effective against units without armor, especially against fragile ones, like skeletons, elves, goblins and saurians.
* impact attack is less effective against woses, trolls and other giant creatures.
* impact attack is uneffective against ghosts and heavy armored units.
* pierce attack is more effective against cavalry and flying units.
* pierce attack is less effective against frogs, dwarves and skeletons.
* pierce attack is uneffective against woses, ghosts and heavy armored units.

Special abilities:
* leadership: increases damage of adjacent royal soldiers of 1st level by 25%.
* firststrike: srikes first in defense."
    [attack]
        name=pollaxe
        description=_"pollaxe"
        icon=attacks/pollaxe.png
        type=impact
        range=melee
        damage=15
        number=2
    [/attack]
    [attack]
        name=pollaxe
        description=_"pollaxe"
        icon=attacks/pollaxe.png
        type=pierce
        range=melee
        damage=9
        number=3
	defense_weight=1.25
	[specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            type=pierce
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -150}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            type=impact
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]
[/unit_type]
[unit_type]
    id=Royal Captain Glaive
    advances_to=Royal Colonel Glaive
{CAPTAIN 5}
    description= _ "The soldiers have a saying ''The captain's cloak must be paid with blood''. There is three cases when lieutenants gets promotion: firstly, lieutenant can be promoted when he makes the feat of arms, secondly, lieutenant can be promoted when his captain get promoted and his post is vacant, lastly, lieutenant can be promoted when his captain get killed and his post is vacant. Lastest happens most often. Captains are field commanders who fighting on the front line ahead of their companies. All enemies of the Wesnoth know captain's coats well and everyone seeks to get head of those coats' owners. Anyone, who managed to survive two years as a captain is either a great warrior or a favorite of fate. After five years of service captains usually gets promotion to colonels, and that can happen even earlier due to exceptional merit.

Tactical Info:

Pupil: Day type
* +5% accuracy and +1 vision range at daytime.
* -10% accuracy and -1 vision range at night.

Alignment: Selfless
* 25% damage bonus when there are 2 or more selfless allies around unit.
* 25% damage penalty when there isn't allies around unit.

Movement type: Military
* good at village and castles defending.

Armor type: Human in full armor
* well resistant to blade and pierce damage and slightly less to impact damage.

Damage type: Blade & Pierce
* blade attack is effective against units without armor, especially against woses.
* blade attack is less effective against skeletons and trolls.
* blade attack is uneffective against ghosts and heavy armored units.
* pierce attack is more effective against cavalry and flying units.
* pierce attack is less effective against frogs, dwarves and skeletons.
* pierce attack is uneffective against woses, ghosts and heavy armored units.

Special abilities:
* leadership: increases damage of adjacent royal soldiers of 1st level by 25%.
* firststrike: srikes first in defense."
    [attack]
        name=glaive
        description=_"glaive"
        icon=attacks/glaive.png
        type=blade
        range=melee
        damage=10
        number=3
    [/attack]
    [attack]
        name=glaive
        description=_"glaive"
        icon=attacks/glaive.png
        type=pierce
        range=melee
        damage=9
        number=3
	defense_weight=1.25
	[specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            type=pierce
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -150}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            type=blade
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
