#textdomain wesnoth-2
[unit_type]
    id=Royal Crossbowman
    name= _ "Crossbowman"
    # wmllint: general spelling crossbowman crossbowmen
    race=SA_human
    {TRAIT_PATRIOT}
    image="units/royal-army/shooters/crossbowman/stand.png"
    profile="portraits/royal-army/transparent/crossbowman.png"
    small_profile="portraits/royal-army/transparent/crossbowman.png~FL()"
    hitpoints=40
    movement_type=militaryfoot
    movement=5
    vision=5
    experience=80
    level=2
    {ALIGNMENT_SELFLESS}
    advances_to=Royal Marksman
    cost=32
    usage=archer
    description= _ "Best archers can transfer to crossbowmen company, where they gain quality weapons and armor. There is not many of such companies in the Royal Army, but its number grows every year due to the fact that the crossbow is much greater than the bow in both range and armor-piercing qualities. Wesnothian commanders appreciate the tactical possibilities of crossbow more than bow's shooting rate.

Tactical Info:

Pupil: Day type
* +5% accuracy and +1 vision range at daytime.
* -10% accuracy and -1 vision range at night.

Alignment: Selfless
* 25% damage bonus when there are 2 or more selfless allies around unit.
* 25% damage penalty when there isn't allies around unit.

Movement type: Military
* good at village and castles defending.

Armor type: Human in armor with shield
* resistant to blade and pierce damage and especially to impact damage.
* fractionally resistant to fire and cold damage.

Damage type: Blade & Pierce
* blade attack is effective against units without armor, especially against woses.
* blade attack is less effective against skeletons and trolls.
* blade attack is uneffective against ghosts and heavy armored units.
* pierce attack is more effective against cavalry and flying units.
* pierce attack is less effective against frogs, dwarves and skeletons.
* pierce attack is uneffective against woses, ghosts and heavy armored units.

Special abilities:
* firstshoot: shoots first in defense."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
	arcane=100
	fire=95
	cold=95
	impact=85
	blade=90
	pierce=90
    [/resistance]
    [abilities]
	{FLAG_SHIELDED}
    [/abilities]
    [attack]
        name=crossbow
        description=_"crossbow"
	icon=attacks/crossbow-human.png
        type=pierce
        range=ranged
        damage=12
        number=2
	defense_weight=1.25
        [specials]
            {WEAPON_SPECIAL_FIRSTSHOOT}
        [/specials]
    [/attack]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=4
        number=4
    [/attack]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/royal-army/shooters/crossbowman/stand.png":1,"units/royal-army/shooters/crossbowman/stand.png":400,"units/royal-army/shooters/crossbowman/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:HUMAN_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [recruit_anim]
	{STAND_ON_WATER}
	#[if]
	#    frequency=2
        #    start_time=-3000
        #    [frame]
        #    	sound="royal-army/crossbowman/intro.wav"
        #    [/frame]
	#[/if]
    [/recruit_anim]
    [levelin_anim]
        start_time=-3000
	{STAND_ON_WATER}
        #[frame]
        #    sound="royal-army/crossbowman/intro.wav"
        #[/frame]
    [/levelin_anim]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/royal-army/shooters/crossbowman/stand.png"
        [/frame]
    [/standing_anim]
    [draw_weapon_anim]
        [filter_attack]
	    name=crossbow
        [/filter_attack]
	{STAND_ON_WATER}
	#[if]
	#    frequency=4
        #    start_time=-2000
        #    [frame]
        #    	sound="royal-army/crossbowman/attack.wav"
	#	duration=2000
        #    [/frame]
	#[/if]
    [/draw_weapon_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
	{STAND_ON_WATER}
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        {SOUND:HIT_AND_MISS crossbow.ogg crossbow-miss.ogg -300}
    [/attack_anim]
    [victory_anim]
        start_time=-2000
	{STAND_ON_WATER}
        #[frame]
        #    sound="royal-army/crossbowman/kill.wav"
        #[/frame]
    [/victory_anim]
[/unit_type]
