#textdomain wesnoth-2
[unit_type]
    id=Royal Cuirassier
    name= _ "Cuirassier"
    race=SA_human
    {TRAIT_PATRIOT}
    image="units/royal-army/cavalry/cuirassier/stand.png"
    image_icon="units/royal-army/cavalry/cuirassier/icon.png"
    profile="portraits/royal-army/transparent/cuirassier.png"
    small_profile="portraits/royal-army/transparent/cuirassier.png~FL()"
    hitpoints=75
    movement_type=mountfoot
    movement=8
    vision=5
    experience=150
    level=3
    {ALIGNMENT_SELFLESS}
    advances_to=null
    {AMLA_DEFAULT}
    cost=56
    usage=scout
    # wmllint: notecheck off
    description= _ "Extermination of the Clans and therefore decreasing of knight's number led to attempts to create non-knightly heavy cavalry for the Royal Army. Thus hussars and cuirassiers have appeared. Cuirassiers are not inferior to knights in both skills and discipline, but unfortunately their armor is the best of what wesnothian masc production can produce. Better armor can be created only by special order for huge amount of money, so neither Royal Army nor cuirassiers can't afford that, while noble knights can do. Despite this, cuirassiers gradually replacing knights. Recently cuirassiers company was introduced into the Royal Guard.

Tactical Info:

Pupil: Day type
* +5% accuracy and +1 vision range at daytime.
* -10% accuracy and -1 vision range at night.

Alignment: Selfless
* 25% damage bonus when there are 2 or more selfless allies around unit.
* 25% damage penalty when there isn't allies around unit.

Movement type: Mounted
* not good on most terrain types, except flat.

Armor type: Mounted human in full gothic armor
* well resistant to blade and especially to impact damage.
* vulnerable for pierce damage.

Damage type: Blade
* effective against units without armor, especially against woses.
* less effective against skeletons and trolls.
* uneffective against ghosts and heavy armored units.

Special abilities:
* penetration: unit ignores Zones of Control of 1st level units."
    die_sound=horse-die.ogg
    [abilities]
        {ABILITY_PENETRATION}
    	{FLAG_BIGSIZE}
    	{FLAG_ANIMAL}
	{FLAG_SHIELDED}
    [/abilities]
    [resistance]
	arcane=100
	fire=100
	cold=100
	impact=65
	blade=80
	pierce=115
    [/resistance]
    [attack]
        name=broadsword
        description=_"broadsword"
        icon=attacks/greatsword-human.png
        type=blade
        range=melee
        damage=14
        number=3
    [/attack]
    #[recruit_anim]
	#{STAND_ON_WATER}
	#[if]
	#    frequency=2
        #    start_time=-6000
        #    [frame]
        #    	sound="royal-army/cuirassier/intro.wav"
        #    [/frame]
	#[/if]
    #[/recruit_anim]
    #[levelin_anim]
        #start_time=-6000
	#{STAND_ON_WATER}
        #[frame]
        #    sound="royal-army/cuirassier/intro.wav"
        #[/frame]
    #[/levelin_anim]
    #[draw_weapon_anim]
        #[filter_attack]
            #name=broadsword
        #[/filter_attack]
	#{STAND_ON_WATER}
	#[if]
	#    frequency=4
        #    start_time=-4000
        #    [frame]
        #    	sound="royal-army/cuirassier/attack.wav"
	#	duration=4000
        #    [/frame]
	#[/if]
    #[/draw_weapon_anim]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/royal-army/cavalry/cuirassier/stand.png":1,"units/royal-army/cavalry/cuirassier/stand.png":400,"units/royal-army/cavalry/cuirassier/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:HORSE_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/royal-army/cavalry/cuirassier/stand.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=broadsword
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        [sound_frame]
            sound=horse-canter.wav
        [/sound_frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
    #[victory_anim]
        #start_time=-4000
	#{STAND_ON_WATER}
       # [frame]
       #     sound="royal-army/cuirassier/kill.wav"
       # [/frame]
    #[/victory_anim]
[/unit_type]
