#textdomain wesnoth-2
[unit_type]
    id=Royal Elite Pikeman
    name= _ "Elite Pikeman"
    race=SA_human
    {TRAIT_PATRIOT}
    image="units/royal-army/pikemen/elite-pikeman/stand.png"
    profile="portraits/royal-army/transparent/elite-pikeman.png"
    small_profile="portraits/royal-army/transparent/elite-pikeman.png~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=48
    movement_type=militaryfoot
    movement=5
    experience=100
    level=2
    {ALIGNMENT_SELFLESS}
    advances_to=null
    {AMLA_DEFAULT}
    cost=32
    usage=fighter
    description= _ "Although pike considered as defensive weapon, skilled pikeman can use it offensively with high efficiency. Detachments of wesnothian elite pikemen replenishes by veterans, which passed through dozens of battles. Elite pikemen effectively keep an enemy at a distance with their long pikes, not giving a chance to counterattack. That tactic requires endurance and iron discipline and mistake of one soldier can ruin the entire detachment.

Tactical Info:

Pupil: Day type
* +5% accuracy and +1 vision range at daytime.
* -10% accuracy and -1 vision range at night.

Alignment: Selfless
* 25% damage bonus when there are 2 or more selfless allies around unit.
* 25% damage penalty when there isn't allies around unit.

Movement type: Military
* good at village and castles defending.

Armor type: Human in chain armor
* resistant to blade and pierce damage.

Damage type: Pierce
* more effective against cavalry and flying units.
* less effective against frogs, dwarves and skeletons.
* uneffective against woses, ghosts and heavy armored units.

Special abilities:
* firststrike: srikes first in defense.
* very long: does one less strike in defense, but receives one less counter strike in offense."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
	arcane=100
	fire=100
	cold=100
	impact=100
	blade=90
	pierce=90
    [/resistance]
    [attack]
        name=long pike
        description=_"long pike"
        type=pierce
        range=melee
        damage=12
        number=3
	icon=attacks/pike.png
	defense_weight=1.25
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
	    {WEAPON_SPECIAL_VERY_LONG}
        [/specials]
    [/attack]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/royal-army/pikemen/elite-pikeman/stand.png":1,"units/royal-army/pikemen/elite-pikeman/stand.png":400,"units/royal-army/pikemen/elite-pikeman/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:HUMAN_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [recruit_anim]
	{STAND_ON_WATER}
	[if]
	    frequency=2
            start_time=-3000
            [frame]
            	sound="royal-army/elite-pikeman/intro.wav"
            [/frame]
	[/if]
    [/recruit_anim]
    [levelin_anim]
        start_time=-3000
	{STAND_ON_WATER}
        [frame]
            sound="royal-army/elite-pikeman/intro.wav"
        [/frame]
    [/levelin_anim]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/royal-army/pikemen/elite-pikeman/stand.png"
        [/frame]
    [/standing_anim]
    [draw_weapon_anim]
        [filter_attack]
            name=long pike
        [/filter_attack]
	{STAND_ON_WATER}
	[if]
	    frequency=4
            start_time=-3000
            [frame]
            	sound="royal-army/elite-pikeman/attack.wav"
		duration=3000
            [/frame]
	[/if]
    [/draw_weapon_anim]
    [attack_anim]
        [filter_attack]
            name=long pike
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -150}
    [/attack_anim]
    [victory_anim]
        start_time=-3000
	{STAND_ON_WATER}
        [frame]
            sound="royal-army/elite-pikeman/kill.wav"
        [/frame]
    [/victory_anim]
[/unit_type]
