#textdomain wesnoth-2
[unit_type]
    id=Royal Fencer
    name= _ "Fencer"
    race=SA_human
    {TRAIT_PATRIOT}
    image="units/royal-army/light-infantry/fencer/stand.png"
    profile="portraits/royal-army/transparent/fencer.png"
    small_profile="portraits/royal-army/transparent/fencer.png~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=45
    movement_type=swiftfoot
    movement=7
    experience=110
    level=2
    {ALIGNMENT_SELFISH}
    advances_to=Royal Master at Arms
    cost=36
    usage=fighter
    description= _ "Not all of noblemen are dreaming of a military career. Many of them just serve for minimum period of five years and resign to become politicians, landlords or scientists. But there is always some problems which nobleman can solve only by force  of arms. So even not in the service nobleman should keep himself in good condition. Many of them take expensive lessons from famous masters at arms. Elegant fencing style based on the swiftness and agility won't help you to overcome heavy-armored infantryman or mounted knight, but everyone else shouldn't get in the way of fencer.

Tactical Info:

Pupil: Day type
* +5% accuracy and +1 vision range at daytime.
* -10% accuracy and -1 vision range at night.

Alignment: Selfish
* from 0 to 25% damage bonus when unit's HP from 50 to 100% of maximum.
* from 0 to 25% damage penalty when unit's HP from 50 to 0% of maximum.

Movement type: Swift
* high evasion on most terrain types.

Armor type: Human without armor
* vulnerable for impact and blade damage.

Damage type: Blade
* effective against units without armor, especially against woses.
* less effective against skeletons and trolls.
* uneffective against ghosts and heavy armored units.

Special abilities:
* skirmisher: ignores zones of control.
* swift: attack's basic accuracy is 90% when opponent is slowed, distracted or stunned."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
	arcane=100
	fire=100
	cold=100
	impact=120
	blade=120
	pierce=100
    [/resistance]
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=saber
        description=_"saber"
        icon=attacks/saber-human.png
        type=blade
        range=melee
        damage=7
        number=5
        [specials]
            {WEAPON_SPECIAL_SWIFT}
        [/specials]
    [/attack]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/royal-army/light-infantry/fencer/stand.png":1,"units/royal-army/light-infantry/fencer/stand.png":400,"units/royal-army/light-infantry/fencer/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:HUMAN_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    #[recruit_anim]
	#{STAND_ON_WATER}
	#[if]
	    #frequency=2
            #start_time=-3000
            #[frame]
            	#sound="royal-army/fencer/intro.wav"
            #[/frame]
	#[/if]
    #[/recruit_anim]
    #[levelin_anim]
        #start_time=-3000
	#{STAND_ON_WATER}
        #[frame]
            #sound="royal-army/fencer/intro.wav"
        #[/frame]
    #[/levelin_anim]
    #[draw_weapon_anim]
        #[filter_attack]
	    #name=saber
        #[/filter_attack]
	#{STAND_ON_WATER}
	#[if]
	    #frequency=4
            #start_time=-2000
            #[frame]
            	#sound="royal-army/fencer/attack.wav"
		#duration=2000
            #[/frame]
	#[/if]
    #[/draw_weapon_anim]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/royal-army/light-infantry/fencer/stand.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=saber
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]
    #[victory_anim]
        #start_time=-1000
	#{STAND_ON_WATER}
        #[frame]
            #sound="royal-army/fencer/kill.wav"
        #[/frame]
    #[/victory_anim]
[/unit_type]
