#textdomain wesnoth-2
[unit_type]
    id=Royal Halberdier
    name= _ "Halberdier"
    race=SA_human
    {TRAIT_PATRIOT}
    image="units/royal-army/pikemen/halberdier/stand.png"
    profile="portraits/royal-army/transparent/halberdier.png"
    small_profile="portraits/royal-army/transparent/halberdier.png~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=70
    movement_type=warderfoot
    movement=5
    vision=5
    experience=150
    level=3
    {ALIGNMENT_GREEDY}
    advances_to=null
    {AMLA_DEFAULT}
    cost=60
    usage=fighter
    description= _ "Most ambitious of warders seek even more high-paying jobs, so they become elite bodyguards - halberdiers. They are not just mercenaries - only officials of the highest rank have right to protection of halberdiers and only warriors which have proven their reliability over the years of impeccable service can join their ranks. Halberd is universal weapon which requires perfected individual skills, not only ability to fight in formation.

Tactical Info:

Pupil: Day type
* +5% accuracy and +1 vision range at daytime.
* -10% accuracy and -1 vision range at night.

Alignment: Greedy
* from 0 to 25% damage penalty when opponent's HP from 50 to 100% of maximum.
* from 0 to 25% damage bonus when opponent's HP from 50 to 0% of maximum.

Movement type: Warder in heavy armor
* very good at castles defending.
* not good at flat and difficult terrain.

Armor type: Human in full armor
* well resistant to blade and pierce damage and slightly less to impact damage.

Damage type: Blade & Pierce
* blade attack is effective against units without armor, especially against woses.
* blade attack is less effective against skeletons and trolls.
* blade attack is uneffective against ghosts and heavy armored units.
* pierce attack is more effective against cavalry and flying units.
* pierce attack is less effective against frogs, dwarves and skeletons.
* pierce attack is uneffective against woses, ghosts and heavy armored units.

Special abilities:
* firststrike: srikes first in defense.
* critical hit: when attack hits and inflicts 15 or more damage at a time, opponent loses ability to respond or evade strikes."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
	arcane=100
	fire=95
	cold=95
	impact=80
	blade=70
	pierce=70
    [/resistance]
    [defense]
	flat=70
    [/defense]
    [abilities]
    	{FLAG_SHIELDED}
    [/abilities]
    [attack]
        name=halberd
        description=_"halberd"
        icon=attacks/halberd.png
        type=pierce
        range=melee
        damage=13
        number=3
	defense_weight=1.25
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=halberd
        description=_"halberd"
        icon=attacks/halberd.png
        type=blade
        range=melee
        damage=18
        number=2
	attack_weight=1.5
        [specials]
            {WEAPON_SPECIAL_CRITICAL_HIT}
        [/specials]
    [/attack]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/royal-army/pikemen/halberdier/stand.png":1,"units/royal-army/pikemen/halberdier/stand.png":400,"units/royal-army/pikemen/halberdier/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:HUMAN_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/royal-army/pikemen/halberdier/stand.png"
        [/frame]
    [/standing_anim]
    [recruit_anim]
	{STAND_ON_WATER}
	[if]
	    frequency=2
            start_time=-4000
            [frame]
            	sound="royal-army/halberdier/intro.wav"
            [/frame]
	[/if]
    [/recruit_anim]
    [levelin_anim]
        start_time=-4000
	{STAND_ON_WATER}
        [frame]
            sound="royal-army/halberdier/intro.wav"
        [/frame]
    [/levelin_anim]
    [draw_weapon_anim]
        [filter_attack]
            name=halberd
        [/filter_attack]
	{STAND_ON_WATER}
	[if]
	    frequency=4
            start_time=-2000
            [frame]
            	sound="royal-army/halberdier/attack.wav"
		duration=2000
            [/frame]
	[/if]
    [/draw_weapon_anim]
    [attack_anim]
        [filter_attack]
            type=pierce
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -150}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            type=blade
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
    [victory_anim]
        start_time=-8000
	{STAND_ON_WATER}
        [frame]
            sound="royal-army/halberdier/kill.wav"
        [/frame]
    [/victory_anim]
[/unit_type]
