#textdomain wesnoth-2
[unit_type]
    id=Royal Heavy Infantryman
    name= _ "Heavy Infantryman"
    race=SA_human
    ignore_race_traits=yes
    {DAY_PUPIL}
    {TRAIT_PATRIOT}
    {TRAIT_FEARLESS}
    {TRAIT_RESILIENT}
    {TRAIT_STRONG}
    {TRAIT_INTELLIGENT}
    image="units/royal-army/heavy-infantry/heavy-infantryman/stand.png"
    profile="portraits/royal-army/transparent/heavy-infantryman.png"
    small_profile="portraits/royal-army/transparent/heavy-infantryman.png~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=36
    movement_type=heavyfoot
    movement=4
    vision=5
    experience=42
    level=1
    {ALIGNMENT_SELFLESS}
    advances_to=Royal Ironclad, Royal Landlord, Royal Shieldman
    cost=16
    description= _ "Serve in the Royal Army is honorable duty of every nobleman. Usually elder sons of lords serve in the army for several years and then inherit estates of their fathers, while younger sons continue their military career. Those of nobleman, who honored traditions the most, become squires, while ambitious ones enroll the Royal Officers Academy. Those of them, who don't achieve outstanding results, begin their serve as sergeants and soldiers in assault companies of light and heavy infantry. Heavy Infantrymen are clad in iron from head to toe. They can break through enemy defense, but they need support of other types of troops to develop their success.

Tactical Info:

Pupil: Day type
* +5% accuracy and +1 vision range at daytime.
* -10% accuracy and -1 vision range at night.

Alignment: Selfless
* 25% damage bonus when there are 2 or more selfless allies around unit.
* 25% damage penalty when there isn't allies around unit.

Movement type: Heavy armored
* low evasion on most terrain types, except castles.

Armor type: Human in full armor with shield
* well resistant to blade and pierce damage and slightly less to impact damage.
* resistant to fire and cold damage.

Damage type: Blade
* effective against units without armor, especially against woses.
* less effective against skeletons and trolls.
* uneffective against ghosts and heavy armored units."
    die_sound={SOUND_LIST:HUMAN_DIE}
    usage=fighter
    [resistance]
	arcane=100
	fire=85
	cold=85
	impact=80
	blade=70
	pierce=70
    [/resistance]
    [abilities]
    	{FLAG_SHIELDED}
    [/abilities]
    [attack]
        name=batard sword
        description=_"bastard sword"
        icon=attacks/greatsword-human.png
        type=blade
        range=melee
        damage=8
        number=3
    [/attack]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/royal-army/heavy-infantry/heavy-infantryman/stand.png":1,"units/royal-army/heavy-infantry/heavy-infantryman/stand.png":400,"units/royal-army/heavy-infantry/heavy-infantryman/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:HUMAN_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [recruit_anim]
	{STAND_ON_WATER}
	[if]
	    frequency=2
            start_time=-9000
            [frame]
            	sound="royal-army/heavy-infantryman/intro.wav"
            [/frame]
	[/if]
    [/recruit_anim]
    [draw_weapon_anim]
        [filter_attack]
	    name=batard sword
        [/filter_attack]
	{STAND_ON_WATER}
	[if]
	    frequency=4
            start_time=-8000
            [frame]
            	sound="royal-army/heavy-infantryman/attack.wav"
		duration=8000
            [/frame]
	[/if]
    [/draw_weapon_anim]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/royal-army/heavy-infantry/heavy-infantryman/stand.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=batard sword
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]
    [victory_anim]
	{STAND_ON_WATER}
	start_time=-3000
        [frame]
            sound="royal-army/heavy-infantryman/kill.wav"
        [/frame]
    [/victory_anim]
[/unit_type]
