#textdomain wesnoth-2
[unit_type]
    id=Royal Hussar
    name= _ "Hussar"
    race=SA_human
    {TRAIT_PATRIOT}
    image="units/royal-army/cavalry/hussar/stand.png"
    image_icon="units/royal-army/cavalry/hussar/icon.png"
    profile="portraits/royal-army/transparent/hussar.png"
    small_profile="portraits/royal-army/transparent/hussar.png~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=56
    movement_type=mountfoot
    movement=8
    vision=5
    experience=96
    level=2
    {ALIGNMENT_SELFLESS}
    advances_to=Royal Cuirassier
    cost=36
    usage=scout
    # wmllint: notecheck off
    description= _ "Extermination of the Clans and therefore decreasing of knight's number led to attempts to create non-knightly heavy cavalry for the Royal Army. Thus hussars and cuirassiers have appeared. Like dragoons, Hussars are able to perform the role of scout, but they are better protected, so they also can serve as heavy cavalry.

Tactical Info:

Pupil: Day type
* +5% accuracy and +1 vision range at daytime.
* -10% accuracy and -1 vision range at night.

Alignment: Selfless
* 25% damage bonus when there are 2 or more selfless allies around unit.
* 25% damage penalty when there isn't allies around unit.

Movement type: Mounted
* not good on most terrain types, except flat.

Armor type: Mounted human in full armor
* resistant to blade and especially to impact damage.
* vulnerable for pierce damage.

Damage type: Blade
* effective against units without armor, especially against woses.
* less effective against skeletons and trolls.
* uneffective against ghosts and heavy armored units."
    die_sound=horse-die.ogg
    [resistance]
	arcane=100
	fire=100
	cold=100
	impact=70
	blade=90
	pierce=120
    [/resistance]
    [abilities]
    	{FLAG_BIGSIZE}
    	{FLAG_ANIMAL}
	{FLAG_SHIELDED}
    [/abilities]
    [attack]
        name=cavalry saber
        description=_"cavalry saber"
        icon=attacks/saber-human.png
        type=blade
        range=melee
        damage=9
        number=4
    [/attack]
    #[recruit_anim]
	#{STAND_ON_WATER}
	#[if]
	    #frequency=2
            #start_time=-4000
            #[frame]
            	#sound="royal-army/hussar/intro.wav"
            #[/frame]
	#[/if]
    #[/recruit_anim]
    #[levelin_anim]
        #start_time=-4000
	#{STAND_ON_WATER}
        #[frame]
            #sound="royal-army/hussar/intro.wav"
        #[/frame]
    #[/levelin_anim]
    #[draw_weapon_anim]
        #[filter_attack]
            #name=cavalry saber
        #[/filter_attack]
	#{STAND_ON_WATER}
	#[if]
	    #frequency=4
            #start_time=-1000
            #[frame]
            	#sound="royal-army/hussar/attack.wav"
		#duration=1000
            #[/frame]
	#[/if]
    #[/draw_weapon_anim]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/royal-army/cavalry/hussar/stand.png":1,"units/royal-army/cavalry/hussar/stand.png":400,"units/royal-army/cavalry/hussar/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:HORSE_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/royal-army/cavalry/hussar/stand.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=cavalry saber
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        [sound_frame]
            sound=horse-canter.wav
        [/sound_frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
    #[victory_anim]
        #start_time=-4000
	#{STAND_ON_WATER}
        #[frame]
            #sound="royal-army/hussar/kill.wav"
        #[/frame]
    #[/victory_anim]
[/unit_type]
