#textdomain wesnoth-2
[unit_type]
    id=Royal Infantry Bannerman
    hide_help=yes
    name= _ "Bannerman"
    race=SA_human
    {TRAIT_PATRIOT}
    image="units/royal-army/chivalry/bannerman/stand-2.png"
    profile="portraits/royal-army/transparent/bannerman-2.png"
    small_profile="portraits/royal-army/transparent/bannerman-2.png~SCALE(205,205)~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=50
    movement_type=militaryfoot
    movement=5
    vision=5
    experience=100
    level=2
    {ALIGNMENT_SELFLESS}
    advances_to=null
    undead_variation=banner
    {AMLA_DEFAULT}
    cost=32
    usage=fighter
    description= _ "Every battalion of the Royal Army, infantry or cavalry, have its own banner. During the battle soldiers seeks to bring down the enemy banner and to protect their own.

Tactical Info:

Pupil: Day type
* +5% accuracy and +1 vision range at daytime.
* -10% accuracy and -1 vision range at night.

Alignment: Selfless
* 25% damage bonus when there are 2 or more selfless allies around unit.
* 25% damage penalty when there isn't allies around unit.

Movement type: Military
* good at village and castles defending.

Armor type: Human in armor
* resistant to blade and pierce damage and especially to impact damage.

Damage type: Blade
* effective against units without armor, especially against woses.
* less effective against skeletons and trolls.
* uneffective against ghosts and heavy armored units.

Special abilities:
* banner: increases damage of adjacent royal soldiers by 20%."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
	arcane=100
	fire=100
	cold=100
	impact=90
	blade=95
	pierce=95
    [/resistance]
    [abilities]
        {ABILITY_BANNER_ROYAL}
        {ABILITY_PROTECT_BANNER_ROYAL}
	{FLAG_SHIELDED}
    [/abilities]
    [attack]
        name=short sword
        description=_"short sword"
        type=blade
        range=melee
        damage=7
        number=4
        icon=attacks/sword-steel.png
    [/attack]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/royal-army/chivalry/bannerman/stand-2.png":1,"units/royal-army/chivalry/bannerman/stand-2.png":400,"units/royal-army/chivalry/bannerman/stand-2.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:HUMAN_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/royal-army/chivalry/bannerman/stand-2.png"
        [/frame]
    [/standing_anim]
    #[recruit_anim]
	#{STAND_ON_WATER}
	#[if]
	    #frequency=2
            #start_time=-3000
            #[frame]
            	#sound="royal-army/bannerman-2/intro.wav"
            #[/frame]
	#[/if]
    #[/recruit_anim]
    #[levelin_anim]
        #start_time=-3000
	#{STAND_ON_WATER}
        #[frame]
            #sound="royal-army/bannerman-2/intro.wav"
        #[/frame]
    #[/levelin_anim]
    #[draw_weapon_anim]
	#{STAND_ON_WATER}
	#[if]
	    #frequency=4
            #start_time=-3000
            #[frame]
            	#sound="royal-army/bannerman-2/attacked.wav"
		#duration=3000
            #[/frame]
	#[/if]
    #[/draw_weapon_anim]
    [attack_anim]
        [filter_attack]
            name=short sword
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]
    #[victory_anim]
        #start_time=-3000
	#{STAND_ON_WATER}
        #[frame]
            #sound="royal-army/bannerman-2/kill.wav"
        #[/frame]
    #[/victory_anim]
[/unit_type]
