#textdomain wesnoth-2
[unit_type]
    id=Royal Inquisitor Temp
    name= _ "Inquisitor"
    ignore_race_traits=yes
    num_traits=3
    {DAY_PUPIL}
    {TRAIT_STRONG_DIVINE}
    {TRAIT_QUICK_DIVINE}
    {TRAIT_RESILIENT_DIVINE}
    {TRAIT_INTELLIGENT_DIVINE}
    race=SA_human
    gender=male,female
    image="units/royal-army/mages/inquisitor/stand.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile="portraits/royal-army/transparent/inquisitor.png"
    small_profile="portraits/royal-army/transparent/inquisitor.png~SCALE(205,205)~FL()"
    hitpoints=54
    movement_type=militaryfoot
    movement=5
    vision=5
    experience=150
    level=3
    {ALIGNMENT_PASSIONLESS}
    advances_to=null
    {AMLA_DEFAULT}
    cost=64
    usage=healer
    description= _ "Until recently the very existence of the Inquisition was just a part of legend about ancient light mages, which untied to expel necromancers from their kingdom. Only after the establishment of the Necromancers Union the truth became known to everyone: last two millenniums the Inquisition continued to exist in secret and ruled the Paladins Order from behind the scenes. Inquisitors are both warriors and wizards which possesses powerful spells, but their connections and arcane lore gained over twenty centuries are far more dangerous. The Inquisition Library contains over forty thousand of unique writings, each of which exists in a single copy, and also copies of each book publishen on the Continent for the last seven hundred years. Collection of powerful artefacts in the Inquisition Storage are innumerable. On a par with the Necromancers High Council, the Inquisition in organization, which ability to destroy the whole world is beyond doubt.

Tactical Info:

Pupil: Day type
* +5% accuracy and +1 vision range at daytime.
* -10% accuracy and -1 vision range at night.

Alignment: Passionless
* no bonuses or penalties.

Movement type: Military in closed helmet
* not good at flat terrain.
* good at village and castles defending.

Armor type: Ascetic human in armor
* well resistant to arcane damage.
* resistant to blade, pierce and impact damage.
* fractionally resistant to fire and cold damage.

Damage type: Arcane
* very effective against undead.
* more effective against orcs and sinners.
* less effective against drakes, elves, nages and merfolk.
* uneffective against woses, sages and saints.

Spells: 2 high and 1 ultimate
* hammer of justice (high): calls a huge magical hammer, which causes arcane damage at melee combat. Undead warriors can be killed with one good blow of that hammer. Basic damage is 15-2 damage. This spell inflicts increased damage at daytime and decreased damage at night.
* birth of nova (high): calls a stream of magic energy, reducing accuracy of counterattack and immobilizes opponent when hit.
* blessing of light (ultimate): unit's random trait replaces with much more powerful one."
    die_sound={SOUND_LIST:HUMAN_OLD_DIE}
    [resistance]
	arcane=70
	fire=95
	cold=95
	impact=90
	blade=90
	pierce=90
    [/resistance]
    [defense]
	flat=70
    [/defense]
    [abilities]
        {ABILITY_BLESSING_OF_LIGHT}
    	{FLAG_MAGE}
    [/abilities]
    [attack]
        name=hammer of justice
        description=_"hammer of justice"
        icon=attacks/hammer-dwarven-runic.png
        type=arcane
        range=melee
        damage=15
        number=2
	attack_weight=2.0
        [specials]
            {WEAPON_SPECIAL_LETHAL}
	    {WEAPON_SPECIAL_LIGHT_MAGIC}
        [/specials]
    [/attack]
    [attack]
        name=birth of nova
        description=_"birth of nova"
        icon=attacks/sunlight.png
        type=arcane
        range=ranged
        damage=1
        number=1
	attack_weight=10.0
        [specials]
            {WEAPON_SPECIAL_FLASH}
	    {WEAPON_SPECIAL_IMMOBILIZATION}
        [/specials]
    [/attack]
    [recruit_anim]
	{STAND_ON_WATER}
	[if]
	    frequency=2
            start_time=-5000
            [frame]
            	image="units/royal-army/mages/inquisitor/stand.png"
            	sound="royal-army/inquisitor/intro.wav"
		duration=5000
            [/frame]
	[/if]
	[else]
	    start_time=0
       	    [frame]
            	image="units/royal-army/mages/inquisitor/stand.png"
            [/frame]
	[/else]
    [/recruit_anim]
    [levelin_anim]
        start_time=-5000
        [frame]
            image="units/royal-army/mages/inquisitor/stand.png"
            sound="royal-army/inquisitor/intro.wav"
	    duration=5000
        [/frame]
    [/levelin_anim]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/royal-army/mages/inquisitor/stand.png":1,"units/royal-army/mages/inquisitor/stand.png":400,"units/royal-army/mages/inquisitor/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:HUMAN_OLD_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/royal-army/mages/inquisitor/stand.png"
        [/frame]
    [/standing_anim]
    [draw_weapon_anim]
        [filter_attack]
            
        [/filter_attack]
	{STAND_ON_WATER}
	[if]
            start_time=-8000
	    frequency=4
            [frame]
            	image="units/royal-army/mages/inquisitor/stand.png"
            	sound="royal-army/inquisitor/attack.wav"
		duration=8000
            [/frame]
	[/if]
	[else]
	    start_time=0
       	    [frame]
            	image="units/royal-army/mages/inquisitor/stand.png"
            [/frame]
	[/else]	
    [/draw_weapon_anim]
    [attack_anim]
        [filter_attack]
            name=hammer of justice
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=birth of nova
        [/filter_attack]
	{STAND_ON_WATER}
        {MISSILE_FRAME_LIGHT_BEAM}
	{SOUND:HIT_AND_MISS {SOUND_LIST:HOLY} {SOUND_LIST:HOLY} -75}
    [/attack_anim]
    [victory_anim]
        start_time=-5000
	{STAND_ON_WATER}
        [frame]
            image="units/royal-army/mages/inquisitor/stand.png"
            sound="royal-army/inquisitor/kill.wav"
        [/frame]
    [/victory_anim]
    [female]
        name= _ "female^Inquisitor"
        gender=female
        ignore_race_traits=yes
        {DAY_PUPIL}
	{TRAIT_BEAUTIFUL_DIVINE}
	{TRAIT_QUICK_DIVINE}
	{TRAIT_RESILIENT_DIVINE}
	{TRAIT_INTELLIGENT_DIVINE}
        num_traits=3
	{ALIGNMENT_PASSIONLESS}
        image="units/royal-army/mages/inquisitor/female-stand.png"
        profile="portraits/royal-army/transparent/inquisitor+female.png"
    	small_profile="portraits/royal-army/transparent/inquisitor+female.png~SCALE(205,205)~FL()"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    	[recruit_anim]
	    {STAND_ON_WATER}
	    [if]
	    	frequency=2
            	start_time=-4000
                [frame]
            	   image="units/royal-army/mages/inquisitor/female-stand.png"
            	   sound="royal-army/inquisitor/female-intro.wav"
		   duration=4000
            	[/frame]
	    [/if]
	    [else]
	    	start_time=0
       	    	[frame]
            	   image="units/royal-army/mages/inquisitor/female-stand.png"
            	[/frame]
	    [/else]
    	[/recruit_anim]
    	[levelin_anim]
            start_time=-4000
            [frame]
            	image="units/royal-army/mages/inquisitor/female-stand.png"
            	sound="royal-army/inquisitor/female-intro.wav"
	    	duration=4000
            [/frame]
    	[/levelin_anim]
    	[standing_anim]
            start_time=0
	    {STAND_ON_WATER}
            [frame]
	    	image="units/royal-army/mages/inquisitor/female-stand.png"
            [/frame]
    	[/standing_anim]
    	[defend]
            start_time=-250
	    {STAND_ON_WATER}
            [frame]
            	 image="units/royal-army/mages/inquisitor/female-stand.png":1,"units/royal-army/mages/inquisitor/female-stand.png":400,"units/royal-army/mages/inquisitor/female-stand.png":1
            [/frame]     
            [if]
            	hit_sound_start_time=-25
            	hits=hit
            	[hit_sound_frame]
                     sound={SOUND_LIST:HUMAN_FEMALE_HIT}
            	[/hit_sound_frame]
             [/if]
    	[/defend]
    	[draw_weapon_anim]
            [filter_attack]

            [/filter_attack]
	    {STAND_ON_WATER}
	    [if]
	    	frequency=4
            	start_time=-10000
            	[frame]
            	   image="units/royal-army/mages/inquisitor/female-stand.png"
            	   sound="royal-army/inquisitor/female-attack.wav"
		   duration=10000
            	[/frame]
	    [/if]
	    [else]
	    	start_time=0
       	    	[frame]
            	   image="units/royal-army/mages/inquisitor/female-stand.png"
            	[/frame]
	    [/else]	
    	[/draw_weapon_anim]
        [attack_anim]
            [filter_attack]
            	name=hammer of justice
            [/filter_attack]
	    {STAND_ON_WATER}
            start_time=-250
            offset=0.0~0.5:250,0.5~0.0:250
            {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    	[/attack_anim]
    	[attack_anim]
            [filter_attack]
            	name=birth of nova
            [/filter_attack]
	    {STAND_ON_WATER}
            {MISSILE_FRAME_LIGHT_BEAM}
	    {SOUND:HIT_AND_MISS {SOUND_LIST:HOLY} {SOUND_LIST:HOLY} -75}
    	[/attack_anim]
    	[victory_anim]
            start_time=-5000
	    {STAND_ON_WATER}
            [frame]
            	image="units/royal-army/mages/inquisitor/female-stand.png"
            	sound="royal-army/inquisitor/female-kill.wav"
            [/frame]
    	[/victory_anim]
    [/female]
[/unit_type]
[unit_type]
    id=Royal Inquisitor Fake
    [base_unit]
        id=Royal Inquisitor Temp
    [/base_unit]
    hide_help=true
    do_not_list=yes
    advances_to=null
    [advancement]
        id=Royal Inquisitor Supreme
        {SET_INQUISITOR}
	[effect]
	    apply_to=type
	    name=Royal Inquisitor
	[/effect]    
    [/advancement]
[/unit_type]
[unit_type]
    id=Royal Inquisitor
    [base_unit]
        id=Royal Inquisitor Temp
    [/base_unit]
    hide_help=true
    do_not_list=yes
[/unit_type]
