#textdomain wesnoth-2
[unit_type]
    id=Royal Ironclad
    name= _ "Ironclad"
    race=SA_human
    ignore_race_traits=yes
    {DAY_PUPIL}
    {TRAIT_PATRIOT}
    {TRAIT_FEARLESS}
    {TRAIT_RESILIENT}
    {TRAIT_STRONG}
    {TRAIT_INTELLIGENT}
    image="units/royal-army/heavy-infantry/ironclad/stand.png"
    profile="portraits/royal-army/transparent/ironclad.png"
    small_profile="portraits/royal-army/transparent/ironclad.png~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=49
    movement_type=heavyfoot
    movement=4
    vision=5
    experience=110
    level=2
    {ALIGNMENT_NOBLE}
    advances_to=Royal Guardian
    cost=36
    usage=fighter
    description= _ "Ironclads are knights who prefer to fight dismounted. Having both deadly weapon and impenetrable armor, ironclads able to defeat even more numerous enemies in a short time. It's only possible to defeat inroclads if you use advantages of the terrain. On the one hand, history knows many cases when ironclads was entaped on rough terrain, on the other hand, there is even more cases when wesnothian commanders won hopeless battles by proper use of ironclads.

Tactical Info:

Pupil: Day type
* +5% accuracy and +1 vision range at daytime.
* -10% accuracy and -1 vision range at night.

Alignment: Noble
* from 0 to 25% damage bonus when opponent's HP from 50 to 100% of maximum.
* from 0 to 25% damage penalty when opponent's HP from 50 to 0% of maximum.

Movement type: Heavy armored
* low evasion on most terrain types, except castles.

Armor type: Human in full gothic armor
* exclusively resistant to blade and pierce damage and slightly less to impact damage.
* fractionally resistant to fire and cold damage.

Damage type: Blade
* effective against units without armor, especially against woses.
* less effective against skeletons and trolls.
* uneffective against ghosts and heavy armored units.

Special abilities:
* critical hit: when attack hits and inflicts 15 or more damage at a time, opponent loses ability to respond or evade strikes."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
	arcane=100
	fire=95
	cold=95
	impact=70
	blade=60
	pierce=60
    [/resistance]
    [abilities]
	{FLAG_SHIELDED}
    [/abilities]
    [attack]
        name=bastard sword
        description=_"bastard sword"
        icon=attacks/greatsword-human.png
        type=blade
        range=melee
        damage=11
        number=3
    [/attack]
    [attack]
        name=two handed strike
        description=_"two-handed strike"
        icon=attacks/greatsword-human.png
        type=blade
        range=melee
        damage=15
        number=2
	attack_weight=1.5
        [specials]
            {WEAPON_SPECIAL_CRITICAL_HIT}
        [/specials]
    [/attack]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/royal-army/heavy-infantry/ironclad/stand.png":1,"units/royal-army/heavy-infantry/ironclad/stand.png":400,"units/royal-army/heavy-infantry/ironclad/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:HUMAN_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    #[levelin_anim]
        #start_time=-6000
	#{STAND_ON_WATER}
        #[frame]
            #sound="royal-army/ironclad/intro.wav"
        #[/frame]
    #[/levelin_anim]
    #[draw_weapon_anim]
        #[filter_attack]
	    
        #[/filter_attack]
	#{STAND_ON_WATER}
	#[if]
	    #frequency=4
            #start_time=-7000
            #[frame]
            	#sound="royal-army/ironclad/attack.wav"
		#duration=7000
            #[/frame]
	#[/if]
    #[/draw_weapon_anim]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/royal-army/heavy-infantry/ironclad/stand.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=bastard sword
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=two handed strike
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]
    #[victory_anim]
	#{STAND_ON_WATER}
	#start_time=-5000
        #[frame]
            #sound="royal-army/ironclad/kill.wav"
        #[/frame]
    #[/victory_anim]
[/unit_type]
