#textdomain wesnoth-2
[unit_type]
    id=Royal Knight
    name= _ "Knight"
    race=SA_human
    num_traits=5
    {TRAIT_PATRIOT}
    {TRAIT_FEARLESS_MUSTHAVE}
    image="units/royal-army/chivalry/knight/stand.png"
    image_icon="units/royal-army/chivalry/knight/icon.png"
    profile="portraits/royal-army/transparent/knight.png"
    small_profile="portraits/royal-army/transparent/knight.png~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=60
    movement_type=mountfoot
    movement=7
    vision=5
    experience=125
    level=2
    {ALIGNMENT_NOBLE}
    advances_to=Royal Knight Captain, Royal Paladin
    cost=42
    usage=fighter
    description= _ "Valiant wesnothian knights are pride of the Royal Army and reliance of the monarchy. Every knight buys horse and equipment at his own expense, so some of them spend as much money as would be enough for equipment of pikemen company. But knight isn't just mounted warrior in expensive armor - knights are unmatched in skills and their valor is legendary. Of course they are not flawless but sometimes resolve, patriotism and desire for glory overpower any of objective factors. If Wesnoth had more knights, it wouldn't have need in other kinds of troops at all - so, at the Golden Age —Åommoners were serving at garrisons only with twenty thousand knights army performed all offensive operations. In our time there are not so much knights, but that doesn't mean we have lost best of them.

Tactical Info:

Pupil: Day type
* +5% accuracy and +1 vision range at daytime.
* -10% accuracy and -1 vision range at night.

Alignment: Noble
* from 0 to 25% damage bonus when opponent's HP from 50 to 100% of maximum.
* from 0 to 25% damage penalty when opponent's HP from 50 to 0% of maximum.

Movement type: Mounted in heavy armor
* not good on most terrain types.

Armor type: Mounted human in full gothic armor with shield
* exclusively resistant to blade damage and especially to impact damage.
* resistant to fire and cold damage.
* vulnerable for pierce damage.

Damage type: Blade & Pierce
* blade attack is effective against units without armor, especially against woses.
* blade attack is less effective against skeletons and trolls.
* blade attack is uneffective against ghosts and heavy armored units.
* pierce attack is more effective against cavalry and flying units.
* pierce attack is less effective against frogs, dwarves and skeletons.
* pierce attack is uneffective against woses, ghosts and heavy armored units.

Special abilities:
* charge: inflicts and receives double damage in offense."
    die_sound=horse-die.ogg
    [resistance]
	arcane=100
	fire=90
	cold=90
	impact=60
	blade=70
	pierce=110
    [/resistance]
    [defense]
	flat=70
    [/defense]
    [abilities]
    	{FLAG_BIGSIZE}
    	{FLAG_ANIMAL}
	{FLAG_SHIELDED}
    [/abilities]
    [attack]
        name=lance
        description=_"lance"
        type=pierce
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
        range=melee
        damage=14
        number=2
        icon=attacks/lance.png
    [/attack]
    [attack]
        name=longsword
        description=_"longsword"
        icon=attacks/longsword.png
        type=blade
        range=melee
        damage=9
        number=3
    [/attack]
    #[levelin_anim]
        #start_time=-8000
	#{STAND_ON_WATER}
        #[frame]
            #sound="royal-army/knight/intro.wav"
        #[/frame]
    #[/levelin_anim]
    #[draw_weapon_anim]
        #[filter_attack]
            #name=lance
        #[/filter_attack]
	#{STAND_ON_WATER}
	#[if]
	    #frequency=4
            #start_time=-2000
            #[frame]
            	#sound="royal-army/knight/attack-lance.wav"
		#duration=2000
            #[/frame]
	#[/if]
    #[/draw_weapon_anim]
    #[draw_weapon_anim]
        #[filter_attack]
            #name=longsword
        #[/filter_attack]
	#{STAND_ON_WATER}
	#[if]
	    #frequency=4
            #start_time=-1000
            #[frame]
            	#sound="royal-army/knight/attack-sword.wav"
		#duration=1000
            #[/frame]
	#[/if]
    #[/draw_weapon_anim]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/royal-army/chivalry/knight/stand.png":1,"units/royal-army/chivalry/knight/stand.png":400,"units/royal-army/chivalry/knight/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:HORSE_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/royal-army/chivalry/knight/stand.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=longsword
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        [sound_frame]
            sound=horse-canter.wav
        [/sound_frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=lance
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        [sound_frame]
            sound=horse-canter.wav
        [/sound_frame]
        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -200}
    [/attack_anim]
    #[victory_anim]
        #start_time=-2000
	#{STAND_ON_WATER}
        #[frame]
            #sound="royal-army/knight/kill.wav"
        #[/frame]
    #[/victory_anim]
[/unit_type]
