 #textdomain wesnoth-2
[unit_type]
    id=Royal Knight Captain
    name= _ "Knight Captain"
    race=SA_human
    num_traits=5
    {TRAIT_PATRIOT}
    {TRAIT_FEARLESS_MUSTHAVE}
    image="units/royal-army/chivalry/knight-captain/stand.png"
    image_icon="units/royal-army/chivalry/knight-captain/icon.png"
    profile="portraits/royal-army/transparent/knight-captain.png"
    small_profile="portraits/royal-army/transparent/knight-captain.png~SCALE(205,205)~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=75
    movement_type=mountfoot
    movement=7
    vision=5
    experience=150
    level=3
    {ALIGNMENT_NOBLE}
    advances_to=null
    {AMLA_DEFAULT}
    cost=70
    usage=fighter
    description= _ "Knight captains are silver-haired warriors, who have gone through a hundred of battles. Their main primary duty is training of their sovereign's young knights. Knight captains rarely going into battle and when it happens there is rarely need for a fight - their glory of invincible warriors does all of work for them. Even if some of savage orces, who didn't know how to hold the sword, will dare to attack him, their fate will glorify the invincible warrior even more.

Tactical Info:

Pupil: Day type
* +5% accuracy and +1 vision range at daytime.
* -10% accuracy and -1 vision range at night.

Alignment: Noble
* from 0 to 25% damage bonus when opponent's HP from 50 to 100% of maximum.
* from 0 to 25% damage penalty when opponent's HP from 50 to 0% of maximum.

Movement type: Mounted in heavy armor
* not good on most terrain types.

Armor type: Mounted human in full custom-made armor with shield
* unbelievable resistant to blade and impact damage.
* resistant to fire and cold damage.

Damage type: Blade & Pierce
* blade attack is effective against units without armor, especially against woses.
* blade attack is less effective against skeletons and trolls.
* blade attack is uneffective against ghosts and heavy armored units.
* pierce attack is more effective against cavalry and flying units.
* pierce attack is less effective against frogs, dwarves and skeletons.
* pierce attack is uneffective against woses, ghosts and heavy armored units.

Special abilities:
* aura of valor: increases arcane, blade and impact resistance of adjacent ally units by 10% and their pierce resistance by 5%.
* charge: inflicts and receives double damage in offense."
    die_sound=horse-die.ogg
    [resistance]
	arcane=100
	fire=90
	cold=90
	impact=50
	blade=50
	pierce=100
    [/resistance]
    [defense]
	flat=70
    [/defense]
    [abilities]
        {ABILITY_AURA_OF_VALOR}
    	{FLAG_BIGSIZE}
    	{FLAG_ANIMAL}
	{FLAG_SHIELDED}
    [/abilities]
    [attack]
        name=lance
        description=_"lance"
        type=pierce
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
        range=melee
        damage=18
        number=2
        icon=attacks/lance.png
    [/attack]
    [attack]
        name=longsword
        description=_"longsword"
        icon=attacks/longsword.png
        type=blade
        range=melee
        damage=12
        number=3
    [/attack]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/royal-army/chivalry/knight-captain/stand.png":1,"units/royal-army/chivalry/knight-captain/stand.png":400,"units/royal-army/chivalry/knight-captain/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:HORSE_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [recruit_anim]
	{STAND_ON_WATER}
	[if]
	    frequency=2
            start_time=-5000
            [frame]
            	sound="royal-army/knight-captain/intro.wav"
            [/frame]
	[/if]
    [/recruit_anim]
    [levelin_anim]
        start_time=-5000
	{STAND_ON_WATER}
        [frame]
            sound="royal-army/knight-captain/intro.wav"
        [/frame]
    [/levelin_anim]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/royal-army/chivalry/knight-captain/stand.png"
        [/frame]
    [/standing_anim]
    [draw_weapon_anim]
        [filter_attack]
	    name=lance
        [/filter_attack]
	{STAND_ON_WATER}
	[if]
	    frequency=4
            start_time=-5000
            [frame]
            	sound="royal-army/knight-captain/attack-lance.wav"
		duration=5000
            [/frame]
	[/if]
    [/draw_weapon_anim]
    [draw_weapon_anim]
        [filter_attack]
	    name=longsword
        [/filter_attack]
	{STAND_ON_WATER}
	[if]
	    frequency=4
            start_time=-6000
            [frame]
            	sound="royal-army/knight-captain/attack-sword.wav"
		duration=6000
            [/frame]
	[/if]
    [/draw_weapon_anim]
    [attack_anim]
        [filter_attack]
            name=longsword
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        [sound_frame]
            sound=horse-canter.wav
        [/sound_frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=lance
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        [sound_frame]
            sound=horse-canter.wav
        [/sound_frame]
        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -200}
    [/attack_anim]
    [victory_anim]
        start_time=-5000
	{STAND_ON_WATER}
        [frame]
            sound="royal-army/knight-captain/kill.wav"
        [/frame]
    [/victory_anim]
[/unit_type]
