#textdomain wesnoth-2
[unit_type]
    id=Royal Landlord
    name= _ "Landlord"
    race=SA_human
    ignore_race_traits=yes
    {DAY_PUPIL}
    {TRAIT_PATRIOT}
    {TRAIT_FEARLESS}
    {TRAIT_RESILIENT}
    {TRAIT_STRONG}
    {TRAIT_INTELLIGENT}
    image="units/royal-army/heavy-infantry/landlord/stand.png"
    profile="portraits/royal-army/transparent/landlord.png"
    small_profile="portraits/royal-army/transparent/landlord.png~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=48
    movement_type=heavyfoot
    movement=5
    vision=5
    experience=100
    level=2
    {ALIGNMENT_NOBLE}
    advances_to=null
    {AMLA_DEFAULT}
    cost=36
    description= _ "Landlords are owners of big fiefs. Those of them, who aren't interested in politics, are leading life of estates managers. While some of them are ruthless tyrants, others are wise rulers, who favored by their people. Anyway, landlord is man you need, if you want to organaize peasants for country defense.

Tactical Info:

Pupil: Day type
* +5% accuracy and +1 vision range at daytime.
* -10% accuracy and -1 vision range at night.

Alignment: Noble
* from 0 to 25% damage bonus when opponent's HP from 50 to 100% of maximum.
* from 0 to 25% damage penalty when opponent's HP from 50 to 0% of maximum.

Movement type: Heavy armored
* low evasion on most terrain types, except castles.

Armor type: Human in full armor
* resistant to blade and pierce damage and slightly less to impact damage.
* fractionally resistant to fire and cold damage.

Damage type: Blade
* effective against units without armor, especially against woses.
* less effective against skeletons and trolls.
* uneffective against ghosts and heavy armored units.

Special abilities:
* homage: this unit can recruit militiamen in human villages, like Royal Army officers doing, and also increases damage inflicted by adjacent ally militiamen by 100%."
    die_sound={SOUND_LIST:HUMAN_DIE}
    usage=fighter
    [resistance]
	arcane=100
	fire=95
	cold=95
	impact=90
	blade=80
	pierce=80
    [/resistance]
    [abilities]
	{ABILITY_HOMAGE}
    	{FLAG_SHIELDED}
    [/abilities]
    [attack]
        name=axe
        description=_"axe"
        icon=attacks/axe.png
        type=blade
        range=melee
        damage=10
        number=3
    [/attack]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/royal-army/heavy-infantry/landlord/stand.png":1,"units/royal-army/heavy-infantry/landlord/stand.png":400,"units/royal-army/heavy-infantry/landlord/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:HUMAN_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    #[leading_anim]
        #start_time=-9000
	#value_second=1
	#frequency=4
	#{STAND_ON_WATER}
        #[frame]
            #sound="royal-army/landlord/leading.wav"
        #[/frame]
    #[/leading_anim]
    #[levelin_anim]
        #start_time=-11000
	#{STAND_ON_WATER}
        #[frame]
            #sound="royal-army/landlord/intro.wav"
        #[/frame]
    #[/levelin_anim]
    #[draw_weapon_anim]
        #[filter_attack]
	    
        #[/filter_attack]
	#{STAND_ON_WATER}
	#[if]
	    #frequency=4
            #start_time=-4000
            #[frame]
            	#sound="royal-army/landlord/attack.wav"
		#duration=4000
            #[/frame]
	#[/if]
    #[/draw_weapon_anim]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/royal-army/heavy-infantry/landlord/stand.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -75}
    [/attack_anim]
    #[victory_anim]
	#{STAND_ON_WATER}
	#start_time=-3000
        #[frame]
            #sound="royal-army/landlord/kill.wav"
        #[/frame]
    #[/victory_anim]
[/unit_type]
