#textdomain wesnoth-2
[unit_type]
    id=Royal Legendary Archer
    name= _ "Legendary Archer"
    race=SA_human
    {TRAIT_PATRIOT}
    image="units/royal-army/shooters/legendary-archer/stand.png"
    profile="portraits/royal-army/transparent/legendary-archer.png"
    small_profile="portraits/royal-army/transparent/legendary-archer.png~SCALE(205,205)~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=52
    movement_type=huntsmanfoot
    movement=6
    vision=5
    experience=150
    level=3
    {ALIGNMENT_DODGY}
    advances_to=null
    {AMLA_DEFAULT}
    cost=54
    usage=archer
    description= _ "Although human archers are less talented than elven sharpshooters and haven't unique weapons of dwarven musketeers, some of them can become expert marksmen thanks to many years of training. Regardless of they were huntsmen or soldiers originally, their ability to hit a target at a distance of 700 feets is indispensable in warfare. Rumors about these legendary archers spread across the country.

Tactical Info:

Pupil: Day type
* +5% accuracy and +1 vision range at daytime.
* -10% accuracy and -1 vision range at night.

Alignment: Dodgy
* receiveing bonus of some alignment if there are three ally units of such alignment around him.

Movement type: Huntsman
* very good at rough and difficult terrain.
* not good at castle and village defending.

Armor type: Hardy human in armor
* resistant to blade and pierce damage and especially to impact damage.
* resistant to fire and cold damage.

Damage type: Pierce
* more effective against cavalry and flying units.
* less effective against frogs, dwarves and skeletons.
* uneffective against woses, ghosts and heavy armored units.

Special abilities:
* rain of arrows: has two additional shots against opponents, who haven't ranged attacks.
* marksman: ranged attack's basic accuracy in offense is 60% regardless of terrain type.
* carve: when unit kills an animal with melee attack, it regenerates 8 HP."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
	arcane=100
	fire=90
	cold=90
	impact=90
	blade=95
	pierce=95
    [/resistance]
    [attack]
        name=longbow
        description=_"longbow"
	icon=attacks/bow.png
        type=pierce
        range=ranged
        damage=9
        number=4
        [specials]
            {WEAPON_SPECIAL_RAIN_OF_ARROWS}
	    {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack]
        name=knife
        description=_"knife"
        icon=attacks/dagger-curved.png
        type=blade
        range=melee
        damage=4
        number=2
        [specials]
            {WEAPON_SPECIAL_CARVE}
        [/specials]
    [/attack]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/royal-army/shooters/legendary-archer/stand.png"
        [/frame]
    [/standing_anim]
    #[recruit_anim]
	#{STAND_ON_WATER}
	#[if]
	    #frequency=2
            #start_time=-3000
            #[frame]
            	#sound="royal-army/legendary-archer/intro.wav"
            #[/frame]
	#[/if]
    #[/recruit_anim]
    #[levelin_anim]
        #start_time=-3000
	#{STAND_ON_WATER}
        #[frame]
            #sound="royal-army/legendary-archer/intro.wav"
        #[/frame]
    #[/levelin_anim]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/royal-army/shooters/legendary-archer/stand.png":1,"units/royal-army/shooters/legendary-archer/stand.png":400,"units/royal-army/shooters/legendary-archer/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_frame]
                sound={SOUND_LIST:HUMAN_HIT}
            [/hit_frame]
        [/if]
    [/defend]
    #[draw_weapon_anim]
        #[filter_attack]
            #name=longbow
        #[/filter_attack]
	#{STAND_ON_WATER}
	#[if]
	    #frequency=4
            #start_time=-4000
            #[frame]
            	#sound="royal-army/legendary-archer/attack.wav"
		#duration=4000
            #[/frame]
	#[/if]
    #[/draw_weapon_anim]
    [attack_anim]
        [filter_attack]
            name=knife
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -150}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=longbow
        [/filter_attack]
	{STAND_ON_WATER}
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -230}
    [/attack_anim]  
    #[victory_anim]
        #start_time=-2000
	#{STAND_ON_WATER}
        #[frame]
            #sound="royal-army/legendary-archer/kill.wav"
        #[/frame]
    #[/victory_anim]
[/unit_type]
