#textdomain wesnoth-2
[unit_type]
    id=Royal Legionnaire
    name= _ "Legionnaire"
    race=SA_human
    {TRAIT_PATRIOT}
    image="units/royal-army/pikemen/legionnaire/stand.png"
    profile="portraits/royal-army/transparent/legionnaire.png"
    small_profile="portraits/royal-army/transparent/legionnaire.png~SCALE(205,205)~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=70
    movement_type=warderfoot
    movement=5
    vision=5
    experience=150
    level=3
    {ALIGNMENT_SELFLESS}
    advances_to=null
    {AMLA_DEFAULT}
    cost=60
    usage=fighter
    description= _ "Although the Royal Army is very numerous, it has much of many responsibilities besides participation in wars - soldiers should patrol trade routes, round up robbers and protect castles, and royal knights should manage their estates in time of peace. So, when war begins, it always take some time to gather dispersed forces together. Legions was created to solve this problem - it's divisions of quick response, staffed by professional soldiers. Legionaries do not patrol trade routes and not tied to the fortress as they live in military camps even in time of peace, continuously practicing and improving their warcraft. On any given day they are willing to pull up stakes and join the battle.

Pupil: Day type
* +5% accuracy and +1 vision range at daytime.
* -10% accuracy and -1 vision range at night.

Alignment: Selfless
* 25% damage bonus when there are 2 or more selfless allies around unit.
* 25% damage penalty when there isn't allies around unit.

Movement type: Warder with heavy shield
* not good at difficult terrain.
* good at village and castles defending.

Armor type: Human in full armor with heavy shield
* exclusively resistant to blade and pierce damage and slightly less to impact damage.
* resistant to fire and cold damage.

Damage type: Blade & Pierce
* pierce attacks are more effective against cavalry and flying units.
* pierce attacks are less effective against frogs, dwarves and skeletons.
* pierce attacks are uneffective against woses, ghosts and heavy armored units.
* blade attack is effective against units without armor, especially against woses.
* blade attack is less effective against skeletons and trolls.
* blade attack is uneffective against ghosts and heavy armored units.

Special abilities:
* firststrike: srikes first in defense.
* rush: opponent strikes back with 10% less accuracy.
* preparation: attack doesn't work in defense.
* marksman: ranged attack's basic accuracy in offense is 60% regardless of terrain type.
* slow: attack slows an opponent when hits. Slowed units do only half of basic damage and have half of movement points for 1 turn."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
	arcane=100
	fire=85
	cold=85
	impact=75
	blade=70
	pierce=70
    [/resistance]
    [defense]
	castle=40
    [/defense]
    [abilities]
	{FLAG_SHIELDED}
    [/abilities]
    [attack]
        name=short sword
        description=_"short sword"
        type=blade
        range=melee
        damage=8
        number=4
	icon=attacks/sword-steel.png
	[specials]
            {WEAPON_SPECIAL_RUSH}
        [/specials]
    [/attack]
    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=10
        number=3
	icon=attacks/javelin-human.png
	defense_weight=1.25
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=spear
        description=_"spear"
        icon=attacks/javelin-human.png
        type=pierce
        range=ranged
        damage=10
        number=1
        [specials]
	    {WEAPON_SPECIAL_PREPARATION}
            {WEAPON_SPECIAL_MARKSMAN}
            {WEAPON_SPECIAL_SLOW}
            {WEAPON_SPECIAL_THROWING}
        [/specials]
    [/attack]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/royal-army/pikemen/legionnaire/stand.png":1,"units/royal-army/pikemen/legionnaire/stand.png":400,"units/royal-army/pikemen/legionnaire/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:HUMAN_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/royal-army/pikemen/legionnaire/stand.png"
        [/frame]
    [/standing_anim]
    [recruit_anim]
	{STAND_ON_WATER}
	[if]
	    frequency=2
            start_time=-5000
            [frame]
            	sound="royal-army/legionnaire/intro.wav"
            [/frame]
	[/if]
    [/recruit_anim]
    [levelin_anim]
        start_time=-5000
	{STAND_ON_WATER}
        [frame]
            sound="royal-army/legionnaire/intro.wav"
        [/frame]
    [/levelin_anim]
    [draw_weapon_anim]
        [filter_attack]
            name=spear
	    range=melee
        [/filter_attack]
	{STAND_ON_WATER}
	[if]
	    frequency=4
            start_time=-2000
            [frame]
            	sound="royal-army/legionnaire/attack-spear.wav"
		duration=2000
            [/frame]
	[/if]
    [/draw_weapon_anim]
    [draw_weapon_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
	{STAND_ON_WATER}
	[if]
	    frequency=4
            start_time=-2000
            [frame]
            	sound="royal-army/legionnaire/attack-sword.wav"
		duration=2000
            [/frame]
	[/if]
    [/draw_weapon_anim]
    [draw_weapon_anim]
        [filter_attack]
            name=spear
	    range=ranged
        [/filter_attack]
	{STAND_ON_WATER}
	[if]
	    frequency=4
            start_time=-2000
            [frame]
            	sound="royal-army/legionnaire/attack-javelin.wav"
		duration=2000
            [/frame]
	[/if]
    [/draw_weapon_anim]
    [attack_anim]
        [filter_attack]
            name=spear
	    range=melee
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -150}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=short sword
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
	    range=ranged
        [/filter_attack]
	{STAND_ON_WATER}
	missile_start_time=0
        [missile_frame]
            duration=150
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        attack_sound_start_time=-50
        [attack_sound_frame]
            duration=100
            sound={SOUND_LIST:THROW}
        [/attack_sound_frame]
        [if]
            hits=yes
            [attack_sound_frame]
                sound=spear.ogg
            [/attack_sound_frame]
        [/if]
    [/attack_anim]
    [victory_anim]
        start_time=-4000
	{STAND_ON_WATER}
        [frame]
            sound="royal-army/legionnaire/kill.wav"
        [/frame]
    [/victory_anim]
[/unit_type]
