#textdomain wesnoth-2
[unit_type]
    id=Royal Lieutenant Infantry
    advances_to=Royal Captain Infantry
#define LIEUTENANT TYPE
    name= _ "Lieutenant"
    race=SA_human
    {TRAIT_PATRIOT}
    image="units/royal-army/officers/lieutenant/stand-{TYPE}.png"
    profile="portraits/royal-army/transparent/lieutenant.png"
    small_profile="portraits/royal-army/transparent/lieutenant.png~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=32
    movement_type=militaryfoot
    movement=5
    vision=5
    experience=32
    level=1
    {ALIGNMENT_SELFLESS}
    cost=20
    usage=fighter
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
	arcane=100
	fire=100
	cold=100
	impact=90
	blade=95
	pierce=95
    [/resistance]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/royal-army/officers/lieutenant/stand-{TYPE}.png":1,"units/royal-army/officers/lieutenant/stand-{TYPE}.png":400,"units/royal-army/officers/lieutenant/stand-{TYPE}.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_frame]
                sound={SOUND_LIST:HUMAN_HIT}
            [/hit_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/royal-army/officers/lieutenant/stand-{TYPE}.png"
        [/frame]
    [/standing_anim]
    [recruit_anim]
	{STAND_ON_WATER}
	[if]
	    frequency=2
            start_time=-7000
            [frame]
            	sound="royal-army/lieutenant/intro.wav"
            [/frame]
	[/if]
    [/recruit_anim]
    [draw_weapon_anim]
        [filter_attack]

        [/filter_attack]
	{STAND_ON_WATER}
	[if]
	    frequency=2
            start_time=-2000
            [frame]
            	sound="royal-army/lieutenant/attack.wav"
            [/frame]
	[/if]
    [/draw_weapon_anim]
    [victory_anim]
	 {STAND_ON_WATER}
         start_time=-2000
         [frame]
            sound="royal-army/lieutenant/kill.wav"
         [/frame]
    [/victory_anim]
#enddef
{LIEUTENANT 1}
    description= _ "Serve in the Royal Army is honorable duty of every nobleman. Usually elder sons of lords serve in the army for several years and then inherit estates of their fathers, while younger sons continue their military career. Those of nobleman, who honored traditions the most, become squires, while ambitious ones enroll the Royal Officers Academy. Two best students of each year becomes lieutenants, while rest of students can get this rank after few years of serve in detachments of light and heavy infantry. Usually lieutenant are right hand of captain. He gaining command experience until he get command of his own squad.

Tactical Info:

Pupil: Day type
* +5% accuracy and +1 vision range at daytime.
* -10% accuracy and -1 vision range at night.

Alignment: Selfless
* 25% damage bonus when there are 2 or more selfless allies around unit.
* 25% damage penalty when there isn't allies around unit.

Movement type: Military
* good at village and castles defending.

Armor type: Human in armor
* resistant to blade and pierce damage and especially to impact damage.

Damage type: Blade & Impact
* blade attack is effective against units without armor, especially against woses.
* blade attack is less effective against skeletons and trolls.
* blade attack is uneffective against ghosts and heavy armored units.
* impact attack is effective against units without armor, especially against fragile ones, like skeletons, elves, goblins and saurians.
* impact attack is less effective against woses, trolls and other giant creatures.
* impact attack is uneffective against ghosts and heavy armored units.

Special abilities:
* firstshoot: shoots first in defense."
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=4
        number=4
    [/attack]
    [attack]
        name=crossbow
        description=_"bullet crossbow"
        icon=attacks/crossbow-bullet.png
        type=impact
        range=ranged
        damage=6
        number=2
	defense_weight=1.25
	[specials]
            {WEAPON_SPECIAL_FIRSTSHOOT}
        [/specials]
    [/attack]  
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
	{STAND_ON_WATER}
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/bullet.png"
            image_diagonal="projectiles/bullet.png"
        [/missile_frame]
        {SOUND:HIT_AND_MISS crossbow.ogg crossbow-miss.ogg -300}
    [/attack_anim]   
[/unit_type]
[unit_type]
    id=Royal Lieutenant Marksman
    advances_to=Royal Captain Marksman
{LIEUTENANT 2}
    description= _ "Serve in the Royal Army is honorable duty of every nobleman. Usually elder sons of lords serve in the army for several years and then inherit estates of their fathers, while younger sons continue their military career. Those of nobleman, who honored traditions the most, become squires, while ambitious ones enroll the Royal Officers Academy. Two best students of each year becomes lieutenants, while rest of students can get this rank after few years of serve in detachments of light and heavy infantry. Usually lieutenant are right hand of captain. He gaining command experience until he get command of his own squad.

Tactical Info:

Pupil: Day type
* +5% accuracy and +1 vision range at daytime.
* -10% accuracy and -1 vision range at night.

Alignment: Selfless
* 25% damage bonus when there are 2 or more selfless allies around unit.
* 25% damage penalty when there isn't allies around unit.

Movement type: Military
* good at village and castles defending.

Armor type: Human in armor
* resistant to blade and pierce damage and especially to impact damage.

Damage type: Blade & Pierce
* blade attack is effective against units without armor, especially against woses.
* blade attack is less effective against skeletons and trolls.
* blade attack is uneffective against ghosts and heavy armored units.
* pierce attack is more effective against cavalry and flying units.
* pierce attack is less effective against frogs, dwarves and skeletons.
* pierce attack is uneffective against woses, ghosts and heavy armored units.

Special abilities:
* marksman: ranged attack's basic accuracy in offense is 60% regardless of terrain type."
    [attack]
        name=composite bow
        description=_"composite bow"
        icon=attacks/bow-short-reinforced.png
        type=pierce
        range=ranged
        damage=5
        number=3
	[specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack] 
    [attack]
        name=short sword
        description=_"short sword"
        icon=attacks/sword-human-short.png
        type=blade
        range=melee
        damage=3
        number=4
    [/attack] 
    [attack_anim]
        [filter_attack]
            name=short sword
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=composite bow
        [/filter_attack]
	{STAND_ON_WATER}
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -230}
    [/attack_anim]
[/unit_type]
[unit_type]
    id=Royal Lieutenant Greatsword
    advances_to=Royal Captain Greatsword
{LIEUTENANT 3}
    description= _ "Serve in the Royal Army is honorable duty of every nobleman. Usually elder sons of lords serve in the army for several years and then inherit estates of their fathers, while younger sons continue their military career. Those of nobleman, who honored traditions the most, become squires, while ambitious ones enroll the Royal Officers Academy. Two best students of each year becomes lieutenants, while rest of students can get this rank after few years of serve in detachments of light and heavy infantry. Usually lieutenant are right hand of captain. He gaining command experience until he get command of his own squad.

Tactical Info:

Pupil: Day type
* +5% accuracy and +1 vision range at daytime.
* -10% accuracy and -1 vision range at night.

Alignment: Selfless
* 25% damage bonus when there are 2 or more selfless allies around unit.
* 25% damage penalty when there isn't allies around unit.

Movement type: Military
* good at village and castles defending.

Armor type: Human in armor
* resistant to blade and pierce damage and especially to impact damage.

Damage type: Blade
* blade attack is effective against units without armor, especially against woses.
* blade attack is less effective against skeletons and trolls.
* blade attack is uneffective against ghosts and heavy armored units."
    [attack]
        name=greatsword
        description=_"greatsword"
        icon=attacks/greatsword-human.png
        type=blade
        range=melee
        damage=8
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=greatsword
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]
[/unit_type]
[unit_type]
    id=Royal Lieutenant Hammer
    advances_to=Royal Captain Hammer
{LIEUTENANT 4}
    description= _ "Serve in the Royal Army is honorable duty of every nobleman. Usually elder sons of lords serve in the army for several years and then inherit estates of their fathers, while younger sons continue their military career. Those of nobleman, who honored traditions the most, become squires, while ambitious ones enroll the Royal Officers Academy. Two best students of each year becomes lieutenants, while rest of students can get this rank after few years of serve in detachments of light and heavy infantry. Usually lieutenant are right hand of captain. He gaining command experience until he get command of his own squad.

Tactical Info:

Pupil: Day type
* +5% accuracy and +1 vision range at daytime.
* -10% accuracy and -1 vision range at night.

Alignment: Selfless
* 25% damage bonus when there are 2 or more selfless allies around unit.
* 25% damage penalty when there isn't allies around unit.

Movement type: Military
* good at village and castles defending.

Armor type: Human in armor
* resistant to blade and pierce damage and especially to impact damage.

Damage type: Impact
* effective against units without armor, especially against fragile ones, like skeletons, elves, goblins and saurians.
* less effective against woses, trolls and other giant creatures.
* uneffective against ghosts and heavy armored units."
    [attack]
        name=hammer
        description=_"hammer"
        icon=attacks/hammer-dwarven.png
        type=impact
        range=melee
        damage=12
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            type=impact
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]
[/unit_type]
[unit_type]
    id=Royal Lieutenant Glaive
    advances_to=Royal Captain Glaive
{LIEUTENANT 5}
    description= _ "Serve in the Royal Army is honorable duty of every nobleman. Usually elder sons of lords serve in the army for several years and then inherit estates of their fathers, while younger sons continue their military career. Those of nobleman, who honored traditions the most, become squires, while ambitious ones enroll the Royal Officers Academy. Two best students of each year becomes lieutenants, while rest of students can get this rank after few years of serve in detachments of light and heavy infantry. Usually lieutenant are right hand of captain. He gaining command experience until he get command of his own squad.

Tactical Info:

Pupil: Day type
* +5% accuracy and +1 vision range at daytime.
* -10% accuracy and -1 vision range at night.

Alignment: Selfless
* 25% damage bonus when there are 2 or more selfless allies around unit.
* 25% damage penalty when there isn't allies around unit.

Movement type: Military
* good at village and castles defending.

Armor type: Human in armor
* resistant to blade and pierce damage and especially to impact damage.

Damage type: Blade & Pierce
* blade attack is effective against units without armor, especially against woses.
* blade attack is less effective against skeletons and trolls.
* blade attack is uneffective against ghosts and heavy armored units.
* pierce attack is more effective against cavalry and flying units.
* pierce attack is less effective against frogs, dwarves and skeletons.
* pierce attack is uneffective against woses, ghosts and heavy armored units.

Special abilities:
* firststrike: srikes first in defense."
    [attack]
        name=glaive
        description=_"glaive"
        icon=attacks/glaive.png
        type=blade
        range=melee
        damage=10
        number=2
    [/attack]
    [attack]
        name=glaive
        description=_"glaive"
        icon=attacks/glaive.png
        type=pierce
        range=melee
        damage=9
        number=2
	defense_weight=1.25
	[specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            type=pierce
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -150}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            type=blade
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
