#textdomain wesnoth-2
[unit_type]
    id=Royal Light Pikeman
    name= _ "Light Pikeman"
    # wmllint: general spelling pikemen
    race=SA_human
    {TRAIT_PATRIOT}
    image="units/royal-army/pikemen/light-pikeman/stand.png"
    profile="portraits/royal-army/transparent/light-pikeman.png"
    small_profile="portraits/royal-army/transparent/light-pikeman.png~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=35
    movement_type=militaryfoot
    movement=5
    vision=5
    experience=32
    level=1
    {ALIGNMENT_SELFLESS}
    advances_to=Royal Warder, Royal Elite Pikeman, Royal Shieldman
    cost=15
    usage=fighter
    description= _ "Most of the soldiers of the Royal Army are light pikemen. Their ranks replenish by annual recruiting - two people per each thousand of peasants. While the main striking force of the Army is noble cavalry and infantry, peasant recruits engaged in patrolling and garrison duty. Usually they serve in the army for 15 years whereupon they retire with the rank of sergeant major and veteran's pension. Those of recruits who have experience in hunting and handling of small arms usually become archers, while the rest receive additional training to become pikemen.

Tactical Info:

Pupil: Day type
* +5% accuracy and +1 vision range at daytime.
* -10% accuracy and -1 vision range at night.

Alignment: Selfless
* 25% damage bonus when there are 2 or more selfless allies around unit.
* 25% damage penalty when there isn't allies around unit.

Movement type: Military
* good at village and castles defending.

Armor type: Human in leather armor
* zero resistances.

Damage type: Pierce
* more effective against cavalry and flying units.
* less effective against frogs, dwarves and skeletons.
* uneffective against woses, ghosts and heavy armored units.

Special abilities:
* firststrike: srikes first in defense."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
	arcane=100
	fire=100
	cold=100
	impact=100
	blade=100
	pierce=100
    [/resistance]
    [attack]
        name=pike
        description=_"pike"
        type=pierce
        range=melee
        damage=8
        number=3
        icon=attacks/pike.png
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/royal-army/pikemen/light-pikeman/stand.png":1,"units/royal-army/pikemen/light-pikeman/stand.png":400,"units/royal-army/pikemen/light-pikeman/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:HUMAN_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    #[recruit_anim]
	#{STAND_ON_WATER}
	#[if]
	    #start_time=-4000
	    #frequency=2
            #[frame]
            	#sound="royal-army/light-pikeman/intro.wav"
            #[/frame]
	#[/if]
    #[/recruit_anim]
    #[draw_weapon_anim]
        #[filter_attack]
            #name=pike
        #[/filter_attack]
	#{STAND_ON_WATER}
	#[if]
	    #frequency=4
            #start_time=-2000
            #[frame]
            	#sound="royal-army/light-pikeman/attack.wav"
		#duration=2000
            #[/frame]
	#[/if]
    #[/draw_weapon_anim]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/royal-army/pikemen/light-pikeman/stand.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=pike
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -150}
    [/attack_anim]
    #[victory_anim]
        #start_time=-2000
	#{STAND_ON_WATER}
        #[frame]
            #sound="royal-army/light-pikeman/kill.wav"
        #[/frame]
    #[/victory_anim]
[/unit_type]
