#textdomain wesnoth-2
[unit_type]
    id=Royal Light Infantryman
    name= _ "Light Infantryman"
    race=SA_human
    {TRAIT_PATRIOT}
    image="units/royal-army/light-infantry/light-infantryman/stand.png"
    profile="portraits/royal-army/transparent/light-infantryman.png"
    small_profile="portraits/royal-army/transparent/light-infantryman.png~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=35
    movement_type=veteranfoot
    movement=6
    vision=5
    experience=28
    level=1
    {ALIGNMENT_NOBLE}
    advances_to=Royal Assaulter, Royal Fencer, Royal Shieldman
    cost=16
    usage=fighter
    description= _ "Serve in the Royal Army is honorable duty of every nobleman. Usually elder sons of lords serve in the army for several years and then inherit estates of their fathers, while younger sons continue their military career. Those of nobleman, who honored traditions the most, become squires, while ambitious ones enroll the Royal Officers Academy. Those of them, who don't achieve outstanding results, begin their serve as sergeants and soldiers in shock detachments of light and heavy infantry. Moblie groups of light infantrymen strive to take control points and hold them until main forces will arrive.

Tactical Info:

Pupil: Day type
* +5% accuracy and +1 vision range at daytime.
* -10% accuracy and -1 vision range at night.

Alignment: Noble
* from 0 to 25% damage bonus when opponent's HP from 50 to 100% of maximum.
* from 0 to 25% damage penalty when opponent's HP from 50 to 0% of maximum.

Movement type: Veteran
* good at difficult terrain.
* good at village and castles defending.

Armor type: Human in leather armor
* zero resistances.

Damage type: Impact & Blade
* impact attack is effective against units without armor, especially against fragile ones, like skeletons, elves, goblins and saurians.
* impact attack is less effective against woses, trolls and other giant creatures.
* impact attack is uneffective against ghosts and heavy armored units.
* blade attack is effective against units without armor, especially against woses.
* blade attack is less effective against skeletons and trolls.
* blade attack is uneffective against ghosts and heavy armored units.

Special abilities:
* aristocratic upbringing: upon accumulating of 50% experience over maximum, can be upgraded to Fencer."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
	arcane=100
	fire=100
	cold=100
	impact=100
	blade=100
	pierce=100
    [/resistance]
    [attack]
        name=short sword
        description=_"short sword"
        icon=attacks/sword-steel.png
        type=blade
        range=melee
        damage=5
        number=4
    [/attack]
    [attack]
        name=flail
        description=_"flail"
        icon=attacks/mace-and-chain.png
        type=impact
        range=melee
        damage=6
        number=3
    [/attack]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/royal-army/light-infantry/light-infantryman/stand.png":1,"units/royal-army/light-infantry/light-infantryman/stand.png":400,"units/royal-army/light-infantry/light-infantryman/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_frame]
                sound={SOUND_LIST:HUMAN_HIT}
            [/hit_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/royal-army/light-infantry/light-infantryman/stand.png"
        [/frame]
    [/standing_anim]
    #[recruit_anim]
	#{STAND_ON_WATER}
	#[if]
	    #frequency=2
            #start_time=-6000
            #[frame]
            	#sound="royal-army/light-infantryman/intro.wav"
            #[/frame]
	#[/if]
    #[/recruit_anim]
    #[draw_weapon_anim]
        #[filter_attack]

        #[/filter_attack]
	#{STAND_ON_WATER}
	#[if]
            #start_time=-2000
	    #frequency=4
            #[frame]
            	#sound="royal-army/light-infantryman/attack.wav"
		#duration=2000
            #[/frame]
	#[/if]
    #[/draw_weapon_anim]
    [attack_anim]
        [filter_attack]
            name=flail
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS flail.ogg flail-miss.ogg -250}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=short sword
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]
    #[victory_anim]
        #start_time=-2000
	#{STAND_ON_WATER}
        #[frame]
            #sound="royal-army/light-infantryman/kill.wav"
        #[/frame]
    #[/victory_anim]
    [variation]
        variation_id=true_advancement
	hide_help=yes
	inherit=yes
        advances_to=Royal Assaulter, Royal Shieldman
        [advancement]
            id=Royal Light Infantryman Veteran
            description= _ "Wait for a while to became Fencer or Shieldman later"
	    image="icons/letter_and_ale.png"
            [effect]
            	apply_to=new_advancement
	    	types=Royal Fencer, Royal Shieldman
	    	replace=yes
	    	[filter]
		    type=Royal Light Infantryman
	    	[/filter]
            [/effect]
            [effect]
            	apply_to=max_experience
            	increase=50%
	    	[filter]
		    type=Royal Light Infantryman
	    	[/filter]
       	    [/effect]
            [effect]
            	apply_to=experience
            	set=66%
	    	[filter]
		    type=Royal Light Infantryman
	   	[/filter]
            [/effect]
	    [effect]
            	apply_to=remove_advancement
            	amlas=Royal Light Infantryman Veteran
            [/effect]
        [/advancement]
    [/variation]
[/unit_type]

