#textdomain wesnoth-2
[unit_type]
    id=Royal Merfolk Huntsman
    name= _ "Huntsman"
    race=SA_merman
    num_traits=4
    {TRAIT_WEAK}
    {TRAIT_ARROGANT}
    {TRAIT_DIM}
    {TRAIT_CRAZY}
    {TRAIT_TALENTLESS}
    {TRAIT_MUTATED}
    {TRAIT_COWARDLY}
    image="units/royal-army/merfolk/huntsman/stand.png"
    profile="portraits/royal-army/transparent/huntsman-2.png"
    small_profile="portraits/royal-army/transparent/huntsman-2.png~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=45
    movement_type=seafloat
    movement=6
    vision=5
    experience=100
    level=2
    {ALIGNMENT_DODGY}
    advances_to=null
    {AMLA_DEFAULT}
    cost=32
    usage=archer
    description= _ "It sometimes happens that the Royal Army needs to get to something or someone under water. Then merfolk hunters come to help with their heavy harpoons, which able to hit targets at a depth up to fifteen feets. In exchange for their help merfolks gain the right to unrestricted fishing in all the waters of the Wesnoth.

Tactical Info:

Pupil: Day type
* +5% accuracy and +1 vision range at daytime.
* -10% accuracy and -1 vision range at night.

Alignment: Dodgy
* receiveing bonus of some alignment if there are three ally units of such alignment around him.

Movement type: Sea
* good at water.
* not good at earth.

Armor type: Merman without armor
* resistant for arcane damage.
* vulnerable for blade and cold damage and slightly less - for impact damage.

Damage type: Pierce
* more effective against cavalry and flying units.
* less effective against frogs, dwarves and skeletons.
* uneffective against woses, ghosts and heavy armored units.

Special abilities:
* submerge: invisible and hightly protected under water.
* coldblooded: when hit by cold attack, slows down.
* firststrike: srikes first in defense.
* heavy: unit's attacks do one less shoot/strike in defense."
    die_sound=mermen-die.ogg
    [resistance]
	arcane=90
	fire=100
	cold=120
	impact=110
	blade=120
	pierce=100
    [/resistance]
    [defense]
	sand=60
    [/defense]
    [abilities]
	{ABILITY_SUBMARINE}
	{ABILITY_COLDBLOODED}
    [/abilities]
    [attack]
        name=harpoon
        description=_"harpoon"
	icon=attacks/javelin-human.png
        type=pierce
        range=melee
        damage=9
        number=3
	defense_weight=1.25
	[specials]
	    {WEAPON_SPECIAL_FIRSTSTRIKE}
	    {WEAPON_SPECIAL_HEAVY}
        [/specials]
    [/attack]
    [attack]
        name=harpoon
        description=_"harpoon"
	icon=attacks/javelin-human.png
        type=pierce
        range=ranged
        damage=9
        number=3
	[specials]
	    {WEAPON_SPECIAL_HEAVY}
            {WEAPON_SPECIAL_THROWING}
        [/specials]
    [/attack]
    [recruit_anim]
	{STAND_ON_WATER}
	[if]
	    frequency=2
	    start_time=-2000
            [frame]
            	sound="royal-army/merman-huntsman/intro.wav"
            [/frame]
	[/if]
    [/recruit_anim]
    [levelin_anim]
        start_time=-2000
	{STAND_ON_WATER}
        [frame]
            sound="royal-army/merman-huntsman/intro.wav"
        [/frame]
    [/levelin_anim]
    [draw_weapon_anim]
        [filter_attack]
            name=harpoon
        [/filter_attack]
	{STAND_ON_WATER}
	[if]
	    frequency=4
            start_time=-1000
            [frame]
            	sound="royal-army/merman-huntsman/attack.wav"
		duration=1000
            [/frame]
	[/if]
    [/draw_weapon_anim]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/royal-army/merfolk/huntsman/stand.png":1,"units/royal-army/merfolk/huntsman/stand.png":400,"units/royal-army/merfolk/huntsman/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound=mermen-hit.wav
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/royal-army/merfolk/huntsman/stand.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=trident
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -150}
    [/attack_anim]
    [victory_anim]
        start_time=-3000
	{STAND_ON_WATER}
        [frame]
            sound="royal-army/merman-huntsman/kill.wav"
        [/frame]
    [/victory_anim]
[/unit_type]
