#textdomain wesnoth-2
[unit_type]
    id=Royal Merfolk Warder
    name= _ "Warder"
    race=SA_merman
    num_traits=4
    {TRAIT_WEAK}
    {TRAIT_ARROGANT}
    {TRAIT_DIM}
    {TRAIT_CRAZY}
    {TRAIT_TALENTLESS}
    {TRAIT_MUTATED}
    {TRAIT_COWARDLY}
    image="units/royal-army/merfolk/warder/stand.png"
    profile="portraits/royal-army/transparent/warder-2.png"
    small_profile="portraits/royal-army/transparent/warder-2.png~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=50
    movement_type=seafloat
    movement=5
    vision=5
    experience=100
    level=2
    {ALIGNMENT_NOBLE}
    advances_to=null
    {AMLA_DEFAULT}
    cost=32
    usage=fighter
    description= _ "Merfolk warders are terrible smuggler hunters which all of wesnothian fishermen afraid of. Seriously, have you seen those scary faces? The phrase ''sir, provide your fishing license, please'' and a wide smile of a blue-faced warder pursue poachers in nightmares for years.

Tactical Info:

Pupil: Day type
* +5% accuracy and +1 vision range at daytime.
* -10% accuracy and -1 vision range at night.

Alignment: Noble
* from 0 to 25% damage bonus when opponent's HP from 50 to 100% of maximum.
* from 0 to 25% damage penalty when opponent's HP from 50 to 0% of maximum.

Movement type: Sea
* good at water.
* not good at earth.

Armor type: Merman with shell and conch shield
* well resistant for physical damage.
* resistant for arcane and fire damage.
* vulnerable for cold damage.

Damage type: Pierce
* more effective against cavalry and flying units.
* less effective against frogs, dwarves and skeletons.
* uneffective against woses, ghosts and heavy armored units.

Special abilities:
* submerge: invisible and hightly protected under water.
* coldblooded: when hit by cold attack, slows down.
* firststrike: srikes first in defense.
* clumsy: inflicts one less strike at melee combat if opponent stands on land or in air."
    die_sound=mermen-die.ogg
    [resistance]
	arcane=90
	fire=90
	cold=110
	impact=80
	blade=80
	pierce=80
    [/resistance]
    [abilities]
	{ABILITY_SUBMARINE}
	{ABILITY_COLDBLOODED}
    [/abilities]
    [attack]
        name=trident
        description=_"trident"
	icon=attacks/trident.png
        type=pierce
        range=melee
        damage=11
        number=3
	defense_weight=1.25
        [specials]
	    {WEAPON_SPECIAL_FIRSTSTRIKE}
            {WEAPON_SPECIAL_CLUMSY}
        [/specials]
    [/attack]
    [recruit_anim]
	{STAND_ON_WATER}
	[if]
	    frequency=2
	    start_time=-9000
            [frame]
            	sound="royal-army/merman-warder/intro.wav"
            [/frame]
	[/if]
    [/recruit_anim]
    [levelin_anim]
        start_time=-9000
	{STAND_ON_WATER}
        [frame]
            sound="royal-army/merman-warder/intro.wav"
        [/frame]
    [/levelin_anim]
    [draw_weapon_anim]
        [filter_attack]
            name=trident
        [/filter_attack]
	{STAND_ON_WATER}
	[if]
	    frequency=4
            start_time=-3000
            [frame]
            	sound="royal-army/merman-warder/attack.wav"
		duration=3000
            [/frame]
	[/if]
    [/draw_weapon_anim]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/royal-army/merfolk/warder/stand.png":1,"units/royal-army/merfolk/warder/stand.png":400,"units/royal-army/merfolk/warder/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound=mermen-hit.wav
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/royal-army/merfolk/warder/stand.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=trident
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -150}
    [/attack_anim]
    [victory_anim]
        start_time=-5000
	{STAND_ON_WATER}
        [frame]
            sound="royal-army/merman-warder/kill.wav"
        [/frame]
    [/victory_anim]
[/unit_type]
