#textdomain wesnoth-2
[unit_type]
    id=Royal Merfolk Militiaman
    name= _ "Militiaman"
    race=SA_merman
    num_traits=4
    {TRAIT_WEAK}
    {TRAIT_ARROGANT}
    {TRAIT_DIM}
    {TRAIT_CRAZY}
    {TRAIT_TALENTLESS}
    {TRAIT_MUTATED}
    {TRAIT_COWARDLY}
    image="units/royal-army/merfolk/militiaman/stand.png"
    profile="portraits/royal-army/transparent/militiaman-2.png"
    small_profile="portraits/royal-army/transparent/militiaman-2.png~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=28
    movement_type=seafloat
    movement=5
    vision=5
    experience=24
    level=1
    {ALIGNMENT_NOBLE}
    advances_to=Royal Merfolk Warder, Royal Merfolk Huntsman
    cost=10
    recall_cost=8
    usage=fighter
    description= _ "Mermen are longtime allies of Wesnoth. They surely have a lot of flaws and pursue their own national interests but, unlike dwarves, they are not prone to betraying allies. So, when the battle takes place in the coastal areas you often can see the least efficient parts of Marine Guard fighting alongside the Royal Army.

Tactical Info:

Pupil: Day type
* +5% accuracy and +1 vision range at daytime.
* -10% accuracy and -1 vision range at night.

Alignment: Noble
* from 0 to 25% damage bonus when opponent's HP from 50 to 100% of maximum.
* from 0 to 25% damage penalty when opponent's HP from 50 to 0% of maximum.

Movement type: Sea
* good at water.
* not good at earth.

Armor type: Merman without armor
* resistant for arcane damage.
* vulnerable for blade and cold damage and slightly less - for impact damage.

Damage type: Pierce
* more effective against cavalry and flying units.
* less effective against frogs, dwarves and skeletons.
* uneffective against woses, ghosts and heavy armored units.

Special abilities:
* submerge: invisible and hightly protected under water.
* coldblooded: when hit by cold attack, slows down.
* firststrike: srikes first in defense.
* clumsy: inflicts one less strike at melee combat if opponent stands on land or in air."
    die_sound=mermen-die.ogg
    [resistance]
	arcane=90
	fire=100
	cold=120
	impact=110
	blade=120
	pierce=100
    [/resistance]
    [abilities]
	{ABILITY_SUBMARINE}
	{ABILITY_COLDBLOODED}
    [/abilities]
    [attack]
        name=spear
        description=_"spear"
	icon=attacks/spear-human.png
        type=pierce
        range=melee
        damage=7
        number=3
	defense_weight=1.25
        [specials]
	    {WEAPON_SPECIAL_FIRSTSTRIKE}
            {WEAPON_SPECIAL_CLUMSY}
        [/specials]
    [/attack]
    #[recruit_anim]
	#{STAND_ON_WATER}
	#[if]
	    #frequency=2
	    #start_time=-5000
            #[frame]
            	#sound="royal-army/merman-militiaman/intro.wav"
            #[/frame]
	#[/if]
    #[/recruit_anim]
    #[draw_weapon_anim]
        #[filter_attack]
            #name=spear
        #[/filter_attack]
	#{STAND_ON_WATER}
	#[if]
	    #frequency=4
            #start_time=-2000
            #[frame]
            	#sound="royal-army/merman-militiaman/attack.wav"
		#duration=2000
            #[/frame]
	#[/if]
    #[/draw_weapon_anim]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/royal-army/merfolk/militiaman/stand.png":1,"units/royal-army/merfolk/militiaman/stand.png":400,"units/royal-army/merfolk/militiaman/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound=mermen-hit.wav
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/royal-army/merfolk/militiaman/stand.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -150}
    [/attack_anim]
    #[victory_anim]
        #start_time=-5000
	#{STAND_ON_WATER}
        #[frame]
            #sound="royal-army/merman-militiaman/kill.wav"
        #[/frame]
    #[/victory_anim]
[/unit_type]
