#textdomain wesnoth-2
[unit_type]
    id=Royal Militiaman
    name= _ "Militiaman"
    race=SA_human
    ignore_race_traits=yes
    num_traits=5
    {DAY_PUPIL}
    {TRAIT_PATRIOT}
    {TRAIT_WEAK}
    {TRAIT_SLOW}
    {TRAIT_DIM}
    {TRAIT_AGED}
    {TRAIT_TALENTLESS}
    {TRAIT_STARVING}
    {TRAIT_COWARDLY}
    image="units/royal-army/officers/militiaman/stand.png"
    profile="portraits/royal-army/transparent/militiaman.png"
    small_profile="portraits/royal-army/transparent/militiaman.png~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=28
    movement_type=villagefoot
    movement=5
    vision=5
    experience=24
    level=1
    {ALIGNMENT_SELFLESS}
    advances_to=Royal Warder, Royal Huntsman, Royal Shieldman
    cost=10
    recall_cost=8
    usage=fighter
    description= _ "In Wesnoth every man has the right to protect his property by force of arms. Such people are united in the militias. During the war militiamen often volunteered to join Royal Army. Usually they haven't real combat experience and their skills are depressing. Neither of wesnothian commanders wouldn't send them to the front line... unless he have no other choice.

Tactical Info:

Pupil: Day type
* +5% accuracy and +1 vision range at daytime.
* -10% accuracy and -1 vision range at night.

Alignment: Selfless
* 25% damage bonus when there are 2 or more selfless allies around unit.
* 25% damage penalty when there isn't allies around unit.

Movement type: Villager
* good at rough terrain.
* not good at castle and village defending.

Armor type: Human without armor
* vulnerable for impact and blade damage.

Damage type: Pierce
* more effective against cavalry and flying units.
* less effective against frogs, dwarves and skeletons.
* uneffective against woses, ghosts and heavy armored units.

Special abilities:
* firststrike: srikes first in defense.
* carve: when unit kills an animal with melee attack, it regenerates 8 HP."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
	arcane=100
	fire=100
	cold=100
	impact=120
	blade=120
	pierce=100
    [/resistance]
    [attack]
        name=spear
        description=_"spear"
	icon=attacks/spear-human.png
        type=pierce
        range=melee
        damage=5
        number=3
	defense_weight=1.25
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=knife
        description=_"knife"
        icon=attacks/dagger-curved.png
        type=blade
        range=melee
        damage=4
        number=2
        [specials]
            {WEAPON_SPECIAL_CARVE}
        [/specials]
    [/attack]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/royal-army/officers/militiaman/stand.png":1,"units/royal-army/officers/militiaman/stand.png":400,"units/royal-army/officers/militiaman/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:HUMAN_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/royal-army/officers/militiaman/stand.png"
        [/frame]
    [/standing_anim]
    [recruit_anim]
	{STAND_ON_WATER}
	[if]
	    frequency=2
            start_time=-8000
            [frame]
            	sound="royal-army/militiaman/intro.wav"
            [/frame]
	[/if]
    [/recruit_anim]
    [draw_weapon_anim]
        [filter_attack]
        [/filter_attack]
	{STAND_ON_WATER}
	[if]
	    frequency=4
            start_time=-2000
            [frame]
            	sound="royal-army/militiaman/attack.wav"
		duration=2000
            [/frame]
	[/if]
    [/draw_weapon_anim]
    [attack_anim]
        [filter_attack]
            name=knife
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -150}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -150}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sling
        [/filter_attack]
	{STAND_ON_WATER}
        [if]
            hits=yes
            {MISSILE_FRAME_STONE_HIT 5 -6}
        [/if]
        [else]
            hits=no
            {MISSILE_FRAME_STONE_MISS 5 -6}
        [/else]
        {SOUND:HIT_AND_MISS sling.ogg sling-miss.ogg -150}
    [/attack_anim]
    [victory_anim]
        start_time=-6000
	{STAND_ON_WATER}
        [frame]
            sound="royal-army/militiaman/kill.wav"
        [/frame]
    [/victory_anim]
[/unit_type]
