#textdomain wesnoth-2
[unit_type]
    id=Royal Paladin
    name= _ "Paladin"
    race=SA_human
    num_traits=5
    {TRAIT_PATRIOT}
    {TRAIT_FEARLESS_MUSTHAVE}
    image="units/royal-army/chivalry/paladin/stand.png"
    image_icon="units/royal-army/chivalry/paladin/icon.png"
    profile="portraits/royal-army/transparent/paladin.png"
    small_profile="portraits/royal-army/transparent/paladin.png~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=82
    movement_type=mountfoot
    movement=7
    vision=5
    experience=150
    level=3
    {ALIGNMENT_NOBLE}
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=mounted
    cost=70
    usage=fighter
    description= _ "Although in our time all of paladins are knights, their order is far older than chivalry. When first humans have mastered the dark magic, the Order of Paladins was created to control any possible side effects of sorcery. But eventually paladins realized that dark magic can't be controlled and decided to eradicate it by destroying every of dark mages. This what they are engaged in for the second millennium. The Order recruiting young noblemen across the country. Although paladins should make a vows of righteousness and denied the opportunity to engage in politics, their number is growing every year because people do remember The Age of Fear and considered dark magic as threat to the existence of whole mankind.

Tactical Info:

Pupil: Day type
* +5% accuracy and +1 vision range at daytime.
* -10% accuracy and -1 vision range at night.

Alignment: Noble
* from 0 to 25% damage bonus when opponent's HP from 50 to 100% of maximum.
* from 0 to 25% damage penalty when opponent's HP from 50 to 0% of maximum.

Movement type: Mounted in heavy armor
* not good on most terrain types.

Armor type: Mounted ascetic human in full armor
* resistant to arcane and blade damage and especially to impact damage.
* fractionally resistant to fire and cold damage.
* vulnerable for pierce damage.

Damage type: Arcane
* very effective against undead.
* more effective against orcs and sinners.
* less effective against drakes, elves, nages and merfolk.
* uneffective against woses, sages and saints.

Spells: 2 basic and 1 high
* holy mark (basic): cures of poison and bleeding and removes dark marks. Doing so to adjacent allies at beginning of every turn and to itself after each encounter.
* flash (basic): blinds enemies, which attacks him at a distance, reducing their accuracy.
* magical shield (high): when defending protects himself with magical shield, increasing magical resistance."
    die_sound=horse-die.ogg
    [resistance]
	arcane=70
	fire=95
	cold=95
	impact=65
	blade=80
	pierce=120
    [/resistance]
    [defense]
	flat=70
    [/defense]
    [abilities]
	{ABILITY_HOLY_MARK}
        {ABILITY_MAGICAL_SHIELD}
    	{FLAG_BIGSIZE}
    	{FLAG_ANIMAL}
    	{FLAG_SHIELDED}
    	{FLAG_MAGE}
    [/abilities]
    [attack]
        name=holy sword
        description=_"holy sword"
        icon=attacks/sword-holy.png
        type=arcane
        range=melee
        damage=10
        number=4
    [/attack]
    [attack]
        name=flash
        description=_"flash"
        icon=attacks/magic-missile.png
        [specials]
            {WEAPON_SPECIAL_FLASH}
        [/specials]
        type=arcane
        range=ranged
        damage=0
        number=1
    [/attack]
    [recruit_anim]
	{STAND_ON_WATER}
	[if]
	    frequency=2
	    start_time=-5000
            [frame]
            	sound="royal-army/paladin/intro.wav"
            [/frame]
	[/if]
    [/recruit_anim]
    #[levelin_anim]
        #start_time=-5000
	#{STAND_ON_WATER}
        #[frame]
            #sound="royal-army/paladin/intro.wav"
        #[/frame]
    #[/levelin_anim]
    #[draw_weapon_anim]
        #[filter_attack]
            #name=holy sword
        #[/filter_attack]
	#{STAND_ON_WATER}
	#[if]
	    #frequency=4
            #start_time=-3000
            #[frame]
            	#sound="royal-army/paladin/attack-sword.wav"
		#duration=3000
            #[/frame]
	#[/if]
    #[/draw_weapon_anim]
    #[draw_weapon_anim]
        #[filter_attack]
            #name=flash
        #[/filter_attack]
	#{STAND_ON_WATER}
	#[if]
	    #frequency=4
            #start_time=-3000
            #[frame]
            	#sound="royal-army/paladin/attack-flash.wav"
		#duration=3000
            #[/frame]
	#[/if]
    #[/draw_weapon_anim]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/royal-army/chivalry/paladin/stand.png":1,"units/royal-army/chivalry/paladin/stand.png":400,"units/royal-army/chivalry/paladin/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:HORSE_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/royal-army/chivalry/paladin/stand.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=holy sword
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        [sound_frame]
            sound=horse-canter.wav
        [/sound_frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=flash
        [/filter_attack]
	{STAND_ON_WATER}
	start_time=-450
        {SOUND:HIT_AND_MISS {SOUND_LIST:HOLY} {SOUND_LIST:HOLY} -450}
        [frame]
            halo=halo/elven/faerie-fire-halo[1~7].png
            halo_x,halo_y=0,-28
        [/frame]
    [/attack_anim]
    #[victory_anim]
        #start_time=-6000
	#{STAND_ON_WATER}
        #[frame]
           #sound="royal-army/paladin/kill.wav"
        #[/frame]
    #[/victory_anim]
[/unit_type]
