#textdomain wesnoth-2
[unit_type]
    id=Royal Ranger
    name= _ "Ranger"
    race=SA_human
    {TRAIT_PATRIOT}
    image="units/royal-army/shooters/ranger/stand.png"
    profile="portraits/royal-army/transparent/ranger.png"
    small_profile="portraits/royal-army/transparent/ranger.png~SCALE(205,205)~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=52
    movement_type=huntsmanfoot
    movement=7
    vision=5
    experience=150
    level=3
    {ALIGNMENT_GREEDY}
    advances_to=null
    {AMLA_DEFAULT}
    cost=54
    usage=mixed fighter
    description= _ "Rangers are skilled warriors who volunteered to continue serve after years of their compulsory military service has passed. With their fifteen-years combat experience they are good with both sword and bow, moreover they can perfectly orient and fight on rough terrain. Although rangers as well disciplined as other soldiers of the Royal Army, they do not like to fight in formation. One of rangers can be a scout, and several of them form sabotage group which operates behind enemy lines.

Tactical Info:

Pupil: Day type
* +5% accuracy and +1 vision range at daytime.
* -10% accuracy and -1 vision range at night.

Alignment: Greedy
* from 0 to 25% damage penalty when opponent's HP from 50 to 100% of maximum.
* from 0 to 25% damage bonus when opponent's HP from 50 to 0% of maximum.

Movement type: Huntsman
* very good at rough and difficult terrain.
* not good at castle and village defending.

Armor type: Hardy human in leather armor
* resistant to fire and cold damage.

Damage type: Blade & Pierce & Fire
* blade attack is effective against units without armor, especially against woses.
* blade attack is less effective against skeletons and trolls.
* blade attack is uneffective against ghosts and heavy armored units.
* pierce attack is more effective against cavalry and flying units.
* pierce attack is less effective against frogs, dwarves and skeletons.
* pierce attack is uneffective against woses, ghosts and heavy armored units.
* fire attack is very effective against woses and other plants.
* fire attack is more effective against skeletons and frogs.
* fire attack is less effective against nagas, trolls and hardy units.
* fire attack is uneffective against ghosts, drakes and dragons.

Special abilities:
* rain of arrows: has one additional shot against opponents, who haven't ranged attacks.
* preparation: attack doesn't work in defense.
* ignition: attack ignites opponent when hits and inflicts 15 or more damage at a time. Ignited units recieve 8 fire damage every turn.
* carve: when unit kills an animal with melee attack, it regenerates 8 HP."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
	arcane=100
	fire=80
	cold=80
	impact=100
	blade=100
	pierce=100
    [/resistance]
    [attack]
        name=bow
        description=_"bow"
	icon=attacks/bow-short.png
        type=pierce
        range=ranged
        damage=10
        number=3
        [specials]
            {WEAPON_SPECIAL_RAIN_OF_ARROWS}
        [/specials]
    [/attack]  
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=7
        number=4
    [/attack]
    [attack]
        name=knife
        description=_"knife"
        icon=attacks/dagger-curved.png
        type=blade
        range=melee
        damage=7
        number=2
        [specials]
            {WEAPON_SPECIAL_CARVE}
        [/specials]
    [/attack]
    [attack]
        name=bow
        description=_"flaming arrow"
	icon=attacks/bow-short.png
        type=fire
        range=ranged
        damage=14
        number=1
        [specials]
            {WEAPON_SPECIAL_PREPARATION}
 	    {WEAPON_SPECIAL_IGNITION}
        [/specials]
    [/attack]  
    #[recruit_anim]
	#{STAND_ON_WATER}
	#[if]
	    #frequency=2
            #start_time=-7000
            #[frame]
            	#sound="royal-army/ranger/intro.wav"
            #[/frame]
	#[/if]
    #[/recruit_anim]
    #[levelin_anim]
        #start_time=-7000
	#{STAND_ON_WATER}
        #[frame]
            #sound="royal-army/ranger/intro.wav"
        #[/frame]
    #[/levelin_anim]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/royal-army/shooters/ranger/stand.png":1,"units/royal-army/shooters/ranger/stand.png":400,"units/royal-army/shooters/ranger/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:HUMAN_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/royal-army/shooters/ranger/stand.png"
        [/frame]
    [/standing_anim]
    [draw_weapon_anim]
	[filter_second]
	    [filter_wml]
    		movement_type=mountfoot
	    [/filter_wml]
	    {IS_ANIMAL}
	[/filter_second]
	{STAND_ON_WATER}
	[if]
	    frequency=4
            start_time=-2000
            [frame]
            	sound="royal-army/ranger/attack-horseman.wav"
		duration=2000
            [/frame]
	[/if]
    [/draw_weapon_anim]
    [draw_weapon_anim]
        [filter_attack]
            type=fire
        [/filter_attack]
	[filter_second]
	    [not]
	    	{IS_ANIMAL}
	    [/not]
	[/filter_second]
	{STAND_ON_WATER}
	[if]
	    frequency=4
            start_time=-2000
            [frame]
            	sound="royal-army/ranger/attack-fire.wav"
		duration=2000
            [/frame]
	[/if]
    [/draw_weapon_anim]
    [draw_weapon_anim]
        [filter_attack]
	    [not]
            	type=fire
	    [/not]
        [/filter_attack]
	[filter_second]
	    [not]
	    	{IS_ANIMAL}
	    [/not]
	[/filter_second]
	{STAND_ON_WATER}
	[if]
	    frequency=4
            start_time=-4000
            [frame]
            	sound="royal-army/ranger/attack.wav"
		duration=4000
            [/frame]
	[/if]
    [/draw_weapon_anim]
    [attack_anim]
        [filter_attack]
            name=knife
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -150}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            type=pierce
        [/filter_attack]
	{STAND_ON_WATER}
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        {SOUND:HIT_AND_MISS bow-puny.ogg bow-puny-miss.ogg -230}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            type=fire
        [/filter_attack]
	{STAND_ON_WATER}
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-fire-n.png"
            image_diagonal="projectiles/missile-fire-ne.png"
        [/missile_frame]
        {SOUND:HIT_AND_MISS bow-puny-fire.ogg bow-puny-fire-miss.ogg -230}
    [/attack_anim] 
    #[victory_anim]
        #start_time=-2000
	#{STAND_ON_WATER}
        #[frame]
            #sound="royal-army/ranger/kill.wav"
        #[/frame]
    #[/victory_anim]
[/unit_type]
