#textdomain wesnoth-2
[unit_type]
    id=Royal Reuter
    name= _ "Reuter"
    race=SA_human
    {TRAIT_PATRIOT}
    image="units/royal-army/cavalry/reuter/stand.png"
    image_icon="units/royal-army/cavalry/reuter/icon.png"
    profile="portraits/royal-army/transparent/reuter.png"
    small_profile="portraits/royal-army/transparent/reuter.png~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=45
    movement_type=mountfoot
    movement=10
    vision=5
    experience=100
    level=2
    {ALIGNMENT_GREEDY}
    advances_to=null
    {AMLA_DEFAULT}
    cost=36
    usage=scout
    # wmllint: notecheck off
    description= _ "Reuters are riders, which specialize in diversions and detours. Instead of attacking head-on like dragoons and hussars usually did, reuters shell enemy lines with crossbows and retreat, then recharge their crossbow and did that again. That tactic get spread only after extermination of noble Riders Clans - many of knights and even many of dragoons still find that tactic too unworthy.

Tactical Info:

Pupil: Day type
* +5% accuracy and +1 vision range at daytime.
* -10% accuracy and -1 vision range at night.

Alignment: Greedy
* from 0 to 25% damage penalty when opponent's HP from 50 to 100% of maximum.
* from 0 to 25% damage bonus when opponent's HP from 50 to 0% of maximum.

Movement type: Mounted
* not good on most terrain types, except flat.

Armor type: Mounted human in armor
* well resistant to impact damage.
* vulnerable for pierce damage.

Damage type: Blade & Pierce
* blade attack is effective against units without armor, especially against woses.
* blade attack is less effective against skeletons and trolls.
* blade attack is uneffective against ghosts and heavy armored units.
* pierce attack is more effective against cavalry and flying units.
* pierce attack is less effective against frogs, dwarves and skeletons.
* pierce attack is uneffective against woses, ghosts and heavy armored units.

Special abilities:
* maneuring: after unit did all its shoots, it retreats, so its opponent can't continue attack anymore. After attack unit gain additional MP.
* firstshoot: shoots first in defense."
    die_sound=horse-die.ogg
    [resistance]
	arcane=100
	fire=100
	cold=100
	impact=75
	blade=100
	pierce=120
    [/resistance]
    [abilities]
    	{FLAG_BIGSIZE}
    	{FLAG_ANIMAL}
    [/abilities]
    [attack]
        name=cavalry saber
        description=_"cavalry saber"
        icon=attacks/saber-human.png
        type=blade
        range=melee
        damage=6
        number=4
    [/attack]
    [attack]
        name=crossbow
        description=_"crossbow"
        icon=attacks/crossbow-human.png
        type=pierce
        range=ranged
        damage=16
        number=1
	defense_weight=1.75
	attack_weight=1.5
        [specials]
            {WEAPON_SPECIAL_FIRSTSHOOT}
	    {WEAPON_SPECIAL_MANEUVERING_1}
        [/specials]
    [/attack]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/royal-army/cavalry/reuter/stand.png":1,"units/royal-army/cavalry/reuter/stand.png":400,"units/royal-army/cavalry/reuter/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:HORSE_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/royal-army/cavalry/reuter/stand.png"
        [/frame]
    [/standing_anim]
    #[recruit_anim]
	#{STAND_ON_WATER}
	#[if]
	    #frequency=2
            #start_time=-7000
            #[frame]
            	#sound="royal-army/reuter/intro.wav"
            #[/frame]
	#[/if]
    #[/recruit_anim]
    #[levelin_anim]
        #start_time=-7000
	#{STAND_ON_WATER}
        #[frame]
            #sound="royal-army/reuter/intro.wav"
        #[/frame]
    #[/levelin_anim]
    #[draw_weapon_anim]
        #[filter_attack]
            
        #[/filter_attack]
	#{STAND_ON_WATER}
	#[if]
	    #frequency=4
            #start_time=-2000
            #[frame]
            	#sound="royal-army/reuter/attack.wav"
		#duration=2000
            #[/frame]
	#[/if]
    #[/draw_weapon_anim]
    [attack_anim]
        [filter_attack]
            name=cavalry saber
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        [sound_frame]
            sound=horse-canter.wav
        [/sound_frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
	{STAND_ON_WATER}
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        {SOUND:HIT_AND_MISS crossbow.ogg crossbow-miss.ogg -300}
    [/attack_anim]
    #[victory_anim]
        #start_time=-9000
	#{STAND_ON_WATER}
        #[frame]
            #sound="royal-army/reuter/kill.wav"
        #[/frame]
    #[/victory_anim]
[/unit_type]
