#textdomain wesnoth-2
[unit_type]
    id=Royal Marksman
    name= _ "Royal Marksman"
    race=SA_human
    num_traits=5
    gender=male
    image="units/royal-army/shooters/royal-marksman/stand.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    {TRAIT_PATRIOT}
    {TRAIT_LOYAL_MUSTHAVE}
    profile="portraits/royal-army/transparent/royal-marksman.png"
    small_profile="portraits/royal-army/transparent/royal-marksman.png~SCALE(205,205)~FL()"
    hitpoints=48
    movement_type=warderfoot
    movement=5
    vision=5
    experience=150
    level=3
    {ALIGNMENT_SELFLESS}
    advances_to=null
    {AMLA_DEFAULT}
    cost=60
    usage=archer
    description= _ "There is battalion of crossbowmen in each of five Royal Divisions, but best of crossbowmen battalions does not belong to any of five - it's assigned to Royal Guard. Royal Crossbowmen equiped with most long-ranged weapon and wear best of light armors. It's the most honorable position which can be holded by commoner. Royal Guards do not often participate in battles, but if king send some of crossbowmen with special mission, this mission will be done the best way.

Tactical Info:

Pupil: Day type
* +5% accuracy and +1 vision range at daytime.
* -10% accuracy and -1 vision range at night.

Alignment: Selfless
* 25% damage bonus when there are 2 or more selfless allies around unit.
* 25% damage penalty when there isn't allies around unit.

Movement type: Warder
* very good at castles defending.
* not good at difficult terrain.

Armor type: Human in custom-made armor with shield
* well resistant to blade and pierce damage and especially to impact damage.
* fractionally resistant to fire and cold damage.

Damage type: Blade & Pierce
* blade attack is effective against units without armor, especially against woses.
* blade attack is less effective against skeletons and trolls.
* blade attack is uneffective against ghosts and heavy armored units.
* pierce attack is more effective against cavalry and flying units.
* pierce attack is less effective against frogs, dwarves and skeletons.
* pierce attack is uneffective against woses, ghosts and heavy armored units.

Special abilities:
* firstshoot: shoots first in defense.
* long range: when units attacks, opponent shoots back with 10% less accuracy."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
	arcane=100
	fire=95
	cold=95
	impact=65
	blade=70
	pierce=70
    [/resistance]
    [abilities]
	{FLAG_SHIELDED}
    [/abilities]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-steel.png
        type=blade
        range=melee
        damage=5
        number=4
    [/attack]
    [attack]
        name=crossbow
        description=_"crossbow"
	icon=attacks/crossbow-iron.png
        type=pierce
        range=ranged
        damage=16
        number=2
	defense_weight=1.25
        [specials]
            {WEAPON_SPECIAL_FIRSTSHOOT}
            {WEAPON_SPECIAL_LONG_RANGE}
        [/specials]
    [/attack] 
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/royal-army/shooters/royal-marksman/stand.png":1,"units/royal-army/shooters/royal-marksman/stand.png":400,"units/royal-army/shooters/royal-marksman/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:HUMAN_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    #[recruit_anim]
	#{STAND_ON_WATER}
	#[if]
	    #frequency=2
            #start_time=-4000
            #[frame]
            	#sound="royal-army/royal-marksman/intro.wav"
            #[/frame]
	#[/if]
    #[/recruit_anim]
    #[levelin_anim]
        #start_time=-4000
	#{STAND_ON_WATER}
        #[frame]
            #sound="royal-army/royal-marksman/intro.wav"
        #[/frame]
    #[/levelin_anim]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/royal-army/shooters/royal-marksman/stand.png"
        [/frame]
    [/standing_anim]
    #[draw_weapon_anim]
        #[filter_attack]
	    
        #[/filter_attack]
	#{STAND_ON_WATER}
	#[if]
	   #frequency=4
            #start_time=-3000
            #[frame]
            	#sound="royal-army/royal-marksman/attack.wav"
		#duration=3000
            #[/frame]
	#[/if]
    #[/draw_weapon_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
	{STAND_ON_WATER}
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        {SOUND:HIT_AND_MISS crossbow.ogg crossbow-miss.ogg -300}
    [/attack_anim]
    #[victory_anim]
        #start_time=-1000
	#{STAND_ON_WATER}
        #[frame]
            #sound="royal-army/royal-marksman/kill.wav"
        #[/frame]
    #[/victory_anim]
[/unit_type]
