#textdomain wesnoth-2
[unit_type]
    id=Royal Guardian
    name= _ "Royal Guard"
    race=SA_human
    num_traits=5
    ignore_race_traits=yes
    {DAY_PUPIL}
    {TRAIT_PATRIOT}
    {TRAIT_LOYAL_MUSTHAVE}
    {TRAIT_FEARLESS}
    {TRAIT_RESILIENT}
    {TRAIT_STRONG}
    {TRAIT_INTELLIGENT}
    image="units/royal-army/heavy-infantry/royal-guard/stand.png"
    profile="portraits/royal-army/transparent/royal-guard.png"
    small_profile="portraits/royal-army/transparent/royal-guard.png~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=60
    movement_type=heavyfoot
    movement=4
    vision=5
    experience=150
    level=3
    {ALIGNMENT_NOBLE}
    advances_to=null
    {AMLA_DEFAULT}
    cost=56
    usage=fighter
    description= _ "Royal Guard is not subdivision of the Royal Army, but an independent organization, which includes battalion of ironclads, battalion of crossbowmen and a cuirassier company. Guard battalion of ironclads staffed with most famous and most loyal royal knights. There are rumors about armor of every royal guard costs as much as horses and weapons of dragoons platoon - guards buying equipment with their own expense, trying to outdo one another. There is common misconception that gold-armored and fashionable-coated guards are not intended for battle, but the only reason for such rumors is fact that Royal Guard did not take part in the battles of the past fifty years. Actually every of royal guards was great warrior even before it was enlisted in the Royal Guard. Guards battalion can easily overpower any another detachment of three hundred people, if such need arises.

Tactical Info:

Pupil: Day type
* +5% accuracy and +1 vision range at daytime.
* -10% accuracy and -1 vision range at night.

Alignment: Noble
* from 0 to 25% damage bonus when opponent's HP from 50 to 100% of maximum.
* from 0 to 25% damage penalty when opponent's HP from 50 to 0% of maximum.

Movement type: Heavy armored
* low evasion on most terrain types, except castles.

Armor type: Human in full custom-made armor
* unbelievable resistant to blade and pierce damage and slightly less to impact damage.
* fractionally resistant to fire and cold damage.

Damage type: Blade
* effective against units without armor, especially against woses.
* less effective against skeletons and trolls.
* uneffective against ghosts and heavy armored units.

Special abilities:
* critical hit: when attack hits and inflicts 15 or more damage at a time, opponent loses ability to respond or evade strikes."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
	arcane=100
	fire=95
	cold=95
	impact=60
	blade=50
	pierce=50
    [/resistance]
    [abilities]
	{FLAG_SHIELDED}
    [/abilities]
    [attack]
        name=bastard sword
        description=_"bastard sword"
        icon=attacks/greatsword-human.png
        type=blade
        range=melee
        damage=15
        number=3
    [/attack]
    [attack]
        name=two handed strike
        description=_"two-handed strike"
        icon=attacks/greatsword-human.png
        type=blade
        range=melee
        damage=20
        number=2
	attack_weight=1.5
        [specials]
            {WEAPON_SPECIAL_CRITICAL_HIT}
        [/specials]
    [/attack]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/royal-army/heavy-infantry/royal-guard/stand.png":1,"units/royal-army/heavy-infantry/royal-guard/stand.png":400,"units/royal-army/heavy-infantry/royal-guard/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:HUMAN_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    #[recruit_anim]
	#{STAND_ON_WATER}
	#[if]
	    #frequency=2
            #start_time=-3000
            #[frame]
            	#sound="royal-army/royal-guard/intro.wav"
            #[/frame]
	#[/if]
    #[/recruit_anim]
    #[levelin_anim]
        #start_time=-3000
	#{STAND_ON_WATER}
        #[frame]
            #sound="royal-army/royal-guard/intro.wav"
        #[/frame]
    #[/levelin_anim]
    #[draw_weapon_anim]
        #[filter_attack]
	    
        #[/filter_attack]
	#{STAND_ON_WATER}
	#[if]
	    #frequency=4
            #start_time=-2000
            #[frame]
            	#sound="royal-army/royal-guard/attack.wav"
		#duration=2000
            #[/frame]
	#[/if]
    #[/draw_weapon_anim]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/royal-army/heavy-infantry/royal-guard/stand.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=bastard sword
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=two handed strike
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]
    #[victory_anim]
	#{STAND_ON_WATER}
	#start_time=-3000
        #[frame]
            #sound="royal-army/royal-guard/kill.wav"
        #[/frame]
    #[/victory_anim]
[/unit_type]
