#textdomain wesnoth-2
[unit_type]
    id=Royal Shieldman
    name= _ "Shieldman"
    race=SA_mechanical
    image="units/royal-army/officers/big-shield/stand.png"
    image_icon="units/royal-army/officers/big-shield/icon.png"
    profile="portraits/royal-army/transparent/big-shield.png"
    small_profile="portraits/royal-army/transparent/big-shield.png~SCALE(205,205)~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=100
    movement_type=heavyfoot
    movement=1
    vision=1
    experience=100
    level=2
    {ALIGNMENT_PASSIONLESS}
    advances_to=null
    {AMLA_DEFAULT}
    cost=30
    description= _ "Wesnothian armoures are very successful at production of heavy armor - heavy infantryman almost cann't be killed without the magic. But weight of those armors are so great that without support of fellow light-armored soldiers heavy infantryman inevitably will be surrounded and outnumbered. That can be better idea to use only light infatry, protecting them with big mobile shield when necessary.

Tactical Info:

Pupil: Blind
* unit's vision rate and accuracy aren't influenced by time of day.

Alignment: Passionless
* no bonuses or penalties.

Movement type: None

Armor type: Big shield
* unbelievable resistant to pierce damage.
* resistant to blade and cold damage.
* fractionally vulnerable for impact and fire damage.

Special abilities:
* penal battalion: can be upgraded from any Royal Army infantry unit of 1st level.
* protection: increases resistance of adjacent ally units by 20% (except their arcane resistance).
* i need help: unit is too heavy to move without help of ally infantry units."
    die_sound={SOUND_LIST:HUMAN_DIE}
    usage=fighter
    [resistance]
	arcane=100
	fire=105
	cold=80
	impact=105
	blade=80
	pierce=30
    [/resistance]
    [movement_costs]
    	castle=5
    [/movement_costs]
    [abilities]
        {ABILITY_PROTECTION}
	{ABILITY_I_NEED_HELP}
    [/abilities]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/royal-army/officers/big-shield/stand.png":1,"units/royal-army/officers/big-shield/stand.png":400,"units/royal-army/officers/big-shield/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound=mace.ogg
            [/hit_sound_frame]
        [/if]
    [/defend]
    [levelin_anim]
        start_time=-6000
	{STAND_ON_WATER}
        [frame]
            sound="royal-army/big-shield/intro.wav"
        [/frame]
    [/levelin_anim]
    [draw_weapon_anim]
	{STAND_ON_WATER}
	[if]
	    frequency=2
	    start_time=-5000
	    [if]
            	[filter_attack]
                    
                [/filter_attack]
	    [/if]
	    [else]

            	[frame]
            	    sound="royal-army/big-shield/attacked.wav"
		    duration=5000
            	[/frame]
	    [/else]
	[/if]
    [/draw_weapon_anim]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/royal-army/officers/big-shield/stand.png"
        [/frame]
    [/standing_anim]
    [variation]
        variation_id=true_name
	hide_help=yes
	inherit=yes
	name= _ "Big Shield"
	advances_to=Royal Siege Tower
    [/variation]
[/unit_type]

