#textdomain wesnoth-2
[unit_type]
    id=Royal Siege Tower
    name= _ "Siege Tower"
    race=SA_mechanical
    image="units/royal-army/officers/siege-tower/stand.png"
    image_icon="units/royal-army/officers/siege-tower/icon.png"
    profile="portraits/royal-army/transparent/siege-tower.png"
    small_profile="portraits/royal-army/transparent/siege-tower.png~SCALE(205,205)~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hide_help=yes
    hitpoints=150
    movement_type=heavyfoot
    movement=1
    vision=10
    experience=150
    level=3
    {ALIGNMENT_PASSIONLESS}
    advances_to=null
    {AMLA_DEFAULT}
    cost=75
    description= _ "Although Royal Army rarely resort to these machines due to their sluggishness and costliness, in case of uterly need siege tower can crush any defense. Steel-lined and equipped with ram and siege ladders, such towers are the last word of wesnothian technology.

Tactical Info:

Pupil: Blind
* unit's vision rate and accuracy aren't influenced by time of day.

Alignment: Passionless
* no bonuses or penalties.

Movement type: None

Armor type: Steel-plated tower
* unbelievable resistant to pierce damage.
* resistant to blade, impact and cold damage.
* fractionally vulnerable for fire damage.

Special abilities:
* tower: has double vision rate.
* refuge: increases resistance of adjacent ally units by 20% (except their arcane resistance).
* i need help: unit is too heavy to move without help of ally infantry units.
* siege ladder: when adjacent unit which stands in castle is killed, some adjacent ally unit will move into place of killed unit through this unit.
* ram: attack may be used only against targets in castles or villages and have 90% accuracy."
    die_sound={SOUND_LIST:HUMAN_DIE}
    usage=fighter
    [resistance]
	arcane=100
	fire=105
	cold=80
	impact=80
	blade=80
	pierce=30
    [/resistance]
    [attack]
        name=ram
        description=_"ram"
        icon=attacks/ram.png
        type=impact
        range=melee
        damage=25
        number=1
	[specials]
            {WEAPON_SPECIAL_RAM}
        [/specials]
    [/attack]
    [movement_costs]
    	castle=5
	village=5
    [/movement_costs]
    [abilities]
        {ABILITY_REFUGE}
	{ABILITY_I_NEED_HELP}
	{ABILITY_SIEGE_LADDER}
    [/abilities]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/royal-army/officers/siege-tower/stand.png":1,"units/royal-army/officers/siege-tower/stand.png":400,"units/royal-army/officers/siege-tower/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_frame]
                sound=mace.ogg
            [/hit_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/royal-army/officers/siege-tower/stand.png"
        [/frame]
    [/standing_anim]
    #[levelin_anim]
        #start_time=-5000
	#{STAND_ON_WATER}
        #[frame]
            #sound="royal-army/siege-tower/intro.wav"
        #[/frame]
    #[/levelin_anim]
    #[draw_weapon_anim]
	#{STAND_ON_WATER}
	#[if]
	    #frequency=2
	    #start_time=-3000
	    #[if]
            	#[filter_attack]
                    #name=ram
                #[/filter_attack]
            	#[frame]
            	    #sound="royal-army/siege-tower/attack.wav"
		    #duration=3000
            	#[/frame]
	    #[/if]
	    #[else]

            	#[frame]
            	    #sound="royal-army/siege-tower/attacked.wav"
		   #duration=3000
            	#[/frame]
	    #[/else]
	#[/if]
    #[/draw_weapon_anim]
    #[victory_anim]
        #start_time=-2000
	#{STAND_ON_WATER}
        #[frame]
            #sound="royal-army/siege-tower/kill.wav"
        #[/frame]
    #[/victory_anim]
[/unit_type]

