#textdomain wesnoth-2
[unit_type]
    id=Royal Siege Trooper
    name= _ "Siege Trooper"
    race=SA_human
    {TRAIT_PATRIOT}
    image="units/royal-army/light-infantry/siege-trooper/stand.png"
    profile="portraits/royal-army/transparent/siege-trooper.png"
    small_profile="portraits/royal-army/transparent/siege-trooper.png~SCALE(205,205)~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=70
    movement_type=veteranfoot
    movement=6
    vision=5
    experience=150
    level=3
    {ALIGNMENT_NOBLE}
    advances_to=null
    {AMLA_DEFAULT}
    cost=60
    description= _ "The art of sieges isn't too developed in Royal Army, due to main opponents of Wesnoth haven't fortified castles - royal soldiers is ones who usually become besieged by orces or elves. Nevertheless, Royal Army has some detachments of siege troopers, in case they need to fight off fortress, which was captured by enemy. Since their purpose is capture the fortress without destroying it, they don't use powerful siege maschines like ones which used by dwarves and orces. Instead they use their knowledge about structure of the fortress to get iside and open the gates for allied forces.

Tactical Info:

Pupil: Day type
* +5% accuracy and +1 vision range at daytime.
* -10% accuracy and -1 vision range at night.

Alignment: Noble
* from 0 to 25% damage bonus when opponent's HP from 50 to 100% of maximum.
* from 0 to 25% damage penalty when opponent's HP from 50 to 0% of maximum.

Movement type: Veteran
* good at difficult terrain.
* good at village and castles defending.

Armor type: Human in full armor
* well resistant to blade, pierce and impact damage.

Damage type: Impact
* effective against units without armor, especially against fragile ones, like skeletons, elves, goblins and saurians.
* less effective against woses, trolls and other giant creatures.
* uneffective against ghosts and heavy armored units.

Special abilities:
* assault: when this unit kills an enemy which stands in castle, it moves into place of killed unit.
* rush: opponent strikes back with 10% less accuracy.
* siege: ranged attack's basic accuracy in attacks against castles and villages is 50%."
    die_sound={SOUND_LIST:HUMAN_DIE}
    usage=fighter
    [resistance]
	arcane=100
	fire=100
	cold=100
	impact=85
	blade=85
	pierce=85
    [/resistance]
    [abilities]
        {ABILITY_ASSAULT}
    [/abilities]
    [attack]
        name=mace
        description=_"mace"
        icon=attacks/mace-spiked.png
        type=impact
        range=melee
        damage=10
        number=3
	[specials]
            {WEAPON_SPECIAL_RUSH}
        [/specials]
    [/attack]
    [attack]
        name=fustibale
        description=_"fustibale"
        icon=attacks/sling.png
        type=impact
        range=ranged
        damage=12
        number=2
        [specials]
            {WEAPON_SPECIAL_SIEGE}
        [/specials]
    [/attack]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/royal-army/light-infantry/siege-trooper/stand.png":1,"units/royal-army/light-infantry/siege-trooper/stand.png":400,"units/royal-army/light-infantry/siege-trooper/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:HUMAN_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/royal-army/light-infantry/siege-trooper/stand.png"
        [/frame]
    [/standing_anim]
    #[recruit_anim]
	#{STAND_ON_WATER}
	#[if]
	    #frequency=2
            #start_time=-11000
            #[frame]
            	#sound="royal-army/siege-trooper/intro.wav"
            #[/frame]
	#[/if]
    #[/recruit_anim]
    #[levelin_anim]
        #start_time=-11000
	#{STAND_ON_WATER}
        #[frame]
            #sound="royal-army/siege-trooper/intro.wav"
        #[/frame]
    #[/levelin_anim]
    #[draw_weapon_anim]
        #[filter_attack]

        #[/filter_attack]
	#{STAND_ON_WATER}
	#[if]
	    #frequency=4
            #start_time=-6000
            #[frame]
            	#sound="royal-army/siege-trooper/attack.wav"
		#duration=6000
            #[/frame]
	#[/if]
    #[/draw_weapon_anim]
    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fustibale
        [/filter_attack]
        offset=0.0
        start_time=-400
        [if]
            hits=yes
            {MISSILE_FRAME_STONE_HIT 5 -6}
        [/if]
        [else]
            hits=no
            {MISSILE_FRAME_STONE_MISS 5 -6}
        [/else]
    [/attack_anim]
    #[victory_anim]
        #start_time=-6000
	#{STAND_ON_WATER}
        #[frame]
            #sound="royal-army/siege-trooper/kill.wav"
        #[/frame]
    #[/victory_anim]
[/unit_type]
