#textdomain wesnoth-2
[unit_type]
    id=Royal Squire
    name= _ "Squire"
    race=SA_human
    {TRAIT_PATRIOT}
    image="units/royal-army/chivalry/squire/stand.png"
    image_icon="units/royal-army/chivalry/squire/icon.png"
    profile="portraits/royal-army/transparent/squire.png"
    small_profile="portraits/royal-army/transparent/squire.png~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=42
    movement_type=mountfoot
    movement=7
    vision=5
    experience=42
    level=1
    {ALIGNMENT_NOBLE}
    advances_to=Royal Knight, Royal Bannerman
    cost=20
    usage=fighter
    description= _ "Squires are young noblemen, which still wasn't knighted. Service in the cavalry have always been considered the most honorable among noblemen, so many of squires choose it. Those warriors seeks to knock an opponent down under the hoofs of their horses. Squires still insufficiently skilled to sweep away enemy formation, like knights usually did, but they still can make turmoil to clear the way for dragoons and infantry.

Tactical Info:

Pupil: Day type
* +5% accuracy and +1 vision range at daytime.
* -10% accuracy and -1 vision range at night.

Alignment: Noble
* from 0 to 25% damage bonus when opponent's HP from 50 to 100% of maximum.
* from 0 to 25% damage penalty when opponent's HP from 50 to 0% of maximum.

Movement type: Mounted
* not good on most terrain types, except flat.

Armor type: Mounted human in armor with shield
* resistant to blade and especially to impact damage.
* fractionally resistant to fire and cold damage.
* vulnerable for pierce damage.

Damage type: Impact
* effective against units without armor, especially against fragile ones, like skeletons, elves, goblins and saurians.
* less effective against woses, trolls and other giant creatures.
* uneffective against ghosts and heavy armored units.

Special abilities:
* distraction: distracts an opponent when hits. Distracted units lose their ZoC for 1 turn."
    die_sound=horse-die.ogg
    [resistance]
	arcane=100
	fire=95
	cold=95
	impact=75
	blade=90
	pierce=120
    [/resistance]
    [abilities]
    	{FLAG_BIGSIZE}
    	{FLAG_ANIMAL}
	{FLAG_SHIELDED}
    [/abilities]
    [attack]
        name=hammer
        description=_"hammer"
        type=impact
        [specials]
            {WEAPON_SPECIAL_DISTRACTION}
        [/specials]
        range=melee
        damage=10
        number=2
	defense_weight=1.25
        icon=attacks/pick-axe.png
    [/attack]
    #[recruit_anim]
	#{STAND_ON_WATER}
	#[if]
	    #frequency=2
	    #start_time=-6000
            #[frame]
            	#sound="royal-army/squire/intro.wav"
            #[/frame]
	#[/if]
    #[/recruit_anim]
    #[draw_weapon_anim]
        #[filter_attack]
            #name=hammer
        #[/filter_attack]
	#{STAND_ON_WATER}
	#[if]
	    #frequency=4
            #start_time=-5000
            #[frame]
            	#sound="royal-army/squire/attack.wav"
		#duration=5000
            #[/frame]
	#[/if]
    #[/draw_weapon_anim]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/royal-army/chivalry/squire/stand.png":1,"units/royal-army/chivalry/squire/stand.png":400,"units/royal-army/chivalry/squire/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:HORSE_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/royal-army/chivalry/squire/stand.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        [sound_frame]
            sound=horse-canter.wav
        [/sound_frame]
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]
    #[victory_anim]
        #start_time=-9000
	#{STAND_ON_WATER}
        #[frame]
            #sound="royal-army/squire/kill.wav"
        #[/frame]
    #[/victory_anim]
[/unit_type]   
