#textdomain wesnoth-2
[unit_type]
    id=Royal Warder
    name= _ "Warder"
    race=SA_human
    {TRAIT_PATRIOT}
    image="units/royal-army/pikemen/warder/stand.png"
    profile="portraits/royal-army/transparent/warder.png"
    small_profile="portraits/royal-army/transparent/warder.png~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=50
    movement_type=warderfoot
    movement=5
    vision=5
    experience=80
    level=2
    {ALIGNMENT_SELFLESS}
    advances_to=Royal Halberdier, Royal Legionnaire
    cost=32
    usage=fighter
    description= _ "Many of the Royal Army soldiers have dreams about transfer to the city guard where you are shouldn't make a fifteen miles hakes, climb mountains and dig trench every day. Salaries of warders is higher than that of soldiers, they have more career opportunities and their opponents usually are thiefs and robbers, not orces and necromancers. Although Royal Army soldiers look at the warders with disdain, warders still people which working night and day to protect the citizens peace.

Tactical Info:

Pupil: Day type
* +5% accuracy and +1 vision range at daytime.
* -10% accuracy and -1 vision range at night.

Alignment: Selfless
* 25% damage bonus when there are 2 or more selfless allies around unit.
* 25% damage penalty when there isn't allies around unit.

Movement type: Warder
* very good at castles defending.
* not good at difficult terrain.

Armor type: Human in chain armor with shield
* resistant to blade and pierce damage and slightly less to impact damage.
* resistant to fire and cold damage.

Damage type: Pierce
* more effective against cavalry and flying units.
* less effective against frogs, dwarves and skeletons.
* uneffective against woses, ghosts and heavy armored units.

Special abilities:
* firststrike: srikes first in defense."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
	arcane=100
	fire=90
	cold=90
	impact=90
	blade=80
	pierce=80
    [/resistance]
    [abilities]
	{FLAG_SHIELDED}
    [/abilities]
    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=10
        number=3
	icon=attacks/spear-human.png
	defense_weight=1.25
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/royal-army/pikemen/warder/stand.png":1,"units/royal-army/pikemen/warder/stand.png":400,"units/royal-army/pikemen/warder/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:HUMAN_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/royal-army/pikemen/warder/stand.png"
        [/frame]
    [/standing_anim]
    [recruit_anim]
	{STAND_ON_WATER}
	[if]
	    frequency=2
            start_time=-4000
            [frame]
            	sound="royal-army/warder/intro.wav"
            [/frame]
	[/if]
    [/recruit_anim]
    [levelin_anim]
        start_time=-4000
	{STAND_ON_WATER}
        [frame]
            sound="royal-army/warder/intro.wav"
        [/frame]
    [/levelin_anim]
    [draw_weapon_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
	{STAND_ON_WATER}
	[if]
	    frequency=4
            start_time=-2000
            [frame]
            	sound="royal-army/warder/attack.wav"
		duration=2000
            [/frame]
	[/if]
    [/draw_weapon_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -150}
    [/attack_anim]
    [victory_anim]
        start_time=-6000
	{STAND_ON_WATER}
        [frame]
            sound="royal-army/warder/kill.wav"
        [/frame]
    [/victory_anim]
[/unit_type]
