#define IS_MAGE
[and]
ability=mage
[or]
    [has_attack]
    	special=magical
    [/has_attack]
    [or]
    	[has_attack]
    	    special=light magic
    	[/has_attack]
    	[or]
    	    [has_attack]
    	    	special=dark magic
    	    [/has_attack]
	    [or]
    	    	[has_attack]
    		    special=flash
    	    	[/has_attack]
    	    	[or]
    	    	    [has_attack]
    	    	    	special=mistake
    	    	    [/has_attack]
	            [or]
    	    	    	[has_attack]
    	    	    	    special=dark mark
    	    	    	[/has_attack]
	            	[or]
    	    	    	    [has_attack]
    	    	     	    	special=electrical
    	    	    	    [/has_attack]
		            [or]
    	            	    	ability=curing
		            	[or]
		    	    	    ability=corruption
		    	    	    [or]
			    	    	ability=power stealing
		    	    	    [/or]
			    	[/or]
			    [/or]
		    	[/or]
		    [/or]
	    	[/or]
	    [/or]	
    	[/or]
    [/or]
[/or]
[/and]
#enddef
#define IS_ANIMAL
[and]
    race=SA_bat,SA_monster
    [not]
    	type=Undead Lord Vampire
    [/not]
    [or]
    	ability=animal
    [/or]
[/and]
#enddef
#define IS_WOLF
    type=Tribes Wolf,Tribes Wolf Rider,Tribes Pack Leader,Tribes Batur,Tribes Goblin Ceasar,Monster Wolf,Monster Pack Leader,Monster Outpack
#enddef
#define IS_BIG
[and]
race=troll,ogre,wose,drake
[or]
    ability=size_big
[/or]
[/and]
#enddef
#define IS_ROYAL_MAN
    trait=patriot
#enddef
#define IS_UNDEAD_WARRIOR
race=SA_undead
canrecruit=no
[not]
    trait=greedy 
    [or]
	trait=Undead Zombie, Undead Plague Carrier, Undead Flesh Golem
	[or]
	    trait=selfish
	[/or]
    [/or]
[/not]
#enddef
#define IS_VILLAIN
trait=vile
#enddef
#define IS_CAN_FLY
[filter_wml]
    [movement_costs]
         unwalkable=1
    [/movement_costs]
[/filter_wml]
#enddef
#define IS_ROYAL_INFANTRYMAN
trait=patriot
canrecruit=no
[not]
    ability=animal
[/not]
#enddef
#define IS_SHIELDED
[and]
    ability=shielded
    [or]
	ability=building
    [/or]
[/and]
#enddef
#define IS_BUILDING
    ability=building
#enddef
#define IS_TERRAIN_HAS_WATER
terrain=W*,Ss,Sm,*^Do,Khw,Khs,Chw,Chs,*^V*
#enddef
#define IS_TERRAIN_OPEN_WATER
terrain=W*,Ss,Sm,*^Do,Chw,Chs
#enddef
#define IS_TERRAIN_SNOW
terrain=Aa,*^Fpa,*^Fda,*^Fma,Ha,Ms,*^V*a,C?a,K?a
#enddef
#define IS_HUMAN_POPULATED
terrain=*^Vh*,*^Vl*,*^Vwm*
#enddef
