#textdomain wesnoth-2
[unit_type]
    id=Tribes Apprentice Hitman
    name= _ "Apprentice Hitman"
    race=SA_orc
    {TRAIT_WEAK_ORC}
    {TRAIT_INTELLIGENT}
    {TRAIT_LOYAL}
    {TRAIT_QUICK}
    {TRAIT_RESILIENT}
    image="units/tribes/kirut/apprentice-hitman/stand.png"
    profile="portraits/tribes/transparent/apprentice-hitman.png"
    small_profile="portraits/tribes/transparent/apprentice-hitman.png~SCALE(205,205)~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=40
    movement_type=orcswiftfoot
    movement=5
    vision=5
    experience=110
    level=2
    {ALIGNMENT_CRUEL}
    advances_to=Tribes Hitman Temp
    cost=25
    usage=mixed fighter
    description= _ "Throughout their history, the orces were surrounded by races that far surpassed them in terms of technology. Kiroots quickly discovered that it was not enough just to shower enemies with poisoned arrows, hoping that one of them would strike into the shell in the armor. And even if the enemy warrior is poisoned, it still can be healed by mages. So, small orces went further in the development of ambush art, having mastered the methods of combat that orces of higher caste would never have accepted. Hitmans are forced to live outside the villages, in the towers where they are undergoing severe trainings under the guidance of older comrades, until the time comes to serve the tribe.

Tactical Info:

Pupil: Night type
* +5% accuracy and +1 vision range at night.
* -10% accuracy and -1 vision range at daytime.

Alignment: Cruel
* 25% damage bonus when there are 1 or more cruel allies around the opponent.
* 25% damage penalty when there aren't allies around the opponent.

Movement type: Swift little orc
* high evasion on most terrain types.
* good mobility on hills and mountains.

Armor type: Orc without armor
* vulnerable for blade and impact damage and slightly less - for arcane damage.

Damage type: Blade
* effective against units without armor, especially against woses.
* less effective against skeletons and trolls.
* uneffective against ghosts and heavy armored units.

Special abilities:
* backstab: unit's melee attack inflicts double damage when there is ally unit on the opposite side of the target.
* poison: when unit's ranged attack hits, it poisons the opponent. Poisoned units recieve 8 damage every turn."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
	arcane=110
	fire=100
	cold=100
	impact=120
	blade=120
	pierce=100
    [/resistance]
    [attack]
        name=dagger
        description=_"dagger"
        type=blade
        range=melee
        damage=8
        number=2
        icon=attacks/dagger-orcish.png
        [specials]
            {WEAPON_SPECIAL_SNEAKY_BLOW}
        [/specials]
    [/attack]
    [attack]
        name=knife
        description=_"knife"
	icon=attacks/dagger-thrown-poison-orcish.png
        type=blade
        range=ranged
        damage=4
        number=4
        [specials]
            {WEAPON_SPECIAL_POISON}
            {WEAPON_SPECIAL_THROWING}
        [/specials]
    [/attack]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/tribes/kirut/apprentice-hitman/stand.png":1,"units/tribes/kirut/apprentice-hitman/stand.png":400,"units/tribes/kirut/apprentice-hitman/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:ORC_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/tribes/kirut/apprentice-hitman/stand.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -150}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=knife
        [/filter_attack]
	{STAND_ON_WATER}
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/dagger-n.png"
            image_diagonal="projectiles/dagger-ne.png"
        [/missile_frame]
        {SOUND:HIT_AND_MISS throwing-knife.ogg throwing-knife-miss.ogg -200}
    [/attack_anim]
[/unit_type]
