#textdomain wesnoth-2
[unit_type]
    id=Tribes Bashibazouk
    name= _ "Bashibazouk"
    race=SA_orc
    {TRAIT_WEAK_ORC}
    {TRAIT_INTELLIGENT}
    {TRAIT_LOYAL}
    {TRAIT_QUICK}
    {TRAIT_RESILIENT}
    image="units/tribes/kirut/bashibazouk/stand.png"
    profile="portraits/tribes/transparent/bashibazouk.png"
    small_profile="portraits/tribes/transparent/bashibazouk.png~SCALE(205,205)~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=48
    movement_type=orclittlefoot
    movement=6
    vision=5
    experience=64
    level=2
    {ALIGNMENT_GREEDY}
    advances_to=Tribes Scorpion, Tribes Outlaw
    cost=25
    usage=mixed fighter
    description= _ "As kiroots aren't bound by the moral constraints of the higher caste, they are often engaged in pillage and robbery, totally neglecting their duties as warriors. Tribe leaders don't care until marauders give them share of their loot. Ironically, such marauders may be slightly better equipped than regular archers, as they often receive weapons and armor from their victims.

Tactical Info:

Pupil: Night type
* +5% accuracy and +1 vision range at night.
* -10% accuracy and -1 vision range at daytime.

Alignment: Greedy
* from 0 to 25% damage penalty when opponent's HP from 50 to 100% of maximum.
* from 0 to 25% damage bonus when opponent's HP from 50 to 0% of maximum.

Movement type: Little orc
* good at rough terrain and in caves.
* good mobility on hills and mountains.
* not good at castle and village defending.

Armor type: Orc-marauder without armor
* vulnerable for arcane, blade and impact damage.

Damage type: Pierce & Blade
* blade attack is effective against units without armor, especially against woses.
* blade attack is less effective against skeletons and trolls.
* blade attack is uneffective against ghosts and heavy armored units.
* pierce attack is more effective against cavalry and flying units.
* pierce attack is less effective against frogs, dwarves and skeletons.
* pierce attack is uneffective against woses, ghosts and heavy armored units.

Special abilities:
* firstshoot: shoots first in defense."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
	arcane=120
	fire=100
	cold=100
	impact=120
	blade=120
	pierce=100
    [/resistance]
    [attack]
        name=crossbow
        description=_"crossbow"
	icon=attacks/crossbow-human.png
        type=pierce
        range=ranged
        damage=11
        number=2
	defense_weight=1.25
        [specials]
            {WEAPON_SPECIAL_FIRSTSHOOT}
        [/specials]
    [/attack]
    [attack]
        name=tiny sword
        description=_"tiny sword"
        type=blade
        range=melee
        damage=6
        number=3
        icon=attacks/sword-human.png
    [/attack]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/tribes/kirut/bashibazouk/stand.png":1,"units/tribes/kirut/bashibazouk/stand.png":400,"units/tribes/kirut/bashibazouk/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:ORC_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/tribes/kirut/bashibazouk/stand.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=tiny sword
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
	{STAND_ON_WATER}
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        {SOUND:HIT_AND_MISS crossbow.ogg crossbow-miss.ogg -300}
    [/attack_anim]
[/unit_type]
