#textdomain wesnoth-2
[unit_type]
    id=Tribes Batur
    name= _ "Batur"
    race=SA_orc
    num_traits=5
    {TRAIT_FERAL}
    {TRAIT_STRONG_ORC}
    {TRAIT_STARVING}
    {TRAIT_INTELLIGENT}
    {TRAIT_QUICK}
    {TRAIT_RESILIENT}
    image="units/tribes/barut/batur/stand.png"
    image_icon="units/tribes/barut/batur/icon.png"
    profile="portraits/tribes/transparent/batur.png"
    small_profile="portraits/tribes/transparent/batur.png~SCALE(205,205)~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=90
    movement_type=woodfoot
    movement=6
    vision=5
    experience=150
    level=3
    {ALIGNMENT_REVENGEFUL}
    {AMLA_DEFAULT}
    advances_to=null
    undead_variation=orc
    cost=50
    usage=fighter
    description= _ "Only a few of the wolves can grow to such a size to bear the orc. Such animals cost more than a whole harem, and usually become the property of either tribe chiefs or very lucky - and rich - warriors. The Great and Vast Empire, not suprisingly, is ahead of everyone - there is a whole squad of baroot wolfriders. A wolf, bearing such a burden can't fight normally, but the rider is working for both of them. The favorite tactic of these warriors is to throw a net on the enemy and finish off a defenseless opponent with a blow to the head. Due to the fact that bagathur on a giant wolf rises above the infantry like a mountain, the enemies rarely manage to block these attacks.

Tactical Info:

Pupil: Night type
* +5% accuracy and +1 vision range at night.
* -10% accuracy and -1 vision range at daytime.

Alignment: Revengeful
* from 0 to 25% damage penalty when unit's HP from 50 to 100% of maximum.
* from 0 to 25% damage bonus when unit's HP from 50 to 0% of maximum.

Movement type: Woodlander
* good at forest.
* not good at castle and village defending.

Armor type: Wolf rider in scaly armor
* resistant for impact damage.
* vulnerable for piecre and and slightly less - for arcane damage.

Damage type: Impact
* effective against units without armor, especially against fragile ones, like skeletons, elves, goblins and saurians.
* less effective against woses, trolls and other giant creatures.
* uneffective against ghosts and heavy armored units.

Special abilities:
* net: first strike of unit's attack doesn't inflict damage, but immobilizes an opponent, lowering it's defense to 10% and disabling it's attacks until the end of encounter. Doesn't work at defense, against flying and giant units and units with ''firststrike'' special."
    die_sound={SOUND_LIST:WOLF_DIE}
    [resistance]
	arcane=110
	fire=100
	cold=100
	impact=80
	blade=100
	pierce=120
    [/resistance]
    [defense]
        forest=50
    [/defense]
    [attack]
        name=mace
        description=_"mace"
	icon=attacks/mace-orcish.png
        type=impact
        range=melee
        damage=14
        number=3
	[specials]
            {WEAPON_SPECIAL_NET}
        [/specials]
    [/attack]
    [abilities]
    	{FLAG_BIGSIZE}
    	{FLAG_ANIMAL}
    [/abilities]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/tribes/barut/batur/stand.png":1,"units/tribes/barut/batur/stand.png":400,"units/tribes/barut/batur/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:WOLF_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/tribes/barut/batur/stand.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=net
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/web.png"
            image_diagonal="projectiles/web.png"
        [/missile_frame]
        start_time=-200
        {SOUND:HIT_AND_MISS net.wav {SOUND_LIST:MISS} -150}
    [/attack_anim]
[/unit_type]
