#textdomain wesnoth-2
[unit_type]
    id=Tribes Blade
    name= _ "Blade"
    race=SA_orc
    {TRAIT_STRONG_ORC}
    {TRAIT_INTELLIGENT}
    {TRAIT_FEARLESS}
    {TRAIT_RESILIENT}
    {TRAIT_HEALTHY}
    image="units/tribes/barut/blade/stand.png"
    profile="portraits/tribes/transparent/blade.png"
    small_profile="portraits/tribes/transparent/blade.png~SCALE(205,205)~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=49
    movement_type=orchugefoot
    movement=6
    vision=5
    experience=100
    level=2
    {ALIGNMENT_REVENGEFUL}
    advances_to=null
    undead_variation=orc
    {AMLA_DEFAULT}
    cost=35
    usage=fighter
    description= _ "Orcish words ''Hat-bashga-shmot kodjang'' approximately mean ''insane furious warrior'', which is completely incomprehensible to other nations who consider all orcish warriors to be insane and furious. Elves calling them ''blademasters'' by analogy with their own fencers, and and this name has become generally accepted. But in fact, the skills of these orcs have nothing to do with the art of fencing. All their techniques are aimed at inflicting more strikes on the enemy and... even more strikes at the enemy!

Tactical Info:

Pupil: Night type
* +5% accuracy and +1 vision range at night.
* -10% accuracy and -1 vision range at daytime.

Alignment: Revengeful
* from 0 to 25% damage penalty when unit's HP from 50 to 100% of maximum.
* from 0 to 25% damage bonus when unit's HP from 50 to 0% of maximum.

Movement type: Huge orc
* good mobility on hills and mountains.
* low mobility in forests and caves.
* not good at castle and village defending.

Armor type: Orc without armor
* vulnerable for blade damage and slightly less - for arcane and impact damage.

Damage type: Blade
* effective against units without armor, especially against woses.
* less effective against skeletons and trolls.
* uneffective against ghosts and heavy armored units.

Special abilities:
* thousand battles: every time unit kills someone, it recieves +1 strike for it's melee attack - forever."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
	arcane=110
	fire=100
	cold=100
	impact=110
	blade=120
	pierce=100
    [/resistance]
    [attack]
        name=light sword
        description=_"light sword"
        type=blade
        range=melee
        damage=7
        number=4
        icon=attacks/sword-orcish.png
    [/attack]
    [abilities]
    	{ABILITY_THOUSAND_BATTLES}
    [/abilities]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/tribes/barut/blade/stand.png":1,"units/tribes/barut/blade/stand.png":400,"units/tribes/barut/blade/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:ORC_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/tribes/barut/blade/stand.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=short sword
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
