#textdomain wesnoth-2
[unit_type]
    id=Tribes BOOM Caster
    name= _ "BOOM Caster"
    race=SA_mechanical
    ignore_race_traits=yes
    {NIGHT_PUPIL}
    {TRAIT_MECHANICAL}
    image="units/tribes/hightech/boom-caster/stand.png"
    image_icon="units/tribes/hightech/boom-caster/icon.png"
    profile="portraits/tribes/transparent/boom-caster.png"
    small_profile="portraits/tribes/transparent/boom-caster.png~SCALE(205,205)~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=60
    movement_type=heavyfoot
    movement=1
    vision=5
    experience=150
    level=3
    {ALIGNMENT_PASSIONLESS}
    advances_to=null
    {AMLA_DEFAULT}
    cost=65
    usage=archer
    description= _ "Although the dwarves strictly guard the secrets of the thunder potion, they can't completely prevent it from falling into the enemy's hands. Since the very first encounters with the dwarves, goblins have acquired enough sticks and potions, but like all other races, they have never learned to produce a substance on their own nor understood the principle of the thundering weapons work. But they did realized that from the fire the thunder potion may explode, and began to use it to fill the shells of the most powerful catapults. The crew of the so-called ''BOOM Caster'' must be extremely careful to not hit too close to its position, as they may suffer from the explosion of its own projectile.

Tactical Info:

Pupil: Night type
* +5% accuracy and +1 vision range at night.
* -10% accuracy and -1 vision range at daytime.
Alignment: Passionless
* no bonuses or penalties.

Movement type: None

Armor type: Wooden machine with goblins team
* exclusively resistant to pierce damage.
* vulnerable for fire damage.

Damage type: Impact & Pierce & Blade
* impact attack is effective against units without armor, especially against fragile ones, like skeletons, elves, goblins and saurians.
* impact attack is less effective against woses, trolls and other giant creatures.
* impact attack is uneffective against ghosts and heavy armored units.
* pierce attack is more effective against cavalry and flying units.
* pierce attack is less effective against frogs, dwarves and skeletons.
* pierce attack is uneffective against woses, ghosts and heavy armored units.
* blade attack is effective against units without armor, especially against woses.
* blade attack is less effective against skeletons and trolls.
* blade attack is uneffective against ghosts and heavy armored units.

Special abilities:
* immovable: when you recruit unit or upgrade some unit to this unit, remember that unit can't be moved from position where it originally stand.
* counterstrike: unit's melee attack works in defense only.
* numerous weapons: unit's melee attack everytime hits with random type. It could be blade, pierce or impact.
* preparation: unit's ranged attack doesn't work in defense.
* BOOM: unit's ranged attack damages all units around target, besides it chooses as target hex behind unit it attacks. Chance to hit and damage are calculated separately for each victim.
* ruthless bombardment: when unit's ranged attack hits target at village, it causes local peasants to leave their work and flee in terror, which make the village neutral, althought it can be re-captured later."
    die_sound=wose-die.ogg
    [resistance]
	arcane=100
	fire=125
	cold=100
	impact=100
	blade=100
	pierce=50
    [/resistance]
    [movement_costs]
    	deep_water=6
        shallow_water=6
        reef=6
        swamp_water=6
        flat=6
        sand=6
        forest=6
        hills=6
        mountains=6
        village=6
        castle=6
        cave=6
        frozen=6
        fungus=6
    [/movement_costs]
    [attack]
        name=bomb
        description=_"bomb"
	icon=attacks/barrel-thrown.png
        type=impact
        range=ranged
        damage=48
        number=1
        [specials]
	    {WEAPON_SPECIAL_PREPARATION}
            {WEAPON_SPECIAL_BOOM}
	    {WEAPON_SPECIAL_RUTHLESS_BOMBARDMENT}
        [/specials]
    [/attack]
    [attack]
        name=weapons
        description=_"weapons"
        type=impact
        range=melee
        damage=8
        number=6
        icon=icons/crossed_sword_and_hammer.png
        [specials]
	      {WEAPON_SPECIAL_COUNTERSTRIKE}
	      {WEAPON_SPECIAL_NUMEROUS_WEAPONS}
        [/specials]
    [/attack]
    [abilities]
    	{FLAG_BIGSIZE}
    [/abilities]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/tribes/hightech/boom-caster/stand.png":1,"units/tribes/hightech/boom-caster/stand.png":400,"units/tribes/hightech/boom-caster/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:GOBLIN_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/tribes/hightech/boom-caster/stand.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=weapons
	    type=impact
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=weapons
	    type=pierce
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -150}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=weapons
	    type=blade
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=catpult
        [/filter_attack]
	{STAND_ON_WATER}

        start_time=-1000
        offset=0

        sling_stone_start_time=-800
        [if]
            hits=yes
            [sling_stone_frame]
                halo="projectiles/stone-large.png:800"
                halo_x=24~0
                halo_y=0~-10,-10~-18,-18~-22,-22~-24,-24~-25,-25~-24,-24~-22,-22~-18,-18~-10,-10~-0
                offset=0.0~1.0
            [/sling_stone_frame]

            [frame]
                sound=sling-big.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [sling_stone_frame]
                halo="projectiles/stone-large.png:900"
                halo_x=24~0
                halo_y=0~-10,-10~-16,-16~-20,-20~-22,-22~-20,-20~-16,-16~-10,-10~0,0~-4,-4~0,0~-2,-2~0
                offset=0.0~1.5
            [/sling_stone_frame]

            [frame]
                sound=sling-big-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
