#textdomain wesnoth-2
[unit_type]
    id=Tribes Champion
    name= _ "Champion"
    race=SA_troll
    image="units/tribes/trolls/champion/stand.png"
    image_icon="units/tribes/trolls/champion/icon.png"
    profile="portraits/tribes/transparent/champion.png"
    small_profile="portraits/tribes/transparent/champion.png~SCALE(205,205)~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    {TRAIT_FEARLESS_MUSTHAVE}
    hitpoints=75
    movement_type=trollveteranfoot
    movement=5
    experience=150
    level=3
    {ALIGNMENT_GREEDY}
    advances_to=null
    {AMLA_DEFAULT}
    cost=64
    description= _ "The troll, safely returned from the army, is no longer so young to rob caravans, but not so old to simply lie and chew popcorn. He needs to entertain himself with something, and for such purposes trolls have a sport. Even two - a stoneball and fisticuffs. Two or three times per year trolls from different places gather for competitions, and the winner receives a title of the champion. Losers don't upset as trolls have a long life and almost every one of them will become the champion at least once.

Tactical Info:

Pupil: Night type
* +5% accuracy and +1 vision range at night.
* -10% accuracy and -1 vision range at daytime.

Alignment: Greedy
* from 0 to 25% damage penalty when opponent's HP from 50 to 100% of maximum.
* from 0 to 25% damage bonus when opponent's HP from 50 to 0% of maximum.

Movement type: Troll veteran
* good mobility on hills and mountains and at difficult terrain.
* average evasion on most terrain types.

Armor type: Riotous troll without armor
* well resistant to blade and impact damage and slightly less to fire damage.
* vulnerable for cold damage and slightly less to arcane damage.

Damage type: Impact
* effective against units without armor, especially against fragile ones, like skeletons, elves, goblins and saurians.
* less effective against woses, trolls and other giant creatures.
* uneffective against ghosts and heavy armored units.

Special abilities:
* regenerates: unit restores 8 hitpoints at beginning of every turn.
* deft: melee attack's basic accuracy is 50% regardless of terrain type.
* unrivaled: immune to any methods of decreasing of number of attacks. Number of the opponent's strikes decreased to number of unit's strikes.
* resolute rebuff: when unit's ranged attack hits in defense and inflicts 15 or more damage at a time, encounter stops immediately.
* improvised means: unit's ranged attack is available only when unit stands near mountain, castle or on stone bridge."
    die_sound={SOUND_LIST:TROLL_DIE}
    usage=fighter
    [resistance]
	arcane=110
	fire=80
	cold=120
	impact=60
	blade=70
	pierce=100
    [/resistance]
    [attack]
        name=fist
        description=_"fist"
        icon=attacks/fist-troll.png
        type=impact
        range=melee
        damage=9
        number=4
        [specials]
 	    {WEAPON_SPECIAL_DEFT}
 	    {WEAPON_SPECIAL_UNRIVALED 4}
        [/specials]
    [/attack]
    [attack]
        name=rock
        description=_"throw rock"
        icon=attacks/rock_thrown.png
        type=impact
        range=ranged
        damage=18
        number=2
	defense_weight=1.5
        [specials]
            {WEAPON_SPECIAL_IMPROVISED_MEANS}
            {WEAPON_SPECIAL_RESOLUTE_REBUFF}
            {WEAPON_SPECIAL_THROWING}
        [/specials]
    [/attack]
    [abilities]
        {ABILITY_REGENERATES}
    	{FLAG_BIGSIZE}
    [/abilities]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/tribes/trolls/champion/stand.png":1,"units/tribes/trolls/champion/stand.png":400,"units/tribes/trolls/champion/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:TROLL_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/tribes/trolls/champion/stand.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -150}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=rock
        [/filter_attack]
        {SOUND:HIT_AND_MISS cave-in.ogg cave-in.ogg 200}
        [if]
            hits=yes
            [sling_stone_frame]
            	halo="projectiles/stone-large.png:800"
            	halo_x=24~0
            	halo_y=0~-2,-2~-3,-3~-4,-4~-5,-5~-5,-5~-5,-5~-4,-4~-3,-3~-2,-2~-0
            	offset=0.0~1.0
            [/sling_stone_frame]
	[/if]
        [if]
            hits=no
            [sling_stone_frame]
            	halo="projectiles/stone-large.png:900"
            	halo_x=24~0
            	halo_y=0~-2,-2~-3,-3~-4,-4~-5,-5~-5,-5~-4,-4~-3,-3~-2,-2~-0,-0~2
            	offset=0.0~1.0
            [/sling_stone_frame]
	[/if]
    [/attack_anim]
[/unit_type]
