#textdomain wesnoth-2
[unit_type]
    id=Tribes Conqueror Father
    advances_to=Tribes Sovereign Father
#define CONQUEROR TYPE
    name= _ "Conqueror"
    race=SA_orc
    {TRAIT_STRONG_ORC}
    {TRAIT_INTELLIGENT}
    {TRAIT_FEARLESS}
    {TRAIT_RESILIENT}
    {TRAIT_HEALTHY}
    image="units/tribes/chiefs/conqueror/stand-{TYPE}.png"
    image_icon="units/tribes/chiefs/conqueror/icon-{TYPE}.png"
    profile="portraits/tribes/transparent/conqueror.png"
    small_profile="portraits/tribes/transparent/conqueror.png~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=80
    movement_type=orchugefoot
    movement=5
    vision=5
    experience=200
    level=3
    cost=60
    undead_variation=orc
    usage=fighter
    die_sound={SOUND_LIST:ORC_DIE}
    [resistance]
	arcane=110
	fire=100
	cold=100
	impact=90
	blade=85
	pierce=85
    [/resistance]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/tribes/chiefs/conqueror/stand-{TYPE}.png":1,"units/tribes/chiefs/conqueror/stand-{TYPE}.png":400,"units/tribes/chiefs/conqueror/stand-{TYPE}.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:ORC_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/tribes/chiefs/conqueror/stand-{TYPE}.png"
        [/frame]
    [/standing_anim]
#enddef
    {CONQUEROR 1}
    {ALIGNMENT_SELFISH}
    description= _ "Although the orces are the most disunited nation in the world, the dream of unity lives in their hearts. What they need is aj single leader who can unite all the tribes and become a father for all orces. Orces respect only the power, so chiefs-conquerors constantly trying to conquer other tribes by force of arms, in order to eventually reign over all the orces. Some of them succeed, but most perish in the process. But one thing is always the same - orces are following the leader while he is alive, and if he dies, each tribe goes its own way. If his heir also wants to become the supreme ruler, he have to conquer the tribes again.

Tactical Info:

Pupil: Night type
* +5% accuracy and +1 vision range at night.
* -10% accuracy and -1 vision range at daytime.

Alignment: Selfish
* from 0 to 25% damage bonus when unit's HP from 50 to 100% of maximum.
* from 0 to 25% damage penalty when unit's HP from 50 to 0% of maximum.

Movement type: Armored huge orc
* low mobility in forests and caves.
* not good at castle and village defending.

Armor type: Orc in full armor
* well resistant to blade and pierce damage and slightly less impact damage.
* slightly vulnerable for arcane damage.

Damage type: Blade
* effective against units without armor, especially against woses.
* less effective against skeletons and trolls.
* uneffective against ghosts and heavy armored units.

Special abilities:
* banner: increases damage of adjacent orces, goblins and trolls by 20%.
* father: adjacent ally strongmen, jannisaries, ringleaders and blades recieve regeneration.
* do like me: when adjacent ally strongman, janissary, ringleader or blade misses with melee attack, leader uses that attack to give him an example. Such attacks have 10% more accuracy.
* gash: attack inflicts gash when hits. Units with bleeding recieve 4 damage every turn."
    [abilities]
	{ABILITY_BANNER_HORDE}
	{ABILITY_FATHER}
    [/abilities]
    [movement_costs]
    	hills=2
	mountains=3
    [/movement_costs]
    [attack]
        name=naginata
        description=_"naginata"
        type=blade
        range=melee
        damage=12
        number=3
        icon=attacks/naginata.png
	defense_weight=3.0
        [specials]
 	    {WEAPON_SPECIAL_GASH}
	    {WEAPON_SPECIAL_DO_LIKE_ME 1}
        [/specials]
    [/attack] 
    [attack_anim]
        [filter_attack]
            name=naginata
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]
[/unit_type]
[unit_type]
    id=Tribes Conqueror Big Brother
    advances_to=Tribes Sovereign Big Brother
    {CONQUEROR 2}
    {ALIGNMENT_SELFISH}
    description= _ "Although the orces are the most disunited nation in the world, the dream of unity lives in their hearts. What they need is aj single leader who can unite all the tribes and become a father for all orces. Orces respect only the power, so chiefs-conquerors constantly trying to conquer other tribes by force of arms, in order to eventually reign over all the orces. Some of them succeed, but most perish in the process. But one thing is always the same - orces are following the leader while he is alive, and if he dies, each tribe goes its own way. If his heir also wants to become the supreme ruler, he have to conquer the tribes again.

Tactical Info:

Pupil: Night type
* +5% accuracy and +1 vision range at night.
* -10% accuracy and -1 vision range at daytime.

Alignment: Selfish
* from 0 to 25% damage bonus when unit's HP from 50 to 100% of maximum.
* from 0 to 25% damage penalty when unit's HP from 50 to 0% of maximum.

Movement type: Armored huge orc
* low mobility in forests and caves.
* not good at castle and village defending.

Armor type: Orc in full armor
* well resistant to blade and pierce damage and slightly less impact damage.
* slightly vulnerable for arcane damage.

Damage type: Blade & Fire
* blade attack is effective against units without armor, especially against woses.
* blade attack is less effective against skeletons and trolls.
* blade attack is uneffective against ghosts and heavy armored units.
* fire attack is very effective against woses and other plants.
* fire attack is more effective against skeletons and frogs.
* fire attack is less effective against nagas, trolls and hardy units.
* fire attack is uneffective against ghosts, drakes and dragons.

Special abilities:
* banner: increases damage of adjacent orces, goblins and trolls by 20%.
* older brother: adjacent ally raiders, raidleaders, flamethrowers and shamans inflict 50% more damage.
* do like me: when adjacent ally raider, raidleader or flamethrower misses with fire melee attack, leader uses torch to give him an example. When raidleader misses with axe attack, leader likewise uses axe. Such attacks have 10% more accuracy.
* ignition: attack ignites opponent when hits and inflicts 15 or more damage at a time. Ignited units recieve 8 fire damage every turn."
    [abilities]
	{ABILITY_BANNER_HORDE}
	{ABILITY_OLDER_BROTHER}
    [/abilities]
    [movement_costs]
    	hills=2
	mountains=3
    [/movement_costs]
    [attack]
        name=axe
        description=_"axe"
        type=blade
        range=melee
        damage=17
        number=2
        icon=attacks/axe-n-torch.png
        [specials]
	    {WEAPON_SPECIAL_DO_LIKE_ME 2}
        [/specials]
    [/attack]
    [attack]
        name=torch
        description=_"torch"
	icon=attacks/axe-n-torch.png
        type=fire
        range=melee
        damage=20
        number=1
	defense_weight=3.0
        [specials]
 	    {WEAPON_SPECIAL_IGNITION}
	    {WEAPON_SPECIAL_DO_LIKE_ME 3}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=torch
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS torch.ogg torch-miss.ogg -200}
    [/attack_anim]
[/unit_type]
[unit_type]
    id=Tribes Conqueror Little Brother
    advances_to=Tribes Sovereign Little Brother
    {CONQUEROR 3}
    {ALIGNMENT_SELFISH}
    description= _ "Although the orces are the most disunited nation in the world, the dream of unity lives in their hearts. What they need is aj single leader who can unite all the tribes and become a father for all orces. Orces respect only the power, so chiefs-conquerors constantly trying to conquer other tribes by force of arms, in order to eventually reign over all the orces. Some of them succeed, but most perish in the process. But one thing is always the same - orces are following the leader while he is alive, and if he dies, each tribe goes its own way. If his heir also wants to become the supreme ruler, he have to conquer the tribes again.

Tactical Info:

Pupil: Night type
* +5% accuracy and +1 vision range at night.
* -10% accuracy and -1 vision range at daytime.

Alignment: Selfish
* from 0 to 25% damage bonus when unit's HP from 50 to 100% of maximum.
* from 0 to 25% damage penalty when unit's HP from 50 to 0% of maximum.

Movement type: Armored huge orc
* low mobility in forests and caves.
* not good at castle and village defending.

Armor type: Orc in full armor
* well resistant to blade and pierce damage and slightly less impact damage.
* slightly vulnerable for arcane damage.

Damage type: Blade & Pierce
* blade attacks are effective against units without armor, especially against woses.
* blade attacks are less effective against skeletons and trolls.
* blade attacks are uneffective against ghosts and heavy armored units.
* pierce attack is more effective against cavalry and flying units.
* pierce attack is less effective against frogs, dwarves and skeletons.
* pierce attack is uneffective against woses, ghosts and heavy armored units.

Special abilities:
* banner: increases damage of adjacent orces, goblins and trolls by 20%.
* younger brother: adjacent ally weaklings, bashibazouks, apprentice hitmen and divers inflict one more shoot.
* do like me: when adjacent ally weakling, diver or bashibazouk misses when ranged attack, leader uses crossbow to give him an example. When aprrentice hitman misses when ranged attack, leader uses chain axe attack. Such attacks have 10% more accuracy.
* firststrike: melee attack srikes first in defense.
* rush: ranged blade attack makes opponent to shoot back with 10% less accuracy.
* firstshoot: ranged attack shoots first in defense."
    [abilities]
	{ABILITY_BANNER_HORDE}
	{ABILITY_YOUNGER_BROTHER}
    [/abilities]
    [movement_costs]
    	hills=2
	mountains=3
    [/movement_costs]
    [attack]
        name=crossbow
        description=_"crossbow"
	icon=attacks/crossbow-orcish.png
        type=pierce
        range=ranged
        damage=9
        number=3
	defense_weight=1.25
        [specials]
            {WEAPON_SPECIAL_FIRSTSHOOT}
	    {WEAPON_SPECIAL_DO_LIKE_ME 5}
        [/specials]
    [/attack] 
    [attack]
        name=chain axe
        description=_"chain axe"
        type=blade
        range=melee
        damage=8
        number=3
        icon=attacks/axe-orcish.png
	defense_weight=1.25
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=chain axe
        description=_"chain axe"
        type=blade
        range=ranged
        damage=8
        number=2
        icon=attacks/axe-orcish.png
        [specials]
            {WEAPON_SPECIAL_RUSH}
	    {WEAPON_SPECIAL_DO_LIKE_ME 4}
            {WEAPON_SPECIAL_THROWING}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=chain axe
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
	{STAND_ON_WATER}
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        {SOUND:HIT_AND_MISS crossbow.ogg crossbow-miss.ogg -300}
    [/attack_anim]
[/unit_type]
[unit_type]
    id=Tribes Conqueror Foundling
    advances_to=Tribes Sovereign Foundling
    {CONQUEROR 4}
    {ALIGNMENT_CRUEL}
    description= _ "Although the orces are the most disunited nation in the world, the dream of unity lives in their hearts. What they need is aj single leader who can unite all the tribes and become a father for all orces. Orces respect only the power, so chiefs-conquerors constantly trying to conquer other tribes by force of arms, in order to eventually reign over all the orces. Some of them succeed, but most perish in the process. But one thing is always the same - orces are following the leader while he is alive, and if he dies, each tribe goes its own way. If his heir also wants to become the supreme ruler, he have to conquer the tribes again.

Tactical Info:

Pupil: Night type
* +5% accuracy and +1 vision range at night.
* -10% accuracy and -1 vision range at daytime.

Alignment: Cruel
* 25% damage bonus when there are 1 or more cruel allies around the opponent.
* 25% damage penalty when there aren't allies around the opponent.

Movement type: Huge orc
* good mobility on hills and mountains.
* low mobility in forests and caves.
* not good at castle and village defending.

Armor type: Hardy tattooed orc without armor
* exclusively resistant to fire and cold damage.
* vulnerable for blade damage and slightly less - for arcane and impact damage.

Damage type: Impact
* effective against units without armor, especially against fragile ones, like skeletons, elves, goblins and saurians.
* less effective against woses, trolls and other giant creatures.
* uneffective against ghosts and heavy armored units.

Special abilities:
* banner: increases damage of adjacent orces, goblins and trolls by 20%.
* foundling: unit becomes berserk when there is some ally troll around. It also recovers 10 HP per turn under the influence of ''caring'' and ''dinner'' abilities.
* spikes: when attack hits, it additionaly inflicts 2 points of pierce damage."
    [abilities]
	{ABILITY_BANNER_HORDE}
	{ABILITY_FOUNDLING}
    [/abilities]
    [resistance]
	arcane=110
	fire=60
	cold=60
	impact=110
	blade=120
	pierce=100
    [/resistance]
    [attack]
        name=spiked gauntlets
        description=_"spiked gauntlets"
        icon=attacks/fist-spiked.png
        type=impact
        range=melee
        damage=9
        number=4
	attack_weight=1.2
	defense_weight=1.2
        [specials]
            {FOUNDLING}
            {WEAPON_SPECIAL_SPIKES}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spiked gauntlets
        [/filter_attack]
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -150}
    [/attack_anim]
[/unit_type]
