#textdomain wesnoth-2
[unit_type]
    id=Tribes Demobbed
    name= _ "Demobbed"
    race=SA_troll
    image="units/tribes/trolls/demobbed/stand.png"
    image_icon="units/tribes/trolls/demobbed/icon.png"
    profile="portraits/tribes/transparent/demobbed.png"
    small_profile="portraits/tribes/transparent/demobbed.png~SCALE(205,205)~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    {TRAIT_FEARLESS_MUSTHAVE}
    hitpoints=64
    movement_type=trollfoot
    movement=4
    experience=150
    level=3
    {ALIGNMENT_GREEDY}
    advances_to=null
    {AMLA_DEFAULT}
    cost=64
    description= _ "At the age of one hundred years, trolls are gradually beginning to get wiser, and at one day they decide that it's enough to wander around the world and time to go home. They get their trophies, seized during all these years, and ... try to find their home. Unfortunately, most of them made the decision to go into the army in a state of strong intoxication and about sixty years ago, so they are incapable to give at least some explanation how to get home from where they are. Such demobbed trolls roam the mountains for years, looking for their home, drinking with their colleagues and breaking heads to anyone whom they don't like.

Tactical Info:

Pupil: Night type
* +5% accuracy and +1 vision range at night.
* -10% accuracy and -1 vision range at daytime.

Alignment: Greedy
* from 0 to 25% damage penalty when opponent's HP from 50 to 100% of maximum.
* from 0 to 25% damage bonus when opponent's HP from 50 to 0% of maximum.

Movement type: Troll
* good mobility on hills and mountains and in caves.
* low evasion on most terrain types.

Armor type: Riotous troll in improvised armor
* exclusively resistant to blade and impact damage.
* resistant to pierce and even more - to fire damage.
* vulnerable for cold damage and slightly less to arcane damage.

Damage type: Blade
* blade attack is effective against units without armor, especially against woses.
* blade attack is less effective against skeletons and trolls.
* blade attack is uneffective against ghosts and heavy armored units.

Special abilities:
* regenerates: unit restores 8 hitpoints at beginning of every turn.
* firststrike: srikes first in defense.
* lethal: when hits and inflicts 25 or more damage at a time, opponent dies."
    die_sound={SOUND_LIST:TROLL_DIE}
    usage=fighter
    [resistance]
	arcane=110
	fire=80
	cold=120
	impact=60
	blade=60
	pierce=90
    [/resistance]
    [attack]
        name=axe
        description=_"two-handed axe"
        icon=attacks/battleaxe.png
        type=blade
        range=melee
        damage=27
        number=2
	defense_weight=1.25
	attack_weight=2.0
	[specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
            {WEAPON_SPECIAL_LETHAL}
        [/specials]
    [/attack]
    [abilities]
        {ABILITY_REGENERATES}
    	{FLAG_BIGSIZE}
    [/abilities]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/tribes/trolls/demobbed/stand.png":1,"units/tribes/trolls/demobbed/stand.png":400,"units/tribes/trolls/demobbed/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:TROLL_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/tribes/trolls/demobbed/stand.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
[/unit_type]
