#textdomain wesnoth-2
[unit_type]
    id=Tribes Diver
    name= _ "Diver"
    race=SA_orc
    {TRAIT_WEAK_ORC}
    {TRAIT_INTELLIGENT}
    {TRAIT_LOYAL}
    {TRAIT_QUICK}
    {TRAIT_RESILIENT}
    image="units/tribes/kirut/diver/stand.png"
    profile="portraits/tribes/transparent/diver.png"
    small_profile="portraits/tribes/transparent/diver..png~SCALE(205,205)~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=42
    movement_type=orclittlefoot
    movement=5
    vision=5
    experience=100
    level=2
    {ALIGNMENT_DODGY}
    advances_to=null
    {AMLA_DEFAULT}
    cost=25
    usage=mixed fighter
    description= _ "Originally so-called sea orcs were a mutation that occurred in the Gamarang tribe because of interracial marriages. Orcs with gills and membranes between the toes were not very viable and completely disappeared within a couple of generations, but the idea of using water for sabotage found many imitators. Divers are smearing with fat and using breathing tubes to stay under water for many hours. They usually just wait for the enemy in an ambush near the shore, although sometimes the divers can even cross the Great River to conduct reconnaissance before the invasion.

Tactical Info:

Pupil: Night type
* +5% accuracy and +1 vision range at night.
* -10% accuracy and -1 vision range at daytime.

Alignment: Dodgy
* receiveing bonus of some alignment if there are three ally units of such alignment around him.

Movement type: Orc diver
* good at rough terrain and in caves.
* good mobility and defense in water.
* not good at castle and village defending.

Armor type: Orc diver without armor
* exclusively resistant to cold damage.
* vulnerable for blade and impact damage and slightly less - for arcane damage.

Damage type: Pierce
* more effective against cavalry and flying units.
* less effective against frogs, dwarves and skeletons.
* uneffective against woses, ghosts and heavy armored units.

Special abilities:
* diving: unit becomes invisible when stands in swamp or shallow water.
* slow: attack slows an opponent when hits. Slowed units do only half of basic damage and have half of movement points for 1 turn."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
	arcane=110
	fire=100
	cold=70
	impact=120
	blade=120
	pierce=100
    [/resistance]
    [attack]
        name=blowgun
        description=_"blowgun"
        type=pierce
        range=ranged
        damage=4
        number=3
        icon=attacks/blowgun.png
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack]
        name=blowgun
        description=_"blowgun"
        type=pierce
        range=melee
        damage=4
        number=3
        icon=attacks/blowgun.png
        [specials]
            {WEAPON_SPECIAL_SLOW}
            {WEAPON_SPECIAL_CONTACTLESS}
        [/specials]
    [/attack]
    [abilities]
	{ABILITY_DIVING}
    [/abilities]
    [movement_costs]
    	hills=2
	mountains=3
        shallow_water=1
        swamp_water=1
    [/movement_costs]
    [defense]
        shallow_water=60
        swamp_water=60
        reef=60
    [/defense]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/tribes/kirut/diver/stand.png":1,"units/tribes/kirut/diver/stand.png":400,"units/tribes/kirut/diver/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:ORC_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/tribes/kirut/diver/stand.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=blowgun
        [/filter_attack]
	{STAND_ON_WATER}
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -230}
    [/attack_anim]
[/unit_type]
