#textdomain wesnoth-2
[unit_type]
    id=Tribes Elder
    name= _ "Tribe Elder"
    race=SA_orc
    num_traits=5
    {TRAIT_AGED_MUSTHAVE}
    {TRAIT_STRONG_ORC}
    {TRAIT_INTELLIGENT}
    {TRAIT_FEARLESS}
    {TRAIT_QUICK}
    {TRAIT_RESILIENT}
    {TRAIT_HEALTHY}
    image="units/tribes/barut/elder/warrior-stand.png"
    image_icon="units/tribes/barut/elder/warrior-icon.png"
    profile="portraits/tribes/transparent/elder.png"
    small_profile="portraits/tribes/transparent/elder.png~SCALE(205,205)~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=60
    movement_type=orchugefoot
    movement=5
    vision=5
    experience=150
    level=3
    {ALIGNMENT_SELFISH}
    advances_to=null
    undead_variation=orc
    {AMLA_DEFAULT}
    cost=60
    usage=mixed fighter
#define ELDER_DESC
    description= _ "Elders are rulers of the orcish tribe, chosen from among the greatest warriors and the wisest shamans. While military issues are under the authority of the tribe leader, elders solve issues relating to compliance with traditions - like choice of wives for the leader or decision on how to make sacrifices to the spirits. Elders enjoy great respect in the tribe and receive a tenth of the booty of each warrior. But even the orcs sometimes forget that their elders aren't just respected greybeards. Each of them once was a legendary warrior or shaman, favored from spirits. Even now, many years later, to underestimate the elder is a big mistake.

Tactical Info:

Pupil: Night type
* +5% accuracy and +1 vision range at night.
* -10% accuracy and -1 vision range at daytime.

Alignment: Selfish
* from 0 to 25% damage bonus when unit's HP from 50 to 100% of maximum.
* from 0 to 25% damage penalty when unit's HP from 50 to 0% of maximum.

Movement type: Huge orc
* good mobility on hills and mountains.
* low mobility in forests and caves.
* not good at castle and village defending.

Armor type: Wise old orc without armor
* resistant to arcane, fire and cold damage.
* vulnerable for blade and impact damage.

Damage type: Blade & Arcane & Cold
* blade attack is effective against units without armor, especially against woses.
* blade attack is less effective against skeletons and trolls.
* blade attack is uneffective against ghosts and heavy armored units.
* arcane attack is very effective against undead.
* arcane attack is more effective against orcs and sinners.
* arcane attack is less effective against drakes, elves, nages and merfolk.
* arcane attack is uneffective against woses, sages and saints.
* cold attack is very effective against drakes and dragons.
* cold attack is more effective against woses, nagas, trolls, frogs and merfolk.
* cold attack is less effective against dwarves and hardy units.
* cold attack is uneffective against skeletons and ghosts.

Special abilities: for elders with a warrior background
* chief: increases physcial resistance of adjacent ally orcs of lesser levels by 20%.
* interception: unit and his opponent inflict one less strike when unit defends.
* gash: attack inflicts gash when hits. Units with bleeding recieve 4 damage every turn.

Spells: 3 basic and 1 or 2 average
* —Åure (basic): cures adjacent allies of poison.
* cremation (basic): incinerates bodies of units, killed near him, preventing effects of plague and undead curse.
* sage staff (basic): unit's staff attack inflicts arcane damage instead of impact damage.
* curse of voodoo (average): absorb hitpoints of the opponent at distance. Inflicts cold damage and drains half of inflicted damage. Number of attacks increases with unit's level. 9-3 damage at the current level.
* septicemia (average, for elders with a shaman background): via melee attack unit infects opponent's blood, which makes enemy unit more vulnerble to both bleeding and voodoo magic by 25%.
* appeal to spirit (ultimate, for elders with a shaman background): unit calls a powerful spirit, who inflicts one strike. Amount, type ans specials of attack may differ depending of what spirit was called."
#enddef
    {ELDER_DESC}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
	arcane=90
	fire=80
	cold=80
	impact=120
	blade=120
	pierce=100
    [/resistance]
    [abilities]
    	{ABILITY_CHIEF_ORCS}
	{ABILITY_UNPOISON}
    	{ABILITY_CREMATION}
    [/abilities]
    [attack]
        name=watchwolf
        description=_"watchwolf"
        type=blade
        range=melee
        damage=9
        number=4
        icon=attacks/claws-animal.png
	defense_weight=3.0
	[specials]
	    {WEAPON_SPECIAL_BLOCK}
	    {WEAPON_SPECIAL_GASH}
        [/specials]
    [/attack]
    [attack]
        name=spell_228
        description=_"curse of voodoo"
        icon=attacks/curse.png
        type=cold
        range=ranged
        [specials]
            {WEAPON_SPECIAL_DRAIN}
            {WEAPON_SPECIAL_VOODOO_MAGIC}
        [/specials]
        damage=9
        number=3
    [/attack]
    [attack]
        name=staff
        description=_"elder's staff"
        type=arcane
        range=melee
        damage=9
        number=3
        icon=attacks/staff-elder.png
    [/attack]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/tribes/barut/elder/warrior-stand.png":1,"units/tribes/barut/elder/warrior-stand.png":400,"units/tribes/barut/elder/warrior-stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:ORC_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/tribes/barut/elder/warrior-stand.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=watchwolf
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT bite.ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -50}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spell_228
        [/filter_attack]
        missile_start_time=-200
        halo1_start_time=-350
        halo2_start_time=-200
        sound_start_time=0

        [frame]
            image="units/tribes/barut/elder/warrior-stand.png"
        [/frame]

        [missile_frame]
            halo="halo/elven/druid-healing[8~1].png~CS(50,-30,-50):50"
            offset=1.0~0.0
        [/missile_frame]

        [halo1_frame]
            halo="halo/elven/nature-halo[8~1].png~CS(50,-30,-50)~O([80%*2,60%,40%,30%,20%*3]):75"
            offset=1.0
            auto_vflip=no
            auto_hflip=no
        [/halo1_frame]

        [halo2_frame]
            halo="halo/elven/nature-halo[1~8].png~CS(50,-30,-50)~O([20%*3,30%,40%,60%,80%*2]):75"
            offset=0.0
            auto_vflip=no
            auto_hflip=no
        [/halo2_frame]

        [sound_frame]
            sound=magicmissile.wav
        [/sound_frame]
    [/attack_anim]
#define ELDER_VARIATION NAME
    	name= _ "Tribe Elder"
    	race=SA_orc
    	num_traits=5
    	{TRAIT_AGED_MUSTHAVE}
    	{TRAIT_STRONG_ORC}
    	{TRAIT_INTELLIGENT}
    	{TRAIT_FEARLESS}
    	{TRAIT_QUICK}
    	{TRAIT_RESILIENT}
    	{TRAIT_HEALTHY}
        variation_id={NAME}
	image="units/tribes/barut/elder/shaman-stand.png"
	image_icon="units/tribes/barut/elder/shaman-icon.png"
    	hitpoints=60
    	movement_type=orchugefoot
    	movement=5
    	vision=5
    	experience=150
    	level=3
    	{ALIGNMENT_SELFISH}
    	advances_to=null
    	{AMLA_DEFAULT}
    	cost=60
    	usage=mixed fighter
        undead_variation=orc
        {ELDER_DESC}
        inherit=no
    	die_sound={SOUND_LIST:HUMAN_DIE}
    	[resistance]
	    arcane=90
	    fire=80
	    cold=80
	    impact=120
	    blade=120
	    pierce=100
    	[/resistance]
    	[abilities]
	    {ABILITY_UNPOISON}
    	    {ABILITY_CREMATION}
    	    {FLAG_MAGE}
    	[/abilities]
    	[attack]
            name=staff
            description=_"elder's staff"
            type=arcane
            range=melee
            damage=12
            number=2
            icon=attacks/staff-elder.png
       	    [specials]
            	{WEAPON_SPECIAL_SEPTICEMIA}
            [/specials]
    	[/attack]
    	[attack]
            name=spell_228
            description=_"curse of voodoo"
            icon=attacks/curse.png
            type=cold
            range=ranged
            [specials]
            	{WEAPON_SPECIAL_DRAIN}
                {WEAPON_SPECIAL_VOODOO_MAGIC}
            [/specials]
            damage=9
            number=3
    	[/attack]
    	[attack_anim]
            [filter_attack]
            	name=staff
            [/filter_attack]
	    {STAND_ON_WATER}
            start_time=-250
            offset=0.0~0.5:250,0.5~0.0:250
            {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -50}
    	[/attack_anim]
    	[attack_anim]
            [filter_attack]
            	name=spell_228
            [/filter_attack]
            missile_start_time=-200
            halo1_start_time=-350
            halo2_start_time=-200
            sound_start_time=0

            [frame]
            	image="units/tribes/barut/elder/shaman-stand.png"
            [/frame]

            [missile_frame]
            	halo="halo/elven/druid-healing[8~1].png~CS(50,-30,-50):50"
            	offset=1.0~0.0
            [/missile_frame]

            [halo1_frame]
            	halo="halo/elven/nature-halo[8~1].png~CS(50,-30,-50)~O([80%*2,60%,40%,30%,20%*3]):75"
            	offset=1.0
            	auto_vflip=no
            	auto_hflip=no
            [/halo1_frame]

            [halo2_frame]
            	halo="halo/elven/nature-halo[1~8].png~CS(50,-30,-50)~O([20%*3,30%,40%,60%,80%*2]):75"
            	offset=0.0
            	auto_vflip=no
            	auto_hflip=no
            [/halo2_frame]

            [sound_frame]
            	sound=magicmissile.wav
            [/sound_frame]
    	[/attack_anim]
    	[standing_anim]
            start_time=0
            [frame]
            	image="units/tribes/barut/elder/shaman-stand.png"
            [/frame]
    	[/standing_anim]
    	[defend]
            start_time=-250
            [frame]
            	image="units/tribes/barut/elder/shaman-stand.png":1,"units/tribes/barut/elder/shaman-stand.png":400,"units/tribes/barut/elder/shaman-stand.png":1
            [/frame]       
            [if]
            	hit_sound_start_time=-25
            	hits=hit
            	[hit_sound_frame]
                    sound={SOUND_LIST:ORC_HIT}
            	[/hit_sound_frame]
            [/if]
    	[/defend]
#enddef
    [variation]
	{ELDER_VARIATION "winter"}
        variation_name= _ "elder_variation^shaman of winter"
	[attack]
	    name=pakarat_rakab
	    description=_"appeal to Pakarat-rakab"
	    type=cold
            [specials]
		{WEAPON_SPECIAL_DEMON_PAKARAT_RAKAB}
            [/specials]
	    range=ranged
	    damage=1
            number=1
            icon=attacks/spirit-pakarat-rakab.png
	    defense_weight=100.0
	[/attack]
    [/variation]
    [variation]
	{ELDER_VARIATION "war"}
        variation_name= _ "elder_variation^shaman of war"
	[attack]
	    name=ragat_roh_kodjan
	    description=_"appeal to Ragat-roh-kodjang"
	    icon=attacks/spirit-ragat-roh-kodjang.png
            type=blade
            range=melee
            [specials]
	    	{WEAPON_SPECIAL_DEMON_RAGAT_ROH_KODJANG}
            [/specials]
            damage=12
            number=3
	[/attack]
    [/variation]
    [variation]
    	name= _ "Tribe Elder"
    	race=SA_orc
    	num_traits=5
    	{TRAIT_AGED_MUSTHAVE}
    	{TRAIT_STRONG_ORC}
    	{TRAIT_INTELLIGENT}
    	{TRAIT_FEARLESS}
    	{TRAIT_QUICK}
    	{TRAIT_RESILIENT}
    	{TRAIT_HEALTHY}
        variation_id=snake
        variation_name= _ "elder_variation^shaman of white snake"
	image="units/tribes/barut/elder/shaman-stand.png"
    	hitpoints=60
    	movement_type=orchugefoot
    	movement=5
    	vision=5
    	experience=150
    	level=3
    	{ALIGNMENT_SELFISH}
    	advances_to=null
        undead_variation=orc
    	{AMLA_DEFAULT}
    	cost=60
    	usage=mixed fighter
        {ELDER_DESC}
        inherit=no
    	die_sound={SOUND_LIST:HUMAN_DIE}
    	[resistance]
	    arcane=90
	    fire=80
	    cold=80
	    impact=120
	    blade=120
	    pierce=100
    	[/resistance]
    	[abilities]
	    {ABILITY_UNPOISON}
    	    {ABILITY_CREMATION}
    	    {FLAG_MAGE}
    	[/abilities]
    	[attack]
            name=staff
            description=_"elder's staff"
            type=arcane
            range=melee
            damage=12
            number=2
            icon=attacks/staff-ruby.png
            [specials]
            	{WEAPON_SPECIAL_SEPTICEMIA}
            	{WEAPON_SPECIAL_ETERNAL_POISON}
            [/specials]
    	[/attack]
    	[attack]
            name=spell_228
            description=_"curse of voodoo"
            icon=attacks/curse.png
            type=cold
            range=ranged
            [specials]
            	{WEAPON_SPECIAL_DRAIN}
                {WEAPON_SPECIAL_VOODOO_MAGIC}
            	{WEAPON_SPECIAL_ETERNAL_POISON}
            [/specials]
            damage=9
            number=3
    	[/attack]
	[attack]
	    name=shissat
	    description=_"appeal to Shissat"
	    type=arcane
            [specials]
		{WEAPON_SPECIAL_DEMON_SHISSAT}
            [/specials]
	    range=ranged
	    damage=0
            number=0
            icon=attacks/spirit-shissat.png
	[/attack]
    	[standing_anim]
            start_time=0
            [frame]
            	image="units/tribes/barut/elder/shaman-stand.png"
            [/frame]
    	[/standing_anim]
    	[defend]
            start_time=-250
            [frame]
            	image="units/tribes/barut/elder/shaman-stand.png":1,"units/tribes/barut/elder/shaman-stand.png":400,"units/tribes/barut/elder/shaman-stand.png":1
            [/frame]       
            [if]
            	hit_sound_start_time=-25
            	hits=hit
            	[hit_sound_frame]
                    sound={SOUND_LIST:ORC_HIT}
            	[/hit_sound_frame]
            [/if]
    	[/defend]
    [/variation]
    [variation]
	{ELDER_VARIATION "gold"}
        variation_name= _ "elder_variation^shaman of gold"
	[attack]
	    name=shuta_rsak_jon
	    description=_"appeal to Shuta-rsak-jong"
	    type=impact
            [specials]
		{WEAPON_SPECIAL_DEMON_SHUTA_RSAK_JONG}
            [/specials]
	    range=ranged
	    damage=5
            number=1
            icon=attacks/spirit-shuta-rsak-jong.png
	    attack_weight=10.0
	[/attack]
    [/variation]
    [variation]
	{ELDER_VARIATION "water"}
        variation_name= _ "elder_variation^shaman of water"
	[attack]
	    name=ha_na_jon
	    description=_"appeal to Ha-na-jong"
	    icon=attacks/spirit-ha-na-jong.png
            type=impact
            range=ranged
            [specials]
	    	{WEAPON_SPECIAL_DEMON_HA_NA_JONG}
            [/specials]
            damage=24
            number=1
	    accuracy=30
	[/attack]
    [/variation]
    [variation]
	{ELDER_VARIATION "luck"}
        variation_name= _ "elder_variation^shaman of luck"
	[attack]
	    name=rand_or_bug
	    description=_"appeal to Rand-or-bug"
	    icon=attacks/spirit-rand-or-bug.png
            type=arcane
            range=melee
            [specials]
		{WEAPON_SPECIAL_SEPTICEMIA}
	    	{WEAPON_SPECIAL_DEMON_RAND_OR_BUG}
            [/specials]
            damage=24
            number=1
	    defense_weight=0.1
	[/attack]
    [/variation]
    [variation]
	{ELDER_VARIATION "death"}
        variation_name= _ "elder_variation^shaman of death"
	[attack]
	    name=wu_pamrat_jon
	    description=_"appeal to Woo-pamrat-jong"
	    icon=attacks/spirit-woo-pamrat-jong.png
            type=arcane
            range=melee
            [specials]
	    	{WEAPON_SPECIAL_DEMON_WOO_PAMRAT_JONG}
            [/specials]
            damage=0
            number=1
	[/attack]
    [/variation]
[/unit_type]
