#textdomain wesnoth-2
[unit_type]
    id=Tribes Fan
    name= _ "Fan"
    race=SA_troll
    image="units/tribes/trolls/fan/stand.png"
    profile="portraits/tribes/transparent/fan.png"
    small_profile="portraits/tribes/transparent/fan.png~SCALE(205,205)~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    {TRAIT_FEARLESS_MUSTHAVE}
    hitpoints=56
    movement_type=trollfoot
    movement=4
    experience=100
    level=2
    {ALIGNMENT_REVENGEFUL}
    advances_to=null
    {AMLA_DEFAULT}
    cost=42
    description= _ "A favorite sport of trolls is a stoneball, known worldwide as a trollball. Two teams of ten trolls kicking a ball-shaped boulder, trying to hit in the head of one of the opponent's players. You might think that this is a very cruel game, but much more fierce battles take place between the fans of the teams. Only the oldest and quietest trolls visit matches to eat popcorn and watch the game, while the youth - to smash the face to enemy fans. A curious fact: a stoneball match of the 814 YbW, accidentally witnessed by elven rangers, was the first officially recorded case of using the banner.

Tactical Info:

Pupil: Night type
* +5% accuracy and +1 vision range at night.
* -10% accuracy and -1 vision range at daytime.

Alignment: Revengeful
* from 0 to 25% damage penalty when unit's HP from 50 to 100% of maximum.
* from 0 to 25% damage bonus when unit's HP from 50 to 0% of maximum.

Movement type: Troll
* good mobility on hills and mountains and in caves.
* low evasion on most terrain types.

Armor type: Especially riotous troll without armor
* well resistant to blade and impact damage and slightly less to fire damage.
* vulnerable for cold and arcane damage.

Damage type: Impact
* effective against units without armor, especially against fragile ones, like skeletons, elves, goblins and saurians.
* less effective against woses, trolls and other giant creatures.
* uneffective against ghosts and heavy armored units.

Special abilities:
* banner: increases damage of adjacent orces, goblins and trolls by 20%.
* regenerates: unit restores 8 hitpoints at beginning of every turn.
* berserk: unit —Åontinuously attacks the opponent until either it or it's opponent dies."
    die_sound={SOUND_LIST:TROLL_DIE}
    usage=fighter
    [resistance]
	arcane=120
	fire=80
	cold=120
	impact=70
	blade=70
	pierce=100
    [/resistance]
    [attack]
        name=fist
        description=_"fist"
        icon=attacks/fist-troll.png
        type=impact
        range=melee
        damage=6
        number=4
        [specials]
 	    {WEAPON_SPECIAL_BERSERK}
        [/specials]
	defense_weight=0.1
    [/attack]
    [attack]
        name=headbutt
        description=_"headbutt"
        icon=attacks/headbutt.png
        type=impact
        range=melee
        damage=15
        number=1
    [/attack]
    [abilities]
	{ABILITY_BANNER_HORDE}
        {ABILITY_REGENERATES}
    	{FLAG_BIGSIZE}
    [/abilities]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/tribes/trolls/fan/stand.png":1,"units/tribes/trolls/fan/stand.png":400,"units/tribes/trolls/fan/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:TROLL_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/tribes/trolls/fan/stand.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -150}
    [/attack_anim]
[/unit_type]
