#textdomain wesnoth-2
[unit_type]
    id=Tribes Fire Mech
    name= _ "Fire Mech"
    race=SA_mechanical
    ignore_race_traits=yes
    {NIGHT_PUPIL}
    {TRAIT_MECHANICAL}
    image="units/tribes/hightech/fire-mech/stand.png"
    image_icon="units/tribes/hightech/fire-mech/icon.png"
    profile="portraits/tribes/transparent/fire-mech.png"
    small_profile="portraits/tribes/transparent/fire-mech.png~SCALE(205,205)~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=45
    movement_type=heavyfoot
    movement=2
    vision=5
    experience=80
    level=2
    {ALIGNMENT_PASSIONLESS}
    advances_to=Tribes Tachanka, Tribes Streamy Mech
    cost=40
    usage=archer
    description= _ "Shortly after orces began to use technologies stolen from the dwarves to assault the dwarven fortresses, the underground people got themselves armed with mech defense - guns erupting streams of flame that were deadly to the wooden goblinish machines. The goblins liked the idea so they quickly took up fire weapons. The new ballista not only can fire flaming missiles and sheathed with raw skins to protect from fire - it also has improved design of the carriage, which makes it possible to aim without deploying the whole mech, and, therefore, shoot far quickly.

Tactical Info:

Pupil: Night type
* +5% accuracy and +1 vision range at night.
* -10% accuracy and -1 vision range at daytime.

Alignment: Passionless
* no bonuses or penalties.

Movement type: None

Armor type: Hide-sheathed wooden machine with goblins team
* exclusively resistant to pierce damage.

Damage type: Fire & Pierce
* pierce attack is more effective against cavalry and flying units.
* pierce attack is less effective against frogs, dwarves and skeletons.
* pierce attack is uneffective against woses, ghosts and heavy armored units.
* fire attacks are very effective against woses and other plants.
* fire attacks are more effective against skeletons and frogs.
* fire attacks are less effective against nagas, trolls and hardy units.
* fire attacks are uneffective against ghosts, drakes and dragons.

Special abilities:
* i need help: unit is too heavy to move without help of ally goblins.
* counterstrike: unit's melee attack works in defense only.
* preparation: unit's ranged attacks don't work in defense.
* ignition: unit's fire attacks ignite opponent when hit and inflict 15 or more damage at a time. Ignited units recieve 8 fire damage every turn."
    die_sound=wose-die.ogg
    [resistance]
	arcane=100
	fire=100
	cold=100
	impact=100
	blade=100
	pierce=50
    [/resistance]
    [attack]
        name=ballista
        description=_"ballista"
	icon=attacks/ballista.png
        type=pierce
        range=ranged
        damage=16
        number=2
        [specials]
	     {WEAPON_SPECIAL_PREPARATION}
        [/specials]
    [/attack]
    [attack]
        name=ballista
        description=_"ballista"
	icon=attacks/ballista.png
        type=pierce
        range=ranged
        damage=24
        number=1
        [specials]
	     {WEAPON_SPECIAL_PREPARATION}
	     {WEAPON_SPECIAL_IGNITION}
        [/specials]
    [/attack]
    [attack]
        name=torches
        description=_"torches"
        type=fire
        range=melee
        damage=15
        number=2
        icon=attacks/torch-iron.png
	defense_weight=3.0
        [specials]
	     {WEAPON_SPECIAL_COUNTERSTRIKE}
	     {WEAPON_SPECIAL_IGNITION}
        [/specials]
    [/attack]
    [abilities]
    	{FLAG_BIGSIZE}
	{ABILITY_I_NEED_HELP}
    [/abilities]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/tribes/hightech/fire-mech/stand.png":1,"units/tribes/hightech/fire-mech/stand.png":400,"units/tribes/hightech/fire-mech/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:GOBLIN_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	  {STAND_ON_WATER}
        [frame]
	    image="units/tribes/hightech/fire-mech/stand.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=torches
        [/filter_attack]
	   {STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS torch.ogg torch-miss.ogg -200}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=ballista
        [/filter_attack]
	  {STAND_ON_WATER}
	   missile_start_time=0
        [missile_frame]
            duration=150
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        attack_sound_start_time=-50
        [attack_sound_frame]
            duration=100
            sound={SOUND_LIST:THROW}
        [/attack_sound_frame]
        [if]
            hits=yes
            [attack_sound_frame]
                sound=spear.ogg
            [/attack_sound_frame]
        [/if]
    [/attack_anim]
[/unit_type]
