#textdomain wesnoth-2
[unit_type]
    id=Tribes Goblin Ceasar
    name= _ "Goblin Tsar"
    race=SA_goblin
    num_traits=5
    {TRAIT_FERAL}
    {TRAIT_WEAK_GOBLIN}
    {TRAIT_STARVING}
    {TRAIT_INTELLIGENT}
    {TRAIT_QUICK}
    {TRAIT_RESILIENT}
    image="units/tribes/goblins/goblin-ceasar/stand.png"
    image_icon="units/tribes/goblins/goblin-ceasar/iсщт.png"
    profile="portraits/tribes/transparent/goblin-ceasar.png"
    small_profile="portraits/tribes/transparent/goblin-ceasar.png~SCALE(205,205)~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=65
    movement_type=woodfoot
    movement=7
    vision=5
    experience=150
    level=3
    {ALIGNMENT_GREEDY}
    {AMLA_DEFAULT}
    advances_to=null
    undead_variation=goblin
    cost=50
    usage=scout
    description= _ "It is widely known that goblins willingly work for any tribe, regardless of which they are from. So they usually live in separate settlements or cities open to representatives of any tribe. When the orces want to hire goblins for some work, they usually negotiate with one goblin, giving him an order and the corresponding amount of money. Then he finds the workers himself and divides the money between them as they agree. Such ''foreman'' called ''tsar'' by his compatriots. Until the work is done, he is the supreme ruler over all whom he managed to hire, and in the end he is responsible to the orces for the result - pocketing all the money that wasn't spent. If the customers are satisfied, they will surely choose him to be ''tsar'' for the next assignment.

Tactical Info:

Pupil: Night type
* +5% accuracy and +1 vision range at night.
* -10% accuracy and -1 vision range at daytime.

Alignment: Greedy
* from 0 to 25% damage penalty when opponent's HP from 50 to 100% of maximum.
* from 0 to 25% damage bonus when opponent's HP from 50 to 0% of maximum.

Movement type: Woodlander
* good at forest.
* not good at castle and village defending.

Armor type: Wolf rider
* resistant for impact damage.
* vulnerable for pierce and and slightly less - for blade and arcane damage.

Damage type: Blade & Pierce & Fire
* blade attack is effective against units without armor, especially against woses.
* blade attack is less effective against skeletons and trolls.
* blade attack is uneffective against ghosts and heavy armored units.
* pierce attack is more effective against cavalry and flying units.
* pierce attack is less effective against frogs, dwarves and skeletons.
* pierce attack is uneffective against woses, ghosts and heavy armored units.
* fire attack is very effective against woses and other plants.
* fire attack is more effective against skeletons and frogs.
* fire attack is less effective against nagas, trolls and hardy units.
* fire attack is uneffective against ghosts, drakes and dragons.

Special abilities:
* chief: increases physcial resistance of adjacent ally goblins of lesser levels by 20%.
* ignition: attack ignites opponent when hits and inflicts 15 or more damage at a time. Ignited units recieve 8 fire damage every turn.
* poison: when attack hits, it poisons the opponent. Poisoned units recieve 8 damage every turn.
* gash: attack inflicts gash when hits. Units with bleeding recieve 4 damage every turn."
    die_sound={SOUND_LIST:WOLF_DIE}
    [resistance]
	arcane=110
	fire=100
	cold=100
	impact=90
	blade=110
	pierce=120
    [/resistance]
    [defense]
        forest=50
    [/defense]
    [attack]
        name=claws
        description=_"claws"
	icon=attacks/claws-animal.png
        type=blade
        range=melee
        damage=8
        number=4
	defense_weight=3.0
        [specials]
 	    {WEAPON_SPECIAL_GASH}
        [/specials]
    [/attack]
    [attack]
        name=torch
        description=_"torch"
	icon=attacks/torch-iron.png
        type=fire
        range=melee
        damage=15
        number=2
        [specials]
 	    {WEAPON_SPECIAL_IGNITION}
        [/specials]
    [/attack]
    [attack]
        name=spear
        description=_"spear"
	icon=attacks/spear-orcish.png
        type=pierce
        range=melee
        damage=10
        number=3
        [specials]
 	    {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [abilities]
	{ABILITY_CHIEF_GOBLINS}
    	{FLAG_BIGSIZE}
    	{FLAG_ANIMAL}
    [/abilities]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/tribes/goblins/goblin-ceasar/stand.png":1,"units/tribes/goblins/goblin-ceasar/stand.png":400,"units/tribes/goblins/goblin-ceasar/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:WOLF_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/tribes/goblins/goblin-ceasar/stand.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT bite.ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -150}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=torch
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS torch.ogg torch-miss.ogg -200}
    [/attack_anim]
[/unit_type]
