#textdomain wesnoth-2
[unit_type]
    id=Tribes Goblin Shaman
    name= _ "Goblin Shaman"
    race=SA_goblin
    image="units/tribes/goblins/goblin-shaman/stand.png"
    profile="portraits/tribes/transparent/goblin-shaman.png"
    small_profile="portraits/tribes/transparent/goblin-shaman.png~SCALE(205,205)~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=30
    movement_type=goblinfoot
    movement=5
    vision=5
    experience=100
    level=2
    {ALIGNMENT_SELFISH}
    {AMLA_DEFAULT}
    advances_to=null
    cost=25
    usage=mixed fighter
    description= _ "Goblins know the same 700 spirits as the orces, but they revere quite the others. For orces the most revered spirit id the patron of the bloody struggle Ragat-roh-kojang, while goblins much more respect the patron of hard work Maradar-Tolkatjang. Goblinish rites are also somewhat different, and they have their own shamans, since the orcs consider it shameful to serve some of those spirits that goblins pray to. In combat, shamans of goblins are practically useless - not because their magic is weak, but because they are weak themselves. The first arrow or brick that fell off the wall will kill them - that's why they prefer to stay in the rear. But do not underestimate the spirits because their ministers are weak - those, who angered spirit with an assault on his shaman will not last long.

Tactical Info:

Pupil: Night type
* +5% accuracy and +1 vision range at night.
* -10% accuracy and -1 vision range at daytime.

Alignment: Selfish
* from 0 to 25% damage bonus when unit's HP from 50 to 100% of maximum.
* from 0 to 25% damage penalty when unit's HP from 50 to 0% of maximum.

Movement type: Goblin
* very good at rough terrain and in caves.
* good mobility on hills and mountains.
* not good at castle and village defending.

Armor type: Wise goblin without armor
* resistant to arcane damage.
* vulnerable for blade and especially for impact damage.

Damage type: Impact
* effective against units without armor, especially against fragile ones, like skeletons, elves, goblins and saurians.
* less effective against woses, trolls and other giant creatures.
* uneffective against ghosts and heavy armored units.

Special abilities:
* magic extinguisher: decreases damage of all adjacent mages by 50%.
* spirit in the flesh: when shaman attacked by enemy, powerful spirit comes to its help. Spirit will fight on shaman's side until one shaman or spirit will be defeated or until other shaman call the same spirit."
    die_sound={SOUND_LIST:GOBLIN_DIE}
    [resistance]
	arcane=90
	fire=100
	cold=100
	impact=130
	blade=120
	pierce=100
    [/resistance]
    [attack]
        name=club
        description=_"club"
	icon=attacks/club-small.png
        type=impact
        range=melee
        damage=5
        number=2
    [/attack]
    [abilities]
	{ABILITY_MAGIC_EXTINGUISHER}
	{ABILITY_CALL_SPIRIT}
    	{FLAG_SMALLSIZE}
    [/abilities]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/tribes/goblins/goblin-shaman/stand.png":1,"units/tribes/goblins/goblin-shaman/stand.png":400,"units/tribes/goblins/goblin-shaman/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:GOBLIN_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/tribes/goblins/goblin-shaman/stand.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=club
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -50}
    [/attack_anim]
[/unit_type]
