#textdomain wesnoth-2
[unit_type]
    id=Tribes Grand Father
    name= _ "Grand Father"
    race=SA_troll
    image="units/tribes/trolls/grand-father/stand.png"
    image_icon="units/tribes/trolls/grand-father/icon.png"
    profile="portraits/transparent/tribes/grand-father.png"
    small_profile="portraits/tribes/transparent/grand-father.png~SCALE(205,205)~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    {TRAIT_FEARLESS_MUSTHAVE}
    hitpoints=50
    movement_type=trollfoot
    movement=4
    experience=150
    level=3
    {ALIGNMENT_PASSIONLESS}
    advances_to=null
    {AMLA_DEFAULT}
    cost=56
    description= _ "According to a trollish legend, their folk inhabited this world even before the sun rose above it for the first time. True or not, you can still meet trolls whichbare much older than Wesnoth, Wesfolk and humanity as a whole. Infinitely ancient and infinitely wise, they look at the younger races like you look at ants, swarming under your feet. Fortunately for everyone, they, like all old trolls, prefer to spend time in idleness. If they still needed something, it's useless to prevent them from achieving the goal. Their life experience is so great that they are capable of anticipating the actions of others with an accuracy bordering on clairvoyance. Similarly, their experience allows them to overcome any possible obstacles.

Tactical Info:

Pupil: Night type
* +5% accuracy and +1 vision range at night.
* -10% accuracy and -1 vision range at daytime.

Alignment: Passionless
* no bonuses or penalties.

Movement type: Troll
* good mobility on hills and mountains and in caves.
* low evasion on most terrain types.

Armor type: Very wise and very old troll without armor
* well resistant to blade, impact and fire damage and slightly less to arcane and pierce damage.
* vulnerable for cold damage.

Damage type: Impact or any other type
* blade attacks are effective against units without armor, especially against woses.
* blade attacks are less effective against skeletons and trolls.
* blade attacks are uneffective against ghosts and heavy armored units.
* pierce attacks are more effective against cavalry and flying units.
* pierce attacks are less effective against frogs, dwarves and skeletons.
* pierce attacks are uneffective against woses, ghosts and heavy armored units.
* cold attacks are very effective against drakes and dragons.
* cold attacks are more effective against woses, nagas, trolls, frogs and merfolk.
* cold attacks are less effective against dwarves and hardy units.
* cold attacks are uneffective against skeletons and ghosts.
* fire attacks are very effective against woses and other plants.
* fire attacks are more effective against skeletons and frogs.
* fire attacks are less effective against nagas, trolls and hardy units.
* fire attacks are uneffective against ghosts, drakes and dragons.
* impact attacks are effective against units without armor, especially against fragile ones, like skeletons, elves, goblins and saurians.
* impact attacks are less effective against woses, trolls and other giant creatures.
* impact attacks are uneffective against ghosts and heavy armored units.
* arcane attacks are more effective against orcs and sinners.
* arcane attacks are less effective against drakes, elves, nages and merfolk.
* arcane attacks are uneffective against woses, sages and saints.

Special abilities:
* seer: in any melee encounter unit's accuracy increases by 20% and opponent's accuracy decreases by 20%.
* marksman: ranged attack's basic accuracy in offense is 60% regardless of terrain type.
* trolling: when attacked at ranged combat, can understand and repeat almost any magical attack, counterattacking with same spells, which power will fit 3rd level."
    die_sound={SOUND_LIST:TROLL_DIE}
    usage=fighter
    [resistance]
	arcane=80
	fire=70
	cold=130
	impact=70
	blade=70
	pierce=80
    [/resistance]
    [attack]
        name=fist
        description=_"fists and feet"
        icon=attacks/fist-troll.png
        type=impact
        range=melee
        damage=8
        number=4
        [specials]
	    {WEAPON_SPECIAL_SEER}
        [/specials]
    [/attack]
    [attack]
        name=improvisation
        description=_"improvisation"
        icon=attacks/rock_thrown.png
        type=impact
        range=ranged
        damage=8
        number=2
        [specials]
	    {WEAPON_SPECIAL_MARKSMAN}
            {WEAPON_SPECIAL_THROWING}
        [/specials]
    [/attack]
    [abilities]
	{ABILITY_TROLLING}
    	{FLAG_BIGSIZE}
    [/abilities]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/tribes/trolls/grand-father/stand.png":1,"units/tribes/trolls/grand-father/stand.png":400,"units/tribes/trolls/grand-father/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:TROLL_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/tribes/trolls/grand-father/stand.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS club.ogg club-miss.ogg -200}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=improvisation
        [/filter_attack]
        {SOUND:HIT_AND_MISS cave-in.ogg cave-in.ogg 200}
        [if]
            hits=yes
            [sling_stone_frame]
            	halo="projectiles/stone-large.png:800"
            	halo_x=24~0
            	halo_y=0~-2,-2~-3,-3~-4,-4~-5,-5~-5,-5~-5,-5~-4,-4~-3,-3~-2,-2~-0
            	offset=0.0~1.0
            [/sling_stone_frame]
	[/if]
        [if]
            hits=no
            [sling_stone_frame]
            	halo="projectiles/stone-large.png:900"
            	halo_x=24~0
            	halo_y=0~-2,-2~-3,-3~-4,-4~-5,-5~-5,-5~-4,-4~-3,-3~-2,-2~-0,-0~2
            	offset=0.0~1.0
            [/sling_stone_frame]
	[/if]
    [/attack_anim]
[/unit_type]
