#textdomain wesnoth-2
[unit_type]
    id=Tribes Janissary
    name= _ "Janissary"
    race=SA_orc
    {TRAIT_STRONG_ORC}
    {TRAIT_INTELLIGENT}
    {TRAIT_FEARLESS}
    {TRAIT_RESILIENT}
    {TRAIT_HEALTHY}
    image="units/tribes/barut/janissary/stand.png"
    profile="portraits/tribes/transparent/janissary.png"
    small_profile="portraits/tribes/transparent/janissary.png~SCALE(205,205)~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=56
    movement_type=orchugefoot
    movement=5
    vision=5
    experience=90
    level=2
    {ALIGNMENT_CRUEL}
    advances_to=Tribes Tumenbashi
    undead_variation=orc
    cost=35
    usage=fighter
    description= _ "If you are looking on these unusually clad orcish warriors, that means you are oppossing not a mere tribe, but The Great and Vast Empire itself. Janissaries are trusted emissaries of the Emperor. Other baroots despise them for the use of armor and their insidious tactics, but also fear to confort them, as any tribe which kill a janissary will be branded as enemy of the Empire and doomed to extermination. Confident in their impunity, janissaries are the most cruel and arrogant of the orces - they are like what humans think all orces are.

Tactical Info:

Pupil: Night type
* +5% accuracy and +1 vision range at night.
* -10% accuracy and -1 vision range at daytime.

Alignment: Cruel
* 25% damage bonus when there are 1 or more cruel allies around the opponent.
* 25% damage penalty when there aren't allies around the opponent.

Movement type: Armored huge orc
* low mobility in forests and caves.
* not good at castle and village defending.

Armor type: Orc in lamellar armor with shield
* well resistant to physcial damage.
* resistant to fire and cold damage.
* vulnerable for arcane damage.

Damage type: Blade
* effective against units without armor, especially against woses.
* less effective against skeletons and trolls.
* uneffective against ghosts and heavy armored units."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
	arcane=110
	fire=90
	cold=90
	impact=80
	blade=80
	pierce=80
    [/resistance]
    [abilities]
	{FLAG_SHIELDED}
    [/abilities]
    [movement_costs]
    	hills=2
	mountains=3
    [/movement_costs]
    [attack]
        name=sword
        description=_"sword"
        type=blade
        range=melee
        damage=17
        number=2
        icon=attacks/scimitar.png
    [/attack]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/tribes/barut/janissary/stand.png":1,"units/tribes/barut/janissary/stand.png":400,"units/tribes/barut/janissary/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:ORC_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/tribes/barut/janissary/stand.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
