#textdomain wesnoth-2
[unit_type]
    id=Tribes Kitchen
    name= _ "Kitchen"
    race=SA_mechanical
    ignore_race_traits=yes
    {NIGHT_PUPIL}
    {TRAIT_MECHANICAL}
    gender=female
    hide_help=yes
    image="units/tribes/goblins/kitchen/stand.png"
    profile="portraits/tribes/transparent/kitchen.png"
    small_profile="portraits/tribes/transparent/kitchen.png~SCALE(205,205)~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=50
    movement_type=goblinfoot
    movement=1
    vision=5
    experience=100
    level=2
    {ALIGNMENT_DODGY}
    advances_to=null
    {AMLA_DEFAULT}
    cost=15
    usage=healer
    description= _ "Although goblinish women are full of flaws, they are usually not so bad at cooking. Orces, except tribe chiefs, do not take their wives with them to the war, so they hire goblin cooks. These wicked women will make sure that no one would eat more than it should, and the enemies will be kicked if they inadvertently approach the kitchen.

Tactical Info:

Pupil: Night type
* +5% accuracy and +1 vision range at night.
* -10% accuracy and -1 vision range at daytime.

Alignment: Dodgy
* receiveing bonus of some alignment if there are three ally units of such alignment around him.

Movement type: None

Armor type: Goblins without armor
* vulnerable for arcane, blade and especially for impact damage.

Damage type: Arcane & Impact
* impact attack is effective against units without armor, especially against fragile ones, like skeletons, elves, goblins and saurians.
* impact attack is less effective against woses, trolls and other giant creatures.
* impact attack is uneffective against ghosts and heavy armored units.
* arcane attack is very effective against undead.
* arcane attack is more effective against orcs and sinners.
* arcane attack is less effective against drakes, elves, nages and merfolk.
* arcane attack is uneffective against woses, sages and saints.

Special abilities:
* immovable: when you recruit unit or upgrade some unit to this unit, remember that unit can't be moved from position where it originally stand.
* dinner: heals adjacent orces and goblins by 5 hitpoints each turn.
* counterstrike: unit's arcane attack works in defense only.
* resolute rebuff: when attack hits in defense and inflicts 15 or more damage at a time, encounter stops immediately."
    die_sound={SOUND_LIST:GOBLIN_DIE}
    [resistance]
	arcane=110
	fire=100
	cold=100
	impact=130
	blade=120
	pierce=100
    [/resistance]
    [attack]
        name=ladle
        description=_"ladle"
	icon=attacks/ladle.png
        type=impact
        range=melee
        damage=7
        number=2
    [/attack]
    [attack]
        name=brew
        description=_"brew"
	icon=attacks/brew.png
        type=arcane
        range=melee
        damage=15
        number=1
        [specials]
	    {WEAPON_SPECIAL_COUNTERSTRIKE}     
            {WEAPON_SPECIAL_RESOLUTE_REBUFF}
            {WEAPON_SPECIAL_CONTACTLESS}
        [/specials]
	defense_weight=2.0
    [/attack]
    [abilities]
    	{FLAG_SMALLSIZE}
    	{ABILITY_DINNER}
    [/abilities]
    [movement_costs]
    	shallow_water=4
    	reef=4
    	swamp_water=4
    	flat=4
    	sand=4
    	forest=4
    	hills=4
    	mountains=4
    	village=4
    	castle=4
    	cave=4
    	frozen=4
    	fungus=4
    [/movement_costs]
    [defense]
        shallow_water=90
        reef=80
        swamp_water=90
        flat=60
        sand=60
        forest=50
        hills=50
        mountains=50
        village=30
        castle=50
        cave=60
        frozen=60
        fungus=50
    [/defense]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/tribes/goblins/kitchen/stand.png":1,"units/tribes/goblins/kitchen/stand.png":400,"units/tribes/goblins/kitchen/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:GOBLIN_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/tribes/goblins/kitchen/stand.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=ladle
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -50}
    [/attack_anim]  
    [attack_anim]
        [filter_attack]
            name=brew
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0
        {SOUND:HIT_AND_MISS water-blast.wav water-blast.wav -50}
    [/attack_anim]  
[/unit_type]
