#textdomain wesnoth-2
[unit_type]
    id=Tribes Launcher
    name= _ "Launcher"
    race=SA_mechanical
    ignore_race_traits=yes
    {NIGHT_PUPIL}
    {TRAIT_MECHANICAL}
    image="units/tribes/hightech/launcher/stand.png"
    image_icon="units/tribes/hightech/launcher/icon.png"
    profile="portraits/tribes/transparent/launcher.png"
    small_profile="portraits/tribes/transparent/launcher.png~SCALE(205,205)~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=60
    movement_type=heavyfoot
    movement=1
    vision=5
    experience=150
    level=3
    {ALIGNMENT_PASSIONLESS}
    advances_to=null
    {AMLA_DEFAULT}
    cost=65
    usage=healer
    description= _ "Both the glider and the mechanism for launching it were invented by dwarves, but they were not widely used - after all, they had griffins. But goblins, borrowing this technology, like many others, began to use gliders on a large scale. They never came up with the idea to use a glider for scouting and return. Instead, goblins are building huge launchers, which sending dozens of crazy pilots into the thick of the fight.

Tactical Info:

Pupil: Night type
* +5% accuracy and +1 vision range at night.
* -10% accuracy and -1 vision range at daytime.

Alignment: Passionless
* no bonuses or penalties.

Movement type: None

Armor type: Wooden machine with goblins team
* exclusively resistant to pierce damage.
* vulnerable for fire damage.

Damage type: Blade
* effective against units without armor, especially against woses.
* less effective against skeletons and trolls.
* uneffective against ghosts and heavy armored units.

Special abilities:
* immovable: when you recruit unit or upgrade some unit to this unit, remember that unit can't be moved from position where it originally stand.
* counterstrike: unit's melee attack works in defense only.
* launch: every turn unit launches one glider."
    die_sound=wose-die.ogg
    [resistance]
	arcane=100
	fire=125
	cold=100
	impact=100
	blade=100
	pierce=50
    [/resistance]
    [movement_costs]
    	deep_water=6
        shallow_water=6
        reef=6
        swamp_water=6
        flat=6
        sand=6
        forest=6
        hills=6
        mountains=6
        village=6
        castle=6
        cave=6
        frozen=6
        fungus=6
    [/movement_costs]
    [attack]
        name=scimitars
        description=_"scimitars"
        type=blade
        range=melee
        damage=4
        number=16
        icon=attacks/sword-orcish.png
        [specials]
	      {WEAPON_SPECIAL_COUNTERSTRIKE}
        [/specials]
    [/attack]
    [abilities]
    	{FLAG_BIGSIZE}
	{ABILITY_LAUNCH}
    [/abilities]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/tribes/hightech/launcher/stand.png":1,"units/tribes/hightech/launcher/stand.png":400,"units/tribes/hightech/launcher/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:GOBLIN_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/tribes/hightech/launcher/stand.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=scimitars
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
