#textdomain wesnoth-2
[unit_type]
    id=Tribes Mech
    name= _ "Mech"
    race=SA_mechanical
    ignore_race_traits=yes
    {NIGHT_PUPIL}
    {TRAIT_MECHANICAL}
    image="units/tribes/hightech/mech/stand.png"
    image_icon="units/tribes/hightech/mech/icon.png"
    profile="portraits/tribes/transparent/mech.png"
    small_profile="portraits/tribes/transparent/mech.png~SCALE(205,205)~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=36
    movement_type=heavyfoot
    movement=2
    vision=5
    experience=24
    level=1
    {ALIGNMENT_PASSIONLESS}
    advances_to=Tribes Fire Mech, Tribes Rock Caster
    cost=20
    usage=archer
    description= _ "The ballista is a dwarvish invention - a heavy fortress weapon, capable of knocking down a troll with a single shot. However, the goblinish ballista doesn't have any relation to that machine - goblinish masters tried to reproduce a heavy crossbow and, as usual, instead of small and metal, made it big and wooden. The original mechanism should be carried by four goblins. In the end, developers decided to equip the machine with wheels and the number of personnel fell to two persons. Nevertheless, orcish armies rarely use war machines - most of people don't even suspect that orces may have something like that. However, if orcish hordes will get to Wesnothian fortresses again, people will learn about ballistas and much more formidable machines.

Tactical Info:

Pupil: Night type
* +5% accuracy and +1 vision range at night.
* -10% accuracy and -1 vision range at daytime.

Alignment: Passionless
* no bonuses or penalties.

Movement type: None

Armor type: Wooden machine with goblins team
* exclusively resistant to pierce damage.
* vulnerable for fire damage.

Damage type: Pierce
* more effective against cavalry and flying units.
* less effective against frogs, dwarves and skeletons.
* uneffective against woses, ghosts and heavy armored units.

Special abilities:
* i need help: unit is too heavy to move without help of ally goblins.
* counterstrike: unit's melee attack works in defense only.
* preparation: unit's ranged attack doesn't work in defense.
* assault weapon: unit's ranged attack has 20% less accuracy against units on flat terrain, but 20% more accuracy against units in villages and castles."
    die_sound=wose-die.ogg
    [resistance]
	arcane=100
	fire=125
	cold=100
	impact=100
	blade=100
	pierce=50
    [/resistance]
    [attack]
        name=ballista
        description=_"ballista"
	icon=attacks/ballista.png
        type=pierce
        range=ranged
        damage=24
        number=1
        [specials]
	    {WEAPON_SPECIAL_PREPARATION}
            {WEAPON_SPECIAL_ASSAULT_WEAPON}
        [/specials]
    [/attack]
    [attack]
        name=spears
        description=_"spears"
        type=pierce
        range=melee
        damage=4
        number=6
        icon=attacks/spear-orcish.png
        [specials]
	      {WEAPON_SPECIAL_COUNTERSTRIKE}
        [/specials]
    [/attack]
    [abilities]
    	{FLAG_BIGSIZE}
	{ABILITY_I_NEED_HELP}
    [/abilities]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/tribes/hightech/mech/stand.png":1,"units/tribes/hightech/mech/stand.png":400,"units/tribes/hightech/mech/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:GOBLIN_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/tribes/hightech/mech/stand.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=spears
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -150}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=ballista
        [/filter_attack]
	{STAND_ON_WATER}
	missile_start_time=0
        [missile_frame]
            duration=150
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        attack_sound_start_time=-50
        [attack_sound_frame]
            duration=100
            sound={SOUND_LIST:THROW}
        [/attack_sound_frame]
        [if]
            hits=yes
            [attack_sound_frame]
                sound=spear.ogg
            [/attack_sound_frame]
        [/if]
    [/attack_anim]
[/unit_type]
