#textdomain wesnoth-2
[unit_type]
    id=Tribes Old Troll
    name= _ "Old Troll"
    race=SA_troll
    image="units/tribes/trolls/old-troll/stand.png"
    image_icon="units/tribes/trolls/old-troll/icon.png"
    profile="portraits/tribes/transparent/old-troll.png"
    small_profile="portraits/tribes/transparent/old-troll.png~SCALE(205,205)~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    {TRAIT_FEARLESS_MUSTHAVE}
    hitpoints=45
    movement_type=trollfoot
    movement=4
    experience=100
    level=2
    {ALIGNMENT_GREEDY}
    advances_to=Tribes Grand Father
    cost=42
    description= _ "The old trolls are much calmer than the young ones. They rarely leave the caves and almost never attack travelers. The purpose of their life is to chew the popcorn and watch the trollball until time will turn them to stone. Their laziness and greed are legendary. Never disturb the sleep of the old troll and do not try to get into his stash! Old trolls are thin and therefore much faster than young, while their skin is stronger than granite.

Tactical Info:

Pupil: Night type
* +5% accuracy and +1 vision range at night.
* -10% accuracy and -1 vision range at daytime.

Alignment: Greedy
* from 0 to 25% damage penalty when opponent's HP from 50 to 100% of maximum.
* from 0 to 25% damage bonus when opponent's HP from 50 to 0% of maximum.

Movement type: Troll
* good mobility on hills and mountains and in caves.
* low evasion on most terrain types.

Armor type: Wise old troll without armor
* well resistant to blade, impact and fire damage.
* resistant to arcane and pierce damage.
* vulnerable for cold damage.

Damage type: Impact
* effective against units without armor, especially against fragile ones, like skeletons, elves, goblins and saurians.
* less effective against woses, trolls and other giant creatures.
* uneffective against ghosts and heavy armored units.

Special abilities:
* seer: in any melee encounter unit's accuracy increases by 20% and opponent's accuracy decreases by 20%.
* marksman: ranged attack's basic accuracy in offense is 60% regardless of terrain type.
* improvised means: unit's ranged attack is available only when unit stands near mountain, castle or on stone bridge."
    die_sound={SOUND_LIST:TROLL_DIE}
    usage=fighter
    [resistance]
	arcane=90
	fire=70
	cold=130
	impact=70
	blade=70
	pierce=90
    [/resistance]
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/quarterstaff.png
        type=impact
        range=melee
        damage=8
        number=3
        [specials]
	    {WEAPON_SPECIAL_SEER}
        [/specials]
    [/attack]
    [attack]
        name=rock
        description=_"throw rock"
        icon=attacks/rock_thrown.png
        type=impact
        range=ranged
        damage=6
        number=2
        [specials]
            {WEAPON_SPECIAL_IMPROVISED_MEANS}
	    {WEAPON_SPECIAL_MARKSMAN}
            {WEAPON_SPECIAL_THROWING}
        [/specials]
    [/attack]
    [abilities]
    	{FLAG_BIGSIZE}
    [/abilities]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/tribes/trolls/old-troll/stand.png":1,"units/tribes/trolls/old-troll/stand.png":400,"units/tribes/trolls/old-troll/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:TROLL_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/tribes/trolls/old-troll/stand.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS club.ogg club-miss.ogg -200}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=rock
        [/filter_attack]
        {SOUND:HIT_AND_MISS cave-in.ogg cave-in.ogg 200}
        [if]
            hits=yes
            [sling_stone_frame]
            	halo="projectiles/stone-large.png:800"
            	halo_x=24~0
            	halo_y=0~-2,-2~-3,-3~-4,-4~-5,-5~-5,-5~-5,-5~-4,-4~-3,-3~-2,-2~-0
            	offset=0.0~1.0
            [/sling_stone_frame]
	[/if]
        [if]
            hits=no
            [sling_stone_frame]
            	halo="projectiles/stone-large.png:900"
            	halo_x=24~0
            	halo_y=0~-2,-2~-3,-3~-4,-4~-5,-5~-5,-5~-4,-4~-3,-3~-2,-2~-0,-0~2
            	offset=0.0~1.0
            [/sling_stone_frame]
	[/if]
    [/attack_anim]
[/unit_type]
