#textdomain wesnoth-2
[unit_type]
    id=Tribes Outlaw
    name= _ "Outlaw"
    race=SA_orc
    num_traits=5
    {TRAIT_WEAK_ORC}
    {TRAIT_INTELLIGENT}
    {TRAIT_QUICK}
    {TRAIT_RESILIENT}
    {TRAIT_LOYAL_MUSTHAVE}
    image="units/tribes/kirut/outlaw/stand.png"
    profile="portraits/tribes/transparent/outlaw.png"
    small_profile="portraits/tribes/transparent/outlaw.png~SCALE(205,205)~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=56
    movement_type=orclittlefoot
    movement=7
    vision=5
    experience=150
    level=3
    {ALIGNMENT_REVENGEFUL}
    advances_to=null
    {AMLA_DEFAULT}
    cost=45
    usage=mixed fighter
    description= _ "Orces have no written laws. Instead of that, traditions of each tribe are kept by elders. If some orc is discontented of their demands, such rebel is expelled from the tribe. Since that, it becomes an outlaw, who is deprived of the tribe's protection and can be killed with impunity by anyone. Most of such exiles are unnecessarily greedy bashibazouks who tried to hide their booty in order to not pay tithing. In order to survive they are compelled to act as mercenaries in foreign tribes or even work for human lords. In any case, they'll be treated as garbage by their own race, and the attitude of other races to orcs is not much better.

Tactical Info:

Pupil: Night type
* +5% accuracy and +1 vision range at night.
* -10% accuracy and -1 vision range at daytime.

Alignment: Revengeful
* from 0 to 25% damage penalty when unit's HP from 50 to 100% of maximum.
* from 0 to 25% damage bonus when unit's HP from 50 to 0% of maximum.

Movement type: Little orc
* good at rough terrain and in caves.
* good mobility on hills and mountains.
* not good at castle and village defending.

Armor type: Hardy orc without armor
* vulnerable for blade and impact damage and slightly less - for arcane damage.
* resistant to fire and cold damage.

Damage type: Pierce & Blade
* blade attack is effective against units without armor, especially against woses.
* blade attack is less effective against skeletons and trolls.
* blade attack is uneffective against ghosts and heavy armored units.
* pierce attack is more effective against cavalry and flying units.
* pierce attack is less effective against frogs, dwarves and skeletons.
* pierce attack is uneffective against woses, ghosts and heavy armored units.

Special abilities:
* deft: melee attack's basic accuracy is 50% regardless of terrain type.
* marksman: ranged attack's basic accuracy in offense is 60% regardless of terrain type."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
	arcane=110
	fire=90
	cold=90
	impact=120
	blade=120
	pierce=100
    [/resistance]
    [attack]
        name=crossbow
        description=_"crossbow"
	icon=attacks/crossbow-selfmade.png
        type=pierce
        range=ranged
        damage=14
        number=2
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack]
        name=tiny sword
        description=_"tiny sword"
        type=blade
        range=melee
        damage=9
        number=3
        icon=attacks/sword-human.png
        [specials]
 	    {WEAPON_SPECIAL_DEFT}
	[/specials]
    [/attack]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/tribes/kirut/outlaw/stand.png":1,"units/tribes/kirut/outlaw/stand.png":400,"units/tribes/kirut/outlaw/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:ORC_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/tribes/kirut/outlaw/stand.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=tiny sword
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
	{STAND_ON_WATER}
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        {SOUND:HIT_AND_MISS crossbow.ogg crossbow-miss.ogg -300}
    [/attack_anim]
[/unit_type]
