#textdomain wesnoth-2
[unit_type]
    id=Tribes Pack Leader
    name= _ "Pack Leader"
    race=SA_monster
    ignore_race_traits=yes
    {NIGHT_PUPIL}
    {TRAIT_FERAL}
    {TRAIT_STARVING}
    {TRAIT_INTELLIGENT}
    {TRAIT_QUICK}
    {TRAIT_RESILIENT}
    image="units/tribes/wolwes/pack-leader/stand.png"
    profile="portraits/tribes/transparent/pack-leader.png"
    small_profile="portraits/tribes/transparent/pack-leader.png~SCALE(205,205)~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=35
    movement_type=woodfoot
    movement=8
    vision=5
    experience=100
    level=2
    {ALIGNMENT_GREEDY}
    {AMLA_DEFAULT}
    advances_to=null
    cost=35
    usage=scout
    description= _ "The Great Continent is rich in dangerous beasts - bears-cannibals, werefoxes, stone boars ... but not all are as dangerous as the leader of a wolf pack. A huge beast, which even a soldier, armed to the teeth, will not easily cope with, he has a serious advantage over the bear and wild boar - his pack which follows him.

Tactical Info:

Pupil: Night type
* +5% accuracy and +1 vision range at night.
* -10% accuracy and -1 vision range at daytime.

Alignment: Greedy
* from 0 to 25% damage penalty when opponent's HP from 50 to 100% of maximum.
* from 0 to 25% damage bonus when opponent's HP from 50 to 0% of maximum.

Movement type: Woodlander
* good at forest.
* not good at castle and village defending.

Armor type: Wolf
* resistant for impact damage.
* vulnerable for blade and pierce damage.

Damage type: Blade
* effective against units without armor, especially against woses.
* less effective against skeletons and trolls.
* uneffective against ghosts and heavy armored units.

Special abilities:
* chief: increases physcial resistance of adjacent ally wolwes of lesser levels by 20%.
* wolf howl: when moon rises, unit howls and heals all adjacent ally wolves by 12 HP, also making all adjacent wolves to do the same.
* carve: when unit kills an animal with melee attack, it regenerates 8 HP."
    die_sound={SOUND_LIST:WOLF_DIE}
    [resistance]
	arcane=100
	fire=100
	cold=100
	impact=90
	blade=110
	pierce=110
    [/resistance]
    [attack]
        name=fangs
        description=_"fangs"
	icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=8
        number=3
        [specials]
            {WEAPON_SPECIAL_CARVE}
        [/specials]
    [/attack]
    [abilities]
	{ABILITY_CHIEF_WOLVES}
	{ABILITY_WOLF_HOWL}
    	{FLAG_ANIMAL}
    [/abilities]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/tribes/wolwes/pack-leader/stand.png":1,"units/tribes/wolwes/pack-leader/stand.png":400,"units/tribes/wolwes/pack-leader/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:WOLF_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/tribes/wolwes/pack-leader/stand.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT bite.ogg -100}
    [/attack_anim]
[/unit_type]
