#textdomain wesnoth-2
[unit_type]
    id=Tribes Punk
    hide_help=yes
    name= _ "Punk"
    race=SA_goblin
    image="units/tribes/hightech/glider/stand.png"
    profile="portraits/tribes/transparent/punk.png"
    small_profile="portraits/tribes/transparent/punk.png~SCALE(205,205)~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=36
    movement_type=flybig
    movement=8
    vision=10
    experience=50
    level=1
    zoc=no
    {ALIGNMENT_GREEDY}
    advances_to=null
    {AMLA_DEFAULT}
    cost=5
    usage=fighter
    description= _ "Even for a goblin it's not normal to be so crazy to launch yourself out of a catapult ... and yet such goblins are. They are called punks not only by their comrades, but also by themselves. The sky calls them and the fate of their predecessors does not frighten them. There has never been such thing that a launcher should shoot, and there are no volunteers to sit on a glider.

Tactical Info:

Pupil: Night type
* +5% accuracy and +1 vision range at night.
* -10% accuracy and -1 vision range at daytime.

Alignment: Greedy
* from 0 to 25% damage penalty when opponent's HP from 50 to 100% of maximum.
* from 0 to 25% damage bonus when opponent's HP from 50 to 0% of maximum.

Movement type: Goblin
* very good at rough terrain and in caves.
* good mobility on hills and mountains.
* not good at castle and village defending.

Armor type: Goblin without armor
* vulnerable for arcane, blade and especially for impact damage.

Damage type: Blade
* effective against units without armor, especially against woses.
* less effective against skeletons and trolls.
* uneffective against ghosts and heavy armored units."
    die_sound={SOUND_LIST:GOBLIN_DIE}

    [resistance]
	arcane=110
	fire=120
	cold=100
	impact=130
	blade=120
	pierce=100
    [/resistance]
    [abilities]
    	{FLAG_SMALLSIZE}
	{ABILITY_FLY_HIGH}
	{ABILITY_LANDING}
    [/abilities]
    [attack]
        name=ram
        description=_"ram"
	icon=attacks/sky-ram.png
        type=impact
        range=melee
        damage=8
        number=1
	[specials]
	    {WEAPON_SPECIAL_CHARGE}
	    {WEAPON_SPECIAL_UNTOUCHABLE}
        [/specials]
    [/attack]
    [defend]
        start_time=-250
        [frame]
            image="units/tribes/hightech/glider/stand.png":1,"units/tribes/hightech/glider/stand.png":400,"units/tribes/hightech/glider/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound=wose-die.ogg
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
        [frame]
	    image="units/tribes/hightech/glider/stand.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=ram
        [/filter_attack]
        start_time=-300
        offset=0.0~0.7:300,0.7~0.0:300
        {SOUND:HIT_AND_MISS wose-die.ogg {SOUND_LIST:THROW} -50}
    [/attack_anim]     
    [variation]
        name= _ "Punk"
        variation_id=fallen
        variation_name= _ "variation^fallen"
	hide_help=no
        inherit=no
    	race=SA_goblin
    	image="units/tribes/hightech/glider/punk-stand.png"
    	profile="portraits/tribes/transparent/punk.png"
    	small_profile="portraits/tribes/transparent/punk.png~SCALE(205,205)~FL()"
    	{MAGENTA_IS_THE_TEAM_COLOR}
    	hitpoints=24
    	movement_type=goblinfoot
    	movement=6
    	vision=5
    	experience=50
    	level=1
	zoc=yes 
    	{ALIGNMENT_GREEDY}
    	advances_to=null
    	{AMLA_DEFAULT}
    	die_sound={SOUND_LIST:GOBLIN_DIE}
    	description= _ "Even for a goblin it's not normal to be so crazy to launch yourself out of a catapult ... and yet such goblins are. They are called punks not only by their comrades, but also by themselves. The sky calls them and the fate of their predecessors does not frighten them. There has never been such thing that a launcher should shoot, and there are no volunteers to sit on a glider.

Tactical Info:

Pupil: Night type
* +5% accuracy and +1 vision range at night.
* -10% accuracy and -1 vision range at daytime.

Alignment: Greedy
* from 0 to 25% damage penalty when opponent's HP from 50 to 100% of maximum.
* from 0 to 25% damage bonus when opponent's HP from 50 to 0% of maximum.

Movement type: Goblin
* very good at rough terrain and in caves.
* good mobility on hills and mountains.
* not good at castle and village defending.

Armor type: Goblin without armor
* vulnerable for arcane, blade and especially for impact damage.

Damage type: Blade
* effective against units without armor, especially against woses.
* less effective against skeletons and trolls.
* uneffective against ghosts and heavy armored units."
    	[resistance]
	   arcane=110
	   fire=100
	   cold=100
	   impact=130
	   blade=120
	   pierce=100
    	[/resistance]
    	[attack]
           name=scimitar
           description=_"scimitar"
           type=blade
           range=melee
           damage=4
           number=4
           icon=attacks/sword-orcish.png
    	[/attack]
    	[defend]
            start_time=-250
	    {STAND_ON_WATER}
            [frame]
            	image="units/tribes/hightech/glider/punk-stand.png":1,"units/tribes/hightech/glider/punk-stand.png":400,"units/tribes/hightech/glider/punk-stand.png":1
            [/frame]       
            [if]
            	hit_sound_start_time=-25
            	hits=hit
            	[hit_sound_frame]
                    sound={SOUND_LIST:GOBLIN_HIT}
            	[/hit_sound_frame]
            [/if]
    	[/defend]
    	[standing_anim]
            start_time=0
	    {STAND_ON_WATER}
            [frame]
	    	image="units/tribes/hightech/glider/punk-stand.png"
            [/frame]
    	[/standing_anim]
    	[attack_anim]
            [filter_attack]
            	name=scimitar
            [/filter_attack]
	    {STAND_ON_WATER}
            start_time=-250
            offset=0.0~0.5:250,0.5~0.0:250
            {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
        [/attack_anim]
    [/variation]
[/unit_type]
