#textdomain wesnoth-2
[unit_type]
    id=Tribes Raider
    name= _ "Raider"
    race=SA_goblin
    gender=male
    image="units/tribes/goblins/raider/stand.png"
    profile="portraits/tribes/transparent/raider.png"
    small_profile="portraits/tribes/transparent/raider.png~SCALE(205,205)~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=18
    movement_type=goblinfoot
    movement=5
    vision=5
    experience=28
    level=1
    {ALIGNMENT_DODGY}
    advances_to=Tribes Raidleader, Tribes Flamethrower, Tribes Goblin Shaman
    cost=5
    usage=fighter
    description= _ "Although the goblins are almost as numerous as the orces, in the orcish army they are few. First reason for this is that it is not enough to purchase weapons and provisions for goblins - they also want to receive gold for their service. Not belonging to any tribe, they have no obligations and will shamelessly change to anyone who pays more. But even if you manage to lure goblins to your side, there are not many things in which they could help the orces. Barat or even kirat is worth a whole crowd of goblins as a fighter. So goblins get only auxiliary roles - animal care, camp fortification, breeding of fire... by the way, in the latter they are so good that they even can be useful on the battlefield - is it a crowd of zombies, a fortified village or elven forest ambush, goblins will quickly turn everything into a bunch of firebrands.

Tactical Info:

Pupil: Night type
* +5% accuracy and +1 vision range at night.
* -10% accuracy and -1 vision range at daytime.

Alignment: Dodgy
* receiveing bonus of some alignment if there are three ally units of such alignment around him.

Movement type: Goblin
* very good at rough terrain and in caves.
* good mobility on hills and mountains.
* not good at castle and village defending.

Armor type: Goblin without armor
* vulnerable for arcane, blade and especially for impact damage.

Damage type: Fire
* very effective against woses and other plants.
* more effective against skeletons and frogs.
* less effective against nagas, trolls and hardy units.
* neffective against ghosts, drakes and dragons.

Special abilities:
* ignition: attack ignites opponent when hits and inflicts 15 or more damage at a time. Ignited units recieve 8 fire damage every turn."
    die_sound={SOUND_LIST:GOBLIN_DIE}
    [resistance]
	arcane=110
	fire=100
	cold=100
	impact=130
	blade=120
	pierce=100
    [/resistance]
    [attack]
        name=torch
        description=_"torch"
	icon=attacks/torch-iron.png
        type=fire
        range=melee
        damage=15
        number=1
        [specials]
 	    {WEAPON_SPECIAL_IGNITION}
        [/specials]
    [/attack]
    [abilities]
    	{FLAG_SMALLSIZE}
    [/abilities]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/tribes/goblins/raider/stand.png":1,"units/tribes/goblins/raider/stand.png":400,"units/tribes/goblins/raider/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:GOBLIN_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/tribes/goblins/raider/stand.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=torch
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS torch.ogg torch-miss.ogg -200}
    [/attack_anim]
    [variation]
        variation_id=female
        variation_name= _ "variation^female"
	inherit=no        
	race=SA_goblin
	gender=female
	num_traits=3
	hide_help=yes
	name= _ "Brawler"
    	image="units/tribes/goblins/raider/female-stand.png"
    	profile="portraits/tribes/transparent/brawler.png"
    	small_profile="portraits/tribes/transparent/brawler.png~SCALE(205,205)~FL()"
    	{MAGENTA_IS_THE_TEAM_COLOR}
    	hitpoints=18
    	movement_type=goblinfoot
    	movement=5
    	vision=5
    	experience=28
    	level=1
    	advances_to=Tribes Kitchen
    	{ALIGNMENT_DODGY}
	usage=fighter
    	description= _ "Goblinish women are so grumpy and unattractive even for their own kind that most of male goblins prefer to remain lonely for whole life. That's why unmarried goblinesses are full of free time, and they often loot travelers at mountains, or even join the army of some orcish tribe, hoping to find a real man.

Tactical Info:

Pupil: Night type
* +5% accuracy and +1 vision range at night.
* -10% accuracy and -1 vision range at daytime.

Alignment: Dodgy
* receiveing bonus of some alignment if there are three ally units of such alignment around him.

Movement type: Goblin housewife
* very good at rough terrain and in caves.
* good mobility on hills and mountains.
* not good at castle defending, but excellent at village defending.

Armor type: Goblin without armor
* vulnerable for arcane, blade and especially for impact damage.

Damage type: Impact
* effective against units without armor, especially against fragile ones, like skeletons, elves, goblins and saurians.
* less effective against woses, trolls and other giant creatures.
* uneffective against ghosts and heavy armored units."
    	[resistance]
	    arcane=110
	    fire=100
	    cold=100
	    impact=130
	    blade=120
	    pierce=100
    	[/resistance]
    	[attack]
            name=plunger
            description=_"plunger"
	    icon=attacks/club-small.png
            type=impact
       	    range=melee
            damage=4
            number=2
    	[/attack]
    	[abilities]
    	    {FLAG_SMALLSIZE}
    	[/abilities]
    	[defense]
	    village=30
    	[/defense]
    	[defend]
            start_time=-250
	    {STAND_ON_WATER}
            [frame]
            	image="units/tribes/goblins/raider/female-stand.png":1,"units/tribes/goblins/raider/female-stand.png":400,"units/tribes/goblins/raider/female-stand.png":1
            [/frame]       
            [if]
            	hit_sound_start_time=-25
            	hits=hit
            	[hit_sound_frame]
                    sound={SOUND_LIST:GOBLIN_HIT}
            	[/hit_sound_frame]
            [/if]
    	[/defend]
    	[standing_anim]
            start_time=0
	    {STAND_ON_WATER}
            [frame]
	    	image="units/tribes/goblins/raider/female-stand.png"
            [/frame]
    	[/standing_anim]
    	[attack_anim]
            [filter_attack]
            	name=plunger
            [/filter_attack]
	    {STAND_ON_WATER}
            start_time=-250
            offset=0.0~0.5:250,0.5~0.0:250
            {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -50}
    	[/attack_anim]    
    [/variation]
[/unit_type]
