#textdomain wesnoth-2
[unit_type]
    id=Tribes Raidleader
    name= _ "Raidleader"
    race=SA_goblin
    image="units/tribes/goblins/raidleader/stand.png"
    profile="portraits/tribes/transparent/raidleader.png"
    small_profile="portraits/tribes/transparent/raidleader.png~SCALE(205,205)~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=35
    movement_type=mountfoot
    movement=7
    vision=5
    experience=120
    level=2
    {ALIGNMENT_GREEDY}
    advances_to=Tribes Goblin Ceasar
    cost=25
    usage=fighter
    description= _ "Although goblins are alien to altruism and selflessness, it is fair to say that their demands are very modest. The costlyness of their services usually results from a huge number of employees, while each of them is ready to work for a whole week for a salary for which a wesnothian peasant wouldn't even get out of bed. In addition, goblins don't make too high demands on the identity of their employer. The leader, a simple orc or even a troll - in the eyes of the goblin any boss is charismatic. Even another goblin, if he has a bag of gold, can easily convince a hundred or so of his compatriots to follow him to the end of the world. Often a bag of gold can be replaced with any rare object or unusual skill - like ability to ride a pig. ''I can ride a pig, so I'm your boss. Follow me and i will pay you 1 gold coin per year!'' - for goblins it works!

Tactical Info:

Pupil: Night type
* +5% accuracy and +1 vision range at night.
* -10% accuracy and -1 vision range at daytime.

Alignment: Greedy
* from 0 to 25% damage penalty when opponent's HP from 50 to 100% of maximum.
* from 0 to 25% damage bonus when opponent's HP from 50 to 0% of maximum.

Movement type: Mounted
* not good on most terrain types, except flat.

Armor type: Pig rider
* vulnerable for pierce, blade and slightly less - for arcane damage.

Damage type: Blade & Fire
* blade attack is effective against units without armor, especially against woses.
* blade attack is less effective against skeletons and trolls.
* blade attack is uneffective against ghosts and heavy armored units.
* fire attack is very effective against woses and other plants.
* fire attack is more effective against skeletons and frogs.
* fire attack is less effective against nagas, trolls and hardy units.
* fire attack is uneffective against ghosts, drakes and dragons.

Special abilities:
* chief: increases physcial resistance of adjacent ally goblins of lesser levels by 20%.
* ignition: attack ignites opponent when hits and inflicts 15 or more damage at a time. Ignited units recieve 8 fire damage every turn."
    die_sound={SOUND_LIST:GOBLIN_DIE}
    [resistance]
	arcane=110
	fire=100
	cold=100
	impact=100
	blade=120
	pierce=120
    [/resistance]
    [attack]
        name=axe
        description=_"axe"
	icon=attacks/axe-crude.png
        type=blade
        range=melee
        damage=10
        number=3
    [/attack]
    [attack]
        name=torch
        description=_"torch"
	icon=attacks/torch-iron.png
        type=fire
        range=melee
        damage=15
        number=1
        [specials]
 	    {WEAPON_SPECIAL_IGNITION}
        [/specials]
    [/attack]
    [abilities]
	{ABILITY_CHIEF_GOBLINS}
    	{FLAG_BIGSIZE}
    	{FLAG_ANIMAL}
    [/abilities]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/tribes/goblins/raidleader/stand.png":1,"units/tribes/goblins/raidleader/stand.png":400,"units/tribes/goblins/raidleader/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:GOBLIN_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/tribes/goblins/raidleader/stand.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=torch
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS torch.ogg torch-miss.ogg -200}
    [/attack_anim]
[/unit_type]
