#textdomain wesnoth-2
[unit_type]
    id=Tribes Ringleader
    name= _ "Ringleader"
    race=SA_orc
    {TRAIT_STRONG_ORC}
    {TRAIT_INTELLIGENT}
    {TRAIT_FEARLESS}
    {TRAIT_RESILIENT}
    {TRAIT_HEALTHY}
    image="units/tribes/barut/ringleader/stand.png"
    profile="portraits/tribes/transparent/ringleader.png"
    small_profile="portraits/tribes/transparent/ringleader.png~SCALE(205,205)~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=60
    movement_type=orchugefoot
    movement=5
    vision=5
    experience=110
    level=2
    {ALIGNMENT_SELFISH}
    advances_to=Tribes Elder
    undead_variation=orc
    cost=35
    usage=fighter
    description= _ "Orcish ringleader doesn't have any formal power - it's just a mighty warrior known for his exploits, who gathered a group of followers for a profitable business - which would undoubtedly be the robbery of a caravan or enslavement of a human village. The chief will rush to the battle ahead of everyone, inspiring his comrades with his own example. And while the ringleader himself will continue to fight, his gang will be invincible.

Tactical Info:

Pupil: Night type
* +5% accuracy and +1 vision range at night.
* -10% accuracy and -1 vision range at daytime.

Alignment: Selfish
* from 0 to 25% damage bonus when unit's HP from 50 to 100% of maximum.
* from 0 to 25% damage penalty when unit's HP from 50 to 0% of maximum.

Movement type: Huge orc
* good mobility on hills and mountains.
* low mobility in forests and caves.
* not good at castle and village defending.

Armor type: Orc without armor
* vulnerable for blade damage and slightly less - for arcane and impact damage.

Damage type: Blade
* effective against units without armor, especially against woses.
* less effective against skeletons and trolls.
* uneffective against ghosts and heavy armored units.

Special abilities:
* chief: increases physcial resistance of adjacent ally orcs of lesser levels by 20%."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
	arcane=110
	fire=100
	cold=100
	impact=110
	blade=120
	pierce=100
    [/resistance]
    [abilities]
    	{ABILITY_CHIEF_ORCS}
    [/abilities]
    [attack]
        name=axe
        description=_"axe"
        type=blade
        range=melee
        damage=12
        number=3
        icon=attacks/axe-orcish.png
    [/attack]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/tribes/barut/ringleader/stand.png":1,"units/tribes/barut/ringleader/stand.png":400,"units/tribes/barut/ringleader/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:ORC_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/tribes/barut/ringleader/stand.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
[/unit_type]
