#textdomain wesnoth-2
[unit_type]
    id=Tribes Rock Caster
    name= _ "Rock Caster"
    race=SA_mechanical
    ignore_race_traits=yes
    {NIGHT_PUPIL}
    {TRAIT_MECHANICAL}
    image="units/tribes/hightech/rock-caster/stand.png"
    image_icon="units/tribes/hightech/rock-caster/icon.png"
    profile="portraits/tribes/transparent/rock-caster.png"
    small_profile="portraits/tribes/transparent/rock-caster.png~SCALE(205,205)~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=48
    movement_type=heavyfoot
    movement=1
    vision=5
    experience=96
    level=2
    {ALIGNMENT_PASSIONLESS}
    advances_to=Tribes BOOM Caster, Tribes Launcher
    [advancement]
        id=amla_alter
        strict_amla=yes
        max_times=-1
        description= _ "Max HP bonus +3, Max XP +20%"
        image="icons/amla-default.png"
        [effect]
            apply_to=hitpoints
            increase_total=3
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
    cost=40
    usage=archer
    description= _ "The catapult is well known to each of nations of the Great Continent, but it's usually constructed right near the walls of the besieged city. Only the goblinish catapult has wheels and they carry it with them right from the gates of their own town to gates of your. Is it stupidity or foresight, is not clear, but it is possible to state the following with certainty: if an army of orces have appeared near the walls of your castle, then they have a catapult with them.

Tactical Info:

Pupil: Night type
* +5% accuracy and +1 vision range at night.
* -10% accuracy and -1 vision range at daytime.

Alignment: Passionless
* no bonuses or penalties.

Movement type: None

Armor type: Wooden machine with goblins team
* exclusively resistant to pierce damage.
* vulnerable for fire damage.

Damage type: Impact
* effective against units without armor, especially against fragile ones, like skeletons, elves, goblins and saurians.
* less effective against woses, trolls and other giant creatures.
* uneffective against ghosts and heavy armored units.

Special abilities:
* i'm fine with that: can be upgraded to either BOOM Caster, Launcher or itself (with 3 HP bonus).
* i need help: unit is too heavy to move without help of ally goblins.
* counterstrike: unit's melee attack works in defense only.
* preparation: unit's ranged attack doesn't work in defense.
* assault weapon: unit's ranged attack has 20% less accuracy against units on flat terrain, but 20% more accuracy against units in villages and castles.
* ruthless bombardment: when unit's ranged attack hits target at village, it causes local peasants to leave their work and flee in terror, which make the village neutral, althought it can be re-captured later."
    die_sound=wose-die.ogg
    [resistance]
	arcane=100
	fire=125
	cold=100
	impact=100
	blade=100
	pierce=50
    [/resistance]
    [attack]
        name=catpult
        description=_"catpult"
	icon=attacks/sling.png
        type=impact
        range=ranged
        damage=36
        number=1
        [specials]
	    {WEAPON_SPECIAL_PREPARATION}
            {WEAPON_SPECIAL_ASSAULT_WEAPON}
	    {WEAPON_SPECIAL_RUTHLESS_BOMBARDMENT}
        [/specials]
    [/attack]
    [attack]
        name=hammers
        description=_"hammers"
        type=impact
        range=melee
        damage=6
        number=6
        icon=attacks/hammer.png
        [specials]
	      {WEAPON_SPECIAL_COUNTERSTRIKE}
        [/specials]
    [/attack]
    [abilities]
    	{FLAG_BIGSIZE}
	{ABILITY_I_NEED_HELP}
    [/abilities]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/tribes/hightech/rock-caster/stand.png":1,"units/tribes/hightech/rock-caster/stand.png":400,"units/tribes/hightech/rock-caster/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:GOBLIN_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/tribes/hightech/rock-caster/stand.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=hammers
        [/filter_attack]
	   {STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=catpult
        [/filter_attack]
	  {STAND_ON_WATER}

        start_time=-1000
        offset=0

        sling_stone_start_time=-800
        [if]
            hits=yes
            [sling_stone_frame]
                halo="projectiles/stone-large.png:800"
                halo_x=24~0
                halo_y=0~-10,-10~-18,-18~-22,-22~-24,-24~-25,-25~-24,-24~-22,-22~-18,-18~-10,-10~-0
                offset=0.0~1.0
            [/sling_stone_frame]

            [frame]
                sound=sling-big.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [sling_stone_frame]
                halo="projectiles/stone-large.png:900"
                halo_x=24~0
                halo_y=0~-10,-10~-16,-16~-20,-20~-22,-22~-20,-20~-16,-16~-10,-10~0,0~-4,-4~0,0~-2,-2~0
                offset=0.0~1.5
            [/sling_stone_frame]

            [frame]
                sound=sling-big-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
