#textdomain wesnoth-2
[unit_type]
    id=Tribes Scorpion
    name= _ "Scorpion"
    race=SA_orc
    {TRAIT_WEAK_ORC}
    {TRAIT_INTELLIGENT}
    {TRAIT_LOYAL}
    {TRAIT_QUICK}
    {TRAIT_RESILIENT}
    image="units/tribes/kirut/scorpion/stand.png"
    profile="portraits/tribes/transparent/scorpion.png"
    small_profile="portraits/tribes/transparent/scorpion.png~SCALE(205,205)~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=64
    movement_type=orclittlefoot
    movement=6
    vision=5
    experience=150
    level=3
    {ALIGNMENT_CRUEL}
    advances_to=null
    {AMLA_DEFAULT}
    cost=45
    usage=archer
    description= _ "Long ago The Black Scorpions Tribe was well known at Heart Mountains as followers of the cruel and malevolent god Jtes—Åh. Later faith in the snake goddess Shissat began to spread among the orcs. As her followers preached survival at all costs, while scorpion god called for the extermination of the weak by the strong, the conflict was inevitable. During bloody religious war, the priests of Jtesch and Shissat fought, and the latest have won in the end, as the Great and Vast Empire backed them. Scorpion priests were exterminated and their temples were burnt. Since then, the cult of Jtesch became religion of dissent. Via adoption of the scorpions' tradition orces of small tribes expresing their protest against hegemony of the Empire.

Tactical Info:

Pupil: Night type
* +5% accuracy and +1 vision range at night.
* -10% accuracy and -1 vision range at daytime.

Alignment: Cruel
* 25% damage bonus when there are 1 or more cruel allies around the opponent.
* 25% damage penalty when there aren't allies around the opponent.

Movement type: Little orc
* good at rough terrain and in caves.
* good mobility on hills and mountains.
* not good at castle and village defending.

Armor type: Orc-marauder in armor
* resistant to blade and pierce damage and especially to impact damage.
* vulnerable for arcane damage.

Damage type: Pierce & Impact
* impact attack is effective against units without armor, especially against fragile ones, like skeletons, elves, goblins and saurians.
* impact attack is less effective against woses, trolls and other giant creatures.
* impact attack is uneffective against ghosts and heavy armored units.
* pierce attack is more effective against cavalry and flying units.
* pierce attack is less effective against frogs, dwarves and skeletons.
* pierce attack is uneffective against woses, ghosts and heavy armored units.

Special abilities:
* firstshoot: shoots first in defense.
* gash: unit's range attack inflicts gash when hits. Units with bleeding recieve 4 damage every turn.
* triple attack: when unit's melee attack hits, it inflicts it's normal damage 3 times."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
	arcane=120
	fire=100
	cold=100
	impact=90
	blade=95
	pierce=95
    [/resistance]
    [attack]
        name=crossbow
        description=_"crossbow"
	icon=attacks/crossbow-orcish.png
        type=pierce
        range=ranged
        damage=11
        number=3
	defense_weight=3.0
        [specials]
            {WEAPON_SPECIAL_FIRSTSHOOT}
            {WEAPON_SPECIAL_GASH}
        [/specials]
    [/attack]
    [attack]
        name=scorpion
        description=_"scorpion"
        type=impact
        range=melee
        damage=3
        number=3
        icon=attacks/whip-scorpion.png
	attack_weight=3.0
	defense_weight=3.0
        [specials]
            {WEAPON_SPECIAL_TRIPLE_ATTACK}
        [/specials]
    [/attack]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/tribes/kirut/scorpion/stand.png":1,"units/tribes/kirut/scorpion/stand.png":400,"units/tribes/kirut/scorpion/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:ORC_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/tribes/kirut/scorpion/stand.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=scorpion
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
	{STAND_ON_WATER}
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        {SOUND:HIT_AND_MISS crossbow.ogg crossbow-miss.ogg -300}
    [/attack_anim]
[/unit_type]
