#textdomain wesnoth-2
[unit_type]
    id=Tribes Shaman
    name= _ "Shaman"
    race=SA_orc
    {TRAIT_STRONG_ORC}
    {TRAIT_INTELLIGENT}
    {TRAIT_QUICK}
    {TRAIT_RESILIENT}
    {TRAIT_HEALTHY}
    gender=male,female
    image="units/tribes/shamans/shaman/stand.png"
    profile="portraits/tribes/transparent/shaman.png"
    small_profile="portraits/tribes/transparent/shaman.png~SCALE(205,205)~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=36
    movement_type=orchugefoot
    movement=5
    vision=5
    experience=42
    level=1
    {ALIGNMENT_SELFISH}
    undead_variation=orc
    advances_to=Tribes Elder Shaman, Tribes Spiritual Warrior Temp
    cost=16
    usage=healer
    description= _ "Orces worship more than seven hundred of different spirits. Some of them are real historical figures, like Debosh or Kura Tyk Jhup, while others embody the forces of nature, such as death or winter. Some are revered only in one tribe, while others are known everywhere.  Despite that, shaman of any spirit deserves respect and fear of the orces. Especially it concerns shaman girls, whom the orcs are afraid to marry, fearing so called ''jealousy of spirits''. Lone shamanesses joining military campaigns along with men - and most of the tribes have nothing against it, as they willing to enlist the support of spirits.

Tactical Info:

Pupil: Night type
* +5% accuracy and +1 vision range at night.
* -10% accuracy and -1 vision range at daytime.

Alignment: Selfish
* from 0 to 25% damage bonus when unit's HP from 50 to 100% of maximum.
* from 0 to 25% damage penalty when unit's HP from 50 to 0% of maximum.

Movement type: Huge orc
* good mobility on hills and mountains.
* low mobility in forests and caves.
* not good at castle and village defending.

Armor type: Wise orc without armor
* resistant to arcane damage.
* vulnerable for blade damage and slightly less - for impact damage.

Damage type: Arcane
* very effective against undead.
* more effective against orcs and sinners.
* less effective against drakes, elves, nages and merfolk.
* uneffective against woses, sages and saints.

Spells: 4 basic
* —Åure (basic): cures adjacent allies of poison.
* cremation (basic): incinerates bodies of units, killed near him, preventing effects of plague and undead curse.
* sage staff (basic): unit's staff attack inflicts arcane damage instead of impact damage.
* smoke cloud (basic): opponents can do only one shoot when attacking unit at ranged combat."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
	arcane=90
	fire=100
	cold=100
	impact=110
	blade=120
	pierce=100
    [/resistance]
    [abilities]
	{ABILITY_UNPOISON}
	{ABILITY_CREMATION}
    	{FLAG_MAGE}
    [/abilities]
    [attack]
        name=club
        description=_"shaman's club"
        type=arcane
        range=melee
        damage=6
        number=3
        icon=attacks/club-shaman.png
    [/attack]
    [attack]
        name=spell_117
        description=_"smoke cloud"
        type=arcane
        range=ranged
        damage=0
        number=1
        icon=attacks/smoke.png
	[specials]
            {WEAPON_SPECIAL_SMOKE}
        [/specials]
    [/attack]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/tribes/shamans/shaman/stand.png":1,"units/tribes/shamans/shaman/stand.png":400,"units/tribes/shamans/shaman/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:ORC_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/tribes/shamans/shaman/stand.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=club
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -50}
    [/attack_anim]
    [female]
        name= _ "female^Shamaness"
        gender=female
    	{TRAIT_HOUSEWIFELY_MUSTHAVE}
    	{TRAIT_INTELLIGENT}
    	{TRAIT_QUICK}
    	{TRAIT_RESILIENT}
    	{TRAIT_BEAUTIFUL}
	num_traits=4
        {ALIGNMENT_SELFISH}
        image="units/tribes/shamans/shaman/female-stand.png"
        profile="portraits/tribes/transparent/shaman+female.png"
    	small_profile="portraits/tribes/transparent/shaman+female.png~SCALE(205,205)~FL()"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
  	hitpoints=30
    	movement=6
    	[attack]
            name=club
            description=_"shaman's club"
            type=arcane
            range=melee
            damage=6
            number=3
            icon=attacks/club-shaman.png
    	[/attack]
    	[attack]
            name=spell_117
            description=_"smoke cloud"
            type=arcane
            range=ranged
            damage=0
            number=1
            icon=attacks/smoke.png
	    [specials]
            	{WEAPON_SPECIAL_SMOKE}
            [/specials]
    	[/attack]
        [standing_anim]
            start_time=0
	    {STAND_ON_WATER}
            [frame]
	    	image="units/tribes/shamans/shaman/female-stand.png"
            [/frame]
    	[/standing_anim]
	[defend]
            start_time=-250
	    {STAND_ON_WATER}
            [frame]
            	image="units/tribes/shamans/shaman/female-stand.png":1,"units/tribes/shamans/shaman/female-stand.png":400,"units/tribes/shamans/shaman/female-stand.png":1
            [/frame]       
            [if]
            	hit_sound_start_time=-25
            	hits=hit
            	[hit_sound_frame]
                    sound={SOUND_LIST:HUMAN_FEMALE_HIT}
            	[/hit_sound_frame]
            [/if]
    	[/defend]
    	[attack_anim]
            [filter_attack]
            	name=club
            [/filter_attack]
	    {STAND_ON_WATER}
            start_time=-250
            offset=0.0~0.5:250,0.5~0.0:250
            {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -50}
    	[/attack_anim]
   [/female]
#define SHAMAN_VARIATION NAME
[variation]
    variation_id={NAME}
    hide_help=true
    inherit=yes
[/variation]
#enddef
{SHAMAN_VARIATION winter}
{SHAMAN_VARIATION war}
{SHAMAN_VARIATION snake}
{SHAMAN_VARIATION gold}
{SHAMAN_VARIATION water}
{SHAMAN_VARIATION luck}
{SHAMAN_VARIATION death}
[/unit_type]
[unit_type]
    id=Tribes Shaman Fake
    [base_unit]
        id=Tribes Shaman
    [/base_unit]
    hide_help=true
    do_not_list=yes
    advances_to=null
    [advancement]
        id=Tribes Shaman Pakarat-rakab
        description= _ "Worship great Pakarat-rakab,
spirit of winter and lord of the North"
	image=attacks/spirit-pakarat-rakab.png
	[effect]
	    apply_to=variation
	    name=winter
	[/effect]  
	[effect]
	    apply_to=type
	    name=Tribes Shaman
	[/effect]  
    [/advancement]
    [advancement]
        id=Tribes Shaman Ragat-roh-kodjang
        description= _ "Worship mighty Ragat-roh-kodjang,
patron of war and anyone who at war"
	image=attacks/spirit-ragat-roh-kodjang.png
	[effect]
	    apply_to=variation
	    name=war
	[/effect]  
	[effect]
	    apply_to=type
	    name=Tribes Shaman
	[/effect]  
    [/advancement] 
    [advancement]
        id=Tribes Shaman Shissat
        description= _ "Worship White Snake Shissat,
mother of the Empire, assassins and poisons"
	image=attacks/spirit-shissat.png
	[effect]
	    apply_to=variation
	    name=snake
	[/effect]  
	[effect]
	    apply_to=type
	    name=Tribes Shaman
	[/effect]  
    [/advancement]
    [advancement]
        id=Tribes Shaman Shuta-rsak-jong
        description= _ "Worship Shuta-rsak-jong,
spirit of wealthy and gold"
	image=attacks/spirit-shuta-rsak-jong.png
	[effect]
	    apply_to=variation
	    name=gold
	[/effect]  
	[effect]
	    apply_to=type
	    name=Tribes Shaman
	[/effect]  
    [/advancement]
    [advancement]
        id=Tribes Shaman Ha-na-jong
        description= _ "Worship terrible Ha-na-jong,
spirit of water and destruction"
	image=attacks/spirit-ha-na-jong.png
	[effect]
	    apply_to=variation
	    name=water
	[/effect]  
	[effect]
	    apply_to=type
	    name=Tribes Shaman
	[/effect]  
    [/advancement]
    [advancement]
        id=Tribes Shaman Rand-or-bug
        description= _ "Worship Rand-or-bug, spirit of luck,
who is the greatest god on the Continent!"
	image=attacks/spirit-rand-or-bug.png
	[effect]
	    apply_to=variation
	    name=luck
	[/effect]  
	[effect]
	    apply_to=type
	    name=Tribes Shaman
	[/effect]  
    [/advancement]
    [advancement]
        id=Tribes Shaman Woo-pamrat-jong
        description= _ "Worship All-lord Woo-pamrat-jong,
spirit of dead, is wise and prudent choice"
	image=attacks/spirit-woo-pamrat-jong.png
	[effect]
	    apply_to=variation
	    name=death
	[/effect]  
	[effect]
	    apply_to=type
	    name=Tribes Shaman
	[/effect]  
    [/advancement]
[/unit_type]

