#textdomain wesnoth-2
[unit_type]
    id=Tribes Streamy Mech
    name= _ "Streamy Mech"
    race=SA_mechanical
    ignore_race_traits=yes
    {NIGHT_PUPIL}
    {TRAIT_MECHANICAL}
    image="units/tribes/hightech/streamy-mech/stand.png"
    image_icon="units/tribes/hightech/streamy-mech/icon.png"
    profile="portraits/tribes/transparent/streamy-mech.png"
    small_profile="portraits/tribes/transparent/streamy-mech.png~SCALE(205,205)~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=54
    movement_type=heavyfoot
    movement=6
    vision=5
    experience=150
    level=3
    {ALIGNMENT_PASSIONLESS}
    advances_to=null
    {AMLA_DEFAULT}
    cost=60
    usage=healer
    description= _ "The top-grade goblinish mech - military covered cart, equipped with a flamethrower and a water cannon. Unlike other war machines, it's almost useless in the siege of fortresses and is much better suited to ruin the infrastructure and small settlements. It is the only weapon that allows only a couple of goblins to plunder the whole village. If that thing came to your village - run! By the way, it was originally assumed that these mechanisms moved by slaves from within, but after hitting several mechs, dwarves didn't find anyone inside, except dead goblins. To date, it's known for certain that goblins appreciate their mechs very much and don't let slaves and even orces to touch it.

Tactical Info:

Pupil: Night type
* +5% accuracy and +1 vision range at night.
* -10% accuracy and -1 vision range at daytime.

Alignment: Passionless
* no bonuses or penalties.

Movement type: None

Armor type: Heavy machine
* exclusively resistant to pierce damage.
* resistant to impact damage.

Damage type: Fire & Impact
* fire attack is very effective against woses and other plants.
* fire attack is more effective against skeletons and frogs.
* fire attack is less effective against nagas, trolls and hardy units.
* fire attack is uneffective against ghosts, drakes and dragons.
* impact attack is effective against units without armor, especially against fragile ones, like skeletons, elves, goblins and saurians.
* impact attack is effective against woses, trolls and other giant creatures.
* impact attack is uneffective against ghosts and heavy armored units.

Special abilities:
* extinguisher: at beginning of every turn unit can repeal ignition on itself and adjacent allies.
* firststrike: srikes first in defense.
* ignition: unit's fire attack ignite opponents when hit and inflict 15 or more damage at a time. Ignited units recieve 8 fire damage every turn.
* resolute rebuff: when unit's water attack hits in defense and inflicts 15 or more damage at a time, encounter stops immediately."
    die_sound=wose-die.ogg
    [resistance]
	arcane=100
	fire=100
	cold=100
	impact=80
	blade=100
	pierce=50
    [/resistance]
    [attack]
        name=water stream
        description=_"stream of water"
        type=impact
        range=melee
        damage=15
        number=3
        icon=attacks/water-stream.png
	defense_weight=2.0
        [specials]
	    {WEAPON_SPECIAL_FIRSTSTRIKE}
            {WEAPON_SPECIAL_RESOLUTE_REBUFF}
	    {WEAPON_SPECIAL_CONTACTLESS}
        [/specials]
    [/attack]
    [attack]
        name=fire stream
        description=_"stream of flame"
	icon=attacks/flame-stream.png
        type=fire
        range=melee
        damage=15
        number=3
	attack_weight=1.5
        [specials]
	    {WEAPON_SPECIAL_FIRSTSTRIKE}
            {WEAPON_SPECIAL_IGNITION}
	    {WEAPON_SPECIAL_CONTACTLESS}
        [/specials]
    [/attack]
    [abilities]
    	  {FLAG_BIGSIZE}
	  {ABILITY_EXTINGUISHER}
    [/abilities]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/tribes/hightech/streamy-mech/stand.png":1,"units/tribes/hightech/streamy-mech/stand.png":400,"units/tribes/hightech/streamy-mech/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound=wose-hit.ogg
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/tribes/hightech/streamy-mech/stand.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=flame stream
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
	{SOUND:HIT_AND_MISS fire.wav fire.wav -300}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=water stream
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
	{SOUND:HIT_AND_MISS water-blast.wav water-blast.wav -70}
    [/attack_anim]
[/unit_type]
