#textdomain wesnoth-2
[unit_type]
    id=Tribes Strongman
    name= _ "Strongman"
    # wmllint: general spelling strongmen
    race=SA_orc
    {TRAIT_STRONG_ORC}
    {TRAIT_INTELLIGENT}
    {TRAIT_FEARLESS}
    {TRAIT_RESILIENT}
    {TRAIT_HEALTHY}
    image="units/tribes/barut/strongman/stand.png"
    profile="portraits/tribes/transparent/strongman.png"
    small_profile="portraits/tribes/transparent/strongman.png~SCALE(205,205)~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=40
    movement_type=orchugefoot
    movement=5
    vision=5
    experience=42
    level=1
    {ALIGNMENT_REVENGEFUL}
    advances_to=Tribes Janissary, Tribes Ringleader, Tribes Blade
    undead_variation=orc
    cost=15
    usage=fighter
    description= _ "''Strongman'' is the most accessible to human understanding of the translations of the orcish word ''barat''. Such orces belong to dominant caste, which has the most rights but must meet the stringent requirements. Baroots are forbidden to engage in any job other than war, hunting and shaman service. As a rule, they also disdain to use poisons, armor and ranged weapons. For that reason other nations consider baroots as stupid barbarians... but even they have to admit that these orcs are very good at their work.

Tactical Info:

Pupil: Night type
* +5% accuracy and +1 vision range at night.
* -10% accuracy and -1 vision range at daytime.

Alignment: Revengeful
* from 0 to 25% damage penalty when unit's HP from 50 to 100% of maximum.
* from 0 to 25% damage bonus when unit's HP from 50 to 0% of maximum.

Movement type: Huge orc
* good mobility on hills and mountains.
* low mobility in forests and caves.
* not good at castle and village defending.

Armor type: Orc without armor
* vulnerable for blade damage and slightly less - for arcane and impact damage.

Damage type: Blade
* effective against units without armor, especially against woses.
* less effective against skeletons and trolls.
* uneffective against ghosts and heavy armored units."
    die_sound={SOUND_LIST:ORC_DIE}
    [resistance]
	arcane=110
	fire=100
	cold=100
	impact=110
	blade=120
	pierce=100
    [/resistance]
    [attack]
        name=sword
        description=_"sword"
        type=blade
        range=melee
        damage=9
        number=3
        icon=attacks/greatsword-orcish.png
    [/attack]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/tribes/barut/strongman/stand.png":1,"units/tribes/barut/strongman/stand.png":400,"units/tribes/barut/strongman/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:ORC_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/tribes/barut/strongman/stand.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
