#textdomain wesnoth-2
[unit_type]
    id=Tribes Tachanka
    name= _ "Tachanka"
    race=SA_mechanical
    ignore_race_traits=yes
    {NIGHT_PUPIL}
    {TRAIT_MECHANICAL}
    image="units/tribes/hightech/tachanka/stand.png"
    image_icon="units/tribes/hightech/tachanka/icon.png"
    profile="portraits/tribes/transparent/tachanka.png"
    small_profile="portraits/tribes/transparent/tachanka.png~SCALE(205,205)~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=45
    movement_type=mountfoot
    movement=6
    vision=5
    experience=150
    level=3
    {ALIGNMENT_PASSIONLESS}
    advances_to=null
    {AMLA_DEFAULT}
    cost=40
    usage=archer
    description= _ "The fact that orces prefer to go war without heavy equipment doesn't mean that goblins are ready to follow them without their favorite mechs. So they developed a tachanka - a light ballista, mounted on a chariot. This weapon is able to move on par with the light infantry and shoot without interrupting the movement. Unfortunately, there is already no place for the second crew member in the chariot. Goblins still prefer to work in pairs, so that everyone simply takes his own tachanka. The Royal Army had already experienced the power of these mobile weapons and military engineers were instructed to develop a domestic counterpart. But they did not succeed - all of prototypes were either disproportionately expensive, or unsafe for use. It seems that only a nation with a very low salaries and total indifference to the lives of it's soldiers can use such technique.

Tactical Info:

Pupil: Night type
* +5% accuracy and +1 vision range at night.
* -10% accuracy and -1 vision range at daytime.

Alignment: Passionless
* no bonuses or penalties.

Movement type: None

Armor type: Light machine
* well resistant to pierce damage.
* vulnerable for fire damage.

Damage type: Pierce
* more effective against cavalry and flying units.
* less effective against frogs, dwarves and skeletons.
* uneffective against woses, ghosts and heavy armored units.

Special abilities:
* broken tandem: when this unit upgrades from Fire Mech, you get two copies of this unit.
* counterstrike: unit's melee attack works in defense only.
* maneuring: after unit did all its shoots, it retreats, so its opponent can't continue attack anymore. After attack unit gain additional MP."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
	arcane=100
	fire=125
	cold=100
	impact=100
	blade=100
	pierce=75
    [/resistance]
    [attack]
        name=ballista
        description=_"ballista"
	icon=attacks/ballista.png
        type=pierce
        range=ranged
        damage=10
        number=3
        [specials]
	    {WEAPON_SPECIAL_MANEUVERING_3}
        [/specials]
    [/attack]
    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=10
        number=2
        icon=attacks/spear.png
        [specials]
	    {WEAPON_SPECIAL_COUNTERSTRIKE}
        [/specials]
    [/attack]
    [abilities]
    	{FLAG_BIGSIZE}
	{FLAG_ANIMAL}
    [/abilities]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/tribes/hightech/tachanka/stand.png":1,"units/tribes/hightech/tachanka/stand.png":400,"units/tribes/hightech/tachanka/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:GOBLIN_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	  {STAND_ON_WATER}
        [frame]
	    image="units/tribes/hightech/tachanka/stand.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=whip
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
	{SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=ballista
        [/filter_attack]
	{STAND_ON_WATER}
	missile_start_time=0
        [missile_frame]
            duration=150
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        attack_sound_start_time=-50
        [attack_sound_frame]
            duration=100
            sound={SOUND_LIST:THROW}
        [/attack_sound_frame]
        [if]
            hits=yes
            [attack_sound_frame]
                sound=spear.ogg
            [/attack_sound_frame]
        [/if]
    [/attack_anim]
[/unit_type]
