#textdomain wesnoth-2
[unit_type]
    id=Tribes Tribe Leader Father
    advances_to=Tribes Conqueror Father
#define TRIBELEADER TYPE
    name= _ "Tribe Leader"
    race=SA_orc
    {TRAIT_STRONG_ORC}
    {TRAIT_INTELLIGENT}
    {TRAIT_FEARLESS}
    {TRAIT_RESILIENT}
    {TRAIT_HEALTHY}
    image="units/tribes/chiefs/tribe-leader/stand-menu-{TYPE}.png"
    profile="portraits/tribes/transparent/tribe-leader.png"
    small_profile="portraits/tribes/transparent/tribe-leader.png~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=60
    movement_type=orchugefoot
    movement=5
    vision=5
    experience=100
    level=2
    cost=40
    usage=fighter
    undead_variation=orc
    die_sound={SOUND_LIST:ORC_DIE}
    [resistance]
	arcane=110
	fire=100
	cold=100
	impact=90
	blade=95
	pierce=95
    [/resistance]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/tribes/chiefs/tribe-leader/stand-{TYPE}.png":1,"units/tribes/chiefs/tribe-leader/stand-{TYPE}.png":400,"units/tribes/chiefs/tribe-leader/stand-{TYPE}.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:ORC_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/tribes/chiefs/tribe-leader/stand-{TYPE}.png"
        [/frame]
    [/standing_anim]
#enddef
    {TRIBELEADER 1}
    {ALIGNMENT_REVENGEFUL}
    image_icon="units/tribes/chiefs/tribe-leader/icon-1.png"
    description= _ "According to tradition, any barat in the tribe can challenge the leader, but even a victory in a duel doesn't guarantee him the title of the leader. If he is respected and famous for his exploits, if he is the son of an outstanding orc and his sons are mighty warriors, then the tribe will accept him. If he is not  - an another barat will challenge him immediately and beat off the just-won title. That's why successful war chiefs become tribe leaders most often. The leader has certain privileges, like the right to wear armor and retreat from the battlefield, saving his life ''for the sake of the tribe''. However, this does not mean that the leader can do everything he want - if he loses respect of his tribesmen, many baroots will challenge him and eventually he will be dethroned.

Tactical Info:

Pupil: Night type
* +5% accuracy and +1 vision range at night.
* -10% accuracy and -1 vision range at daytime.

Alignment: Revengeful
* from 0 to 25% damage penalty when unit's HP from 50 to 100% of maximum.
* from 0 to 25% damage bonus when unit's HP from 50 to 0% of maximum.

Movement type: Huge orc
* good mobility on hills and mountains.
* low mobility in forests and caves.
* not good at castle and village defending.

Armor type: Orc in armor
* resistant to blade and pierce damage and especially to impact damage.
* slightly vulnerable for arcane damage.

Damage type: Blade
* effective against units without armor, especially against woses.
* less effective against skeletons and trolls.
* uneffective against ghosts and heavy armored units.

Special abilities:
* father: adjacent ally strongmen recieve regeneration.
* do like me: when adjacent ally strongman misses when melee attack, leader uses that attack to give him an example. Such attacks have 10% more accuracy."
    [abilities]
	{ABILITY_FATHER}
    [/abilities]
    [attack]
        name=naginata
        description=_"naginata"
        type=blade
        range=melee
        damage=12
        number=3
        icon=attacks/naginata.png
        [specials]
	    {WEAPON_SPECIAL_DO_LIKE_ME 1}
        [/specials]
    [/attack] 
    [attack_anim]
        [filter_attack]
            name=naginata
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
        [frame]
	    image="units/tribes/chiefs/tribe-leader/stand-1.png"
        [/frame]
    [/attack_anim]
[/unit_type]
[unit_type]
    id=Tribes Tribe Leader Big Brother
    advances_to=Tribes Conqueror Big Brother
    {TRIBELEADER 2}
    {ALIGNMENT_REVENGEFUL}
    image_icon="units/tribes/chiefs/tribe-leader/icon-2.png"
    description= _ "According to tradition, any barat in the tribe can challenge the leader, but even a victory in a duel doesn't guarantee him the title of the leader. If he is respected and famous for his exploits, if he is the son of an outstanding orc and his sons are mighty warriors, then the tribe will accept him. If he is not  - an another barat will challenge him immediately and beat off the just-won title. That's why successful war chiefs become tribe leaders most often. The leader has certain privileges, like the right to wear armor and retreat from the battlefield, saving his life ''for the sake of the tribe''. However, this does not mean that the leader can do everything he want - if he loses respect of his tribesmen, many baroots will challenge him and eventually he will be dethroned.

Tactical Info:

Pupil: Night type
* +5% accuracy and +1 vision range at night.
* -10% accuracy and -1 vision range at daytime.

Alignment: Revengeful
* from 0 to 25% damage penalty when unit's HP from 50 to 100% of maximum.
* from 0 to 25% damage bonus when unit's HP from 50 to 0% of maximum.

Movement type: Huge orc
* good mobility on hills and mountains.
* low mobility in forests and caves.
* not good at castle and village defending.

Armor type: Orc in armor
* resistant to blade and pierce damage and especially to impact damage.
* slightly vulnerable for arcane damage.

Damage type: Blade & Fire
* blade attack is effective against units without armor, especially against woses.
* blade attack is less effective against skeletons and trolls.
* blade attack is uneffective against ghosts and heavy armored units.
* fire attack is very effective against woses and other plants.
* fire attack is more effective against skeletons and frogs.
* fire attack is less effective against nagas, trolls and hardy units.
* fire attack is uneffective against ghosts, drakes and dragons.

Special abilities:
* older brother: adjacent ally raiders inflict 50% more damage.
* do like me: when adjacent ally raider misses when melee attack, leader uses that attack to give him an example. Such attacks have 10% more accuracy.
* ignition: attack ignites opponent when hits and inflicts 15 or more damage at a time. Ignited units recieve 8 fire damage every turn."
    [abilities]
	{ABILITY_OLDER_BROTHER}
    [/abilities]
    [attack]
        name=poleaxe
        description=_"poleaxe"
        type=blade
        range=melee
        damage=10
        number=3
        icon=attacks/axe-deathblade.png
        [specials]
	    {WEAPON_SPECIAL_DO_LIKE_ME 2}
        [/specials]
    [/attack] 
    [attack]
        name=torch
        description=_"torch"
	icon=attacks/torch-iron.png
        type=fire
        range=melee
        damage=20
        number=1
	defense_weight=3.0
        [specials]
	    {WEAPON_SPECIAL_IGNITION}
	    {WEAPON_SPECIAL_DO_LIKE_ME 3}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=poleaxe
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
        [frame]
	    image="units/tribes/chiefs/tribe-leader/stand-2.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=torch
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS torch.ogg torch-miss.ogg -200}
        [frame]
	    image="units/tribes/chiefs/tribe-leader/stand-2.png"
        [/frame]
    [/attack_anim]
[/unit_type]
[unit_type]
    id=Tribes Tribe Leader Little Brother
    advances_to=Tribes Conqueror Little Brother
    {TRIBELEADER 3}
    {ALIGNMENT_REVENGEFUL}
    description= _ "According to tradition, any barat in the tribe can challenge the leader, but even a victory in a duel doesn't guarantee him the title of the leader. If he is respected and famous for his exploits, if he is the son of an outstanding orc and his sons are mighty warriors, then the tribe will accept him. If he is not  - an another barat will challenge him immediately and beat off the just-won title. That's why successful war chiefs become tribe leaders most often. The leader has certain privileges, like the right to wear armor and retreat from the battlefield, saving his life ''for the sake of the tribe''. However, this does not mean that the leader can do everything he want - if he loses respect of his tribesmen, many baroots will challenge him and eventually he will be dethroned.

Tactical Info:

Pupil: Night type
* +5% accuracy and +1 vision range at night.
* -10% accuracy and -1 vision range at daytime.

Alignment: Revengeful
* from 0 to 25% damage penalty when unit's HP from 50 to 100% of maximum.
* from 0 to 25% damage bonus when unit's HP from 50 to 0% of maximum.

Movement type: Huge orc
* good mobility on hills and mountains.
* low mobility in forests and caves.
* not good at castle and village defending.

Armor type: Orc in armor
* resistant to blade and pierce damage and especially to impact damage.
* slightly vulnerable for arcane damage.

Damage type: Blade & Pierce
* blade attack is effective against units without armor, especially against woses.
* blade attack is less effective against skeletons and trolls.
* blade attack is uneffective against ghosts and heavy armored units.
* pierce attack is more effective against cavalry and flying units.
* pierce attack is less effective against frogs, dwarves and skeletons.
* pierce attack is uneffective against woses, ghosts and heavy armored units.

Special abilities:
* younger brother: adjacent ally weaklings inflict one more shoot.
* do like me: when adjacent ally weakling misses when ranged attack, leader uses that attack to give him an example. Such attacks have 10% more accuracy."
    [abilities]
	{ABILITY_YOUNGER_BROTHER}
    [/abilities]
    [attack]
        name=bow
        description=_"bow"
	icon=attacks/bow-orcish.png
        type=pierce
        range=ranged
        damage=6
        number=4
        [specials]
	    {WEAPON_SPECIAL_DO_LIKE_ME 5}
        [/specials]
    [/attack] 
    [attack]
        name=light sword
        description=_"light sword"
        type=blade
        range=melee
        damage=6
        number=4
        icon=attacks/sword-orcish.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=light sword
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
        [frame]
	    image="units/tribes/chiefs/tribe-leader/stand-3.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
	{STAND_ON_WATER}
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -230}
        [frame]
	    image="units/tribes/chiefs/tribe-leader/stand-3.png"
        [/frame]
    [/attack_anim]
[/unit_type]
[unit_type]
    id=Tribes Tribe Leader Foundling
    advances_to=Tribes Conqueror Foundling
    {TRIBELEADER 4}
    {ALIGNMENT_CRUEL}
    description= _ "According to tradition, any barat in the tribe can challenge the leader, but even a victory in a duel doesn't guarantee him the title of the leader. If he is respected and famous for his exploits, if he is the son of an outstanding orc and his sons are mighty warriors, then the tribe will accept him. If he is not  - an another barat will challenge him immediately and beat off the just-won title. That's why successful war chiefs become tribe leaders most often. The leader has certain privileges, like the right to wear armor and retreat from the battlefield, saving his life ''for the sake of the tribe''. However, this does not mean that the leader can do everything he want - if he loses respect of his tribesmen, many baroots will challenge him and eventually he will be dethroned.

Tactical Info:

Pupil: Night type
* +5% accuracy and +1 vision range at night.
* -10% accuracy and -1 vision range at daytime.

Alignment: Cruel
* 25% damage bonus when there are 1 or more cruel allies around the opponent.
* 25% damage penalty when there aren't allies around the opponent.

Movement type: Huge orc
* good mobility on hills and mountains.
* low mobility in forests and caves.
* not good at castle and village defending.

Armor type: Hardy orc without armor
* exclusively resistant to fire and cold damage.
* vulnerable for blade damage and slightly less - for arcane and impact damage.

Damage type: Impact
* effective against units without armor, especially against fragile ones, like skeletons, elves, goblins and saurians.
* less effective against woses, trolls and other giant creatures.
* uneffective against ghosts and heavy armored units.

Special abilities:
* foundling: unit becomes berserk when there is some ally troll around. It also recovers 10 HP per turn under the influence of ''caring'' and ''dinner'' abilities."
    [abilities]
	{ABILITY_FOUNDLING}
    [/abilities]
    [resistance]
	arcane=110
	fire=70
	cold=70
	impact=110
	blade=120
	pierce=100
    [/resistance]
    [attack]
        name=fist
        description=_"fist"
        icon=attacks/fist-orc.png
        type=impact
        range=melee
        damage=9
        number=4
        [specials]
            {FOUNDLING}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -150}
        [frame]
	    image="units/tribes/chiefs/tribe-leader/stand-4.png"
        [/frame]
    [/attack_anim]
[/unit_type]
