#textdomain wesnoth-2
[unit_type]
    id=Tribes Tumenbashi
    name= _ "Tumenbashi"
    race=SA_orc
    {TRAIT_STRONG_ORC}
    {TRAIT_INTELLIGENT}
    {TRAIT_FEARLESS}
    {TRAIT_RESILIENT}
    {TRAIT_HEALTHY}
    image="units/tribes/barut/tumenbashi/stand.png"
    image_icon="units/tribes/barut/tumenbashi/icon.png"
    profile="portraits/tribes/transparent/tumenbashi.png"
    small_profile="portraits/tribes/transparent/tumenbashi.png~SCALE(205,205)~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=70
    movement_type=orchugefoot
    movement=5
    vision=5
    experience=150
    level=3
    {ALIGNMENT_CRUEL}
    advances_to=null
    {AMLA_DEFAULT}
    cost=60
    usage=fighter
    undead_variation=orc
    description= _ "Usually the troops of the tribe on the battlefield is led by a war leader, but it works much worse when several tribes make an alliance. To force his numerous subordinates to act together, the Emperor appoints tumenbashies from among the most reliable janissaries. Each tumenbashi leads tumen - army of ten thousand warriors of different tribes. Unlike leader, respected for his might and valor, tumenbashi bases his authority on fear of the Emperor... and fear of himself. Enemies of orces spread rumors that orcish commanders do not treasure lives of their subordinates and can execute them for the slightest mistake. In the case of the tumenbashies, these rumors are true.

Tactical Info:

Pupil: Night type
* +5% accuracy and +1 vision range at night.
* -10% accuracy and -1 vision range at daytime.

Alignment: Cruel
* 25% damage bonus when there are 1 or more cruel allies around the opponent.
* 25% damage penalty when there aren't allies around the opponent.

Movement type: Armored huge orc
* low mobility in forests and caves.
* not good at castle and village defending.

Armor type: Orc in armor with shield
* exclusively resistant to blade and pierce and slightly less - to impact damage.
* resistant to fire and cold damage.
* vulnerable for arcane damage.

Damage type: Blade & Impact
* blade attack is effective against units without armor, especially against woses.
* blade attack is less effective against skeletons and trolls.
* blade attack is uneffective against ghosts and heavy armored units.
* impact attack is effective against units without armor, especially against fragile ones, like skeletons, elves, goblins and saurians.
* impact attack is less effective against woses, trolls and other giant creatures.
* impact attack is uneffective against ghosts and heavy armored units.

Special abilities:
* execution: when adjacent ally unit of 1st level misses all his strikes in offense, unit kills him and accuracy of other adjacent units increases by 10% for 1 turn.
* inaccurate: ranged attack's basic accuracy is never greater than 50%."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
	arcane=110
	fire=85
	cold=85
	impact=75
	blade=70
	pierce=70
    [/resistance]
    [abilities]
	{ABILITY_EXECUTION}
	{FLAG_SHIELDED}
    [/abilities]
    [movement_costs]
    	hills=2
	mountains=3
    [/movement_costs]
    [attack]
        name=sword
        description=_"sword"
        type=blade
        range=melee
        damage=21
        number=2
        icon=attacks/scimitar.png
    [/attack]
    [attack]
        name=throwing mace
        description=_"throwing mace"
	icon=attacks/mace-orcish.png
        type=impact
        range=ranged
        damage=21
        number=1
        [specials]
            {WEAPON_SPECIAL_INACCURATE}
            {WEAPON_SPECIAL_THROWING}
        [/specials]
    [/attack]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/tribes/barut/tumenbashi/stand.png":1,"units/tribes/barut/tumenbashi/stand.png":400,"units/tribes/barut/tumenbashi/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:ORC_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/tribes/barut/tumenbashi/stand.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=throwing mace
        [/filter_attack]
	{STAND_ON_WATER}
        offset=0.0
        start_time=-400
        {MISSILE_FRAME_HATCHET}
        {SOUND:HIT_AND_MISS hatchet.wav hatchet-miss.wav -150}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
