#textdomain wesnoth-2
[unit_type]
    id=Tribes Vandal
    name= _ "Vandal"
    race=SA_troll
    image="units/tribes/trolls/vandal/stand.png"
    image_icon="units/tribes/trolls/vandal/icon.png"
    profile="portraits/tribes/transparent/vandal.png"
    small_profile="portraits/tribes/transparent/vandal.png~SCALE(205,205)~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    {TRAIT_FEARLESS_MUSTHAVE}
    hitpoints=56
    movement_type=trollfoot
    movement=4
    experience=125
    level=2
    {ALIGNMENT_GREEDY}
    advances_to=Tribes Champion, Tribes Demobbed
    cost=42
    description= _ "The trolls race did not erect a single significant structure, but it ruined a lot of them. Young trolls like to make holes in stone buildings, but especially they are attracted by columns. From the trollish point of view, columns are fucking heavy and straight cudgels, created specifically for the trolls to break them against heads of their tribesmen. If there are not tribesmen around, the troll will happily lower the column on someone else's head. Maybe even on your.

Tactical Info:

Pupil: Night type
* +5% accuracy and +1 vision range at night.
* -10% accuracy and -1 vision range at daytime.

Alignment: Greedy
* from 0 to 25% damage penalty when opponent's HP from 50 to 100% of maximum.
* from 0 to 25% damage bonus when opponent's HP from 50 to 0% of maximum.

Movement type: Troll
* good mobility on hills and mountains and in caves.
* low evasion on most terrain types.

Armor type: Riotous troll without armor
* well resistant to blade and impact damage and slightly less to fire damage.
* vulnerable for cold damage and slightly less to arcane damage.

Damage type: Impact
* effective against units without armor, especially against fragile ones, like skeletons, elves, goblins and saurians.
* less effective against woses, trolls and other giant creatures.
* uneffective against ghosts and heavy armored units.

Special abilities:
* regenerates: unit restores 8 hitpoints at beginning of every turn.
* firststrike: unit's attacks srike first in defense.
* lethal: when unit's attack hits and inflicts 25 or more damage at a time, opponent dies.
* vandalism: unit's lethal attack is available only when unit stands on stone bridges or in castle."
    die_sound={SOUND_LIST:TROLL_DIE}
    usage=fighter
    [resistance]
	arcane=110
	fire=80
	cold=120
	impact=60
	blade=70
	pierce=100
    [/resistance]
    [attack]
        name=column
        description=_"column"
        icon=attacks/column.png
        type=impact
        range=melee
        damage=18
        number=2
	defense_weight=1.25
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=column
        description=_"crush column"
        icon=attacks/column.png
        type=impact
        range=melee
        damage=27
        number=1
	attack_weight=2.0
	[specials]
            {WEAPON_SPECIAL_VANDALISM}
            {WEAPON_SPECIAL_FIRSTSTRIKE}
            {WEAPON_SPECIAL_LETHAL}
        [/specials]
    [/attack]
    [abilities]
        {ABILITY_REGENERATES}
    	{FLAG_BIGSIZE}
    [/abilities]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/tribes/trolls/vandal/stand.png":1,"units/tribes/trolls/vandal/stand.png":400,"units/tribes/trolls/vandal/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:TROLL_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/tribes/trolls/vandal/stand.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=column
	    range=melee
        [/filter_attack]
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS water-blast.wav club-miss.ogg -200}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=column
	    range=ranged
        [/filter_attack]
        {SOUND:HIT_AND_MISS cave-in.ogg cave-in.ogg 200}
        [if]
            hits=yes
            [sling_stone_frame]
            	halo="projectiles/stone-large.png:800"
            	halo_x=24~0
            	halo_y=0~-2,-2~-3,-3~-4,-4~-5,-5~-5,-5~-5,-5~-4,-4~-3,-3~-2,-2~-0
            	offset=0.0~1.0
            [/sling_stone_frame]
	[/if]
        [if]
            hits=no
            [sling_stone_frame]
            	halo="projectiles/stone-large.png:900"
            	halo_x=24~0
            	halo_y=0~-2,-2~-3,-3~-4,-4~-5,-5~-5,-5~-4,-4~-3,-3~-2,-2~-0,-0~2
            	offset=0.0~1.0
            [/sling_stone_frame]
	[/if]
    [/attack_anim]
[/unit_type]
