#textdomain wesnoth-2
[unit_type]
    id=Tribes War Leader Father
    advances_to=Tribes Tribe Leader Father
#define WARLEADER TYPE
    name= _ "War Leader"
    race=SA_orc
    {TRAIT_STRONG_ORC}
    {TRAIT_INTELLIGENT}
    {TRAIT_FEARLESS}
    {TRAIT_RESILIENT}
    {TRAIT_HEALTHY}
    image="units/tribes/chiefs/war-leader/stand-{TYPE}.png"
    profile="portraits/tribes/transparent/war-leader.png"
    small_profile="portraits/tribes/transparent/war-leader.png~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=40
    movement_type=orchugefoot
    movement=5
    vision=5
    experience=36
    level=1
    cost=20
    usage=fighter
    undead_variation=orc
    die_sound={SOUND_LIST:ORC_DIE}
    [resistance]
	arcane=110
	fire=100
	cold=100
	impact=100
	blade=100
	pierce=100
    [/resistance]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/tribes/chiefs/war-leader/stand-{TYPE}.png":1,"units/tribes/chiefs/war-leader/stand-{TYPE}.png":400,"units/tribes/chiefs/war-leader/stand-{TYPE}.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:ORC_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/tribes/chiefs/war-leader/stand-{TYPE}.png"
        [/frame]
    [/standing_anim]
#enddef
    {WARLEADER 1}
    {ALIGNMENT_REVENGEFUL}
    description= _ "The war leader is the strongest barat of his tribe, who heads his brothers in sallies and campaigns, while the tribal leader manages the affairs at home. His goals are glory, much of booty and search of reliable allies. Everything in order to challenge the leader of the tribe and take his place one day.

Tactical Info:

Pupil: Night type
* +5% accuracy and +1 vision range at night.
* -10% accuracy and -1 vision range at daytime.

Alignment: Revengeful
* from 0 to 25% damage penalty when unit's HP from 50 to 100% of maximum.
* from 0 to 25% damage bonus when unit's HP from 50 to 0% of maximum.

Movement type: Huge orc
* good mobility on hills and mountains.
* low mobility in forests and caves.
* not good at castle and village defending.

Armor type: Orc in leather armor
* slightly vulnerable for arcane damage.

Damage type: Blade
* effective against units without armor, especially against woses.
* less effective against skeletons and trolls.
* uneffective against ghosts and heavy armored units."
    [attack]
        name=poleaxe
        description=_"poleaxe"
        type=blade
        range=melee
        damage=9
        number=3
        icon=attacks/axe-deathblade.png
    [/attack] 
    [attack_anim]
        [filter_attack]
            name=poleaxe
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]
[/unit_type]
[unit_type]
    id=Tribes War Leader Big Brother
    advances_to=Tribes Tribe Leader Big Brother
    {WARLEADER 2}
    {ALIGNMENT_REVENGEFUL}
    description= _ "The war leader is the strongest barat of his tribe, who heads his brothers in sallies and campaigns, while the tribal leader manages the affairs at home. His goals are glory, much of booty and search of reliable allies. Everything in order to challenge the leader of the tribe and take his place one day.

Tactical Info:

Pupil: Night type
* +5% accuracy and +1 vision range at night.
* -10% accuracy and -1 vision range at daytime.

Alignment: Revengeful
* from 0 to 25% damage penalty when unit's HP from 50 to 100% of maximum.
* from 0 to 25% damage bonus when unit's HP from 50 to 0% of maximum.

Movement type: Huge orc
* good mobility on hills and mountains.
* low mobility in forests and caves.
* not good at castle and village defending.

Armor type: Orc in leather armor
* slightly vulnerable for arcane damage.

Damage type: Blade
* effective against units without armor, especially against woses.
* less effective against skeletons and trolls.
* uneffective against ghosts and heavy armored units."
    [attack]
        name=poleaxe
        description=_"poleaxe"
        type=blade
        range=melee
        damage=9
        number=3
        icon=attacks/axe-deathblade.png
    [/attack] 
    [attack_anim]
        [filter_attack]
            name=poleaxe
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]
[/unit_type]
[unit_type]
    id=Tribes War Leader Little Brother
    advances_to=Tribes Tribe Leader Little Brother
    {WARLEADER 3}
    {ALIGNMENT_REVENGEFUL}
    description= _ "The war leader is the strongest barat of his tribe, who heads his brothers in sallies and campaigns, while the tribal leader manages the affairs at home. His goals are glory, much of booty and search of reliable allies. Everything in order to challenge the leader of the tribe and take his place one day.

Tactical Info:

Pupil: Night type
* +5% accuracy and +1 vision range at night.
* -10% accuracy and -1 vision range at daytime.

Alignment: Revengeful
* from 0 to 25% damage penalty when unit's HP from 50 to 100% of maximum.
* from 0 to 25% damage bonus when unit's HP from 50 to 0% of maximum.

Movement type: Huge orc
* good mobility on hills and mountains.
* low mobility in forests and caves.
* not good at castle and village defending.

Armor type: Orc in leather armor
* slightly vulnerable for arcane damage.

Damage type: Blade & Pierce
* blade attack is effective against units without armor, especially against woses.
* blade attack is less effective against skeletons and trolls.
* blade attack is uneffective against ghosts and heavy armored units.
* pierce attack is more effective against cavalry and flying units.
* pierce attack is less effective against frogs, dwarves and skeletons.
* pierce attack is uneffective against woses, ghosts and heavy armored units."
    [attack]
        name=light sword
        description=_"light sword"
        type=blade
        range=melee
        damage=5
        number=4
        icon=attacks/sword-orcish.png
    [/attack]
    [attack]
        name=bow
        description=_"bow"
	icon=attacks/bow-orcish.png
        type=pierce
        range=ranged
        damage=6
        number=3
    [/attack] 
    [attack_anim]
        [filter_attack]
            name=light sword
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
	{STAND_ON_WATER}
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -230}
    [/attack_anim]
[/unit_type]
[unit_type]
    id=Tribes War Leader Foundling
    advances_to=Tribes Tribe Leader Foundling
    {WARLEADER 4}
    {ALIGNMENT_CRUEL}
    description= _ "The war leader is the strongest barat of his tribe, who heads his brothers in sallies and campaigns, while the tribal leader manages the affairs at home. His goals are glory, much of booty and search of reliable allies. Everything in order to challenge the leader of the tribe and take his place one day.

Tactical Info:

Pupil: Night type
* +5% accuracy and +1 vision range at night.
* -10% accuracy and -1 vision range at daytime.

Alignment: Cruel
* 25% damage bonus when there are 1 or more cruel allies around the opponent.
* 25% damage penalty when there aren't allies around the opponent.

Movement type: Huge orc
* good mobility on hills and mountains.
* low mobility in forests and caves.
* not good at castle and village defending.

Armor type: Hardy orc without armor
* resistant to fire and cold damage.
* vulnerable for blade damage and slightly less - for arcane and impact damage.

Damage type: Impact
* effective against units without armor, especially against fragile ones, like skeletons, elves, goblins and saurians.
* less effective against woses, trolls and other giant creatures.
* uneffective against ghosts and heavy armored units."
    [resistance]
	arcane=110
	fire=80
	cold=80
	impact=110
	blade=120
	pierce=100
    [/resistance]
    [attack]
        name=fist
        description=_"fist"
        icon=attacks/fist-orc.png
        type=impact
        range=melee
        damage=6
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -150}
    [/attack_anim]
[/unit_type]
