#textdomain wesnoth-2
[unit_type]
    id=Tribes Weakling
    name= _ "Weakling"
    race=SA_orc
    {TRAIT_WEAK_ORC}
    {TRAIT_INTELLIGENT}
    {TRAIT_LOYAL}
    {TRAIT_QUICK}
    {TRAIT_RESILIENT}
    image="units/tribes/kirut/weakling/stand.png"
    profile="portraits/tribes/transparent/weakling.png"
    small_profile="portraits/tribes/transparent/weakling.png~SCALE(205,205)~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=32
    movement_type=orclittlefoot
    movement=5
    vision=5
    experience=30
    level=1
    {ALIGNMENT_CRUEL}
    advances_to=Tribes Bashibazouk, Tribes Apprentice Hitman, Tribes Diver
    cost=10
    usage=mixed fighter
    description= _ "Small orces, known as ''kiroots'' are members of most numerous and important caste of orcish society. Kiroots are forbidden to be tribe leader or elder, but various professions are opened for them. They are shepherds and sailors, miners and blacksmiths, scouts and sutlers, butchers and assassins, but more importantly they are wives and brothers of baroot strongmen whom they support in all enterprises. While baroots fighting in the front ranks and taking the main blow of the enemy, it is the weaklings who bringing victory for orcish army, as they exhausting the enemy with continuous shelling.

Tactical Info:

Pupil: Night type
* +5% accuracy and +1 vision range at night.
* -10% accuracy and -1 vision range at daytime.

Alignment: Cruel
* 25% damage bonus when there are 1 or more cruel allies around the opponent.
* 25% damage penalty when there aren't allies around the opponent.

Movement type: Little orc
* good at rough terrain and in caves.
* good mobility on hills and mountains.
* not good at castle and village defending.

Armor type: Orc without armor
* vulnerable for blade and impact damage and slightly less - for arcane damage.

Damage type: Blade & Pierce
* blade attack is effective against units without armor, especially against woses.
* blade attack is less effective against skeletons and trolls.
* blade attack is uneffective against ghosts and heavy armored units.
* pierce attack is more effective against cavalry and flying units.
* pierce attack is less effective against frogs, dwarves and skeletons.
* pierce attack is uneffective against woses, ghosts and heavy armored units.

Special abilities:
* poison: when unit's ranged attack hits, it poisons the opponent. Poisoned units recieve 8 damage every turn."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
	arcane=110
	fire=100
	cold=100
	impact=120
	blade=120
	pierce=100
    [/resistance]
    [attack]
        name=bow
        description=_"bow"
	icon=attacks/bow-orcish.png
        type=pierce
        range=ranged
        damage=6
        number=2
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack]
        name=dagger
        description=_"dagger"
        type=blade
        range=melee
        damage=6
        number=2
        icon=attacks/dagger-orcish.png
    [/attack]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/tribes/kirut/weakling/stand.png":1,"units/tribes/kirut/weakling/stand.png":400,"units/tribes/kirut/weakling/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:ORC_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/tribes/kirut/weakling/stand.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -150}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
	{STAND_ON_WATER}
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -230}
    [/attack_anim]
[/unit_type]
