#textdomain wesnoth-2
[unit_type]
    id=Tribes Wolf Rider
    name= _ "Wolf Rider"
    race=SA_goblin
    {TRAIT_FERAL}
    {TRAIT_STARVING}
    {TRAIT_INTELLIGENT}
    {TRAIT_QUICK}
    {TRAIT_RESILIENT}
    image="units/tribes/goblins/wolf-rider/stand.png"
    image_icon="units/tribes/goblins/wolf-rider/icon.png"
    profile="portraits/tribes/transparent/wolf-rider.png"
    small_profile="portraits/tribes/transparent/wolf-rider.png~SCALE(205,205)~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=45
    movement_type=woodfoot
    movement=7
    vision=5
    experience=84
    level=2
    {ALIGNMENT_GREEDY}
    undead_variation=goblin
    advances_to=Tribes Goblin Ceasar, Tribes Batur
    cost=35
    usage=scout
    description= _ "Soon after taming the wolves, orces discovered that in captivity they grow to much larger sizes. Goblins began to use wolves as mounts. Although the goblin rider will not stay in the saddle - nor even survive - after the clash with a wesnothian knight, and wolves can't fight horses at speed in open terrain, goblin cavalry can get into places where neither knights nor goblins themselves would ever have got - wolves are racing through forests, snows and mountains, sparing neither themselves nor their riders.

Tactical Info:

Pupil: Night type
* +5% accuracy and +1 vision range at night.
* -10% accuracy and -1 vision range at daytime.

Alignment: Greedy
* from 0 to 25% damage penalty when opponent's HP from 50 to 100% of maximum.
* from 0 to 25% damage bonus when opponent's HP from 50 to 0% of maximum.

Movement type: Woodlander
* good at forest.
* not good at castle and village defending.

Armor type: Wolf rider
* resistant for impact damage.
* vulnerable for piecre and and slightly less - for blade and arcane damage.

Damage type: Blade & Pierce
* blade attack is effective against units without armor, especially against woses.
* blade attack is less effective against skeletons and trolls.
* blade attack is uneffective against ghosts and heavy armored units.
* pierce attack is more effective against cavalry and flying units.
* pierce attack is less effective against frogs, dwarves and skeletons.
* pierce attack is uneffective against woses, ghosts and heavy armored units.

Special abilities:
* wolf friendship: if unit left with 8 or less HP, wolf eats goblin and downgrades to full HP unit of lesser lvl."
    die_sound={SOUND_LIST:WOLF_DIE}
    [resistance]
	arcane=110
	fire=100
	cold=100
	impact=90
	blade=110
	pierce=120
    [/resistance]
    [defense]
        forest=50
    [/defense]
    [attack]
        name=claws
        description=_"claws"
	icon=attacks/claws-animal.png
        type=blade
        range=melee
        damage=6
        number=4
    [/attack]
    [attack]
        name=spear
        description=_"spear"
	icon=attacks/spear.png
        type=pierce
        range=melee
        damage=8
        number=3
    [/attack]
    [abilities]
	{ABILITY_WOLF_FRIENDSHIP}
    	{FLAG_BIGSIZE}
    	{FLAG_ANIMAL}
    [/abilities]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/tribes/goblins/wolf-rider/stand.png":1,"units/tribes/goblins/wolf-rider/stand.png":400,"units/tribes/goblins/wolf-rider/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:WOLF_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/tribes/goblins/wolf-rider/stand.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT bite.ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -150}
    [/attack_anim]
[/unit_type]
