#textdomain wesnoth-2
[unit_type]
    id=Tribes Wolf
    name= _ "Wolf"
    race=SA_monster
    ignore_race_traits=yes
    {NIGHT_PUPIL}
    {TRAIT_FERAL}
    {TRAIT_STARVING}
    {TRAIT_INTELLIGENT}
    {TRAIT_QUICK}
    {TRAIT_RESILIENT}
    image="units/tribes/wolwes/wolf/stand.png"
    image_icon="units/tribes/wolwes/wolf/icon.png"
    profile="portraits/tribes/transparent/wolf.png"
    small_profile="portraits/tribes/transparent/wolf.png~SCALE(205,205)~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=25
    movement_type=woodfoot
    movement=7
    vision=5
    experience=35
    level=1
    {ALIGNMENT_GREEDY}
    advances_to=Tribes Wolf Rider, Tribes Pack Leader
    cost=13
    usage=scout
    description= _ "In the northern homeland of the orces, wolves were ruthless predators which attacked the flocks of orcish shepherds. In those days orces respected wolves as equal adversaries. However, having moved to the southern continents, orces discovered that the local wolves are medium-sized schooling predators. Then orces began to catch wolves and tame them, thus obtaining reliable partners. Although the wolf can't cope with the armed soldier, he can frighten the horses or ruin the convoy. Many of  baroots are squeamish to finish off the defeated enemy so wolves willingly doing it for them. Orcs also usually feed them prisoners after interrogation.

Tactical Info:

Pupil: Night type
* +5% accuracy and +1 vision range at night.
* -10% accuracy and -1 vision range at daytime.

Alignment: Greedy
* from 0 to 25% damage penalty when opponent's HP from 50 to 100% of maximum.
* from 0 to 25% damage bonus when opponent's HP from 50 to 0% of maximum.

Movement type: Woodlander
* good at forest.
* not good at castle and village defending.

Armor type: Wolf
* resistant for impact damage.
* vulnerable for blade and pierce damage.

Damage type: Blade
* effective against units without armor, especially against woses.
* less effective against skeletons and trolls.
* uneffective against ghosts and heavy armored units.

Special abilities:
* carve: when unit kills an animal with melee attack, it regenerates 8 HP."
    die_sound={SOUND_LIST:WOLF_DIE}
    [resistance]
	arcane=100
	fire=100
	cold=100
	impact=90
	blade=110
	pierce=110
    [/resistance]
    [attack]
        name=fangs
        description=_"fangs"
	icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=6
        number=3
        [specials]
            {WEAPON_SPECIAL_CARVE}
        [/specials]
    [/attack]
    [abilities]
    	{FLAG_ANIMAL}
    [/abilities]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/tribes/wolwes/wolf/stand.png":1,"units/tribes/wolwes/wolf/stand.png":400,"units/tribes/wolwes/wolf/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:WOLF_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/tribes/wolwes/wolf/stand.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT bite.ogg -100}
    [/attack_anim]
[/unit_type]
