#textdomain wesnoth-2
[unit_type]
    id=Tribes Young Troll
    name= _ "Young Troll"
    race=SA_troll
    image="units/tribes/trolls/young-troll/stand.png"
    image_icon="units/tribes/trolls/young-troll/icon.png"
    profile="portraits/tribes/transparent/young-troll.png"
    small_profile="portraits/tribes/transparent/young-troll.png~SCALE(205,205)~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    {TRAIT_FEARLESS_MUSTHAVE}
    hitpoints=40
    movement_type=trollfoot
    movement=4
    experience=50
    level=1
    {ALIGNMENT_GREEDY}
    advances_to=Tribes Vandal, Tribes Old Troll
    cost=20
    description= _ "Young trolls are stupid and therefore they're constantly looking for adventures for their butts. Troubles where these dunces may got themselves, would have killed a being of any other race, but the trolls are helped out by their stone hides and regeneration. The most common, though not the most dangerous, hobby of young trolls is to join an orcish gang and go rob caravans.

Tactical Info:

Pupil: Night type
* +5% accuracy and +1 vision range at night.
* -10% accuracy and -1 vision range at daytime.

Alignment: Greedy
* from 0 to 25% damage penalty when opponent's HP from 50 to 100% of maximum.
* from 0 to 25% damage bonus when opponent's HP from 50 to 0% of maximum.

Movement type: Troll
* good mobility on hills and mountains and in caves.
* low evasion on most terrain types.

Armor type: Troll without armor
* well resistant to blade and impact damage and slightly less to fire damage.
* vulnerable for cold damage.

Damage type: Impact
* effective against units without armor, especially against fragile ones, like skeletons, elves, goblins and saurians.
* less effective against woses, trolls and other giant creatures.
* uneffective against ghosts and heavy armored units.

Special abilities:
* regenerates: unit restores 8 hitpoints at beginning of every turn.
* firststrike: unit's melee attack srikes first in defense.
* improvised means: unit's ranged attack is available only when unit stands near mountain, castle or on stone bridge."
    die_sound={SOUND_LIST:TROLL_DIE}
    usage=fighter
    [resistance]
	arcane=100
	fire=80
	cold=120
	impact=70
	blade=70
	pierce=100
    [/resistance]
    [attack]
        name=tree
        description=_"tree"
        icon=attacks/crush-wose.png
        type=impact
        range=melee
        damage=12
        number=2
	defense_weight=1.25
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=rock
        description=_"throw rock"
        icon=attacks/rock_thrown.png
        type=impact
        range=ranged
        damage=6
        number=2
        [specials]
            {WEAPON_SPECIAL_IMPROVISED_MEANS}
            {WEAPON_SPECIAL_THROWING}
        [/specials]
    [/attack]
    [abilities]
        {ABILITY_REGENERATES}
    	{FLAG_BIGSIZE}
    [/abilities]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/tribes/trolls/young-troll/stand.png":1,"units/tribes/trolls/young-troll/stand.png":400,"units/tribes/trolls/young-troll/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:TROLL_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/tribes/trolls/young-troll/stand.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=tree
        [/filter_attack]
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS club.ogg club-miss.ogg -200}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=rock
        [/filter_attack]
        {SOUND:HIT_AND_MISS cave-in.ogg cave-in.ogg 200}
        [if]
            hits=yes
            [sling_stone_frame]
            	halo="projectiles/stone-large.png:800"
            	halo_x=24~0
            	halo_y=0~-2,-2~-3,-3~-4,-4~-5,-5~-5,-5~-5,-5~-4,-4~-3,-3~-2,-2~-0
            	offset=0.0~1.0
            [/sling_stone_frame]
	[/if]
        [if]
            hits=no
            [sling_stone_frame]
            	halo="projectiles/stone-large.png:900"
            	halo_x=24~0
            	halo_y=0~-2,-2~-3,-3~-4,-4~-5,-5~-5,-5~-4,-4~-3,-3~-2,-2~-0,-0~2
            	offset=0.0~1.0
            [/sling_stone_frame]
	[/if]
    [/attack_anim]
[/unit_type]
