#textdomain wesnoth-2
[unit_type]
    id=Tribes Young Shamaness
    name= _ "Young Shamaness"
    race=SA_orc
    gender=female
    {TRAIT_HOUSEWIFELY_MUSTHAVE}
    {TRAIT_INTELLIGENT}
    {TRAIT_QUICK}
    {TRAIT_RESILIENT}
    {TRAIT_BEAUTIFUL}
    image="units/tribes/shamans/shaman-young/stand.png"
    profile="portraits/tribes/transparent/shaman-young.png"
    small_profile="portraits/tribes/transparent/shaman-young.png~SCALE(205,205)~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=50
    movement_type=orchugefoot
    movement=6
    vision=5
    experience=150
    level=3
    {ALIGNMENT_SELFISH}
    advances_to=null
    undead_variation=orc
    {AMLA_DEFAULT}
    cost=60
    usage=mixed fighter
    description= _ "Although the old shamanesses are terriful, orces are much more afraid of young ones. Orcish sorceresses, who perfectly mastered the magic of voodoo, are capable of pulling life forces out of men, rejuvenating themselves. Enticing new victims, they preserve youth and beauty for many centuries. Furthermore, the orces believe that the evil shamanesses able to infect those who denied them with delirium tremens. No wonder most of orces prefer to not approach young shamanesses at all. Even wise elders and leaders who are not afraid of shamanesses, trust only those of them who grew up before their eyes, and therefore surely can't be disguised witches.

Tactical Info:

Pupil: Night type
* +5% accuracy and +1 vision range at night.
* -10% accuracy and -1 vision range at daytime.

Alignment: Selfish
* from 0 to 25% damage bonus when unit's HP from 50 to 100% of maximum.
* from 0 to 25% damage penalty when unit's HP from 50 to 0% of maximum.

Movement type: Huge orc
* good mobility on hills and mountains.
* low mobility in forests and caves.
* not good at castle and village defending.

Armor type: Black mage orc without armor
* resistant to fire and cold damage.
* vulnerable for impact, blade and arcane damage.

Damage type: Arcane & Cold
* arcane attack is very effective against undead.
* arcane attack is more effective against orcs and sinners.
* arcane attack is less effective against drakes, elves, nages and merfolk.
* arcane attack is uneffective against woses, sages and saints.
* cold attack is very effective against drakes and dragons.
* cold attack is more effective against woses, nagas, trolls, frogs and merfolk.
* cold attack is less effective against dwarves and hardy units.
* cold attack is uneffective against skeletons and ghosts.

Spells: 1 basic, 1 average and 1 high
* death embrace (basic): melee attack inflicts which arcane damage. Power of curse increases with unit's level. Male opponents take double damage, while female opponents take only 50% of damage. Inflicts 12-2 basic damage at current level.
* vodoo regeneration (average): each unit's attack drains life of it's living opponents. Unit restores its hitpoints on half of inflicted damage. When living opponent killed by unit, it restores 4 HP. Unit can be poisoned when absorbs hitpoints of posioned unit but also can cure itself from poison by absorbing hitpoints of non-poisoned unit.
* delirium tremens (high): terrible curse which deprives unit of his ZoC, reduces the number of attacks and inflicts cold damage. Can also cause alcohol poisoning. Power of curse increases with unit's level. Inflicts 12-2 damage at current level."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
	arcane=120
	fire=80
	cold=80
	impact=120
	blade=120
	pierce=100
    [/resistance]
    [abilities]
    	{FLAG_MAGE}
    [/abilities]
    [attack]
        name=death embrace
        description=_"death embrace"
        type=arcane
        range=melee
        damage=12
        number=2
        icon=attacks/embrace-orcess.png
        [specials]
	    {WEAPON_SPECIAL_MALE_KILLER}
	    {WEAPON_SPECIAL_DRAIN_LIFE}
	    {WEAPON_SPECIAL_CONTACTLESS}
        [/specials]	
    [/attack]
    [attack]
        name=spell_339
        description=_"delirium tremens"
        icon=attacks/delirium-tremens.png
        type=cold
        range=ranged
	defense_weight=1.5
        [specials]
            {WEAPON_SPECIAL_ADVANCED_DISTRACTION}
	    {WEAPON_SPECIAL_MISTAKE}
	    {WEAPON_SPECIAL_DRAIN_LIFE}
        [/specials]
        damage=12
        number=2
    [/attack]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/tribes/shamans/shaman-young/stand.png":1,"units/tribes/shamans/shaman-young/stand.png":400,"units/tribes/shamans/shaman-young/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:ORC_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/tribes/shamans/shaman-young/stand.png"
        [/frame]
    [/standing_anim]
[/unit_type]
