#textdomain wesnoth-2
[unit_type]
    id=Monster Arctic Fox
    name= _ "Arctic Fox"
    race=SA_monster
    ignore_race_traits=yes
    {NIGHT_PUPIL}
    {TRAIT_FERAL}
    {TRAIT_CAREFUL}
    {TRAIT_INTELLIGENT}
    {TRAIT_QUICK}
    {TRAIT_RESILIENT}
    image="units/monsters/foxes/arctic-fox/stand.png"
    profile="portraits/monsters/transparent/arctic-fox.png"
    small_profile="portraits/monsters/transparent/arctic-fox.png~SCALE(205,205)~FL()"
    hitpoints=35
    movement_type=woodfoot
    movement=6
    experience=100
    level=2
    {ALIGNMENT_GREEDY}
    advances_to=null
    {AMLA_DEFAULT}
    cost=32
    usage=scout
    description= _ ""
    die_sound={SOUND_LIST:WOLF_DIE}
    [movement_costs]
        frozen=1
    [/movement_costs]
    [defense]
        frozen=50
    [/defense]
    [resistance]
	arcane=100
	fire=100
	cold=80
	impact=100
	blade=120
	pierce=120
    [/resistance]
    [abilities]
        {ABILITY_SKIRMISHER}
        {ABILITY_HIDE_SNOWS}
    	{FLAG_ANIMAL}
    [/abilities]
    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=4
        number=4
        [specials]
            {WEAPON_SPECIAL_ALWAYS_BACKSTAB}
        [/specials]
    [/attack]
    {DEFENSE_ANIM "units/monsters/foxes/arctic-fox/stand.png" "units/monsters/foxes/arctic-fox/stand.png" {SOUND_LIST:WOLF_HIT} }
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100
        start_time=-350
        {SOUND:HIT_AND_MISS bite.ogg bite.ogg -100}
    [/attack_anim]
[/unit_type]
