#textdomain wesnoth-2
[unit_type]
    id=Monster Boar
    name= _ "Boar"
    race=SA_monster
    ignore_race_traits=yes
    {NIGHT_PUPIL}
    {TRAIT_FERAL}
    {TRAIT_STRONG}
    {TRAIT_HEALTHY}
    {TRAIT_QUICK}
    {TRAIT_RESILIENT}
    image="units/monsters/boars/boar/stand.png"
    profile="portraits/monsters/transparent/boar.png"
    small_profile="portraits/monsters/transparent/boar.png~SCALE(205,205)~FL()"
    hitpoints=40
    movement_type=woodfoot
    movement=6
    experience=50
    level=1
    {ALIGNMENT_REVENGEFUL}
    advances_to=Monster Dire Boar, Monster War Boar
    cost=18
    usage=fighter
    description= _ ""
    die_sound=drake-die.ogg
    [resistance]
	arcane=100
	fire=120
	cold=100
	impact=80
	blade=80
	pierce=100
    [/resistance]
    [abilities]
    	{FLAG_BIGSIZE}
    [/abilities]
    [defense]
	shallow_water=90
        reef=80
        swamp_water=90
        flat=70
        sand=80
        forest=70
        hills=70
        mountains=70
        village=70
        castle=70
        cave=80
        frozen=80
        fungus=70
    [/defense]
    [attack]
        name=tusks
        description=_"tusks"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        [specials]
            {WEAPON_SPECIAL_INACCURATE}
            {WEAPON_SPECIAL_RUSH}
        [/specials]
        damage=12
        number=2
    [/attack]
    {DEFENSE_ANIM "units/monsters/boars/boar/stand.png" "units/monsters/boars/boar/stand.png" {SOUND_LIST:DRAKE_HIT} }
    [attack_anim]
        [filter_attack]
            name=tusks
        [/filter_attack]
        offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100
        start_time=-350
        {SOUND:HIT_AND_MISS {SOUND_LIST:DRAKE_HIT} {SOUND_LIST:DRAKE_HIT} -100}
    [/attack_anim]
[/unit_type]
