#textdomain wesnoth-2
[unit_type]
    id=Monster Cold Spirit
    name= _ "Cold Spirit"
    race=SA_spirit
    num_traits=4
    {TRAIT_ELEMENTAL}
    {TRAIT_COLD_GHOST}
    {NIGHT_PUPIL}
    image="units/monsters/elementals/cold-spirit/stand.png"
    profile="portraits/monsters/transparent/cold-spirit.png"
    small_profile="portraits/monsters/transparent/cold-spirit.png~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=20
    movement_type=fly
    [resistance]
        blade=50
        pierce=50
        impact=50
        fire=200
        cold=0
        arcane=50
    [/resistance]
    movement=6
    vision=5
    experience=32
    level=1
    {ALIGNMENT_SELFISH}
    advances_to=Undead Poltergeist, Monster Cold Crystal
    [abilities]
	{FLAG_SHIELDED}
    [/abilities]
    {AMLA_DEFAULT}
    cost=15
    usage=scout
    description= _ "Spirits of cold are among the most peaceful of nature spirits. They do not attack a person unless they are provoked. Nevertheless, they can be called by mages, escpecially witches and black sorceres, and used for evil deeds. It's enough to have bonfire or a simple torch to protect yourself from spirit of cold. However, anyone who carelessly engages with the spirit without a source of heat nearby will quickly regret his choise.

Tactical Info:

Pupil: Night type
* +5% accuracy and +1 vision range at night.
* -10% accuracy and -1 vision range at daytime.

Alignment: Selfish
* from 0 to 25% damage bonus when unit's HP from 50 to 100% of maximum.
* from 0 to 25% damage penalty when unit's HP from 50 to 0% of maximum.

Movement type: Flying
* moves by air, ignoring properties of terrain - equal defense and speed on all terrain types.

Armor type: Spirit of cold
* unvulnerable for cold damage.
* unbelievable resistant to physical and arcane damage.
* mortally vulnerable for fire damage.

Damage type: Cold
* very effective against drakes and dragons.
* more effective against woses, nagas, trolls, frogs and merfolk.
* less effective against dwarves and hardy units.
* uneffective against skeletons and ghosts."
    die_sound=wail-long.wav
    [attack]
        name=freezing touch
        description=_"freezing touch"
        type=cold
        range=melee
        damage=10
        number=2
        icon=attacks/touch-undead.png
        [specials]
	    {WEAPON_SPECIAL_CONTACTLESS}
        [/specials]	
    [/attack]
    [defend]
        start_time=-250
        [frame]
            image="units/monsters/elementals/cold-spirit/stand.png":1,"units/monsters/elementals/cold-spirit/stand.png":400,"units/monsters/elementals/cold-spirit/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound=wail-sml.wav
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
        [frame]
	    image="units/monsters/elementals/cold-spirit/stand.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=freezing touch
        [/filter_attack]
        {SOUND:HIT_AND_MISS magic-dark.ogg magic-dark-miss.ogg -275}
    [/attack_anim]
[/unit_type]
