#textdomain wesnoth-2
[unit_type]
    id=Monster Crow Flock
    name= _ "Flock of Crows"
    race=SA_monster
    num_traits=3
    {DAY_PUPIL}
    {TRAIT_COWARDLY}
    {TRAIT_INTELLIGENT}
    {TRAIT_QUICK}
    {TRAIT_CAREFUL}
    image="units/monsters/crows/crow-flock/stand-6.png"
    image_icon="units/monsters/crows/crow-flock/icon.png"
    profile="portraits/monsters/transparent/crow-flock.png"
    small_profile="portraits/monsters/transparent/crow-flock.png~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=50
    movement_type=flysmall
    movement=6
    vision=7
    experience=100
    level=2
    {ALIGNMENT_GREEDY}
    advances_to=null
    {AMLA_DEFAULT}
    cost=18
    usage=scout
    # wmllint: notecheck off
    description= _ "How much ravens in a flock? Who knows. There're enough of them to wreak havoc on the battlefield and not allow warriors to fight normally. Crow flock is a weapon of weak and cowardly sorcerers, who would never win in a fair battle.

Tactical Info:

Pupil: Day type
* +5% accuracy and +1 vision range at daytime.
* -10% accuracy and -1 vision range at night.

Alignment: Greedy
* from 0 to 25% damage penalty when opponent's HP from 50 to 100% of maximum.
* from 0 to 25% damage bonus when opponent's HP from 50 to 0% of maximum.

Movement type: Flying
* Equal defense and speed on all terrain types.

Armor type: Crow
* vulnerable for physical damage.

Damage type: Impact
* effective against units without armor, especially against fragile ones, like skeletons, elves, goblins and saurians.
* less effective against woses, trolls and other giant creatures.
* uneffective against ghosts and heavy armored units.

Special abilities:
* split: when unit advancing, you get two such units.
* observer: +2 to vision rate.
* interference aura: adjacent units has -10% accuracy even in favorable time of day.
* swarm: the number of strikes of this attack decreases when the unit is wounded."
    die_sound={SOUND_LIST:GRYPHON_DIE}
    [resistance]
	arcane=100
	fire=100
	cold=100
	impact=120
	blade=120
	pierce=120
    [/resistance]
    [attack]
        name=beak
        description=_"beaks"
        icon=attacks/beak.png
        type=impact
        range=melee
        damage=2
        number=15	
        [specials]
            {WEAPON_SPECIAL_SWARM}
        [/specials]
    [/attack]
    [abilities]
	{FLAG_ANIMAL}
	{ABILITY_INTERFERENCE_AURA}
    [/abilities]
    [standing_anim]
        start_time=0
        [frame]
	    image="units/monsters/crows/crow-flock/stand-[1~10].png":140
            halo="halo/crows/flock-[1~14].png:100"
        [/frame]
    [/standing_anim]
    [defend]
        start_time=-250
        [frame]
	    image="units/monsters/crows/crow-flock/stand-[1~10].png":140
            halo="halo/crows/flock-[1~14].png:100"
        [/frame]
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:GRYPHON_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [attack_anim]
        [filter_attack]
            name=beak
        [/filter_attack]
        start_time=-300
        offset=0.0~0.7:300,0.7~0.0:300
        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -100}
        [frame]
	    image="units/monsters/crows/crow-flock/stand-[1~10].png":140
            halo="halo/crows/flock-[1~14].png:100"
        [/frame]
    [/attack_anim]
[/unit_type]
