#textdomain wesnoth-2
[unit_type]
    id=Monster Crow
    name= _ "Crow"
    race=SA_monster
    {DAY_PUPIL}
    {TRAIT_INCONSPICUOUS}
    {TRAIT_COWARDLY}
    {TRAIT_INTELLIGENT}
    {TRAIT_QUICK}
    {TRAIT_CAREFUL}
    image="units/monsters/crows/crow/stand.png"
    profile="portraits/monsters/transparent/crow.png"
    small_profile="portraits/monsters/transparent/crow.png~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=10
    movement_type=flysmall
    movement=6
    vision=7
    experience=16
    level=1
    {ALIGNMENT_GREEDY}
    advances_to=Monster Enchanted Crow, Monster Crow Flock
    cost=0
    usage=scout
    # wmllint: notecheck off
    description= _ "Just a crow. Nothing interesting... or not? Seriously, how you're supposed to determine which of these birds is a spy of an enemy sorcerer? You can either kill all the crows you see, or just give up and let them spy.

Tactical Info:

Pupil: Day type
* +5% accuracy and +1 vision range at daytime.
* -10% accuracy and -1 vision range at night.

Alignment: Greedy
* from 0 to 25% damage penalty when opponent's HP from 50 to 100% of maximum.
* from 0 to 25% damage bonus when opponent's HP from 50 to 0% of maximum.

Movement type: Flying
* Equal defense and speed on all terrain types.

Armor type: Crow
* vulnerable for physical damage.

Damage type: Impact
* effective against units without armor, especially against fragile ones, like skeletons, elves, goblins and saurians.
* less effective against woses, trolls and other giant creatures.
* uneffective against ghosts and heavy armored units.

Special abilities:
* insignificant: unit has no zone of control and recruitment cost.
* observer: +2 to vision rate."
    die_sound={SOUND_LIST:GRYPHON_DIE}
    [resistance]
	arcane=100
	fire=100
	cold=100
	impact=120
	blade=120
	pierce=120
    [/resistance]
    [attack]
        name=beak
        description=_"beak"
        icon=attacks/beak.png
        type=impact
        range=melee
        damage=2
        number=3	
    [/attack]
    [abilities]
	{FLAG_ANIMAL}
    [/abilities]
    {DEFENSE_ANIM "units/monsters/crows/crow/stand.png" "units/monsters/crows/crow/stand.png" {SOUND_LIST:GRYPHON_HIT} }
    [attack_anim]
        [filter_attack]
            name=beak
        [/filter_attack]
        start_time=-300
        offset=0.0~0.7:300,0.7~0.0:300
        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
