#textdomain wesnoth-2
[unit_type]
    id=Monster Enchanted Crow
    name= _ "Enchanted Crow"
    race=SA_monster
    {DAY_PUPIL}
    {TRAIT_INCONSPICUOUS}
    {TRAIT_COWARDLY}
    {TRAIT_INTELLIGENT}
    {TRAIT_QUICK}
    {TRAIT_CAREFUL}
    image="units/monsters/crows/enchanted-crow/stand.png"
    profile="portraits/monsters/transparent/enchanted-crow.png"
    small_profile="portraits/monsters/transparent/enchanted-crow.png~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=20
    movement_type=flysmall
    movement=7
    vision=7
    experience=100
    level=2
    {ALIGNMENT_GREEDY}
    advances_to=null
    {AMLA_DEFAULT}
    cost=18
    usage=scout
    # wmllint: notecheck off
    description= _ "As crows are both inconspicuous and intelligent birds, powerful mages often using them for carrying magic spells. What spell to put in a crow - depends only on the fantasy and skill of the sorcerer. Just in theory, the crow can just explode and kill everyone around. Of course, this is a very inhuman treatment of a bird and decent mages never do something like that... joke, of course they do!

Tactical Info:

Pupil: Day type
* +5% accuracy and +1 vision range at daytime.
* -10% accuracy and -1 vision range at night.

Alignment: Greedy
* from 0 to 25% damage penalty when opponent's HP from 50 to 100% of maximum.
* from 0 to 25% damage bonus when opponent's HP from 50 to 0% of maximum.

Movement type: Flying
* Equal defense and speed on all terrain types.

Armor type: Enchanted crow
* resistant for fire, cold and slithly less - for arcane damage.
* vulnerable for physical damage.

Damage type: Fire & Arcane & Impact
* fire attack is very effective against woses and other plants.
* fire attack is more effective against skeletons and frogs.
* fire attack is less effective against nagas, trolls and hardy units.
* fire attack is uneffective against ghosts, drakes and dragons.
* impact attack is effective against units without armor, especially against fragile ones, like skeletons, elves, goblins and saurians.
* impact attack is less effective against woses, trolls and other giant creatures.
* impact attack is uneffective against ghosts and heavy armored units.
* arcane attacks are very effective against undead.
* arcane attacks are more effective against orcs and sinners.
* arcane attacks are less effective against drakes, elves, nages and merfolk.
* arcane attacks are uneffective against woses, sages and saints.

Special abilities:
* insignificant: unit has no zone of control.
* observer: +2 to vision rate.
* magical mark: all allies with teleportation ability can teleport to this unit's location.
* channel power: if unit's recruiter is mage, 2 points of arcane damage will be added to every unit's attack for each recruiter's level.
* self-destruction: attack inflicts 25 points of damage to unit itself."
    die_sound={SOUND_LIST:GRYPHON_DIE}
    [resistance]
	arcane=90
	fire=80
	cold=80
	impact=120
	blade=120
	pierce=120
    [/resistance]
    [attack]
        name=beak
        description=_"beak"
        icon=attacks/beak.png
        type=impact
        range=melee
        damage=2
        number=3	
        [specials]
            {WEAPON_SPECIAL_CHANNEL_POWER}
        [/specials]
    [/attack]
    [attack]
        name=burst
        description=_"burst"
        icon=attacks/magic-missile.png
        type=fire
        range=melee
        damage=25
        number=1	
        [specials]
            {WEAPON_SPECIAL_SELF_DESTRUCTION}
            {WEAPON_SPECIAL_ABSOLUTE}
        [/specials]
	defense_weight=0.1
	attack_weight=0.1
    [/attack]
    [abilities]
	{FLAG_ANIMAL}
	{ABILITY_MAGICAL_MARK}
    [/abilities]
    {DEFENSE_ANIM "units/monsters/crows/enchanted-crow/stand.png" "units/monsters/crows/enchanted-crow/stand.png" {SOUND_LIST:GRYPHON_HIT} }
    [attack_anim]
        [filter_attack]
            name=beak
        [/filter_attack]
        start_time=-300
        offset=0.0~0.7:300,0.7~0.0:300
        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
