#textdomain wesnoth-2
[unit_type]
    id=Monster Fire Crystal
    name= _ "Fire Crystal"
    attacks=0
    race=SA_mechanical
    num_traits=4
    {TRAIT_FIRE_GHOST}
    image="units/monsters/elementals/fire-crystal/stand.png"
    profile="portraits/monsters/transparent/fire-crystal.png"
    small_profile="portraits/monsters/transparent/fire-crystal.png~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=100
    movement_type=giantfoot
    [resistance]
	arcane=100
	fire=0
	cold=200
	impact=125
	blade=100
	pierce=75
    [/resistance]
    [movement_costs]
    	deep_water=6
        shallow_water=6
        reef=6
        swamp_water=6
        flat=6
        sand=6
        forest=6
        hills=6
        mountains=6
        village=6
        castle=6
        cave=6
        frozen=6
        fungus=6
    [/movement_costs]
    [defense]
    	deep_water=90
    	shallow_water=90
    	reef=90
    	swamp_water=90
    	flat=90
    	sand=90
    	forest=90
    	hills=90
    	mountains=90
    	village=90
    	castle=90
    	cave=90
    	frozen=90
    	fungus=90
    [/defense]
    movement=1
    vision=5
    experience=50
    level=2
    {ALIGNMENT_PASSIONLESS}
    advances_to=Monster Fire Guardian, Monster Fire Gargoyle
    [abilities]
    	{FLAG_BUILDING}
    [/abilities]
    {AMLA_DEFAULT}
    cost=35
    usage=healer
    description= _ "Considering the danger which fire spirits pose for cultural people, it's no wonder mages often sealing them in prison crystals. Such a crystal not only holds back the spirit, but also accumulates its power, so that it can be used to supply complex spells. Needless to say, that any manipulation with the crystal should be made only by a very experienced mage - even a sealed spirit is still dangerous... and very angry.

Tactical Info:

Pupil: Blind
* unit's vision rate and accuracy aren't influenced by time of day.

Alignment: Passionless
* no bonuses or penalties.

Movement type: None

Armor type: Crystal with spirit of fire
* unvulnerable for fire damage.
* resistant to pierce damage.
* vulnerable for impact damage.
* mortally vulnerable for cold damage.

Damage type: Fire
* very effective against woses and other plants.
* more effective against skeletons and frogs.
* less effective against nagas, trolls and hardy units.
* uneffective against ghosts, drakes and dragons.

Special abilities:
* fire shield: when unit hit by enemy in melee combat, enemy receives 8 points of fire damage."
    die_sound=wail-long.wav
    [attack]
        name=fire shield
        description=_"fire shield"
        type=fire
        range=melee
        damage=0
        number=0
        icon=attacks/flame-tomb.png
        [specials]
	    {WEAPON_SPECIAL_CONTACTLESS}
	    {WEAPON_SPECIAL_FIRE_SHIELD}
        [/specials]	
    [/attack]
    [defend]
        start_time=-250
        [frame]
            image="units/monsters/elementals/fire-crystal/stand.png":1,"units/monsters/elementals/fire-crystal/stand.png":400,"units/monsters/elementals/fire-crystal/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound=fire.wav
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
        [frame]
	    image="units/monsters/elementals/fire-crystal/stand.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=fire shield
        [/filter_attack]
        {SOUND:HIT_AND_MISS fire.wav fire.wav -275}
    [/attack_anim]
[/unit_type]
