#textdomain wesnoth-2
[unit_type]
    id=Monster Fire Gargoyle
    name= _ "Fire Gargoyle"
    race=SA_mechanical
    num_traits=4
    {TRAIT_FIRE_GHOST}
    image="units/monsters/elementals/fire-gargoyle/stand.png"
    image_icon="units/monsters/elementals/fire-gargoyle/icon.png"
    profile="portraits/monsters/transparent/fire-gargoyle.png"
    small_profile="portraits/monsters/transparent/fire-gargoyle.png~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=100
    movement_type=giantfoot
    [resistance]
	arcane=100
	fire=0
	cold=200
	impact=125
	blade=75
	pierce=75
    [/resistance]
    [movement_costs]
    	deep_water=6
        shallow_water=6
        reef=6
        swamp_water=6
        flat=6
        sand=6
        forest=6
        hills=6
        mountains=6
        village=6
        castle=6
        cave=6
        frozen=6
        fungus=6
    [/movement_costs]
    [defense]
    	deep_water=90
    	shallow_water=90
    	reef=90
    	swamp_water=90
    	flat=90
    	sand=90
    	forest=90
    	hills=90
    	mountains=90
    	village=90
    	castle=90
    	cave=90
    	frozen=90
    	fungus=90
    [/defense]
    movement=1
    vision=5
    experience=150
    level=3
    {ALIGNMENT_PASSIONLESS}
    advances_to=null
    {AMLA_DEFAULT}
    [abilities]
    	{FLAG_BUILDING}
    [/abilities]
    {AMLA_DEFAULT}
    cost=60
    usage=healer
    description= _ "Nobody exactly knows where this statues came from. Ancient mages discovered them in ruins of even more ancient civilizations. Currently it is known that gargoyles can be connected to a magic crystals and then they can shoot powerful spells. Whether it is the original purpose of the statues, or only a defensive system for something greater - is unknown.

Tactical Info:

Pupil: Blind
* unit's vision rate and accuracy aren't influenced by time of day.

Alignment: Passionless
* no bonuses or penalties.

Movement type: None

Armor type: Statue with crystal with spirit of fire
* unvulnerable for fire damage.
* resistant to pierce and blade damage.
* vulnerable for impact damage.
* mortally vulnerable for cold damage.

Damage type: Fire
* very effective against woses and other plants.
* more effective against skeletons and frogs.
* less effective against nagas, trolls and hardy units.
* uneffective against ghosts, drakes and dragons.

Special abilities:
* fire shield: when unit hit by enemy in melee combat, enemy receives 8 points of fire damage."
    die_sound=wail-long.wav
    [attack]
	name=spell_234
        description=_"hell fire"
        icon=attacks/flame-tomb.png
        type=fire
        range=ranged
        damage=40
        number=1
    [/attack]
    [attack]
        name=fire shield
        description=_"fire shield"
        type=fire
        range=melee
        damage=0
        number=0
        icon=attacks/flame-tomb.png
        [specials]
	    {WEAPON_SPECIAL_CONTACTLESS}
	    {WEAPON_SPECIAL_FIRE_SHIELD}
        [/specials]	
    [/attack]
    [defend]
        start_time=-250
        [frame]
            image="units/monsters/elementals/fire-gargoyle/stand.png":1,"units/monsters/elementals/fire-gargoyle/stand.png":400,"units/monsters/elementals/fire-gargoyle/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound=fire.wav
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
        [frame]
	    image="units/monsters/elementals/fire-gargoyle/stand.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=fire shield
        [/filter_attack]
        {SOUND:HIT_AND_MISS fire.wav fire.wav -275}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spell_234
        [/filter_attack]
	{STAND_ON_WATER}
	[if]
	    [filter]
		ability=heat_aura1
	    [/filter]
            [frame]
	    	halo="halo/red-mage/heat-aura-[1~2].png:100"
            [/frame]
	[/if]
        offset=0.0

        flame_burst_1_start_time=-400
        flame_burst_2_start_time=-350
        flame_burst_3_start_time=-300
        flame_burst_4_start_time=-250
        flame_burst_5_start_time=-200

        [if]
            direction=se,s,sw

            [flame_burst_1_frame]
                halo=halo/flame-burst-[1~8].png~FL(vert):50
                halo_x,halo_y=-22,0
                offset=1.0
            [/flame_burst_1_frame]
            [flame_burst_2_frame]
                halo=halo/flame-burst-[1~8].png~FL(vert):50
                halo_x,halo_y=-14,9
                offset=1.0
            [/flame_burst_2_frame]
            [flame_burst_3_frame]
                halo=halo/flame-burst-[1~8].png~FL(vert):50
                halo_x,halo_y=0,12
                offset=1.0
            [/flame_burst_3_frame]
            [flame_burst_4_frame]
                halo=halo/flame-burst-[1~8].png~FL(vert):50
                halo_x,halo_y=14,9
                offset=1.0
            [/flame_burst_4_frame]
            [flame_burst_5_frame]
                halo=halo/flame-burst-[1~8].png~FL(vert):50
                halo_x,halo_y=22,0
                offset=1.0
            [/flame_burst_5_frame]
        [/if]
        [else]
            direction=ne,n,nw

            [flame_burst_1_frame]
                halo=halo/flame-burst-[1~8].png:50
                halo_x,halo_y=-22,0
                offset=1.0
            [/flame_burst_1_frame]
            [flame_burst_2_frame]
                halo=halo/flame-burst-[1~8].png:50
                halo_x,halo_y=-14,9
                offset=1.0
            [/flame_burst_2_frame]
            [flame_burst_3_frame]
                halo=halo/flame-burst-[1~8].png:50
                halo_x,halo_y=0,12
                offset=1.0
            [/flame_burst_3_frame]
            [flame_burst_4_frame]
                halo=halo/flame-burst-[1~8].png:50
                halo_x,halo_y=14,9
                offset=1.0
            [/flame_burst_4_frame]
            [flame_burst_5_frame]
                halo=halo/flame-burst-[1~8].png:50
                halo_x,halo_y=22,0
                offset=1.0
            [/flame_burst_5_frame]
        [/else]

        {SOUND:HIT_AND_MISS fire.wav fire.wav -300}
    [/attack_anim]
[/unit_type]
