#textdomain wesnoth-2
[unit_type]
    id=Monster Fire Spirit
    name= _ "Fire Spirit"
    race=SA_spirit
    num_traits=4
    {TRAIT_ELEMENTAL}
    {TRAIT_FIRE_GHOST}
    {NIGHT_PUPIL}
    image="units/monsters/elementals/fire-spirit/stand.png"
    profile="portraits/monsters/transparent/fire-spirit.png"
    small_profile="portraits/monsters/transparent/fire-spirit.png~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=20
    movement_type=fly
    [resistance]
        blade=50
        pierce=50
        impact=50
        fire=0
        cold=200
        arcane=50
    [/resistance]
    movement=6
    vision=5
    experience=32
    level=1
    {ALIGNMENT_REVENGEFUL}
    advances_to=Undead Poltergeist, Monster Fire Crystal
    [abilities]
	{FLAG_SHIELDED}
    [/abilities]
    {AMLA_DEFAULT}
    cost=15
    usage=scout
    description= _ "Unlike spirits of cold and earth, fire spirits are very agressive. It's good that they inhabit places rarely visited by people - like volcanoes and underground lava lakes. But you still can meet fire spirit called to a battlefield as familiar of powerful mage. In this case, if you aren't posses the cold magic abilities, you're better to run.

Tactical Info:

Pupil: Night type
* +5% accuracy and +1 vision range at night.
* -10% accuracy and -1 vision range at daytime.

Alignment: Revengeful
* from 0 to 25% damage penalty when unit's HP from 50 to 100% of maximum.
* from 0 to 25% damage bonus when unit's HP from 50 to 0% of maximum.

Movement type: Flying
* moves by air, ignoring properties of terrain - equal defense and speed on all terrain types.

Armor type: Spirit of fire
* unvulnerable for fire damage.
* unbelievable resistant to physical and arcane damage.
* mortally vulnerable for cold damage.

Damage type: Fire
* very effective against woses and other plants.
* more effective against skeletons and frogs.
* less effective against nagas, trolls and hardy units.
* uneffective against ghosts, drakes and dragons."
    die_sound=wail-long.wav
    [attack]
        name=fire breath
        description=_"fire breath"
        type=fire
        range=melee
        damage=10
        number=2
        icon=attacks/fire-blast.png
        [specials]
	    {WEAPON_SPECIAL_CONTACTLESS}
        [/specials]	
    [/attack]
    [defend]
        start_time=-250
        [frame]
            image="units/monsters/elementals/fire-spirit/stand.png":1,"units/monsters/elementals/fire-spirit/stand.png":400,"units/monsters/elementals/fire-spirit/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound=wail-sml.wav
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
        [frame]
	    image="units/monsters/elementals/fire-spirit/stand.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=fire breath
        [/filter_attack]
        {SOUND:HIT_AND_MISS fire.wav fire.wav -275}
    [/attack_anim]
[/unit_type]
