#textdomain wesnoth-2
[unit_type]
    id=Monster Fire Guardian
    name= _ "Fire Guardian"
    race=SA_mechanical
    num_traits=4
    {TRAIT_FIRE_GHOST}
    image="units/monsters/elementals/fire-guardian/stand.png"
    profile="portraits/monsters/transparent/fire-guardian.png"
    small_profile="portraits/monsters/transparent/fire-guardian.png~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=100
    movement_type=giantfoot
    [resistance]
	arcane=100
	fire=0
	cold=200
	impact=125
	blade=100
	pierce=75
    [/resistance]
    movement=4
    vision=5
    experience=150
    level=3
    {ALIGNMENT_PASSIONLESS}
    advances_to=null
    {AMLA_DEFAULT}
    [abilities]
    	{FLAG_BIGSIZE}
    [/abilities]
    {AMLA_DEFAULT}
    cost=60
    usage=fighter
    description= _ "Logical development of the fire crystal idea is a huge battle golem, supplied by the magic of the sealed spirit. Such a battle machine is almost invincible. But why we aren't seeing thousands of such things dominating battlefields of the Great Continent? Answer is simple: to set motion a huge golem you need a very powerful spirit, and to seal such a powerful spirit you need even more powerful mage... but if you have such a great mage you don't need any golems anymore.

Tactical Info:

Pupil: Blind
* unit's vision rate and accuracy aren't influenced by time of day.

Alignment: Passionless
* no bonuses or penalties.

Movement type: Giant
* not good on most terrain types, except flat and mountains.

Armor type: Crystal golem with spirit of fire
* unvulnerable for fire damage.
* resistant to pierce damage.
* vulnerable for impact damage.
* mortally vulnerable for cold damage.

Damage type: Impact & Fire
* impact attack is effective against units without armor, especially against fragile ones, like skeletons, elves, goblins and saurians.
* impact attack is less effective against woses, trolls and other giant creatures.
* impact attack is uneffective against ghosts and heavy armored units.
* fire attack is very effective against woses and other plants.
* fire attack is more effective against skeletons and frogs.
* fire attack is less effective against nagas, trolls and hardy units.
* fire attack is uneffective against ghosts, drakes and dragons.

Special abilities:
* fire shield: when unit hit by enemy in melee combat, enemy receives 8 points of fire damage."
    die_sound=wail-long.wav
    [attack]
        name=crystal fist
        description=_"crystal fist"
        type=impact
        range=melee
        damage=20
        number=2
        icon=attacks/fist-troll.png
        [specials]
	    {WEAPON_SPECIAL_FIRE_SHIELD}
        [/specials]	
    [/attack]
    [defend]
        start_time=-250
        [frame]
            image="units/monsters/elementals/fire-guardian/stand.png":1,"units/monsters/elementals/fire-guardian/stand.png":400,"units/monsters/elementals/fire-guardian/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound=fist.ogg
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
        [frame]
	    image="units/monsters/elementals/fire-guardian/stand.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=crystal fist
        [/filter_attack]
        {SOUND:HIT_AND_MISS fist.ogg fist.ogg  -275}
    [/attack_anim]
[/unit_type]
