#textdomain wesnoth-2
[unit_type]
    id=Monster Firefox
    name= _ "Firefox"
    race=SA_monster
    ignore_race_traits=yes
    {NIGHT_PUPIL}
    {TRAIT_FERAL}
    {TRAIT_CAREFUL}
    {TRAIT_INTELLIGENT}
    {TRAIT_QUICK}
    {TRAIT_RESILIENT}
    gender=female
    image="units/monsters/foxes/fire-fox/stand.png"
    profile="portraits/monsters/transparent/fire-fox.png"
    small_profile="portraits/monsters/transparent/fire-fox.png~SCALE(205,205)~FL()"
    hitpoints=40
    movement_type=woodfoot
    movement=6
    experience=100
    level=2
    {ALIGNMENT_GREEDY}
    advances_to=null
    {AMLA_DEFAULT}
    cost=32
    usage=fighter
    description= _ ""
    die_sound={SOUND_LIST:WOLF_DIE}
    [resistance]
	arcane=100
	fire=50
	cold=150
	impact=100
	blade=100
	pierce=100
    [/resistance]
    [abilities]
        {ABILITY_SKIRMISHER}
        {ABILITY_REGENERATES}
    	{FLAG_ANIMAL}
    [/abilities]
    [attack]
        name=flaming claws
        description=_"flaming claws"
        icon=attacks/claws-fire-elemental.png
        type=fire
        range=melee
        damage=4
        number=4
        [specials]
            {WEAPON_SPECIAL_FIRE_SHIELD}
        [/specials]
    [/attack]
    {DEFENSE_ANIM "units/monsters/foxes/fire-fox/stand.png" "units/monsters/foxes/fire-fox/stand.png" {SOUND_LIST:WOLF_HIT} }
    [attack_anim]
        [filter_attack]
            name=flaming claws
        [/filter_attack]
        offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100
        start_time=-350
        {SOUND:HIT_AND_MISS fire.wav fire.wav -100}
    [/attack_anim]
[/unit_type]
