#textdomain wesnoth-2
[unit_type]
    id=Monster Fox
    name= _ "Fox"
    race=SA_monster
    ignore_race_traits=yes
    {NIGHT_PUPIL}
    {TRAIT_FERAL}
    {TRAIT_CAREFUL}
    {TRAIT_INTELLIGENT}
    {TRAIT_QUICK}
    {TRAIT_RESILIENT}
    gender=female
    image="units/monsters/foxes/fox/stand.png"
    profile="portraits/monsters/transparent/fox.png"
    small_profile="portraits/monsters/transparent/fox.png~SCALE(205,205)~FL()"
    hitpoints=25
    movement_type=woodfoot
    movement=6
    vision=5
    experience=18
    level=1
    {ALIGNMENT_GREEDY}
    advances_to=Monster Arctic Fox, Monster Firefox, Monster Kitsune
    cost=16
    usage=scout
    description= _ ""
    die_sound={SOUND_LIST:WOLF_DIE}
    [resistance]
	arcane=100
	fire=100
	cold=100
	impact=100
	blade=120
	pierce=120
    [/resistance]
    [abilities]
        {ABILITY_SKIRMISHER}
    	{FLAG_ANIMAL}
    [/abilities]
    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=4
        number=4
    [/attack]
    {DEFENSE_ANIM "units/monsters/foxes/fox/stand.png" "units/monsters/foxes/fox/stand.png" {SOUND_LIST:WOLF_HIT} }
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100
        start_time=-350
        {SOUND:HIT_AND_MISS bite.ogg bite.ogg -100}
    [/attack_anim]
[/unit_type]
