#textdomain wesnoth-2
[unit_type]
    id=Monster Cold Guardian
    name= _ "Ice Guardian"
    race=SA_mechanical
    num_traits=4
    {TRAIT_FIRE_GHOST}
    image="units/monsters/elementals/cold-guardian/stand.png"
    profile="portraits/monsters/transparent/cold-guardian.png"
    small_profile="portraits/monsters/transparent/cold-guardian.png~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=100
    movement_type=giantfoot
    [resistance]
	arcane=100
	fire=200
	cold=0
	impact=125
	blade=100
	pierce=75
    [/resistance]
    movement=4
    vision=5
    experience=150
    level=3
    {ALIGNMENT_PASSIONLESS}
    advances_to=null
    {AMLA_DEFAULT}
    [abilities]
    	{FLAG_BIGSIZE}
    [/abilities]
    {AMLA_DEFAULT}
    cost=60
    usage=fighter
    description= _ "Logical development of the ice crystal idea is a huge battle golem, supplied by the magic of the sealed spirit. Such a battle machine is almost invincible. But why we aren't seeing thousands of such things dominating battlefields of the Great Continent? Answer is simple: to set motion a huge golem you need a very powerful spirit, and to seal such a powerful spirit you need even more powerful mage... but if you have such a great mage you don't need any golems anymore.

Tactical Info:

Pupil: Blind
* unit's vision rate and accuracy aren't influenced by time of day.

Alignment: Passionless
* no bonuses or penalties.

Movement type: Giant
* not good on most terrain types, except flat and mountains.

Armor type: Crystal golem with spirit of cold
* unvulnerable for cold damage.
* resistant to pierce damage.
* vulnerable for impact damage.
* mortally vulnerable for fire damage.

Damage type: Pierce
* more effective against cavalry and flying units.
* less effective against frogs, dwarves and skeletons.
* uneffective against woses, ghosts and heavy armored units.

Special abilities:
* freezing: opponent will be slowed and lose possibility to attack at least once."
    die_sound=wail-long.wav
    [attack]
        name=crystal claws
        description=_"crystal claws"
        type=pierce
        range=melee
        damage=20
        number=2
        icon=attacks/claws.png
        [specials]
	    {WEAPON_SPECIAL_FREEZING}
        [/specials]	
    [/attack]
    [defend]
        start_time=-250
        [frame]
            image="units/monsters/elementals/cold-guardian/stand.png":1,"units/monsters/elementals/cold-guardian/stand.png":400,"units/monsters/elementals/cold-guardian/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound=fist.ogg
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
        [frame]
	    image="units/monsters/elementals/cold-guardian/stand.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=crystal claws
        [/filter_attack]
        {SOUND:HIT_AND_MISS spear.ogg spear.ogg  -275}
    [/attack_anim]
[/unit_type]
