#textdomain wesnoth-2
[unit_type]
    id=Monster Cold Crystal
    name= _ "Ice Crystal"
    attacks=0
    race=SA_mechanical
    num_traits=4
    {TRAIT_COLD_GHOST}
    image="units/monsters/elementals/ice-crystal/stand.png"
    profile="portraits/monsters/transparent/ice-crystal.png"
    small_profile="portraits/monsters/transparent/ice-crystal.png~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=100
    movement_type=giantfoot
    [resistance]
	arcane=100
	fire=200
	cold=0
	impact=125
	blade=100
	pierce=75
    [/resistance]
    [movement_costs]
    	deep_water=6
        shallow_water=6
        reef=6
        swamp_water=6
        flat=6
        sand=6
        forest=6
        hills=6
        mountains=6
        village=6
        castle=6
        cave=6
        frozen=6
        fungus=6
    [/movement_costs]
    [defense]
    	deep_water=90
    	shallow_water=90
    	reef=90
    	swamp_water=90
    	flat=90
    	sand=90
    	forest=90
    	hills=90
    	mountains=90
    	village=90
    	castle=90
    	cave=90
    	frozen=90
    	fungus=90
    [/defense]
    movement=1
    vision=5
    experience=50
    level=2
    {ALIGNMENT_PASSIONLESS}
    advances_to=Monster Cold Guardian, Monster Cold Gargoyle
    [abilities]
    	{FLAG_BUILDING}
    [/abilities]
    {AMLA_DEFAULT}
    cost=35
    usage=healer
    description= _ "Some weather-manipulative spells requires so much of power, that they consired as inapplicable... but recently, a solution was found. Crystal with sealed spirit can provide the necessary power, but only if type of spirit matches spell assignment. As soon as this discovery was made, mages began the hunt for the cold spirits, which were previously considered as safe and uniteresting.

Tactical Info:

Pupil: Blind
* unit's vision rate and accuracy aren't influenced by time of day.

Alignment: Passionless
* no bonuses or penalties.

Movement type: None

Armor type: Crystal with spirit of cold
* unvulnerable for cold damage.
* resistant to pierce damage.
* vulnerable for impact damage.
* mortally vulnerable for fire damage.

Damage type: None

Special abilities:
* freezing: opponent will be slowed and lose possibility to attack at least once."
    die_sound=wail-long.wav
    [attack]
        name=freezing
        description=_"freezing"
        type=cold
        range=melee
        damage=0
        number=1
        icon=attacks/frost.png
        [specials]
	    {WEAPON_SPECIAL_CONTACTLESS}
	    {WEAPON_SPECIAL_FREEZING}
        [/specials]	
    [/attack]
    [defend]
        start_time=-250
        [frame]
            image="units/monsters/elementals/ice-crystal/stand.png":1,"units/monsters/elementals/ice-crystal/stand.png":400,"units/monsters/elementals/ice-crystal/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound=magic-dark.wav
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
        [frame]
	    image="units/monsters/elementals/ice-crystal/stand.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=freezing
        [/filter_attack]
        {SOUND:HIT_AND_MISS magic-dark.wav magic-dark.wav -275}
    [/attack_anim]
[/unit_type]
