#textdomain wesnoth-2
[unit_type]
    id=Monster Cold Gargoyle
    name= _ "Ice Gargoyle"
    race=SA_mechanical
    num_traits=4
    {TRAIT_COLD_GHOST}
    image="units/monsters/elementals/ice-gargoyle/stand.png"
    image_icon="units/monsters/elementals/ice-gargoyle/icon.png"
    profile="portraits/monsters/transparent/ice-gargoyle.png"
    small_profile="portraits/monsters/transparent/ice-gargoyle.png~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=100
    movement_type=giantfoot
    [resistance]
	arcane=100
	fire=200
	cold=0
	impact=125
	blade=75
	pierce=75
    [/resistance]
    [movement_costs]
    	deep_water=6
        shallow_water=6
        reef=6
        swamp_water=6
        flat=6
        sand=6
        forest=6
        hills=6
        mountains=6
        village=6
        castle=6
        cave=6
        frozen=6
        fungus=6
    [/movement_costs]
    [defense]
    	deep_water=90
    	shallow_water=90
    	reef=90
    	swamp_water=90
    	flat=90
    	sand=90
    	forest=90
    	hills=90
    	mountains=90
    	village=90
    	castle=90
    	cave=90
    	frozen=90
    	fungus=90
    [/defense]
    movement=1
    vision=5
    experience=150
    level=3
    {ALIGNMENT_PASSIONLESS}
    advances_to=null
    {AMLA_DEFAULT}
    [abilities]
    	{FLAG_BUILDING}
    [/abilities]
    {AMLA_DEFAULT}
    cost=60
    usage=healer
    description= _ "Nobody exactly knows where this statues came from. Ancient mages discovered them in ruins of even more ancient civilizations. Currently it is known that gargoyles can be connected to a magic crystals and then they can shoot powerful spells. Whether it is the original purpose of the statues, or only a defensive system for something greater - is unknown.

Tactical Info:

Pupil: Blind
* unit's vision rate and accuracy aren't influenced by time of day.

Alignment: Passionless
* no bonuses or penalties.

Movement type: None

Armor type: Statue with crystal with spirit of cold
* unvulnerable for cold damage.
* resistant to pierce and blade damage.
* vulnerable for impact damage.
* mortally vulnerable for fire damage.

Damage type: None

Special abilities:
* freezing: opponent will be slowed and lose possibility to attack at least once at melee combat.
* slow: ranged attack slows an opponent when hits. Slowed units do only half of basic damage and have half of movement points for 1 turn."
    die_sound=wail-long.wav
    [attack]
        name=spell_235
        description=_"avalanche"
        type=cold
        range=ranged
        damage=16
        number=2
        icon=attacks/avalanche.png
        [specials]
	    {WEAPON_SPECIAL_SLOW}
        [/specials]	
    [/attack]
    [attack]
        name=freezing
        description=_"freezing"
        type=cold
        range=melee
        damage=0
        number=1
        icon=attacks/frost.png
        [specials]
	    {WEAPON_SPECIAL_CONTACTLESS}
	    {WEAPON_SPECIAL_FREEZING}
        [/specials]	
    [/attack]
    [defend]
        start_time=-250
        [frame]
            image="units/monsters/elementals/ice-gargoyle/stand.png":1,"units/monsters/elementals/ice-gargoyle/stand.png":400,"units/monsters/elementals/ice-gargoyle/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound=magic-dark.wav
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
        [frame]
	    image="units/monsters/elementals/ice-gargoyle/stand.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=freezing
        [/filter_attack]
        {SOUND:HIT_AND_MISS magic-dark.wav magic-dark.wav -275}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spell_235
        [/filter_attack]
	{STAND_ON_WATER}
        {MISSILE_FRAME_CHILL_WAVE 0 -12}
        {SOUND:HIT_AND_MISS magic-dark.ogg magic-dark-miss.ogg -100}
    [/attack_anim]
[/unit_type]
