#textdomain wesnoth-2
[unit_type]
    id=Monster King Cobra
    name= _ "King Cobra"
    race=SA_monster
    ignore_race_traits=yes
    {NIGHT_PUPIL}
    {TRAIT_FERAL}
    {TRAIT_COWARDLY}
    {TRAIT_INTELLIGENT}
    {TRAIT_QUICK}
    {TRAIT_RESILIENT}
    image="units/monsters/snakes/king-cobra/stand.png"
    profile="portraits/monsters/transparent/king-cobra.png"
    small_profile="portraits/monsters/transparent/king-cobra.png~SCALE(205,205)~FL()"
    hitpoints=36
    movement_type=sandfoot
    movement=4
    experience=100
    level=2
    {ALIGNMENT_GREEDY}
    advances_to=null
    {AMLA_DEFAULT}
    cost=35
    usage=healer
    description= _ ""
    die_sound=hiss-die.wav
    [movement_costs]
        sand=1
        cave=1
    [/movement_costs]
    [defense]
        sand=50
        cave=50
    [/defense]
    [resistance]
	arcane=100
	fire=80
	cold=120
	impact=100
	blade=120
	pierce=80
    [/resistance]
    [abilities]
        {ABILITY_COLDBLOODED}
        {ABILITY_HIDE_SANDS}
        {ABILITY_SNAKE_AUTHORITY}
    [/abilities]
    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs-snake.png
        type=blade
        range=melee
        [specials]
            {WEAPON_SPECIAL_POISON}
            {WEAPON_SPECIAL_FIRSTSTRIKE}
            {WEAPON_SPECIAL_SNAKE_AGILITY}
        [/specials]
        damage=12
        number=2
    [/attack]
    {DEFENSE_ANIM "units/monsters/snakes/king-cobra/stand.png" "units/monsters/snakes/king-cobra/stand.png" hiss-hit.wav }
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS bite-small.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
[/unit_type]
