#textdomain wesnoth-2
[unit_type]
    id=Monster Kitsune
    name= _ "Kitsune"
    race=SA_monster
    ignore_race_traits=yes
    {NIGHT_PUPIL}
    {TRAIT_FERAL}
    {TRAIT_CAREFUL}
    {TRAIT_INTELLIGENT}
    {TRAIT_QUICK}
    {TRAIT_RESILIENT}
    gender=female
    image="units/monsters/foxes/kitsune/stand.png"
    profile="portraits/monsters/transparent/kitsune.png"
    small_profile="portraits/monsters/transparent/kitsune.png~SCALE(205,205)~FL()"
    hitpoints=42
    movement_type=woodfoot
    movement=6
    experience=100
    level=2
    {ALIGNMENT_SELFISH}
    advances_to=null
    {AMLA_DEFAULT}
    usage=mixed fighter
    description= _ ""
    die_sound={SOUND_LIST:WOLF_DIE}
    [resistance]
	arcane=100
	fire=100
	cold=100
	impact=120
	blade=120
	pierce=100
    [/resistance]
    [abilities]
        {ABILITY_WRAITH}
    [/abilities]
    [attack]
        name=longsword
        description=_"longsword"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=6
        number=4
    [/attack]
    [attack]
        name=forest wrath
        description=_"forest wrath"
        icon=attacks/wail.png
        type=arcane
        range=ranged
        damage=8
        number=2
	[specials]
	    {WEAPON_SPECIAL_ABSOLUTE}
	    {WEAPON_SPECIAL_ILLUSION}
        [/specials]
    [/attack]
    {DEFENSE_ANIM "units/monsters/foxes/kitsune/stand.png" "units/monsters/foxes/kitsune/stand.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    [attack_anim]
        [filter_attack]
            name=longsword
        [/filter_attack]
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]
[/unit_type]
