#textdomain wesnoth-2
[unit_type]
    id=Monster Outpack
    name= _ "Outpack"
    race=SA_monster
    ignore_race_traits=yes
    {NIGHT_PUPIL}
    {TRAIT_FERAL}
    {TRAIT_STARVING}
    {TRAIT_INTELLIGENT}
    {TRAIT_QUICK}
    {TRAIT_RESILIENT}
    image="units/monsters/wolwes/outpack/stand.png"
    profile="portraits/monsters/transparent/outpack.png"
    small_profile="portraits/monsters/transparent/outpack.png~SCALE(205,205)~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=42
    movement_type=woodfoot
    movement=7
    vision=5
    experience=100
    level=2
    {ALIGNMENT_NOBLE}
    {AMLA_DEFAULT}
    advances_to=null
    cost=35
    usage=fighter
    description= _ "If the wolf becomes too weak to hunt, the pack expels him so that he doesn't become a burden. But sometimes even nature mistakes and the exiled wolf manages to overcome his weakness and survive. Such beasts are especially dangerous - forced to do alone what they used to do with the pack, they are constantly hungry and absolutely fearless. A man, another wolf, a bear, a spider and even a troll - everything fit into the food of a beast distraught with hunger. He is the only hunter in his continuous struggle for survival. All the rest are victims.

Tactical Info:

Pupil: Night type
* +5% accuracy and +1 vision range at night.
* -10% accuracy and -1 vision range at daytime.

Alignment: Noble
* from 0 to 25% damage bonus when opponent's HP from 50 to 100% of maximum.
* from 0 to 25% damage penalty when opponent's HP from 50 to 0% of maximum.

Movement type: Woodlander
* good at forest.
* not good at castle and village defending.

Armor type: Hardy wolf
* resistant for impact damage.
* resistant to fire and cold damage.
* vulnerable for blade and pierce damage.

Damage type: Blade
* effective against units without armor, especially against woses.
* less effective against skeletons and trolls.
* uneffective against ghosts and heavy armored units.

Special abilities:
* eat: when some unit dies next to unit, unit recovers 8 HP.
* deft: basic accuracy is 50% regardless of terrain type.
* love of life: when receives a death blow at melee combat, inflicts one strike to the opponent, and if kills it, survives through ''eat'' ability."
    die_sound={SOUND_LIST:WOLF_DIE}
    [resistance]
	arcane=100
	fire=90
	cold=90
	impact=90
	blade=110
	pierce=110
    [/resistance]
    [attack]
        name=claws
        description=_"claws"
	icon=attacks/claws-animal.png
        type=blade
        range=melee
        damage=6
        number=4
        [specials]
 	    {WEAPON_SPECIAL_DEFT}
	[/specials]
    [/attack]
    [abilities]
    	{FLAG_ANIMAL}
	{ABILITY_EAT}
    [/abilities]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/monsters/wolwes/outpack/stand.png":1,"units/monsters/wolwes/outpack/stand.png":400,"units/monsters/wolwes/outpack/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:WOLF_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/monsters/wolwes/outpack/stand.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT bite.ogg -100}
    [/attack_anim]
[/unit_type]
