#textdomain wesnoth-2
[unit_type]
    id=Monster Primitive
    name= _ "Primitive"
    race=SA_monster
    ignore_race_traits=yes
    {DAY_PUPIL}
    {TRAIT_FERAL}
    {TRAIT_STRONG_DOUBLE}
    {TRAIT_RESILIENT_DOUBLE}
    {TRAIT_DIM_DOUBLE}	
    {TRAIT_INTELLIGENT_DOUBLE}
    gender=male,female
    image="units/monsters/troglodytes/primitive/stand.png"
    profile="portraits/monsters/transparent/primitive.png"
    small_profile="portraits/monsters/transparent/primitive.png~SCALE(205,205)~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=45
    movement_type=giantfoot
    movement=6
    experience=50
    level=1
    {ALIGNMENT_SELFISH}
    advances_to=Monster Troglodyte, Monster Wild Man
    cost=20
    usage=fighter
    description= _ ""
    die_sound={SOUND_LIST:OGRE_DIE}
    [resistance]
	arcane=100
	fire=90
	cold=90
	impact=100
	blade=120
	pierce=100
    [/resistance]
    [attack]
        name=fist
        description=_"fist"
	icon=attacks/fist-human.png
        type=impact
        range=melee
        damage=6
        number=4
    [/attack]
    [abilities]
        {ABILITY_EAT}
    [/abilities]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/monsters/troglodytes/primitive/stand.png":1,"units/monsters/troglodytes/primitive/stand.png":400,"units/monsters/troglodytes/primitive/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:OGRE_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/monsters/troglodytes/primitive/stand.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -150}
    [/attack_anim]
    [female]
        name= _ "female^Primitive"
        gender=female
    	image="units/monsters/troglodytes/primitive/female-stand.png"
    	profile="portraits/monsters/transparent/primitive+female.png"
    	small_profile="portraits/monsters/transparent/primitive+female.png~SCALE(205,205)~FL()"
  	hitpoints=40
    	movement=6
    	[attack]
            name=claws
            description=_"claws"
	    icon=attacks/claws-undead.png
            type=blade
            range=melee
            damage=3
            number=7
    	[/attack]
        [standing_anim]
            start_time=0
	    {STAND_ON_WATER}
            [frame]
	    	image="units/monsters/troglodytes/primitive/female-stand.png"
            [/frame]
    	[/standing_anim]
	[defend]
            start_time=-250
	    {STAND_ON_WATER}
            [frame]
            	image="units/monsters/troglodytes/primitive/female-stand.png":1,"units/monsters/troglodytes/primitive/female-stand.png":400,"units/monsters/troglodytes/primitive/female-stand.png":1
            [/frame]       
            [if]
            	hit_sound_start_time=-25
            	hits=hit
            	[hit_sound_frame]
                    sound={SOUND_LIST:HUMAN_FEMALE_HIT}
            	[/hit_sound_frame]
            [/if]
    	[/defend]
   [/female]
[/unit_type]
