#textdomain wesnoth-2
[unit_type]
    id=Monster Rattlesnake
    name= _ "Rattlesnake"
    race=SA_monster
    ignore_race_traits=yes
    {NIGHT_PUPIL}
    {TRAIT_FERAL}
    {TRAIT_COWARDLY}
    {TRAIT_INTELLIGENT}
    {TRAIT_QUICK}
    {TRAIT_RESILIENT}
    image="units/monsters/snakes/rattlesnake/stand.png"
    profile="portraits/monsters/transparent/rattlesnake.png"
    small_profile="portraits/monsters/transparent/rattlesnake.png~SCALE(205,205)~FL()"
    hitpoints=20
    movement_type=woodfoot
    movement=4
    experience=50
    level=1
    {ALIGNMENT_GREEDY}
    advances_to=Monster Water Snake, Monster King Cobra, Monster Tree Snake
    cost=15
    usage=scout
    description= _ ""
    die_sound=hiss-die.wav
    [movement_costs]
        sand=1
        cave=1
    [/movement_costs]
    [defense]
        sand=50
        cave=50
    [/defense]
    [resistance]
	arcane=100
	fire=100
	cold=120
	impact=100
	blade=120
	pierce=80
    [/resistance]
    [abilities]
        {ABILITY_COLDBLOODED}
    [/abilities]
    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs-snake.png
        type=blade
        range=melee
        [specials]
            {WEAPON_SPECIAL_POISON}
            {WEAPON_SPECIAL_SNAKE_AGILITY}
        [/specials]
        damage=12
        number=2
    [/attack]
    {DEFENSE_ANIM "units/monsters/snakes/rattlesnake/stand.png" "units/monsters/snakes/rattlesnake/stand.png" hiss-hit.wav }
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS bite-small.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
[/unit_type]
