#textdomain wesnoth-2
[unit_type]
    id=Monster Sea Dragon
    name= _ "Sea Dragon"
    race=SA_monster
    ignore_race_traits=yes
    {NIGHT_PUPIL}
    {TRAIT_FERAL}
    {TRAIT_COWARDLY}
    {TRAIT_INTELLIGENT}
    {TRAIT_QUICK}
    {TRAIT_RESILIENT}
    hide_help=true
    do_not_list=yes
    image="units/monsters/snakes/sea-dragon/stand.png"
    profile="portraits/monsters/transparent/sea-dragon.png"
    small_profile="portraits/monsters/transparent/sea-dragon.png~SCALE(205,205)~FL()"
    hitpoints=90
    movement_type=deepsea
    movement=7
    experience=500
    level=4
    {ALIGNMENT_SELFISH}
    advances_to=null
    {AMLA_DEFAULT}
    cost=100
    usage=fighter
    description= _ ""
    die_sound=drake-die.ogg
    [resistance]
	arcane=90
	fire=100
	cold=120
	impact=70
	blade=70
	pierce=50
    [/resistance]
    [abilities]
        {ABILITY_SUBMARINE}
        {ABILITY_BOILING}
    	{FLAG_BIGSIZE}
    	{FLAG_SHIELDED}
    [/abilities]
    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs-snake.png
        type=blade
        range=melee
        [specials]
	    {WEAPON_SPECIAL_STEAM_SPRAY}
        [/specials]
        damage=14
        number=3
    [/attack]
    [attack]
        name=water spray
        description=_"water spray"
        icon=attacks/waterspray.png
	type=impact
        range=ranged
	defense_weight=1.25
        [specials]
	    {WEAPON_SPECIAL_DISTRACTION}
	    {WEAPON_SPECIAL_STEAM_SPRAY}
        [/specials]
        damage=19
        number=2
	accuracy=30
    [/attack]
    [attack]
        name=tail
        description=_"tail"
        icon=attacks/tentacle.png
        type=impact
        range=melee
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
            {WEAPON_SPECIAL_RESOLUTE_REBUFF}
        [/specials]
        damage=32
        number=1
	defense_weight=2.0
    [/attack]
    {DEFENSE_ANIM "units/monsters/snakes/sea-dragon/stand.png" "units/monsters/snakes/sea-dragon/stand.png" {SOUND_LIST:DRAKE_HIT}}
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=tail
        [/filter_attack]
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS tail.ogg {SOUND_LIST:MISS} -75}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=water spray
        [/filter_attack]
        missile_start_time=-165
        [missile_frame]
            duration=165
            image="projectiles/water-spray.png"
            image_diagonal="projectiles/water-spray.png"
        [/missile_frame]
        {SOUND:HIT_AND_MISS water-blast.wav water-blast.wav -70}
    [/attack_anim]
[/unit_type]
