#textdomain wesnoth-2
[unit_type]
    id=Monster Sea Serpent
    name= _ "Sea Serpent"
    race=SA_monster
    ignore_race_traits=yes
    {NIGHT_PUPIL}
    {TRAIT_FERAL}
    {TRAIT_COWARDLY}
    {TRAIT_INTELLIGENT}
    {TRAIT_QUICK}
    {TRAIT_RESILIENT}
    image="units/monsters/snakes/sea-serpent/stand.png"
    profile="portraits/monsters/transparent/sea-serpent.png"
    small_profile="portraits/monsters/transparent/sea-serpent.png~SCALE(205,205)~FL()"
    hitpoints=60
    movement_type=deepseafloat
    movement=7
    experience=500
    level=3
    {ALIGNMENT_GREEDY}
    advances_to=Monster Sea Dragon
    cost=60
    usage=fighter
    description= _ ""
    die_sound=hiss-die.wav
    [resistance]
	arcane=100
	fire=100
	cold=120
	impact=90
	blade=90
	pierce=60
    [/resistance]
    [abilities]
        {ABILITY_SUBMARINE}
    	{FLAG_BIGSIZE}
    [/abilities]
    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs-snake.png
        type=blade
        range=melee
        [specials]
            {WEAPON_SPECIAL_ETERNAL_POISON}
        [/specials]
        damage=12
        number=3
    [/attack]
    [attack]
        name=tail
        description=_"tail"
        icon=attacks/tentacle.png
        type=impact
        range=melee
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
            {WEAPON_SPECIAL_RESOLUTE_REBUFF}
        [/specials]
        damage=24
        number=1
	defense_weight=2.0
    [/attack]
    {DEFENSE_ANIM "units/monsters/snakes/sea-serpent/stand.png" "units/monsters/snakes/sea-serpent/stand.png" hiss-hit.wav }
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=tail
        [/filter_attack]
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS tail.ogg {SOUND_LIST:MISS} -75}
    [/attack_anim]
[/unit_type]
