#textdomain wesnoth-2
[unit_type]
    id=Monster Stone Boar
    name= _ "Stone Boar"
    race=SA_monster
    ignore_race_traits=yes
    {NIGHT_PUPIL}
    {TRAIT_FERAL}
    {TRAIT_STRONG}
    {TRAIT_HEALTHY}
    {TRAIT_QUICK}
    {TRAIT_RESILIENT}
    image="units/monsters/boars/stone-boar/stand.png"
    profile="portraits/monsters/transparent/stone-boar.png"
    small_profile="portraits/monsters/transparent/stone-boar.png~SCALE(205,205)~FL()"
    hitpoints=56
    movement_type=hillfoot
    movement=6
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=60
    usage=fighter
    description= _ ""
    die_sound=drake-die.ogg
    [resistance]
	arcane=100
	fire=100
	cold=120
	impact=0
	blade=0
	pierce=0
    [/resistance]
    [abilities]
    	{FLAG_BIGSIZE}
    	{FLAG_SHIELDED}
    [/abilities]
    [defense]
	shallow_water=90
        reef=80
        swamp_water=90
        flat=70
        sand=80
        forest=70
        hills=70
        mountains=70
        village=70
        castle=70
        cave=80
        frozen=80
        fungus=70
    [/defense]
    [attack]
        name=tusks
        description=_"tusks"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=12
        number=3
        [specials]
            {WEAPON_SPECIAL_RUSH}
	    {WEAPON_SPECIAL_KILLING_PLEASURE}
        [/specials]
    [/attack]
    {DEFENSE_ANIM "units/monsters/boars/stone-boar/stand.png" "units/monsters/boars/stone-boar/stand.png" {SOUND_LIST:DRAKE_HIT} }
    [attack_anim]
        [filter_attack]
            name=tusks
        [/filter_attack]
        offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100
        start_time=-350
        {SOUND:HIT_AND_MISS {SOUND_LIST:DRAKE_HIT} {SOUND_LIST:DRAKE_HIT} -100}
    [/attack_anim]
[/unit_type]
