#textdomain wesnoth-2
[unit_type]
    id=Monster Thunder Boar
    name= _ "Thunder Boar"
    race=SA_monster
    ignore_race_traits=yes
    {NIGHT_PUPIL}
    {TRAIT_FERAL}
    {TRAIT_STRONG}
    {TRAIT_HEALTHY}
    {TRAIT_QUICK}
    {TRAIT_RESILIENT}
    image="units/monsters/boars/thunder-boar/stand.png"
    profile="portraits/monsters/transparent/thunder-boar.png"
    small_profile="portraits/monsters/transparent/thunder-boar.png~SCALE(205,205)~FL()"
    hitpoints=60
    movement_type=fly
    movement=6
    experience=150
    level=3
    {ALIGNMENT_REVENGEFUL}
    advances_to=null
    {AMLA_DEFAULT}
    cost=60
    usage=mixed fighter
    description= _ ""
    die_sound=drake-die.ogg
    [resistance]
	arcane=100
	fire=100
	cold=100
	impact=60
	blade=60
	pierce=60
    [/resistance]
    [abilities]
    	{FLAG_BIGSIZE}
    [/abilities]
    [attack]
        name=tusks
        description=_"tusks"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=12
        number=3
        [specials]
            {WEAPON_SPECIAL_ELECTRICAL}
            {WEAPON_SPECIAL_SWIFT}
        [/specials]
    [/attack]
    [attack]
	name=thunder roar
	description=_"thunder roar"
	type=impact
        [specials]
	    {WEAPON_SPECIAL_ABSOLUTE}
	    {WEAPON_SPECIAL_DISTRACTION}
        [/specials]
	range=ranged
	damage=12
        number=1
        icon=attacks/lightning.png
    [/attack]
    {DEFENSE_ANIM "units/monsters/boars/thunder-boar/stand.png" "units/monsters/boars/thunder-boar/stand.png" {SOUND_LIST:DRAKE_HIT} }
    [attack_anim]
        [filter_attack]
            name=tusks
        [/filter_attack]
        offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100
        start_time=-350
        {SOUND:HIT_AND_MISS {SOUND_LIST:DRAKE_HIT} {SOUND_LIST:DRAKE_HIT} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=thunder roar
        [/filter_attack]
	offset=0.0
        {SOUND:HIT_AND_MISS lightning.ogg lightning.ogg -300}
    [/attack_anim]
[/unit_type]
