#textdomain wesnoth-2
[unit_type]
    id=Monster Tree Snake
    name= _ "Tree Snake"
    race=SA_monster
    ignore_race_traits=yes
    {NIGHT_PUPIL}
    {TRAIT_FERAL}
    {TRAIT_COWARDLY}
    {TRAIT_INTELLIGENT}
    {TRAIT_QUICK}
    {TRAIT_RESILIENT}
    image="units/monsters/snakes/tree-snake/stand.png"
    profile="portraits/monsters/transparent/tree-snake.png"
    small_profile="portraits/monsters/transparent/tree-snake.png~SCALE(205,205)~FL()"
    hitpoints=30
    movement_type=woodfoot
    movement=6
    experience=100
    level=2
    {ALIGNMENT_CRUEL}
    advances_to=Monster Wise Serpent
    cost=35
    usage=scout
    description= _ ""
    die_sound=hiss-die.wav
    [resistance]
	arcane=100
	fire=100
	cold=120
	impact=100
	blade=120
	pierce=80
    [/resistance]
    [abilities]
        {ABILITY_COLDBLOODED}
        {ABILITY_HIDE_TREES}
    [/abilities]
    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs-snake.png
        type=blade
        range=melee
        [specials]
            {WEAPON_SPECIAL_POISON}
            {WEAPON_SPECIAL_SNAKE_AGILITY}
	    {WEAPON_SPECIAL_INVISIBLE_DEATH}
        [/specials]
        damage=16
        number=2
    [/attack]
    {DEFENSE_ANIM "units/monsters/snakes/tree-snake/stand.png" "units/monsters/snakes/tree-snake/stand.png" hiss-hit.wav }
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS bite-small.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
[/unit_type]
