#textdomain wesnoth-2
[unit_type]
    id=Monster Troglodyte
    name= _ "Troglodyte"
    race=SA_monster
    ignore_race_traits=yes
    {DAY_PUPIL}
    {TRAIT_FERAL}
    {TRAIT_STRONG_DOUBLE}
    {TRAIT_RESILIENT_DOUBLE}
    {TRAIT_DIM_DOUBLE}	
    {TRAIT_INTELLIGENT_DOUBLE}
    gender=male,female
    image="units/monsters/troglodytes/troglodyte/stand.png"
    profile="portraits/monsters/transparent/troglodyte.png"
    small_profile="portraits/monsters/transparent/troglodyte.png~SCALE(205,205)~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=56
    movement_type=giantfoot
    movement=6
    experience=100
    level=2
    {ALIGNMENT_SELFLESS}
    advances_to=null
    {AMLA_DEFAULT}
    cost=40
    usage=fighter
    description= _ ""
    die_sound={SOUND_LIST:OGRE_DIE}
    [resistance]
	arcane=100
	fire=80
	cold=80
	impact=100
	blade=120
	pierce=100
    [/resistance]
    [movement_costs]
    	cave=1
    [/movement_costs]
    [defense]
        cave=60
    [/defense]
    [attack]
        name=club
        description=_"club"
	icon=attacks/club.png
        type=impact
        range=melee
        damage=12
        number=3
    [/attack]
    [abilities]
        {ABILITY_EAT}
    [/abilities]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/monsters/troglodytes/troglodyte/stand.png":1,"units/monsters/troglodytes/troglodyte/stand.png":400,"units/monsters/troglodytes/troglodyte/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:OGRE_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/monsters/troglodytes/troglodyte/stand.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=club
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -50}
    [/attack_anim]
    [female]
        name= _ "female^Troglodyte"
        gender=female
    	image="units/monsters/troglodytes/troglodyte/female-stand.png"
    	profile="portraits/monsters/transparent/troglodyte+female.png"
    	small_profile="portraits/monsters/transparent/troglodyte+female.png~SCALE(205,205)~FL()"
  	hitpoints=50
    	movement=6
    	[attack]
            name=short spear
            description=_"short spear"
	    icon=attacks/spear.png
            type=pierce
            range=melee
            damage=7
            number=5
    	[/attack]
        [standing_anim]
            start_time=0
	    {STAND_ON_WATER}
            [frame]
	    	image="units/monsters/troglodytes/troglodyte/female-stand.png"
            [/frame]
    	[/standing_anim]
	[defend]
            start_time=-250
	    {STAND_ON_WATER}
            [frame]
            	image="units/monsters/troglodytes/troglodyte/female-stand.png":1,"units/monsters/troglodytes/troglodyte/female-stand.png":400,"units/monsters/troglodytes/troglodyte/female-stand.png":1
            [/frame]       
            [if]
            	hit_sound_start_time=-25
            	hits=hit
            	[hit_sound_frame]
                    sound={SOUND_LIST:HUMAN_FEMALE_HIT}
            	[/hit_sound_frame]
            [/if]
    	[/defend]
   [/female]
[/unit_type]
