#textdomain wesnoth-2
[unit_type]
    id=Monster War Boar
    name= _ "War Boar"
    race=SA_monster
    ignore_race_traits=yes
    {NIGHT_PUPIL}
    {TRAIT_FERAL}
    {TRAIT_STRONG}
    {TRAIT_HEALTHY}
    {TRAIT_QUICK}
    {TRAIT_RESILIENT}
    image="units/monsters/boars/war-boar/stand.png"
    profile="portraits/monsters/transparent/war-boar.png"
    small_profile="portraits/monsters/transparent/war-boar.png~SCALE(205,205)~FL()"
    hitpoints=60
    movement_type=woodfoot
    movement=6
    experience=100
    level=2
    {ALIGNMENT_CRUEL}
    advances_to=null
    {AMLA_DEFAULT}
    cost=40
    usage=fighter
    description= _ ""
    die_sound=drake-die.ogg
    [resistance]
	arcane=100
	fire=100
	cold=100
	impact=80
	blade=80
	pierce=100
    [/resistance]
    [abilities]
    	{FLAG_BIGSIZE}
    [/abilities]
    [defense]
	shallow_water=90
        reef=80
        swamp_water=90
        flat=60
        sand=80
        forest=60
        hills=70
        mountains=70
        village=70
        castle=70
        cave=80
        frozen=80
        fungus=70
    [/defense]
    [attack]
        name=ram
        description=_"ram"
        icon=attacks/ram.png
        type=impact
        range=melee
        [specials]
            {WEAPON_SPECIAL_INACCURATE}
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
        damage=16
        number=2
    [/attack]
    {DEFENSE_ANIM "units/monsters/boars/war-boar/stand.png" "units/monsters/boars/war-boar/stand.png" {SOUND_LIST:DRAKE_HIT} }
    [attack_anim]
        [filter_attack]
            name=ram
        [/filter_attack]
        offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100
        start_time=-350
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]
[/unit_type]
