#textdomain wesnoth-2
[unit_type]
    id=Monster Wise Serpent
    name= _ "Wise Serpent"
    race=SA_monster
    ignore_race_traits=yes
    {NIGHT_PUPIL}
    {TRAIT_FERAL}
    {TRAIT_COWARDLY}
    {TRAIT_INTELLIGENT}
    {TRAIT_QUICK}
    {TRAIT_RESILIENT}
    image="units/monsters/snakes/wise-serpent/stand.png"
    profile="portraits/monsters/transparent/wise-serpent.png"
    small_profile="portraits/monsters/transparent/wise-serpent.png~SCALE(205,205)~FL()"
    hitpoints=30
    movement_type=woodfoot
    movement=6
    experience=666
    level=3
    {ALIGNMENT_CRUEL}
    advances_to=null
    [advancement]
        id=amla_devil
        max_times=-1
        description= _ "Max HP bonus +3"
        image="icons/amla-default.png"
        [effect]
            apply_to=hitpoints
            increase_total=3
            heal_full=yes
        [/effect]
        [effect]
            apply_to=experience
            set=0
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
    cost=60
    usage=scout
    description= _ ""
    die_sound=hiss-die.wav
    [resistance]
	arcane=80
	fire=100
	cold=120
	impact=100
	blade=120
	pierce=80
    [/resistance]
    [abilities]
        {ABILITY_COLDBLOODED}
        {ABILITY_HIDE_TREES}
        {ABILITY_OUROBOROS}
    [/abilities]
    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs-snake.png
        type=blade
        range=melee
        [specials]
            {WEAPON_SPECIAL_POISON}
            {WEAPON_SPECIAL_SNAKE_AGILITY}
	    {WEAPON_SPECIAL_INVISIBLE_DEATH}
        [/specials]
        damage=16
        number=2
    [/attack]
    [attack]
        name=paralysis
        description=_"paralysis"
        icon=attacks/gaze.png
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_SUFFOCATION}
            {WEAPON_SPECIAL_DISTRACTION}
        [/specials]
        damage=0
        number=1
    [/attack]
    {DEFENSE_ANIM "units/monsters/snakes/wise-serpent/stand.png" "units/monsters/snakes/wise-serpent/stand.png" hiss-hit.wav }
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS bite-small.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
[/unit_type]
