#textdomain wesnoth-2
[unit_type]
    id=Monster Wolf
    hide_help=yes
    [base_unit]
        id=Tribes Wolf
    [/base_unit]
    advances_to=Monster Pack Leader,Monster Outpack
    description= _ "Wolves are dangerous predators, common in the Wesnoth and beyond. Contrary to what some peasants believe, not all of them are serving the orces.

Tactical Info:

Pupil: Night type
* +5% accuracy and +1 vision range at night.
* -10% accuracy and -1 vision range at daytime.

Alignment: Greedy
* from 0 to 25% damage penalty when opponent's HP from 50 to 100% of maximum.
* from 0 to 25% damage bonus when opponent's HP from 50 to 0% of maximum.

Movement type: Woodlander
* good at forest.
* not good at castle and village defending.

Armor type: Wolf
* resistant for impact damage.
* vulnerable for blade and pierce damage.

Damage type: Blade
* effective against units without armor, especially against woses.
* less effective against skeletons and trolls.
* uneffective against ghosts and heavy armored units.

Special abilities:
* carve: when unit kills an animal with melee attack, it regenerates 8 HP."
[/unit_type]
