#textdomain wesnoth-2
[unit_type]
    id=Monster Yeti
    name= _ "Yeti"
    race=SA_monster
    ignore_global_traits=yes
    {DAY_PUPIL}
    {TRAIT_FERAL}
    {TRAIT_STRONG_DOUBLE}
    {TRAIT_RESILIENT_DOUBLE}
    {TRAIT_DIM_DOUBLE}	
    {TRAIT_INTELLIGENT_DOUBLE}
    image="units/monsters/troglodytes/yeti/stand.png"
    profile="portraits/monsters/transparent/yeti.png"
    small_profile="portraits/monsters/transparent/yeti.png~SCALE(205,205)~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=100
    movement_type=giantfoot
    movement=4
    experience=150
    level=3
    {ALIGNMENT_SELFISH}
    advances_to=null
    {AMLA_DEFAULT}
    cost=60
    usage=fighter
    description= _ ""
    die_sound=yeti-die.ogg
    [resistance]
	arcane=100
	fire=90
	cold=75
	impact=80
	blade=110
	pierce=90
    [/resistance]
    [attack]
        name=fist
        description=_"fist"
	icon=attacks/fist-yeti.png
        type=impact
        range=melee
        damage=10
        number=5
	[specials]
            {WEAPON_SPECIAL_ADVANCED_DISTRACTION}
        [/specials]
    [/attack]
    [attack]
        name=foot
        description=_"bigfoot"
	icon=attacks/crush-wose.png
        type=impact
        range=melee
        damage=25
        number=2
	[specials]
            {WEAPON_SPECIAL_LETHAL}
        [/specials]
    [/attack]
    [abilities]
        {ABILITY_EAT}
    	{FLAG_BIGSIZE}
    [/abilities]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/monsters/troglodytes/yeti/stand.png":1,"units/monsters/troglodytes/yeti/stand.png":400,"units/monsters/troglodytes/yeti/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound=yeti-hit.ogg
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/monsters/troglodytes/yeti/stand.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -150}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -150}
    [/attack_anim]
    [female]
        name= _ "female^Yeti"
        gender=female
    	image="units/monsters/troglodytes/yeti/female-stand.png"
    	profile="portraits/monsters/transparent/yeti+female.png"
    	small_profile="portraits/monsters/transparent/yeti+female.png~SCALE(205,205)~FL()"
  	hitpoints=90
    	movement=4
    	[attack]
            name=fist
            description=_"fist"
	    icon=attacks/fist-yeti.png
            type=impact
            range=melee
            damage=8
            number=6
	    [specials]
            	{WEAPON_SPECIAL_ADVANCED_DISTRACTION}
            [/specials]
    	[/attack]
    	[attack]
            name=foot
            description=_"kick"
	    icon=attacks/crush-wose.png
            type=impact
            range=melee
            damage=18
            number=3
	    [specials]
            	{WEAPON_SPECIAL_CRITICAL_HIT}
            [/specials]
    	[/attack]
        [standing_anim]
            start_time=0
	    {STAND_ON_WATER}
            [frame]
	    	image="units/monsters/troglodytes/yeti/female-stand.png"
            [/frame]
    	[/standing_anim]
	[defend]
            start_time=-250
	    {STAND_ON_WATER}
            [frame]
            	image="units/monsters/troglodytes/yeti/female-stand.png":1,"units/monsters/troglodytes/yeti/female-stand.png":400,"units/monsters/troglodytes/yeti/female-stand.png":1
            [/frame]       
            [if]
            	hit_sound_start_time=-25
            	hits=hit
            	[hit_sound_frame]
                    sound={SOUND_LIST:HUMAN_FEMALE_HIT}
            	[/hit_sound_frame]
            [/if]
    	[/defend]
   [/female]
[/unit_type]
