#textdomain wesnoth-2
[unit_type]
    id=Robber Apothecary
    name= _ "Apothecary"
    race=SA_human
    num_traits=3
    image="units/robbers/gangland/apothecary/stand.png"
    profile="portraits/robbers/transparent/apothecary.png"
    small_profile="portraits/robbers/transparent/apothecary.png~SCALE(205,205)~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=45
    movement_type=civilianfoot
    movement=6
    vision=5
    experience=100
    level=2
    {ALIGNMENT_DODGY}
    advances_to=null
    {AMLA_DEFAULT}
    cost=25
    usage=healer
    description= _ "While in countryland peasants mostly rely on mages and healers in the treatment of diseases, in most of large citites you can found pharmacies - institutions where you can buy drugs for any disease. Scientists, who making such drugs are known as apothecaries. Their methods including a bit of herbalism, a bit of magic and a bit of charlatanry... well, there's pretty much of charlatanry. There's another common feature of all such healers - you will not be cured until you show them your wallet. Nevertheless, many scientists believe that in the near future, healing magic will give way to exactly such type of medicine.

Tactical Info:

Pupil: Day type
* +5% accuracy and +1 vision range at daytime.
* -10% accuracy and -1 vision range at night.

Alignment: Dodgy
* receiveing bonus of some alignment if there are three ally units of such alignment around him.

Movement type: Civilian
* not good at castle and village defending.

Armor type: Human without armor
* vulnerable for impact and blade damage.

Damage type: Fire & Cold
* fire attack is very effective against woses and other plants.
* fire attack is more effective against skeletons and frogs.
* fire attack is less effective against nagas, trolls and hardy units.
* fire attack is uneffective against ghosts, drakes and dragons.
* cold attack is very effective against drakes and dragons.
* cold attack is more effective against woses, nagas, trolls, frogs and merfolk.
* cold attack is less effective against dwarves and hardy units.
* cold attack is uneffective against skeletons and ghosts.

Special abilities:
* robber doctor: unit can heal units, but it's doing so only for its leader and itself. It will heal other ally units, if they give it their share of loot from ''vile'' trait.
* somnific: when cold attack hits a living opponent, it falls asleep. Sleeping unit loses their ZoC and becomes an easy target for corpse thiefs."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
	arcane=100
	fire=100
	cold=100
	impact=120
	blade=120
	pierce=100
    [/resistance]
    [abilities]
        {ABILITY_ROBBER_DOCTOR}
    [/abilities]
    [attack]
        name=alcohol grenade
        description=_"alcohol grenade"
	icon=icons/potion_red_medium.png
        type=fire
        range=ranged
        damage=18
        number=1
    [/attack]
    [attack]
        name=narcotic grenade
        description=_"narcotic grenade"
	icon=icons/potion_green_medium.png
        type=cold
        range=ranged
        damage=9
        number=1
	defense_weight=2.0
	[specials]
            {WEAPON_SPECIAL_SOMNIFIC}
        [/specials]
    [/attack]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/robbers/gangland/apothecary/stand.png":1,"units/robbers/gangland/apothecary/stand.png":400,"units/robbers/gangland/apothecary/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:HUMAN_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/robbers/gangland/apothecary/stand.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
       	[filter_attack]
            name=alcohol grenade
       	[/filter_attack]
	{STAND_ON_WATER}
       	missile_start_time=-250
        offset=0.0
        start_time=-400
        [if]
            hits=yes
            {MISSILE_FRAME_STONE_HIT 5 -6}
            flame_burst_1_start_time=0
	    [if]
            	direction=se,s,sw

            	[flame_burst_1_frame]
                    halo=halo/flame-burst-[1~8].png~FL(vert):50
                    halo_x,halo_y=0,12
                    offset=1.0
                [/flame_burst_1_frame]
            [/if]
            [else]
            	direction=ne,n,nw

            	[flame_burst_1_frame]
                    halo=halo/flame-burst-[1~8].png:50
                    halo_x,halo_y=0,12
                    offset=1.0
            	[/flame_burst_1_frame]
            [/else]
            {SOUND:HIT_AND_MISS fire.wav fire.wav 0}
        [/if]
        [else]
            hits=no
            {MISSILE_FRAME_STONE_MISS 5 -6}
        [/else]
    [/attack_anim] 
    [attack_anim]
       	[filter_attack]
            name=narcotic grenade
       	[/filter_attack]
	{STAND_ON_WATER}
       	missile_start_time=-250
        offset=0.0
        start_time=-400
        [if]
            hits=yes
            {MISSILE_FRAME_STONE_HIT 5 -6}
            [missile_frame]
                 duration=400
                 halo="projectiles/whitemissile-impact-[1~8].png:50"
                 offset=1.0
            [/missile_frame]
        [/if]
        [else]
            hits=no
            {MISSILE_FRAME_STONE_MISS 5 -6}
        [/else]
    [/attack_anim] 
[/unit_type]
