#textdomain wesnoth-2
[unit_type]
    id=Robber Arms Dealer
    name= _ "Arms Dealer"
    race=SA_human
    num_traits=5
    {TRAIT_VILE}
    {TRAIT_WEALTHY}
    image="units/robbers/gangland/arms-dealer/stand.png"
    profile="portraits/robbers/transparent/arms-dealer.png"
    small_profile="portraits/robbers/transparent/arms-dealer.png~SCALE(205,205)~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=54
    movement_type=smugglerfoot
    movement=5
    vision=5
    experience=165
    level=3
    {ALIGNMENT_GREEDY}
    advances_to=Robber Baronet
    cost=48
    usage=archer
    description= _ "Although smugglers aren't paying taxes, their business still didn't allows them to become moneybags. But arms trade does allow. Merchant, who provides weapons to mercenary companies and gangs of robbers, is out of competition. Dwarvish technical innovations are especially popular, so many of smuggled weapons' dealers are richer than some of nobles. Of course any illegal arms dealer, caught on Wesnoth land, will face serious challenges, while dwarves even may burn criminals alive, if fact of sensitive technologies' theft is proven. So, arms dealers thoroughly arming their servants and themselves.

Tactical Info:

Pupil: Day type
* +5% accuracy and +1 vision range at daytime.
* -10% accuracy and -1 vision range at night.

Alignment: Greedy
* from 0 to 25% damage penalty when opponent's HP from 50 to 100% of maximum.
* from 0 to 25% damage bonus when opponent's HP from 50 to 0% of maximum.

Movement type: Smuggler
* very good at rough terrain.
* not good at castle and village defending.

Armor type: Immoral human in light armor
* vulnerable for arcane damage.

Damage type: Fire & Pierce & Impact
* impact attack is effective against units without armor, especially against fragile ones, like skeletons, elves, goblins and saurians.
* impact attack is less effective against woses, trolls and other giant creatures.
* impact attack is uneffective against ghosts and heavy armored units.
* pierce attack is more effective against cavalry and flying units.
* pierce attack is less effective against frogs, dwarves and skeletons.
* pierce attack is uneffective against woses, ghosts and heavy armored units.
* fire attack is very effective against woses and other plants.
* fire attack is more effective against skeletons and frogs.
* fire attack is less effective against nagas, trolls and hardy units.
* fire attack is uneffective against ghosts, drakes and dragons.

Special abilities:
* black market: when unit starts its turn in a village, it recieves 1 gold coin.
* ignition: attack ignites opponent when hits and inflicts 15 or more damage at a time. Ignited units recieve 8 fire damage every turn.
* preparation: attack doesn't work in defense.
* distraction: attack distracts an opponent when hits. Distracted units lose their ZoC for 1 turn."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
	arcane=110
	fire=100
	cold=100
	impact=100
	blade=100
	pierce=100
    [/resistance]
    [abilities]
        {ABILITY_BLACK_MARKET}
    [/abilities]
    [attack]
        name=crossbow
        description=_"crossbow"
	icon=attacks/crossbow-dwarvish.png
        type=fire
        range=ranged
        damage=14
        number=2
        [specials]
            {WEAPON_SPECIAL_IGNITION}
        [/specials]
    [/attack]
    [attack]
        name=stick
        description=_"stick"
        icon=attacks/scepter.png
        type=impact
        range=melee
        damage=7
        number=2
    [/attack]
    [attack]
        name=thunderstick
        description=_"thunderstick"
	icon=attacks/thunderstick.png
        type=pierce
        range=ranged
        damage=21
        number=1
        [specials]
            {WEAPON_SPECIAL_PREPARATION}
            {WEAPON_SPECIAL_DISTRACTION}
        [/specials]
    [/attack]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/robbers/gangland/arms-dealer/stand.png":1,"units/robbers/gangland/arms-dealer/stand.png":400,"units/robbers/gangland/arms-dealer/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:HUMAN_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/robbers/gangland/arms-dealer/stand.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=stick
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -50}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
	{STAND_ON_WATER}
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        {SOUND:HIT_AND_MISS crossbow-fire.ogg crossbow-fire-miss.ogg -300}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=thunderstick
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-750

        [if]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_SOUTH -6 -5}
            direction=s
            hits=yes]
        [/if]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS -4 6}
            direction=s
            hits=no
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_NORTH -3 20}
            direction=ne,nw
            hits=yes
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 5 0}
            direction=ne,nw
            hits=no
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_NORTH 4 21}
            direction=n
            hits=yes
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 3 -2}
            direction=n
            hits=no
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_SOUTH -10 10}
            direction=se,sw
            hits=yes
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 4 11}
            direction=se,sw
            hits=no
        [/else]

        {SOUND:HIT_AND_MISS thunderstick.ogg thunderstick-miss.ogg -250}
    [/attack_anim]
[/unit_type]
