#textdomain wesnoth-2
[unit_type]
    id=Robber Assassin
    name= _ "Assassin"
    race=SA_human
    ignore_race_traits=yes
    gender=male,female
    {DAY_PUPIL}
    {TRAIT_VILE}
    {TRAIT_WEAK}
    {TRAIT_QUICK}
    {TRAIT_RESILIENT}
    {TRAIT_INTELLIGENT}
    image="units/robbers/thiefs/assassin/stand.png"
    profile="portraits/robbers/transparent/assassin.png"
    small_profile="portraits/robbers/transparent/assassin.png~SCALE(205,205)~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=52
    movement_type=civilianfoot
    movement=7
    vision=5
    experience=150
    {AMLA_DEFAULT}
    level=3
    {ALIGNMENT_CRUEL}
    advances_to=null
    cost=55
    usage=mixed fighter
    description= _ "Elensefar and Blackwater are known as ''free cities'', ruled by criminal syndicates. All the officials there are bribed and even lordes can't impose their will to bosses without using military force. On the other hand, in Dan'Tonk and Soradoc, which are two largest cities in the country, laws are protected through the efforts of the warders, while in Weldyn warders are just pursuing petty thieves and reconciling fighting drunks, while neither criminal organization dares to appear in the capital, which dark side is controlled by Assassin's Order. Order is organization of superprofessional slayers which accountable to king only. As high official of Wesnoth and head of the Order, king has full control over the capital. It's not much known about assassins, as they haven't obligations to elensefarian thief's guild nor to the Royal Army. Order has its own chain of command, sources of financing and training camps for its agents.

Tactical Info:

Pupil: Day type
* +5% accuracy and +1 vision range at daytime.
* -10% accuracy and -1 vision range at night.

Alignment: Cruel
* 25% damage bonus when there are 1 or more cruel allies around the opponent.
* 25% damage penalty when there aren't allies around the opponent.

Movement type: Acrobatic civilian
* good at flat.
* not good at castle and village defending.

Armor type: Immoral hardy human in light armor
* resistant to fire and cold damage.
* vulnerable for arcane damage.

Damage type: Blade
* effective against units without armor, especially against woses.
* less effective against skeletons and trolls.
* uneffective against ghosts and heavy armored units.

Special abilities:
* backstab: unit's melee attack inflicts double damage when there is ally unit on the opposite side of the target.
* poison: unit poisons the opponent when hits. Poisoned units recieve 8 damage every turn."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [defense]
        shallow_water=80
        swamp_water=80
        flat=50
        sand=70
        frozen=70
    [/defense]
    [resistance]
	arcane=110
	fire=90
	cold=90
	impact=100
	blade=100
	pierce=100
    [/resistance]
    [attack]
        name=daggers
        description=_"daggers"
	icon=attacks/dagger-human.png
        type=blade
        range=melee
        damage=6
        number=5
        [specials]
            {WEAPON_SPECIAL_SNEAKY_BLOW}
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack]
        name=knife
        description=_"knife"
	icon=attacks/dagger-thrown-poison-human.png
        type=blade
        range=ranged
        damage=6
        number=3
        [specials]
            {WEAPON_SPECIAL_POISON}
            {WEAPON_SPECIAL_THROWING}
        [/specials]
    [/attack]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/robbers/thiefs/assassin/stand.png":1,"units/robbers/thiefs/assassin/stand.png":400,"units/robbers/thiefs/assassin/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:HUMAN_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/robbers/thiefs/assassin/stand.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=daggers
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -150}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=knife
        [/filter_attack]
	{STAND_ON_WATER}
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/dagger-n.png"
            image_diagonal="projectiles/dagger-ne.png"
        [/missile_frame]
        {SOUND:HIT_AND_MISS throwing-knife.ogg throwing-knife-miss.ogg -200}
    [/attack_anim]
    [female]
        name= _ "female^Assassin"
        gender=female
        ignore_race_traits=yes
	{DAY_PUPIL}
        {TRAIT_VILE}
	{TRAIT_WEAK}
	{TRAIT_BEAUTIFUL}
	{TRAIT_QUICK}
	{TRAIT_INTELLIGENT}
        {ALIGNMENT_CRUEL}
        image="units/robbers/thiefs/assassin/female-stand.png"
        profile="portraits/robbers/transparent/assassin+female.png"
    	small_profile="portraits/robbers/transparent/assassin+female.png~SCALE(205,205)~FL()"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        [attack]
            name=daggers
            description=_"daggers"
            icon=attacks/dagger-human.png
            type=blade
            range=melee
            damage=6
            number=5
            [specials]
            	{WEAPON_SPECIAL_SNEAKY_BLOW}
                {WEAPON_SPECIAL_POISON}
            [/specials]
        [/attack]
    	[attack]
            name=knife
            description=_"knife"
	    icon=attacks/dagger-thrown-poison-human.png
            type=blade
            range=ranged
            damage=6
            number=3
            [specials]
            	{WEAPON_SPECIAL_POISON}
            [/specials]
    	[/attack]
    	[defend]
            start_time=-250
	    {STAND_ON_WATER}
            [frame]
            	image="units/robbers/thiefs/assassin/female-stand.png":1,"units/robbers/thiefs/assassin/female-stand.png":400,"units/robbers/thiefs/assassin/female-stand.png":1
            [/frame]       
            [if]
            	hit_sound_start_time=-25
            	hits=hit
            	[hit_sound_frame]
                    sound={SOUND_LIST:HUMAN_FEMALE_HIT}
            	[/hit_sound_frame]
            [/if]
    	[/defend]
    	[standing_anim]
            start_time=0
	    {STAND_ON_WATER}
            [frame]
	    	image="units/robbers/thiefs/assassin/female-stand.png"
            [/frame]
    	[/standing_anim]
    	[attack_anim]
            [filter_attack]
            	name=daggers
            [/filter_attack]
	    {STAND_ON_WATER}
            start_time=-250
            offset=0.0~0.5:250,0.5~0.0:250
            {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -150}
    	[/attack_anim]
    	[attack_anim]
            [filter_attack]
            	name=knife
            [/filter_attack]
	    {STAND_ON_WATER}
            missile_start_time=-150
            [missile_frame]
            	duration=150
            	image="projectiles/dagger-n.png"
            	image_diagonal="projectiles/dagger-ne.png"
            [/missile_frame]
            {SOUND:HIT_AND_MISS throwing-knife.ogg throwing-knife-miss.ogg -200}
    	[/attack_anim]
    [/female]
[/unit_type]
