#textdomain wesnoth-2
[unit_type]
    id=Robber Baronet
    name= _ "Baronet"
    race=SA_human
    num_traits=5
    {TRAIT_VILE}
    {TRAIT_WEALTHY}
    image="units/robbers/gangland/baronet/stand.png"
    image_icon="units/robbers/gangland/baronet/icon.png"
    profile="portraits/robbers/transparent/baronet.png"
    small_profile="portraits/robbers/transparent/baronet.png~SCALE(205,205)~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=72
    movement_type=mountfoot
    movement=7
    vision=5
    experience=200
    level=4
    {ALIGNMENT_SELFISH}
    advances_to=null
    {AMLA_DEFAULT}
    cost=64
    usage=mixed fighter
    description= _ "After devastating war with adepts of Mal Ravanal, the crown needed money for reconstruction of the country. So, king begun to sell noble titles for money. Baronets are riches who bought land and title. They never will be perceived as equals by true nobles - especially since many of them got money to buy the title by criminal means. At the same time baronets are revered as heroes among smugglers, pirates and other success seekers - since very their existence is example of what can be achieved in life by the commoner. Many suspect that there are the baronets who stand behind the criminal syndicates and equip pirate expeditions.

Tactical Info:

Pupil: Day type
* +5% accuracy and +1 vision range at daytime.
* -10% accuracy and -1 vision range at night.

Alignment: Selfish
* from 0 to 25% damage bonus when unit's HP from 50 to 100% of maximum.
* from 0 to 25% damage penalty when unit's HP from 50 to 0% of maximum.

Movement type: Mounted
* not good on most terrain types, except flat.

Armor type: Immoral mounted human in light armor
* resistant to fire and cold damage and especially to impact damage. 
* vulnerable for arcane damage and especially to pierce damage. 

Damage type: Pierce & Blade
* blade attack is effective against units without armor, especially against woses.
* blade attack is less effective against skeletons and trolls.
* blade attack is uneffective against ghosts and heavy armored units.
* pierce attack is more effective against cavalry and flying units.
* pierce attack is less effective against frogs, dwarves and skeletons.
* pierce attack is uneffective against woses, ghosts and heavy armored units.

Special abilities:
* cost of life: unit can't be attacked while there are allies of same race around him.
* black market: when unit starts its turn in a village, it recieves 1 gold coin.
* chief: increases physical resistance of all adjacent ally units of lesser levels which possess ''vile'' trait by 20%.
* smoke: when unit's ranged attack used, encounter ends.
* distraction: unit's ranged attack distracts an opponent when hits. Distracted units lose their ZoC for 1 turn."
    die_sound=horse-die.ogg
    [resistance]
	arcane=110
	fire=90
	cold=90
	impact=80
	blade=100
	pierce=120
    [/resistance]
    [abilities]
	{ABILITY_COST_OF_LIFE}
        {ABILITY_BLACK_MARKET}
        {ABILITY_CHIEF_GANGSTERS}
    	{FLAG_BIGSIZE}
    	{FLAG_ANIMAL}
    [/abilities]
    [attack]
        name=saber
        description=_"saber"
        icon=attacks/saber-human.png
        type=blade
        range=melee
        damage=7
        number=4
    [/attack]
    [attack]
        name=thunderstick
        description=_"thunderstick"
	icon=attacks/thunderstick.png
        type=pierce
        range=ranged
        damage=21
        number=1
	defense_weight=2.5
	attack_weight=2.0
        [specials]
            {WEAPON_SPECIAL_DISTRACTION}
    	    {WEAPON_SPECIAL_SMOKE}
        [/specials]
    [/attack]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/robbers/gangland/baronet/stand.png":1,"units/robbers/gangland/baronet/stand.png":400,"units/robbers/gangland/baronet/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:HORSE_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/robbers/gangland/baronet/stand.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=saber
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=thunderstick
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-750

        [if]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_SOUTH -6 -5}
            direction=s
            hits=yes]
        [/if]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS -4 6}
            direction=s
            hits=no
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_NORTH -3 20}
            direction=ne,nw
            hits=yes
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 5 0}
            direction=ne,nw
            hits=no
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_NORTH 4 21}
            direction=n
            hits=yes
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 3 -2}
            direction=n
            hits=no
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_SOUTH -10 10}
            direction=se,sw
            hits=yes
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 4 11}
            direction=se,sw
            hits=no
        [/else]

        {SOUND:HIT_AND_MISS thunderstick.ogg thunderstick-miss.ogg -250}
    [/attack_anim]
[/unit_type]
