#textdomain wesnoth-2
[unit_type]
    id=Robber Champion
    name= _ "Champion"
    race=SA_human
    num_traits=3
    ignore_race_traits=yes
    {DAY_PUPIL}
    {TRAIT_CAREFUL}
    {TRAIT_RESILIENT}
    {TRAIT_STRONG}
    {TRAIT_QUICK}
    image="units/robbers/wrestlers/champion/stand.png"
    profile="portraits/robbers/transparent/champion.png"
    small_profile="portraits/robbers/transparent/champion.png~SCALE(205,205)~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=76
    movement_type=civilianfoot
    movement=5
    vision=5
    experience=150
    level=3
    {ALIGNMENT_SELFISH}
    advances_to=null
    {AMLA_DEFAULT}
    cost=60
    usage=fighter
    description= _ "Every year winners of all gladiatorial tournaments gather together for the most spectacular match. Name of future champion of such competition is the object of many bets. Nevertheless, competition is not always fair since organizers of the tournament striving to take to the next rounds the most spectacular and interesting gladiators. So the finals often reached by those of the fighters who use the most unusual weapons or have unusual skills. However, this doesn't mean that the champion is not strong - in an honest duel in the arena, he would surely have cope with any soldier of the regular army. Fortunately for the soldiers and unfortunately for the gladiators, the war isn't an honest fight.

Tactical Info:

Pupil: Day type
* +5% accuracy and +1 vision range at daytime.
* -10% accuracy and -1 vision range at night.

Alignment: Selfish
* from 0 to 25% damage bonus when unit's HP from 50 to 100% of maximum.
* from 0 to 25% damage penalty when unit's HP from 50 to 0% of maximum.

Movement type: Civilian
* not good at castle and village defending.

Armor type: Human in gladiator's armor
* vulnerable for impact and blade damage.
* fractionally resistant to fire, cold and pierce damage.

Damage type: Blade & Impact
* blade attack is effective against units without armor, especially against woses.
* blade attack is less effective against skeletons and trolls.
* blade attack is uneffective against ghosts and heavy armored units.
* impact attack is effective against units without armor, especially against fragile ones, like skeletons, elves, goblins and saurians.
* impact attack is less effective against woses, trolls and other giant creatures.
* impact attack is uneffective against ghosts and heavy armored units.

Special abilities:
* disengagement: when unit is in a danger, it can immediately stop melee encounter.
* exhausting duel: if there are no enemies around unit except current opponent, unit's accuracy increases by 10% and opponent's accuracy decreases by 10%.
* unrivaled: immune to any methods of decreasing of number of attacks. Number of the opponent's strikes decreased to number of unit's strikes
* firststrike: srikes first in defense."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
	arcane=100
	fire=95
	cold=95
	impact=120
	blade=115
	pierce=95
    [/resistance]
    [abilities]
        {ABILITY_DISENGAGEMENT}
    [/abilities]
    [attack]
        name=short sword
        description=_"short sword"
	icon=attacks/sword-steel.png
        type=blade
        range=melee
        damage=8
        number=5
	[specials]
            {WEAPON_SPECIAL_EXHAUSTING_DUEL}
 	    {WEAPON_SPECIAL_UNRIVALED 5}
        [/specials]
    [/attack]
    [attack]
        name=chain
        description=_"chain"
	icon=attacks/mace-and-chain.png
        type=impact
        range=melee
        damage=12
        number=2
	defense_weight=1.25
	[specials]
 	    {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/robbers/wrestlers/champion/stand.png":1,"units/robbers/wrestlers/champion/stand.png":400,"units/robbers/wrestlers/champion/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:HUMAN_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/robbers/wrestlers/champion/stand.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=short sword
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=chain
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:SWORD_SWISH} -75}
    [/attack_anim]
[/unit_type]
