#textdomain wesnoth-2
[unit_type]
    id=Robber Cook
    name= _ "Cook"
    race=SA_human
    ignore_race_traits=yes
    {DAY_PUPIL}
    {TRAIT_VILE}
    {TRAIT_FEARLESS}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    {TRAIT_STRONG}
    image="units/robbers/sailors/cook/stand.png"
    profile="portraits/robbers/transparent/cook.png"
    small_profile="portraits/robbers/transparent/cook.png~SCALE(205,205)~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=51
    movement_type=heavyfoot
    movement=5
    vision=5
    experience=100
    level=2
    {ALIGNMENT_GREEDY}
    advances_to=null
    {AMLA_DEFAULT}
    cost=32
    description= _ "Cooks are just... cooks, so landlubbers aren't able to understand why they are so respected in the navy. On ships with a small crew, the cook normally manages all supplies, but on on large warships or on ships with discipline similar to military, the value of the cook is even higher. On such ships sailors are forbidden to drink rum in the sea, so cooks cook grog, that is rum diluted with sweet water. Sailors want a grog with less water and more rum, while officers, on the contrary, require that the drink be less strong, and cook should somehow manage to please both his bosses and the crew. Only his experience and cooking skills will help to avoid a riot.

Tactical Info:

Pupil: Day type
* +5% accuracy and +1 vision range at daytime.
* -10% accuracy and -1 vision range at night.

Alignment: Greedy
* from 0 to 25% damage penalty when opponent's HP from 50 to 100% of maximum.
* from 0 to 25% damage bonus when opponent's HP from 50 to 0% of maximum.

Movement type: Drunk sailor
* low evasion on the land, but quite good movement speed and evasion in water and on sand.

Armor type: Immoral human without armor
* vulnerable for impact, blade and arcane damage.

Damage type: Blade
* effective against units without armor, especially against woses.
* less effective against skeletons and trolls.
* uneffective against ghosts and heavy armored units.

Special abilities:
* marine brotherhood: unit's blade, pierce, impact and arcane resistance increases by 10% for each adjacent ally with same ability.
* barrel of grog: at beginning of every its turn unit releases itself and all adjacent allies from any negative effects.
* alcoholic: unit's ranged attack can pour rum on opponent. Doused units have 20% lesser fire resistance and 10% lesser defense for 1 turn."
    die_sound={SOUND_LIST:HUMAN_DIE}
    usage=healer
    [resistance]
	arcane=110
	fire=100
	cold=100
	impact=120
	blade=120
	pierce=100
    [/resistance]
    [movement_costs]
        shallow_water=2
        reef=2
	sand=2
        swamp_water=2
    [/movement_costs]
    [defense]
        shallow_water=70
        reef=60
	sand=70
        swamp_water=70
        village=50
        castle=50
    [/defense]
    [abilities]
        {ABILITY_MARINE_BROTHERHOOD}
        {ABILITY_GROG_BARREL}
    [/abilities]
    [attack]
        name=cutlass
        description=_"cutlass"
        icon=attacks/cutlass.png
        type=blade
        range=melee
        damage=8
        number=3
    [/attack]
    [attack]
        name=pour rum
        description=_"pour rum"
        icon=attacks/barrel.png
        type=arcane
        range=ranged
        damage=0
        number=1
        [specials]
            {WEAPON_SPECIAL_ALCOHOL}
        [/specials]
    [/attack]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/robbers/sailors/cook/stand.png":1,"units/robbers/sailors/cook/stand.png":400,"units/robbers/sailors/cook/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:HUMAN_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/robbers/sailors/cook/stand.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=cutlass
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]
[/unit_type]
