#textdomain wesnoth-2
[unit_type]
    id=Robber Cripple
    name= _ "Cripple"
    race=SA_human
    num_traits=5
    ignore_race_traits=yes
    {DAY_PUPIL}
    {TRAIT_VILE}
    {TRAIT_FEARLESS_MUSTHAVE}
    {TRAIT_CAREFUL}
    {TRAIT_RESILIENT}
    {TRAIT_STRONG}
    {TRAIT_QUICK}
    image="units/robbers/wrestlers/cripple/stand-3.png"
    profile="portraits/robbers/transparent/cripple.png"
    small_profile="portraits/robbers/transparent/cripple.png~SCALE(205,205)~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=65
    movement_type=civilianfoot
    movement=6
    vision=5
    experience=150
    {AMLA_DEFAULT}
    level=3
    {ALIGNMENT_CRUEL}
    advances_to=null
    cost=45
    usage=mixed fighter
    description= _ "While the hoodlums are working for criminal bosses, they do not need anything. However, the life they lead is full of betrayals and cruelty. In the end, most of them die in fights with guards, competitors or own partners. Those who are more fortunate become cripples. After that, they are already useless for their employers, and bosses throw them out onto the street, where they eventually find their end in some ditch. But between the moment when the former thug finds himself in the street without a livelihood, and the moment when he dies, he is still dangerous. Deadly dangerous.

Tactical Info:

Pupil: Day type
* +5% accuracy and +1 vision range at daytime.
* -10% accuracy and -1 vision range at night.

Alignment: Cruel
* 25% damage bonus when there are 1 or more cruel allies around the opponent.
* 25% damage penalty when there aren't allies around the opponent.

Movement type: Varies according to the type of injury

Armor type: Human cripple
* vulnerable for arcane, blade damage and especially - to impact damage.

Damage type: Blade & Impact
* blade attack is effective against units without armor, especially against woses.
* blade attack is less effective against skeletons and trolls.
* blade attack is uneffective against ghosts and heavy armored units.
* impact attack is effective against units without armor, especially against fragile ones, like skeletons, elves, goblins and saurians.
* impact attack is less effective against woses, trolls and other giant creatures.
* impact attack is uneffective against ghosts and heavy armored units.

Special abilities: some of these
* backstab only: attack doesn't inflict any damage if there is no ally unit on the opposite side of the target and never inflicts damage in defense.
* backstab: unit's attack inflicts double damage when there is ally unit on the opposite side of the target.
* interception: unit and his opponent inflict one less strike when unit defends."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
	arcane=110
	fire=100
	cold=100
	impact=130
	blade=120
	pierce=100
    [/resistance]
    [defense]
        village=40
    [/defense]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/robbers/wrestlers/cripple/stand-3.png":1,"units/robbers/wrestlers/cripple/stand-3.png":400,"units/robbers/wrestlers/cripple/stand-3.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:HUMAN_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/robbers/wrestlers/cripple/stand-3.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=slungshot
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -50}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=knife
	    range=melee
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -150}
    [/attack_anim]
    [variation]
        variation_id=one-handed
        variation_name= _ "variation^one-handed"
        inherit=yes
    	image="units/robbers/wrestlers/cripple/stand-1.png"
    	[attack]
            name=knife
            description=_"knife"
	    icon=attacks/dagger-human.png
            type=blade
            range=melee
            damage=7
            number=4
	    defense_weight=1.25
            [specials]
            	{WEAPON_SPECIAL_SNEAKY_BLOW}
	    	{WEAPON_SPECIAL_BLOCK}
            [/specials]
    	[/attack]
    	[attack]
            name=knife
            description=_"knife"
	    icon=attacks/dagger-thrown-human.png
            type=blade
            range=ranged
            damage=5
            number=4
            [specials]
            	{WEAPON_SPECIAL_THROWING}
            [/specials]
    	[/attack]
    	[defend]
            start_time=-250
	    {STAND_ON_WATER}
            [frame]
            	image="units/robbers/wrestlers/cripple/stand-1.png":1,"units/robbers/wrestlers/cripple/stand-1.png":400,"units/robbers/wrestlers/cripple/stand-1.png":1
            [/frame]       
            [if]
            	hit_sound_start_time=-25
            	hits=hit
            	[hit_sound_frame]
                    sound={SOUND_LIST:HUMAN_HIT}
            	[/hit_sound_frame]
            [/if]
    	[/defend]
    	[standing_anim]
            start_time=0
	    {STAND_ON_WATER}
            [frame]
	    	image="units/robbers/wrestlers/cripple/stand-1.png"
            [/frame]
    	[/standing_anim]
    [/variation]
    [variation]
        variation_id=one-legged
        variation_name= _ "variation^one-legged"
        inherit=yes
        movement=3
        vision=5
        [defense]
            village=40
            flat=70
        [/defense]
    	image="units/robbers/wrestlers/cripple/stand-2.png"
    	[attack]
            name=knife
            description=_"knife"
	    icon=attacks/dagger-thrown-human.png
            type=blade
            range=ranged
            damage=5
            number=4
            [specials]
            	{WEAPON_SPECIAL_THROWING}
            [/specials]
        [/attack]
    	[attack]
            name=knife
            description=_"knife"
	    icon=attacks/dagger-human.png
            type=blade
            range=melee
            damage=7
            number=3
            [specials]
            	{WEAPON_SPECIAL_SNEAKY_BLOW}
            	{WEAPON_SPECIAL_BACKSTAB_ONLY}
            [/specials]
    	[/attack]
    	[attack]
            name=slungshot
            description=_"slungshot"
	    icon=attacks/bolas.png
            type=impact
            range=melee
            damage=11
            number=2
            [specials]
            	{WEAPON_SPECIAL_SNEAKY_BLOW}
            	{WEAPON_SPECIAL_BACKSTAB_ONLY}
            [/specials]
    	[/attack]
    	[defend]
            start_time=-250
	    {STAND_ON_WATER}
            [frame]
            	image="units/robbers/wrestlers/cripple/stand-2.png":1,"units/robbers/wrestlers/cripple/stand-2.png":400,"units/robbers/wrestlers/cripple/stand-2.png":1
            [/frame]       
            [if]
            	hit_sound_start_time=-25
            	hits=hit
            	[hit_sound_frame]
                    sound={SOUND_LIST:HUMAN_HIT}
            	[/hit_sound_frame]
            [/if]
    	[/defend]
    	[standing_anim]
            start_time=0
	    {STAND_ON_WATER}
            [frame]
	    	image="units/robbers/wrestlers/cripple/stand-2.png"
            [/frame]
    	[/standing_anim]
    [/variation]
    [variation]
        variation_id=blind
        variation_name= _ "variation^blind"
        inherit=yes
        ignore_race_traits=yes
	{BLIND}
    	{TRAIT_FEARLESS_MUSTHAVE}
    	{TRAIT_VILE}
        {ALIGNMENT_CRUEL}
        movement=4
        vision=1
        [defense]
            shallow_water=90
            reef=80
            swamp_water=90
            flat=70
            sand=90
            forest=60
            hills=60
            mountains=60
            village=60
            castle=60
            cave=80
            frozen=90
            fungus=60
        [/defense]
    	image="units/robbers/wrestlers/cripple/stand-3.png"
        {DEFENSE_ANIM "units/robbers/wrestlers/cripple/stand-3.png" "units/robbers/wrestlers/cripple/stand-3.png" {SOUND_LIST:HUMAN_HIT} }
    	[attack]
            name=knife
            description=_"knife"
	    icon=attacks/dagger-human.png
            type=blade
            range=melee
            damage=7
            number=3
            [specials]
            	{WEAPON_SPECIAL_SNEAKY_BLOW}
            	{WEAPON_SPECIAL_BACKSTAB_ONLY}
            [/specials]
    	[/attack]
    	[attack]
            name=slungshot
            description=_"slungshot"
	    icon=attacks/bolas.png
            type=impact
            range=melee
            damage=11
            number=2
            [specials]
            	{WEAPON_SPECIAL_SNEAKY_BLOW}
            	{WEAPON_SPECIAL_BACKSTAB_ONLY}
            [/specials]
    	[/attack]
    	[defend]
            start_time=-250
	    {STAND_ON_WATER}
            [frame]
            	image="units/robbers/wrestlers/cripple/stand-3.png":1,"units/robbers/wrestlers/cripple/stand-3.png":400,"units/robbers/wrestlers/cripple/stand-3.png":1
            [/frame]       
            [if]
            	hit_sound_start_time=-25
            	hits=hit
            	[hit_sound_frame]
                    sound={SOUND_LIST:HUMAN_HIT}
            	[/hit_sound_frame]
            [/if]
    	[/defend]
    	[standing_anim]
            start_time=0
	    {STAND_ON_WATER}
            [frame]
	    	image="units/robbers/wrestlers/cripple/stand-3.png"
            [/frame]
    	[/standing_anim]
    [/variation]
[/unit_type]

   
