#textdomain wesnoth-2
[unit_type]
    id=Robber Dog of War
    name= _ "Dog of War"
    race=SA_human
    {TRAIT_VILE}
    image="units/robbers/gangland/dog-of-war/unarmed-stand.png"
    profile="portraits/robbers/transparent/dog-of-war.png"
    small_profile="portraits/robbers/transparent/dog-of-war.png~SCALE(205,205)~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=66
    movement_type=militaryfoot
    movement=5
    vision=5
    experience=150
    level=3
    {ALIGNMENT_GREEDY}
    advances_to=null
    {AMLA_DEFAULT}
    cost=45
    usage=mixed fighter
    description= _ "Among countless mercenary companies, which offer their services to wesnothian feudal lords, Dogs of War is the most expensive. That mercenary batallion originates from Aldril. Lord of these town are powerful enough to have army of knights so they don't need services of mercenaries and Dogs of War haven't had regular customer, offering their weapons to anyone who have enough money. Their services are too much expensive to pay them in peacetime, but they demanded for protection against orcs and attacks on the other feudal lords. Thanks to their high salaries Dogs of War are able to purchase weapons and armor of the highest quality. Although they aren't strongest of mercenaries, their qualitative equipment allows them to withstand attack of stronger opponent, so for fifty years these batallion wasn't defeated not once.

Tactical Info:

Pupil: Day type
* +5% accuracy and +1 vision range at daytime.
* -10% accuracy and -1 vision range at night.

Alignment: Greedy
* from 0 to 25% damage penalty when opponent's HP from 50 to 100% of maximum.
* from 0 to 25% damage bonus when opponent's HP from 50 to 0% of maximum.

Movement type: Military in closed helmet
* not good at flat terrain.
* good at village and castles defending.

Armor type: Immoral human in leather armor and with shield
* resistant to blade, pierce, cold and fire damage.
* fractionally resistant to impact damage.
* vulnerable for arcane damage.

Damage type: Pierce or Blade or Impact
* pierce attack is more effective against cavalry and flying units.
* pierce attack is less effective against frogs, dwarves and skeletons.
* pierce attack is uneffective against woses, ghosts and heavy armored units.
* blade attack is effective against units without armor, especially against woses.
* blade attack is less effective against skeletons and trolls.
* blade attack is uneffective against ghosts and heavy armored units.
* impact attack is effective against units without armor, especially against fragile ones, like skeletons, elves, goblins and saurians.
* impact attack is less effective against woses, trolls and other giant creatures.
* impact attack is uneffective against ghosts and heavy armored units.

Special abilities: none or 1 of thеsе
* firststrike: unit's melee attack srikes first in defense.
* distraction: unit's ranged attack distracts an opponent when hits. Distracted units lose their ZoC for 1 turn."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
	arcane=110
	fire=90
	cold=90
	impact=95
	blade=90
	pierce=90
    [/resistance]
    [defense]
	flat=70
    [/defense]
    [abilities]
	{FLAG_SHIELDED}
    [/abilities]
    [variation]
        variation_id=axe
        variation_name= _ "variation^with axe"
        inherit=yes
	image="units/robbers/gangland/dog-of-war/axe-stand.png"
    	[attack]
            name=axe
            description=_"axe"
	    icon=attacks/axe.png
            type=blade
            range=melee
            damage=12
            number=3
    	[/attack]
    	[attack]
            name=hatchet
            description=_"hatchet"
    	    icon=attacks/hatchet.png
            type=blade
            range=ranged
            damage=9
            number=2
            [specials]
            	{WEAPON_SPECIAL_THROWING}
            [/specials]
    	[/attack]
    	[defend]
            start_time=-250
	    {STAND_ON_WATER}
            [frame]
            	image="units/robbers/gangland/dog-of-war/axe-stand.png":1,"units/robbers/gangland/dog-of-war/axe-stand.png":400,"units/robbers/gangland/dog-of-war/axe-stand.png":1
            [/frame]       
            [if]
            	hit_sound_start_time=-25
            	hits=hit
            	[hit_sound_frame]
                    sound={SOUND_LIST:HUMAN_HIT}
            	[/hit_sound_frame]
            [/if]
    	[/defend]
    	[standing_anim]
            start_time=0
	    {STAND_ON_WATER}
            [frame]
	    	image="units/robbers/gangland/dog-of-war/axe-stand.png"
            [/frame]
    	[/standing_anim]
    	[attack_anim]
            [filter_attack]
            	name=axe
            [/filter_attack]
	    {STAND_ON_WATER}
            start_time=-250
            offset=0.0~0.5:250,0.5~0.0:250
            {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
    	[/attack_anim]  
    	[attack_anim]
            [filter_attack]
            	name=hatchet
            [/filter_attack]
	    {STAND_ON_WATER}
            {MISSILE_FRAME_HATCHET}
            {SOUND:HIT_AND_MISS hatchet.wav hatchet-miss.wav -150}
    	[/attack_anim]  
    [/variation]
    [variation]
        variation_id=spear
        variation_name= _ "variation^with spear"
        inherit=yes
	image="units/robbers/gangland/dog-of-war/spear-stand.png"
    	[attack]
            name=spear
            description=_"spear"
	    icon=attacks/spear-human.png
            type=pierce
            range=melee
            damage=11
            number=3
	    defense_weight=1.25
	    [specials]
            	{WEAPON_SPECIAL_FIRSTSTRIKE}
            [/specials]
    	[/attack]
    	[attack]
            name=javelin
            description=_"javelin"
	    icon=attacks/javelin-human.png
            type=pierce
            range=ranged
            damage=6
            number=3
            [specials]
            	{WEAPON_SPECIAL_THROWING}
            [/specials]
    	[/attack]
    	[defend]
            start_time=-250
	    {STAND_ON_WATER}
            [frame]
            	image="units/robbers/gangland/dog-of-war/spear-stand.png":1,"units/robbers/gangland/dog-of-war/spear-stand.png":400,"units/robbers/gangland/dog-of-war/spear-stand.png":1
            [/frame]       
            [if]
            	hit_sound_start_time=-25
            	hits=hit
            	[hit_sound_frame]
                    sound={SOUND_LIST:HUMAN_HIT}
            	[/hit_sound_frame]
            [/if]
    	[/defend]
    	[standing_anim]
            start_time=0
	    {STAND_ON_WATER}
            [frame]
	    	image="units/robbers/gangland/dog-of-war/spear-stand.png"
            [/frame]
    	[/standing_anim]
    	[attack_anim]
            [filter_attack]
            	name=spear
            [/filter_attack]
	    {STAND_ON_WATER}
            start_time=-250
            offset=0.0~0.5:250,0.5~0.0:250
            {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -200}
    	[/attack_anim]
    	[attack_anim]
       	    [filter_attack]
            	name=javelin
       	    [/filter_attack]
	    {STAND_ON_WATER}
       	    missile_start_time=-250
       	    [missile_frame]
            	duration=150
            	image="projectiles/spear-n.png"
            	image_diagonal="projectiles/spear-ne.png"
	    [/missile_frame]
	    {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:THROW} -50}
    	[/attack_anim]  
    [/variation]
    [variation]
        variation_id=club
        variation_name= _ "variation^with mace"
        inherit=yes
	image="units/robbers/gangland/dog-of-war/mace-stand.png"
    	[attack]
            name=mace
            description=_"mace"
	    icon=attacks/mace.png
            type=impact
            range=melee
            damage=12
            number=3
    	[/attack]
    	[attack]
            name=throwing club
            description=_"throwing club"
	    icon=attacks/club-small.png
            type=impact
            range=ranged
            damage=12
            number=1
	    defense_weight=1.25
            [specials]
            	{WEAPON_SPECIAL_DISTRACTION}
            	{WEAPON_SPECIAL_THROWING}
            [/specials]
    	[/attack]
    	[defend]
            start_time=-250
	    {STAND_ON_WATER}
            [frame]
            	image="units/robbers/gangland/dog-of-war/mace-stand.png":1,"units/robbers/gangland/dog-of-war/mace-stand.png":400,"units/robbers/gangland/dog-of-war/mace-stand.png":1
            [/frame]       
            [if]
            	hit_sound_start_time=-25
            	hits=hit
            	[hit_sound_frame]
                    sound={SOUND_LIST:HUMAN_HIT}
            	[/hit_sound_frame]
            [/if]
    	[/defend]
    	[standing_anim]
            start_time=0
	    {STAND_ON_WATER}
            [frame]
	    	image="units/robbers/gangland/dog-of-war/mace-stand.png"
            [/frame]
    	[/standing_anim]
    	[attack_anim]
            [filter_attack]
            	name=mace
            [/filter_attack]
	    {STAND_ON_WATER}
            start_time=-250
            offset=0.0~0.5:250,0.5~0.0:250
            {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    	[/attack_anim] 
    	[attack_anim]
            [filter_attack]
            	name=throwing club
            [/filter_attack]
	    {STAND_ON_WATER}
            {MISSILE_FRAME_HATCHET}
            {SOUND:HIT_AND_MISS hatchet.wav hatchet-miss.wav -150}
    	[/attack_anim]     
    [/variation]
[/unit_type]
