#textdomain wesnoth-2
[unit_type]
    id=Robber Fighter
    name= _ "Fighter"
    race=SA_human
    num_traits=3
    ignore_race_traits=yes
    {DAY_PUPIL}
    {TRAIT_CAREFUL}
    {TRAIT_RESILIENT}
    {TRAIT_STRONG}
    {TRAIT_QUICK}
    image="units/robbers/wrestlers/fighter/stand.png"
    profile="portraits/robbers/transparent/fighter.png"
    small_profile="portraits/robbers/transparent/fighter.png~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=40
    movement_type=civilianfoot
    movement=5
    vision=5
    experience=28
    level=1
    {ALIGNMENT_SELFISH}
    advances_to=Robber Gladiator,Robber Hoodlum
    cost=15
    usage=fighter
    description= _ "Fighting is common folk fun in Wesnoth. There is nothing illegal - blows to heads are prohibited, so mortal cases are very rare - but best fighters attract the attention of criminal bosses, who seek to hire them as bodyguards or hoodlums. Most of fighters immediately accept such proposals - for them crime seems like a proven way to success for a simple citizen. What to say, fighters are not the smartest guys in their neighborhood.

Tactical Info:

Pupil: Day type
* +5% accuracy and +1 vision range at daytime.
* -10% accuracy and -1 vision range at night.

Alignment: Selfish
* from 0 to 25% damage bonus when unit's HP from 50 to 100% of maximum.
* from 0 to 25% damage penalty when unit's HP from 50 to 0% of maximum.

Movement type: Civilian
* not good at castle and village defending.

Armor type: Human with shield
* fractionally resistant to pierce, fire and cold damage.
* vulnerable for impact and blade damage.

Damage type: Impact
* effective against units without armor, especially against fragile ones, like skeletons, elves, goblins and saurians.
* less effective against woses, trolls and other giant creatures.
* uneffective against ghosts and heavy armored units."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
	arcane=100
	fire=95
	cold=95
	impact=115
	blade=115
	pierce=95
    [/resistance]
    [attack]
        name=flail
        description=_"flail"
	icon=attacks/mace-and-chain.png
        type=impact
        range=melee
        damage=7
        number=3
    [/attack]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/robbers/wrestlers/fighter/stand.png":1,"units/robbers/wrestlers/fighter/stand.png":400,"units/robbers/wrestlers/fighter/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:HUMAN_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/robbers/wrestlers/fighter/stand.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=flail
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS flail.ogg flail-miss.ogg -250}
    [/attack_anim]
[/unit_type]
