#textdomain wesnoth-2
[unit_type]
    id=Robber Filibuster
    name= _ "Filibuster"
    hide_help=yes
    race=SA_human
    ignore_race_traits=yes
    {DAY_PUPIL}
    {TRAIT_VILE}
    {TRAIT_FEARLESS}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    {TRAIT_STRONG}
    image="units/robbers/sailors/filibuster/stand.png"
    profile="portraits/robbers/transparent/filibuster.png"
    small_profile="portraits/robbers/transparent/filibuster.png~SCALE(205,205)~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=63
    movement_type=fugitivefoot
    movement=5
    vision=5
    experience=150
    level=3
    {ALIGNMENT_CRUEL}
    advances_to=null
    undead_variation=banner
    {AMLA_DEFAULT}
    cost=50
    usage=scout
    description= _ "Filibusters are cruelest pirates, who burning cities and killing people. They consider life full of risk and struggle as the greatest happiness, so they ready to raise the banners of any country and any ruler who allows them to rob and kill on his behalf. Recently, they increasingly sail under the banner of the Syndicate - organisation, which has a few moral principles but many enemies.

Tactical Info:

Pupil: Day type
* +5% accuracy and +1 vision range at daytime.
* -10% accuracy and -1 vision range at night.

Alignment: Cruel
* 25% damage bonus when there are 1 or more cruel allies around the opponent.
* 25% damage penalty when there aren't allies around the opponent.

Movement type: Fugitive
* very good at rough terrain.
* not good at castle and village defending.

Armor type: Immoral human without armor
* vulnerable for impact, blade and arcane damage.

Damage type: Pierce
* more effective against cavalry and flying units.
* less effective against frogs, dwarves and skeletons.
* uneffective against woses, ghosts and heavy armored units.

Special abilities:
* banner: increases damage of adjacent vile units by 20%.
* marine brotherhood: unit's blade, pierce, impact and arcane resistance increases by 10% for each adjacent ally with same ability.
* short talk: unit shoots down any adjacent unit, who tries to level up to level 2."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
	arcane=110
	fire=100
	cold=100
	impact=120
	blade=120
	pierce=100
    [/resistance]
    [attack]
        name=dirk
        description=_"dirk"
	icon=attacks/dirk.png
        type=pierce
        range=melee
        damage=8
        number=4
    [/attack]
    [attack]
        name=thunderstick
        description=_"thunderstick"
	icon=attacks/thunderstick.png
        type=pierce
        range=ranged
        damage=16
        number=0
        [specials]
            {WEAPON_SPECIAL_SHORT_TALK}
        [/specials]
    [/attack]
    [abilities]
        {ABILITY_MARINE_BROTHERHOOD}
        {ABILITY_BANNER_SYNDICATE}
    [/abilities]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/robbers/sailors/filibuster/stand.png":1,"units/robbers/sailors/filibuster/stand.png":400,"units/robbers/sailors/filibuster/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:HUMAN_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/robbers/sailors/filibuster/stand.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=dirk
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -150}
    [/attack_anim]  
    [attack_anim]
        [filter_attack]
            name=thunderstick
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-750

        [if]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_SOUTH -6 -5}
            direction=s
            hits=yes
        [/if]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS -4 6}
            direction=s
            hits=no
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_NORTH -3 20}
            direction=ne,nw
            hits=yes
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 5 0}
            direction=ne,nw
            hits=no
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_NORTH 4 21}
            direction=n
            hits=yes
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 3 -2}
            direction=n
            hits=no
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_SOUTH -10 10}
            direction=se,sw
            hits=yes
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 4 11}
            direction=se,sw
            hits=no
        [/else]

        {SOUND:HIT_AND_MISS thunderstick.ogg thunderstick-miss.ogg -250}
    [/attack_anim]
[/unit_type]
