#textdomain wesnoth-2
[unit_type]
    id=Robber Gang Leader
    name= _ "Gang Leader"
    race=SA_human
    {TRAIT_VILE}
    image="units/robbers/gangland/gang-leader/stand.png"
    profile="portraits/robbers/transparent/gang-leader.png"
    small_profile="portraits/robbers/transparent/gang-leader.png~SCALE(205,205)~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=72
    movement_type=fugitivefoot
    movement=5
    vision=5
    experience=156
    level=3
    {ALIGNMENT_CRUEL}
    advances_to=Robber Baronet
    cost=50
    usage=fighter
    description= _ "It's not as difficult to put togheter a gang of thugs as remain it's leader for a long time - leaving aside the warders and bandits-competitors, even the members of the same gang will put the chief's leadership in doubt as soon as he gives slack. So the gang chief must constantly maintain the respect of his comrades - not only with brute force, but also with the ability to organize more and more successful enterprises. It reminds some kind of gambling - if the chief tries to stop, he will be killed by his own subordinates, and if he does not stop then sooner or later new ''adventure'' will kill him. Those few who manage to spend all their lives in this business and survive are the real kings of robbers, so they enjoy great respect in the criminal world.

Tactical Info:

Pupil: Day type
* +5% accuracy and +1 vision range at daytime.
* -10% accuracy and -1 vision range at night.

Alignment: Cruel
* 25% damage bonus when there are 1 or more cruel allies around the opponent.
* 25% damage penalty when there aren't allies around the opponent.

Movement type: Fugitive
* very good at rough terrain.
* not good at castle and village defending.

Armor type: Immoral hardy human in leather armor
* resistant to fire and cold damage. 
* vulnerable for arcane damage.

Damage type: Blade
* effective against units without armor, especially against woses.
* less effective against skeletons and trolls.
* uneffective against ghosts and heavy armored units.

Special abilities:
* chief: increases physical resistance of all adjacent ally units of lesser levels which possess ''vile'' trait by 20%.
* double attack: regardless of whether the attack hit or not it additionally inflicts 2 blade damage by second weapon."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
	arcane=120
	fire=90
	cold=90
	impact=100
	blade=100
	pierce=100
    [/resistance]
    [abilities]
        {ABILITY_CHIEF_GANGSTERS}
    [/abilities]
    [attack]
        name=blades
        description=_"twin blades"
        type=blade
        range=melee
        damage=5
        number=5
        icon=attacks/sword-orcish.png
	attack_weight=1.5
	defense_weight=1.5
        [specials]
            {WEAPON_SPECIAL_DOUBLE_ATTACK}
        [/specials]
    [/attack]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/robbers/gangland/gang-leader/stand.png":1,"units/robbers/gangland/gang-leader/stand.png":400,"units/robbers/gangland/gang-leader/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:HUMAN_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/robbers/gangland/gang-leader/stand.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=blades
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]
[/unit_type]
