#textdomain wesnoth-2
[unit_type]
    id=Robber Gladiator
    name= _ "Gladiator"
    race=SA_human
    num_traits=3
    ignore_race_traits=yes
    {DAY_PUPIL}
    {TRAIT_CAREFUL}
    {TRAIT_RESILIENT}
    {TRAIT_STRONG}
    {TRAIT_QUICK}
    image="units/robbers/wrestlers/gladiator/stand.png"
    profile="portraits/robbers/transparent/gladiator.png"
    small_profile="portraits/robbers/transparent/gladiator.png~SCALE(205,205)~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=58
    movement_type=civilianfoot
    movement=5
    vision=5
    experience=100
    level=2
    {ALIGNMENT_SELFISH}
    advances_to=Robber Champion,Robber Instructor
    cost=32
    usage=fighter
    description= _ "Unlike conventional fights, gladiatorial battles - those duels where combat weapons are used - are banned in Wesnoth. It is not surprising that all many ''businessmen'' try to earn huge amounts of money on such a forbidden kind of sport. In almost every major city there are several illegal fighting arenas where former military and other foolhardy people earn their living by fighting each other, while the more affluent citizens bet on the victory of one or another fighter. City guards are trying to close such institutions, but without any significant success - for many professional gladiators, brawls with warders have become as much an integral part of their lifestyle as the fighting itself.

Tactical Info:

Pupil: Day type
* +5% accuracy and +1 vision range at daytime.
* -10% accuracy and -1 vision range at night.

Alignment: Selfish
* from 0 to 25% damage bonus when unit's HP from 50 to 100% of maximum.
* from 0 to 25% damage penalty when unit's HP from 50 to 0% of maximum.

Movement type: Civilian
* not good at castle and village defending.

Armor type: Human in gladiator's armor
* vulnerable for impact and blade damage.
* fractionally resistant to fire, cold and pierce damage.

Damage type: Blade
* effective against units without armor, especially against woses.
* less effective against skeletons and trolls.
* uneffective against ghosts and heavy armored units.

Special abilities:
* exhausting duel: if there are no enemies around unit except current opponent, unit's accuracy increases by 10% and opponent's accuracy decreases by 10%."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
	arcane=100
	fire=95
	cold=95
	impact=120
	blade=115
	pierce=95
    [/resistance]
    [attack]
        name=short sword
        description=_"short sword"
	icon=attacks/sword-steel.png
        type=blade
        range=melee
        damage=8
        number=4
	[specials]
            {WEAPON_SPECIAL_EXHAUSTING_DUEL}
        [/specials]
    [/attack]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/robbers/wrestlers/gladiator/stand.png":1,"units/robbers/wrestlers/gladiator/stand.png":400,"units/robbers/wrestlers/gladiator/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:HUMAN_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/robbers/wrestlers/gladiator/stand.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=short sword
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]
[/unit_type]
