#textdomain wesnoth-2
[unit_type]
    id=Robber Hoodlum
    name= _ "Hoodlum"
    race=SA_human
    num_traits=5
    ignore_race_traits=yes
    {DAY_PUPIL}
    {TRAIT_VILE}
    {TRAIT_FEARLESS_MUSTHAVE}
    {TRAIT_CAREFUL}
    {TRAIT_RESILIENT}
    {TRAIT_STRONG}
    {TRAIT_QUICK}
    image="units/robbers/wrestlers/hoodlum/stand.png"
    profile="portraits/robbers/transparent/hoodlum.png"
    small_profile="portraits/robbers/transparent/hoodlum.png~SCALE(205,205)~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=65
    movement_type=civilianfoot
    movement=6
    vision=5
    experience=100
    level=2
    {ALIGNMENT_CRUEL}
    advances_to=Robber Cripple
    cost=32
    usage=fighter
    description= _ "Hoodlums are subordinates of criminal bosses. They get rid of competitors and punish debtors of their chief, while the more tricky and deft criminals stuff his pockets. These bulls, who only know how to fight, are the lowest level of the criminal hierarchy, but they are also backbone of the criminal world.

Tactical Info:

Pupil: Day type
* +5% accuracy and +1 vision range at daytime.
* -10% accuracy and -1 vision range at night.

Alignment: Cruel
* 25% damage bonus when there are 1 or more cruel allies around the opponent.
* 25% damage penalty when there aren't allies around the opponent.

Movement type: Civilian
* not good at castle defending.

Armor type: Immoral human without armor
* vulnerable for impact, blade and arcane damage.

Damage type: Impact
* effective against units without armor, especially against fragile ones, like skeletons, elves, goblins and saurians.
* less effective against woses, trolls and other giant creatures.
* uneffective against ghosts and heavy armored units."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
	arcane=110
	fire=100
	cold=100
	impact=120
	blade=120
	pierce=100
    [/resistance]
    [defense]
        village=40
    [/defense]
    [attack]
        name=mace
        description=_"mace"
	icon=attacks/mace-spiked.png
        type=impact
        range=melee
        damage=12
        number=3
    [/attack]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/robbers/wrestlers/hoodlum/stand.png":1,"units/robbers/wrestlers/hoodlum/stand.png":400,"units/robbers/wrestlers/hoodlum/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:HUMAN_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/robbers/wrestlers/hoodlum/stand.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]
[/unit_type]
