#textdomain wesnoth-2
[unit_type]
    id=Robber Instructor
    name= _ "Instructor"
    race=SA_human
    num_traits=3
    ignore_race_traits=yes
    {DAY_PUPIL}
    {TRAIT_CAREFUL}
    {TRAIT_RESILIENT}
    {TRAIT_STRONG}
    {TRAIT_QUICK}
    image="units/robbers/wrestlers/instructor/stand.png"
    profile="portraits/robbers/transparent/instructor.png"
    small_profile="portraits/robbers/transparent/instructor.png~SCALE(205,205)~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=66
    movement_type=civilianfoot
    movement=5
    vision=5
    experience=150
    level=3
    {ALIGNMENT_SELFISH}
    advances_to=null
    {AMLA_DEFAULT}
    cost=60
    usage=healer
    description= _ "Some of the experienced gladiators ara no longer able to fight in the arena - either because of sustained injuries or their age. Being in need, they can feed themselves by teaching young fighters. Such instructor can be not only a trainer, but also a healer, and also a very dangerous opponent in combat. Unlike young fighters who only able to fight in the familiar conditions, an experienced instructor may adapt to any situation - he is able to easily defeat the opponent, who young and full of energy, just taking advantage of the terrain.

Tactical Info:

Pupil: Day type
* +5% accuracy and +1 vision range at daytime.
* -10% accuracy and -1 vision range at night.

Alignment: Selfish
* from 0 to 25% damage bonus when unit's HP from 50 to 100% of maximum.
* from 0 to 25% damage penalty when unit's HP from 50 to 0% of maximum.

Movement type: Civilian
* not good at castle and village defending.

Armor type: Hardy human without armor
* vulnerable for impact and blade damage.
* resistant to fire and cold damage.

Damage type: Impact
* effective against units without armor, especially against fragile ones, like skeletons, elves, goblins and saurians.
* less effective against woses, trolls and other giant creatures.
* uneffective against ghosts and heavy armored units.

Special abilities:
* share experience: every time unit kills an opponent, all 1st level ally units, adjacent to killed or killer receive amount of experience equal to killed unit's level.
* heal: in beginning of its turn unit heals all adjacent living allies, recovers 5 hitpoints.
* martial arts: in any melee encounter unit's accuracy increases by 10% and opponent's accuracy decreases by 10%."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
	arcane=100
	fire=90
	cold=90
	impact=120
	blade=120
	pierce=100
    [/resistance]
    [abilities]
        {ABILITY_HEAL 5}
        {ABILITY_SHARE_EXPERIENCE}
    [/abilities]
    [attack]
        name=quarterstaff
        description=_"quarterstaff"
	icon=attacks/quarterstaff.png
        type=impact
        range=melee
        damage=5
        number=6
	[specials]
            {WEAPON_SPECIAL_MARTIAL_ARTS}
        [/specials]
    [/attack]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/robbers/wrestlers/instructor/stand.png":1,"units/robbers/wrestlers/instructor/stand.png":400,"units/robbers/wrestlers/instructor/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:HUMAN_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/robbers/wrestlers/instructor/stand.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=quarterstaff
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
    [/attack_anim]
[/unit_type]
