#textdomain wesnoth-2
[unit_type]
    id=Robber Jailbird
    name= _ "Jailbird"
    race=SA_human
    {TRAIT_VILE}
    image="units/robbers/runaways/jailbird/stand.png"
    profile="portraits/robbers/transparent/jailbird.png"
    small_profile="portraits/robbers/transparent/jailbird.png~SCALE(205,205)~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=50
    movement_type=fugitivefoot
    movement=6
    vision=5
    experience=80
    level=2
    {ALIGNMENT_CRUEL}
    advances_to=Robber Rebel
    [advancement]
        id=amla_alter
        strict_amla=yes
        max_times=-1
        description= _ "Max HP bonus +3, Max XP +20%"
        image="icons/amla-default.png"
        [effect]
            apply_to=hitpoints
            increase_total=3
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
    cost=30
    usage=scout
    description= _ "Jailbirds are hard criminals. They are imprisoned, then they ran away, then get in again and then ran again. They should have been hanged long ago, but due to the lack of a general archive of prison documents in Wesnoth, it is very difficult to say who was in prison and how he left it for the last time. So jailbirds remain unpunished until they re-enter the place where they have already been...

Tactical Info:

Pupil: Day type
* +5% accuracy and +1 vision range at daytime.
* -10% accuracy and -1 vision range at night.

Alignment: Cruel
* 25% damage bonus when there are 1 or more cruel allies around the opponent.
* 25% damage penalty when there aren't allies around the opponent.

Movement type: Fugitive
* very good at rough terrain.
* not good at castle and village defending.

Armor type: Immoral human without armor
* vulnerable for impact, blade and arcane damage.

Damage type: Pierce
* more effective against cavalry and flying units.
* less effective against frogs, dwarves and skeletons.
* uneffective against woses, ghosts and heavy armored units.

Special abilities:
* keep low profile: can be upgraded to either Rebel or itself (with 3 HP bonus).
* outlaw: unit becomes invisible at any type of rough terrain, except cases when it's in or near village.
* animal habits: accuracy of unit's melee attack against animals is 10% greater."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
	arcane=110
	fire=100
	cold=100
	impact=120
	blade=120
	pierce=100
    [/resistance]
    [attack]
        name=spear
        description=_"short spear"
	icon=attacks/spear.png
        type=pierce
        range=melee
        damage=8
        number=3
        [specials]
 	    {WEAPON_SPECIAL_ANIMAL_HABITS}
	[/specials]
    [/attack]
    [attack]
        name=spear
        description=_"short spear"
	icon=attacks/spear.png
        type=pierce
        range=ranged
        damage=8
        number=2
        [specials]
 	    {WEAPON_SPECIAL_ANIMAL_HABITS}
            {WEAPON_SPECIAL_THROWING}
	[/specials]
    [/attack]
    [abilities]
        {ABILITY_OUTLAW}
    [/abilities]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/robbers/runaways/jailbird/stand.png":1,"units/robbers/runaways/jailbird/stand.png":400,"units/robbers/runaways/jailbird/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:HUMAN_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/robbers/runaways/jailbird/stand.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=spear
	    range=melee
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -200}
    [/attack_anim]  
    [attack_anim]
        [filter_attack]
            name=spear
	    range=ranged
        [/filter_attack]
	{STAND_ON_WATER}
	missile_start_time=0
        [missile_frame]
            duration=150
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        attack_sound_start_time=-50
        [attack_sound_frame]
            duration=100
            sound={SOUND_LIST:THROW}
        [/attack_sound_frame]
        [if]
            hits=yes
            [attack_sound_frame]
                sound=spear.ogg
            [/attack_sound_frame]
        [/if]
    [/attack_anim]
[/unit_type]
