#textdomain wesnoth-2
[unit_type]
    id=Robber Lancer
    name= _ "Lancer"
    race=SA_human
    {TRAIT_VILE}
    image="units/robbers/gangland/lancer/stand.png"
    image_icon="units/robbers/gangland/lancer/icon.png"
    profile="portraits/robbers/transparent/lancer.png"
    small_profile="portraits/robbers/transparent/lancer.png~SCALE(205,205)~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=49
    movement_type=mountfoot
    movement=10
    vision=5
    experience=150
    level=3
    {ALIGNMENT_GREEDY}
    advances_to=null
    {AMLA_DEFAULT}
    cost=56
    usage=scout
    description= _ "While rideable horses are relatively inexpensive, war horse is worth a lot of money, so most of commoners can't buy it. That's why companies of mounted mercenaries are so rare and highly paid. Unlike heavy cavalry, these mercenaries, called lancers, specialize in rapid maneuvers. Their arsenal contains saber instead of knight sword and light pike instead of lance. Avoiding clashes with both infantry and cavalry, lancers are trying to attack weakest parts of enemy army, so they able to determine the outcome of the battle without taking part in the main battle. Probably many of feudal lords would prefer to have units of dragoons, but lancers are the only cavalry available for private mercenary army.

Tactical Info:

Pupil: Day type
* +5% accuracy and +1 vision range at daytime.
* -10% accuracy and -1 vision range at night.

AAlignment: Greedy
* from 0 to 25% damage penalty when opponent's HP from 50 to 100% of maximum.
* from 0 to 25% damage bonus when opponent's HP from 50 to 0% of maximum.

Movement type: Mounted
* not good on most terrain types, except flat.

Armor type: Immoral mounted human in armor
* resistant to impact damage.
* vulnerable for arcange and especially to pierce damage.

Damage type: Blade & Pierce & Impact
* blade attack is effective against units without armor, especially against woses.
* blade attack is less effective against skeletons and trolls.
* blade attack is uneffective against ghosts and heavy armored units.
* pierce attack is more effective against cavalry and flying units.
* pierce attack is less effective against frogs, dwarves and skeletons.
* pierce attack is uneffective against woses, ghosts and heavy armored units.
* impact attack is effective against units without armor, especially against fragile ones, like skeletons, elves, goblins and saurians.
* impact attack is less effective against woses, trolls and other giant creatures.
* impact attack is uneffective against ghosts and heavy armored units.

Special abilities:
* charge: inflicts and receives double damage in offense.
* distraction: distracts an opponent when hits. Distracted units lose their ZoC for 1 turn."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
	arcane=110
	fire=100
	cold=100
	impact=75
	blade=100
	pierce=120
    [/resistance]
    [attack]
        name=cavalry saber
        description=_"cavalry saber"
	icon=attacks/saber-human.png
        type=blade
        range=melee
        damage=10
        number=4
    [/attack]
    [attack]
        name=lance
        description=_"light pike"
	icon=attacks/lance.png
        type=pierce
        range=melee
        damage=10
        number=3
	[specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]
    [attack]
        name=horsewhip
        description=_"horsewhip"
	icon=attacks/whip.png
        type=impact
        range=melee
        damage=5
        number=4
	defense_weight=1.25
	[specials]
            {WEAPON_SPECIAL_DISTRACTION}
        [/specials]
    [/attack]
    [abilities]
	{FLAG_ANIMAL}
    	{FLAG_BIGSIZE}
    [/abilities]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/robbers/gangland/lancer/stand.png":1,"units/robbers/gangland/lancer/stand.png":400,"units/robbers/gangland/lancer/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:HORSE_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/robbers/gangland/lancer/stand.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=cavalry saber
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        [sound_frame]
            sound=horse-canter.wav
        [/sound_frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=cavalry whip
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        [sound_frame]
            sound=horse-canter.wav
        [/sound_frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=lance
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        [sound_frame]
            sound=horse-canter.wav
        [/sound_frame]
        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -200}
    [/attack_anim]
[/unit_type]
