#textdomain wesnoth-2
[unit_type]
    id=Robber Marines Colonel
    name= _ "Marines Colonel"
    race=SA_human
    ignore_race_traits=yes
    {DAY_PUPIL}
    {TRAIT_VILE}
    {TRAIT_FEARLESS}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    {TRAIT_STRONG}
    image="units/robbers/sailors/marines-colonel/stand.png"
    profile="portraits/robbers/transparent/marines-colonel.png"
    small_profile="portraits/robbers/transparent/marines-colonel.png~SCALE(205,205)~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=58
    movement_type=militaryfoot
    movement=5
    vision=5
    experience=150
    level=3
    {ALIGNMENT_SELFLESS}
    advances_to=null
    {AMLA_DEFAULT}
    cost=48
    description= _ "While seamen use their own system of ranks - from midshipman to admiral - the ranks of marines are the same as in the ground forces. Marines Colonel is the senior officer, who leads landing group of the whole fleet. Unfortunately because of the service on different ships, the marines rarely see their commander in person and have little opportunity to learn his amazing skills.

Tactical Info:

Pupil: Day type
* +5% accuracy and +1 vision range at daytime.
* -10% accuracy and -1 vision range at night.

Alignment: Selfless
* 25% damage bonus when there are 2 or more selfless allies around unit.
* 25% damage penalty when there isn't allies around unit.

Movement type: Military sailor
* good at village and castles defending.
* quite good movement speed and evasion in water and on sand.

Armor type: Immoral hardy human in leather armor
* resistant to fire and cold damage. 
* vulnerable for arcane damage. 

Damage type: Pierce
* more effective against cavalry and flying units.
* less effective against frogs, dwarves and skeletons.
* uneffective against woses, ghosts and heavy armored units.

Special abilities:
* marine brotherhood: unit's blade, pierce, impact and arcane resistance increases by 10% for each adjacent ally with same ability
* initiative: after unit kills an enemy unit, it gains additional MP.
* interception: unit and his opponent inflict one less strike when unit defends."
    die_sound={SOUND_LIST:HUMAN_DIE}
    usage=fighter
    [resistance]
	arcane=110
	fire=80
	cold=80
	impact=100
	blade=100
	pierce=100
    [/resistance]
    [movement_costs]
        shallow_water=2
        reef=2
	sand=2
        swamp_water=2
    [/movement_costs]
    [defense]
        shallow_water=70
        reef=60
	sand=70
        swamp_water=70
    [/defense]
    [abilities]
        {ABILITY_MARINE_BROTHERHOOD}
        {ABILITY_INITIATIVE}
    [/abilities]
    [attack]
        name=partisan
        description=_"partisan"
        icon=attacks/pike.png
        type=pierce
        range=melee
        damage=10
        number=4
	defense_weight=1.25
	[specials]
	    {WEAPON_SPECIAL_BLOCK}
        [/specials]
    [/attack]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/robbers/sailors/marines-colonel/stand.png":1,"units/robbers/marines-colonel.png":400,"units/robbers/marines-colonel.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:HUMAN_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/robbers/sailors/marines-colonel/stand.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=partisan
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -200}
    [/attack_anim]
[/unit_type]
