#textdomain wesnoth-2
[unit_type]
    id=Robber Marine
    name= _ "Marine"
    race=SA_human
    ignore_race_traits=yes
    {DAY_PUPIL}
    {TRAIT_VILE}
    {TRAIT_FEARLESS}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    {TRAIT_STRONG}
    image="units/robbers/sailors/marine/stand.png"
    profile="portraits/robbers/transparent/marine.png"
    small_profile="portraits/robbers/transparent/marine.png~SCALE(205,205)~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=45
    movement_type=militaryfoot
    movement=5
    vision=5
    experience=92
    level=2
    {ALIGNMENT_SELFLESS}
    advances_to=Robber Marines Colonel
    cost=32
    description= _ "Any battle ship - whether military or pirate - needs an landing team to attack land targets. In the Wesnoth Royal Navy such role is played by marines - fighters trained to landing from ships and capturing of the reference points. Pirates also very willingly hire retired marines for their raids. Unlike other sailors, marines are well disciplined and not prone to drunkenness during service - in other words, they are soldiers, which any commander dreams for.

Tactical Info:

Pupil: Day type
* +5% accuracy and +1 vision range at daytime.
* -10% accuracy and -1 vision range at night.

Alignment: Selfless
* 25% damage bonus when there are 2 or more selfless allies around unit.
* 25% damage penalty when there isn't allies around unit.

Movement type: Military sailor
* good at village and castles defending.
* quite good movement speed and evasion in water and on sand.

Armor type: Immoral human in leather armor
* vulnerable for arcane damage. 

Damage type: Blade
* effective against units without armor, especially against woses.
* less effective against skeletons and trolls.
* uneffective against ghosts and heavy armored units.

Special abilities:
* marine brotherhood: unit's blade, pierce, impact and arcane resistance increases by 10% for each adjacent ally with same ability
* initiative: after unit kills an enemy unit, it gains additional MP."
    die_sound={SOUND_LIST:HUMAN_DIE}
    usage=fighter
    [resistance]
	arcane=110
	fire=100
	cold=100
	impact=100
	blade=100
	pierce=100
    [/resistance]
    [movement_costs]
        shallow_water=2
        reef=2
	sand=2
        swamp_water=2
    [/movement_costs]
    [defense]
        shallow_water=70
        reef=60
	sand=70
        swamp_water=70
    [/defense]
    [abilities]
        {ABILITY_MARINE_BROTHERHOOD}
        {ABILITY_INITIATIVE}
    [/abilities]
    [attack]
        name=broadsword
        description=_"broadsword"
        icon=attacks/greatsword-human.png
        type=blade
        range=melee
        damage=10
        number=3
    [/attack]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/robbers/sailors/marine/stand.png":1,"units/robbers/sailors/marine/stand.png":400,"units/robbers/sailors/marine/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:HUMAN_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/robbers/sailors/marine/stand.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=broadsword
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]
[/unit_type]
