#textdomain wesnoth-2
[unit_type]
    id=Robber Mercenary
    name= _ "Mercenary"
    race=SA_human
    {TRAIT_VILE}
    image="units/robbers/gangland/mercenary/unarmed-stand.png"
    profile="portraits/robbers/transparent/mercenary.png"
    small_profile="portraits/robbers/transparent/mercenary.png~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=49
    movement_type=militaryfoot
    movement=5
    vision=5
    experience=90
    level=2
    {ALIGNMENT_GREEDY}
    advances_to=Robber Dog of War,Robber Lancer
    cost=30
    usage=fighter
    description= _ "When robbers become skilled enough with weapon, they may —Åhange their job to more profitable and legitimate one, as job of mercenary in the service of some lord or official. At the end of Silver Age even minor feudal lords acquired their own armies. Mercenaries still aren't able to confront best battalions of the Royal Army, but successfully performing their main tasks as tax enforcement, suppression of peasant revolts and participation in the feudal conflicts. Mercenaries are also good at robbers hunt since many of them were robbers themselves early in their careers.

Tactical Info:

Pupil: Day type
* +5% accuracy and +1 vision range at daytime.
* -10% accuracy and -1 vision range at night.

Alignment: Greedy
* from 0 to 25% damage penalty when opponent's HP from 50 to 100% of maximum.
* from 0 to 25% damage bonus when opponent's HP from 50 to 0% of maximum.

Movement type: Military
* good at village and castles defending.

Armor type: Immoral human in leather armor and with shield
* fractionally resistant to blade, pierce, impact, cold and fire damage.
* vulnerable for arcane damage.

Damage type: Pierce or Blade or Impact
* pierce attack is more effective against cavalry and flying units.
* pierce attack is less effective against frogs, dwarves and skeletons.
* pierce attack is uneffective against woses, ghosts and heavy armored units.
* blade attack is effective against units without armor, especially against woses.
* blade attack is less effective against skeletons and trolls.
* blade attack is uneffective against ghosts and heavy armored units.
* impact attack is effective against units without armor, especially against fragile ones, like skeletons, elves, goblins and saurians.
* impact attack is less effective against woses, trolls and other giant creatures.
* impact attack is uneffective against ghosts and heavy armored units.

Special abilities: none or this
* firststrike: unit's melee attack srikes first in defense."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
	arcane=110
	fire=95
	cold=95
	impact=95
	blade=95
	pierce=95
    [/resistance]
    [abilities]
	{FLAG_SHIELDED}
    [/abilities]
    [variation]
        variation_id=axe
        variation_name= _ "variation^with axe"
        inherit=yes
	image="units/robbers/gangland/mercenary/axe-stand.png"
    	[attack]
            name=axe
            description=_"axe"
	    icon=attacks/axe.png
            type=blade
            range=melee
            damage=9
            number=3
    	[/attack]
    	[defend]
            start_time=-250
	    {STAND_ON_WATER}
            [frame]
                image="units/robbers/gangland/mercenary/axe-stand.png":1,"units/robbers/gangland/mercenary/axe-stand.png":400,"units/robbers/gangland/mercenary/axe-stand.png":1
            [/frame]       
            [if]
            	hit_sound_start_time=-25
            	hits=hit
            	[hit_sound_frame]
                    sound={SOUND_LIST:HUMAN_HIT}
            	[/hit_sound_frame]
            [/if]
        [/defend]
        [standing_anim]
            start_time=0
	    {STAND_ON_WATER}
            [frame]
	        image="units/robbers/gangland/mercenary/axe-stand.png"
            [/frame]
        [/standing_anim]
        [attack_anim]
            [filter_attack]
            	name=axe
            [/filter_attack]
	    {STAND_ON_WATER}
            start_time=-250
            offset=0.0~0.5:250,0.5~0.0:250
            {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
    	[/attack_anim]  
    [/variation]
    [variation]
        variation_id=spear
        variation_name= _ "variation^with spear"
        inherit=yes
	image="units/robbers/gangland/mercenary/spear-stand.png"
	[attack]
            name=spear
            description=_"spear"
	    icon=attacks/spear.png
            type=pierce
            range=melee
            damage=8
            number=3
	    defense_weight=1.25
	    [specials]
            	{WEAPON_SPECIAL_FIRSTSTRIKE}
            [/specials]
    	[/attack]
    	[defend]
            start_time=-250
	    {STAND_ON_WATER}
            [frame]
            	image="units/robbers/gangland/mercenary/spear-stand.png":1,"units/robbers/gangland/mercenary/spear-stand.png":400,"units/robbers/gangland/mercenary/spear-stand.png":1
            [/frame]       
            [if]
            	hit_sound_start_time=-25
            	hits=hit
            	[hit_sound_frame]
                    sound={SOUND_LIST:HUMAN_HIT}
            	[/hit_sound_frame]
            [/if]
    	[/defend]
    	[standing_anim]
            start_time=0
	    {STAND_ON_WATER}
            [frame]
	    	image="units/robbers/gangland/mercenary/spear-stand.png"
            [/frame]
    	[/standing_anim]
    	[attack_anim]
            [filter_attack]
            	name=spear
            [/filter_attack]
	    {STAND_ON_WATER}
            start_time=-250
            offset=0.0~0.5:250,0.5~0.0:250
            {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -200}
    	[/attack_anim]   
    [/variation]
    [variation]
        variation_id=club
        variation_name= _ "variation^with mace"
        inherit=yes
	image="units/robbers/gangland/mercenary/mace-stand.png"
    	[attack]
            name=mace
            description=_"mace"
	    icon=attacks/mace.png
            type=impact
            range=melee
            damage=9
            number=3
    	[/attack]
    	[defend]
            start_time=-250
	    {STAND_ON_WATER}
            [frame]
            	image="units/robbers/gangland/mercenary/mace-stand.png":1,"units/robbers/gangland/mercenary/mace-stand.png":400,"units/robbers/gangland/mercenary/mace-stand.png":1
            [/frame]       
            [if]
            	hit_sound_start_time=-25
            	hits=hit
            	[hit_sound_frame]
                    sound={SOUND_LIST:HUMAN_HIT}
            	[/hit_sound_frame]
            [/if]
    	[/defend]
    	[standing_anim]
            start_time=0
	    {STAND_ON_WATER}
            [frame]
	    	image="units/robbers/gangland/mercenary/mace-stand.png"
            [/frame]
    	[/standing_anim]
    	[attack_anim]
            [filter_attack]
            	name=mace
            [/filter_attack]
	    {STAND_ON_WATER}
            start_time=-250
            offset=0.0~0.5:250,0.5~0.0:250
            {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    	[/attack_anim]     
    [/variation]
[/unit_type]
