#textdomain wesnoth-2
[unit_type]
    id=Robber Ogre Raider
    name= _ "Raider"
    race=SA_ogre
    {TRAIT_VILE}
    image="units/robbers/ogres/ogre-raider/stand.png"
    image_icon="units/robbers/ogres/ogre-raider/icon.png"
    profile="portraits/robbers/transparent/ogre-raider.png"
    small_profile="portraits/robbers/transparent/ogre-raider.png~SCALE(205,205)~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=56
    movement_type=giantfoot
    movement=7
    vision=5
    experience=110
    level=2
    {ALIGNMENT_REVENGEFUL}
    advances_to=Robber Ogre Chief, Robber Savage Ogre
    cost=45
    usage=fighter
    description= _ "While the ''cultural'' ogres whom living among people are more like big children, unable to distinguish between good and bad and therefore constantly get in trouble, wild ogres are treacherous, cruel and revengeful creatures. Trying to show their steepness and superiority over other races, they arrange attacks on caravans and villages. These attacks are usually poorly planned and don't pose a threat to the prepared enemy ... but are there many enemies prepared for the attack of the mob of bloodthirsty giants? Ogres enjoy the panic and screams of the ''little-bugs'', and become inspired for new outrages.

Tactical Info:

Pupil: Day type
* +5% accuracy and +1 vision range at daytime.
* -10% accuracy and -1 vision range at night.

Alignment: Revengeful
* from 0 to 25% damage penalty when unit's HP from 50 to 100% of maximum.
* from 0 to 25% damage bonus when unit's HP from 50 to 0% of maximum.

Movement type: Giant
* not good on most terrain types, except flat and mountains.

Armor type: Ogre without armor
* vulnerable for blade damage.

Damage type: Blade
* effective against units without armor, especially against woses.
* less effective against skeletons and trolls.
* uneffective against ghosts and heavy armored units.

Special abilities:
* rage: when this unit attacked by enemy, number of strikes of his attack increases by 1 until next turn.
* revenge: unit's attack inflicts 1 additional strike to any opponent which attacked unit last turn."
    die_sound={SOUND_LIST:OGRE_DIE}
    [resistance]
	arcane=100
	fire=100
	cold=100
	impact=100
	blade=120
	pierce=100
    [/resistance]
    [attack]
        name=backsword
        description=_"backsword"
	icon=attacks/scimitar.png
        type=blade
        range=melee
        damage=13
        number=2
        [specials]
	    {WEAPON_SPECIAL_RAGE}
	    {WEAPON_SPECIAL_REVENGE}
	    {WEAPON_SPECIAL_OGRE}
        [/specials]
    [/attack]
    [abilities]
    	{FLAG_BIGSIZE}
    [/abilities]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/robbers/ogres/ogre-raider/stand.png":1,"units/robbers/ogres/ogre-raider/stand.png":400,"units/robbers/ogres/ogre-raider/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:OGRE_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/robbers/ogres/ogre-raider/stand.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=backsword
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]
[/unit_type]
