#textdomain wesnoth-2
[unit_type]
    id=Robber Ogre Assaulter
    name= _ "Assaulter"
    race=SA_ogre
    num_traits=3
    image="units/robbers/ogres/ogre-assaulter/stand.png"
    image_icon="units/robbers/ogres/ogre-assaulter/icon.png"
    profile="portraits/robbers/transparent/ogre-assaulter.png"
    small_profile="portraits/robbers/transparent/ogre-assaulter.png~SCALE(205,205)~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=75
    movement_type=giantfoot
    movement=5
    vision=5
    experience=150
    level=3
    {ALIGNMENT_DODGY}
    advances_to=null
    {AMLA_DEFAULT}
    cost=65
    usage=fighter
    description= _ "It's not easy for ogres to stand in a single ranks with human soldiers, as well as latter feel uncomfortable next to the giants. Assault companies are another matter. For them, not an order, but an onslaught is important, so assaulters readily accept ogre soldiers into their ranks. Sometimes captains of assault companies even manage to obtain from higher officers the purchase of full armor for their giants - an iron-clad ogre is a truly monstrous opponent.

Tactical Info:

Pupil: Day type
* +5% accuracy and +1 vision range at daytime.
* -10% accuracy and -1 vision range at night.

Alignment: Dodgy
* receiveing bonus of some alignment if there are three ally units of such alignment around him.

Movement type: Armoured giant
* not good on most terrain types, except mountains.

Armor type: Ogre in armor with shield
* exclusively resistant to blade and pierce damage and slightly less to impact, cold, and fire damage.

Damage type: Impact
* effective against units without armor, especially against fragile ones, like skeletons, elves, goblins and saurians.
* less effective against woses, trolls and other giant creatures.
* uneffective against ghosts and heavy armored units.

Special abilities:
* protection: increases resistance of adjacent ally units by 20% (except their arcane resistance).
* distraction: distracts an opponent when hits. Distracted units lose their ZoC for 1 turn.
* rush: opponent strikes back with 10% less accuracy."
    die_sound={SOUND_LIST:OGRE_DIE}
    [resistance]
	arcane=100
	fire=75
	cold=75
	impact=75
	blade=65
	pierce=65
    [/resistance]
    [defense]
	flat=70
    [/defense]
    [attack]
        name=rush
        description=_"rush"
	icon=attacks/rectangular-shield.png
        type=impact
        range=melee
        damage=10
        number=4
        [specials]
	    {WEAPON_SPECIAL_OGRE}
	    {WEAPON_SPECIAL_RUSH}
        [/specials]
    [/attack]
    [attack]
        name=mace
        description=_"huge mace"
	icon=attacks/mace-spiked.png
        type=impact
        range=melee
        damage=18
        number=2
	defense_weight=1.25
        [specials]
	    {WEAPON_SPECIAL_OGRE}
	    {WEAPON_SPECIAL_DISTRACTION}
        [/specials]
    [/attack]
    [abilities]
        {ABILITY_PROTECTION}
    	{FLAG_BIGSIZE}
    [/abilities]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/robbers/ogres/ogre-assaulter/stand.png":1,"units/robbers/ogres/ogre-assaulter/stand.png":400,"units/robbers/ogres/ogre-assaulter/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:OGRE_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/robbers/ogres/ogre-assaulter/stand.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=rush
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS staff.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
[/unit_type]
