#textdomain wesnoth-2
[unit_type]
    id=Robber Ogre Soldier
    name= _ "Soldier"
    race=SA_ogre
    num_traits=3
    image="units/robbers/ogres/ogre-soldier/stand.png"
    image_icon="units/robbers/ogres/ogre-soldier/icon.png"
    profile="portraits/robbers/transparent/ogre-soldier.png"
    small_profile="portraits/robbers/transparent/ogre-soldier.png~SCALE(205,205)~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=60
    movement_type=giantfoot
    movement=5
    vision=5
    experience=100
    level=2
    {ALIGNMENT_DODGY}
    advances_to=Robber Ogre Assaulter
    cost=45
    usage=fighter
    description= _ "Although young ogres usually fall under the influence of port sailors and other dubious personalities and, in the end, become connected with crime, but sometimes things may happen otherwise. Many ogres find legitimate work, albeit still connected with fights - they join mercenary units or even the regular army. Humans help ogres to make their brute strength the most useful, arming their giant allies with huge clubs and shields. In battle, the giants go ahead of the infantry, clearing the way and at the same time sheltering the rest of the soldiers from the arrows.

Tactical Info:

Pupil: Day type
* +5% accuracy and +1 vision range at daytime.
* -10% accuracy and -1 vision range at night.

Alignment: Dodgy
* receiveing bonus of some alignment if there are three ally units of such alignment around him.

Movement type: Armoured giant
* not good on most terrain types, except mountains.

Armor type: Ogre in armor with shield
* well resistant to fire, cold, arcane, impact and pierce damage.
* fractionally resistant to blade damage.

Damage type: Impact
* effective against units without armor, especially against fragile ones, like skeletons, elves, goblins and saurians.
* less effective against woses, trolls and other giant creatures.
* uneffective against ghosts and heavy armored units.

Special abilities:
* protection: increases resistance of adjacent ally units by 20% (except their arcane resistance).
* distraction: distracts an opponent when hits. Distracted units lose their ZoC for 1 turn."
    die_sound={SOUND_LIST:OGRE_DIE}
    [resistance]
	arcane=100
	fire=75
	cold=75
	impact=75
	blade=95
	pierce=75
    [/resistance]
    [defense]
	flat=70
    [/defense]
    [attack]
        name=mace
        description=_"huge club"
	icon=attacks/mace.png
        type=impact
        range=melee
        damage=16
        number=2
	defense_weight=1.25
        [specials]
	    {WEAPON_SPECIAL_OGRE}
	    {WEAPON_SPECIAL_DISTRACTION}
        [/specials]
    [/attack]
    [abilities]
        {ABILITY_PROTECTION}
    	{FLAG_BIGSIZE}
    [/abilities]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/robbers/ogres/ogre-soldier/stand.png":1,"units/robbers/ogres/ogre-soldier/stand.png":400,"units/robbers/ogres/ogre-soldier/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:OGRE_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/robbers/ogres/ogre-soldier/stand.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]
[/unit_type]
