#textdomain wesnoth-2
[unit_type]
    id=Robber Ogre Mage
    name= _ "Ogre Mage"
    hide_help=yes
    race=SA_ogre
    {TRAIT_VILE}
    image="units/robbers/ogres/ogre-mage/stand.png"
    image_icon="units/robbers/ogres/ogre-mage/icon.png"
    profile="portraits/robbers/transparent/ogre-mage.png"
    small_profile="portraits/robbers/transparent/ogre-mage.png~SCALE(205,205)~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=100
    movement_type=mountfoot
    movement=6
    vision=5
    experience=150
    level=3
    {ALIGNMENT_REVENGEFUL}
    advances_to=null
    {AMLA_DEFAULT}
    cost=70
    usage=mixed fighter
    description= _ "Ogres borrow a lot from people, and not only bad things - some of them like to read books - mostly those that tell about unusual and grandiose things. The magic of ogres is all the same - their spells parody human's magic, but in more cyclopean and impressive manner. Most of their spells assessed by Academy mages as ''showy but not effective''. However, this can not help the victims of the ogres-mages' amusements.

Tactical Info:

Pupil: Day type
* +5% accuracy and +1 vision range at daytime.
* -10% accuracy and -1 vision range at night.

Alignment: Revengeful
* from 0 to 25% damage penalty when unit's HP from 50 to 100% of maximum.
* from 0 to 25% damage bonus when unit's HP from 50 to 0% of maximum.

Movement type: Elephant rider
* not good on most terrain types.

Armor type: Ogre without armor on the elephant
* resistant for impact and blade damage.
* vulnerable for pierce damage.

Damage type: Impact & Blade
* blade attack is effective against units without armor, especially against woses.
* blade attack is less effective against skeletons and trolls.
* blade attack is uneffective against ghosts and heavy armored units.
* impact attack is effective against units without armor, especially against fragile ones, like skeletons, elves, goblins and saurians.
* impact attack is less effective against woses, trolls and other giant creatures.
* impact attack is uneffective against ghosts and heavy armored units.

Special abilities:
* revenge: attack inflicts 1 additional strike to any opponent which attacked unit last turn.
* firststrike: srikes first in defense.

Spells: 2 superb
* summon elephant (superb): elephant isn't only a vehicle but also a loyal combat friend, he is able to deal impact damage, crushing the most frail enemies to death.
* huge fireball (superb): giant stone rock, rolling to the enemy and inflicting impact damage. Rock is covered with fire, so it also igniting enemies when hits. Inflicts huge 21-2 damage, but has low accuracy."
    die_sound={SOUND_LIST:OGRE_DIE}
    [resistance]
	arcane=100
	fire=100
	cold=100
	impact=80
	blade=80
	pierce=120
    [/resistance]
    [defense]
	flat=70
    [/defense]
    [attack]
        name=spell_502
        description=_"huge fireball"
	icon=attacks/fireball-huge.png
        type=impact
        range=ranged
        damage=21
        number=2
	defense_weight=3.0
        [specials]
	    {WEAPON_SPECIAL_INACCURATE}
	    {WEAPON_SPECIAL_IGNITION}
        [/specials]
    [/attack]
    [attack]
        name=glaive
        description=_"glaive"
	icon=attacks/glaive.png
        type=blade
        range=melee
        damage=13
        number=2
        [specials]
	    {WEAPON_SPECIAL_FIRSTSTRIKE}
	    {WEAPON_SPECIAL_REVENGE}
	    {WEAPON_SPECIAL_OGRE}
        [/specials]
    [/attack]
    [attack]
        name=smash
        description=_"smash"
	icon=attacks/elephant.png
        type=impact
        range=melee
        damage=26
        number=1
        [specials]
	    {WEAPON_SPECIAL_PREPARATION}
	    {WEAPON_SPECIAL_LETHAL}
        [/specials]
    [/attack]
    [abilities]
    	{FLAG_ANIMAL}
    	{FLAG_BIGSIZE}
    	{FLAG_MAGE}
    [/abilities]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/robbers/ogres/ogre-mage/stand.png":1,"units/robbers/ogres/ogre-mage/stand.png":400,"units/robbers/ogres/ogre-mage/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:OGRE_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/robbers/ogres/ogre-mage/stand.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=glaive
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=smash
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -150}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spell_502
        [/filter_attack]
	{STAND_ON_WATER}
	{MISSILE_FRAME_FIREBALL_XY 11 -20}
        {SOUND:HIT_AND_MISS fire.wav fire.wav -275}
    [/attack_anim]
[/unit_type]
