#textdomain wesnoth-2
[unit_type]
    id=Robber Ogre Chief
    name= _ "Chief"
    race=SA_ogre
    {TRAIT_VILE}
    image="units/robbers/ogres/ogre-chief/stand.png"
    image_icon="units/robbers/ogres/ogre-chief/icon.png"
    profile="portraits/robbers/transparent/ogre-chief.png"
    small_profile="portraits/robbers/transparent/ogre-chief.png~SCALE(205,205)~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=70
    movement_type=giantfoot
    movement=7
    vision=5
    experience=150
    level=3
    {ALIGNMENT_REVENGEFUL}
    advances_to=null
    {AMLA_DEFAULT}
    cost=70
    usage=fighter
    description= _ "Ogres do not have clear social structure, but even they honor especially outstanding individuals of their people. Strength and military feats are the right way to become famous among ogres. Mighty and cruel warriors, whom people mistakenly call ''giant kings'', are the true pride of their people - the ogres perceive an attack on one of them as an insult to their entire race... and insult of the most violent and revengeful of all races is a very bad idea.

Tactical Info:

Pupil: Day type
* +5% accuracy and +1 vision range at daytime.
* -10% accuracy and -1 vision range at night.

Alignment: Revengeful
* from 0 to 25% damage penalty when unit's HP from 50 to 100% of maximum.
* from 0 to 25% damage bonus when unit's HP from 50 to 0% of maximum.

Movement type: Giant
* not good on most terrain types, except flat and mountains.

Armor type: Ogre without armor
* vulnerable for blade damage.

Damage type: Blade
* effective against units without armor, especially against woses.
* less effective against skeletons and trolls.
* uneffective against ghosts and heavy armored units.

Special abilities:
* national pride: ogres will inflict one more strike to any opponent which attacked this unit last turn.
* rage: when this unit attacked by enemy, number of strikes of his attack increases by 1 until next turn."
    die_sound={SOUND_LIST:OGRE_DIE}
    [resistance]
	arcane=100
	fire=100
	cold=100
	impact=100
	blade=120
	pierce=100
    [/resistance]
    [attack]
        name=axe
        description=_"two-handed axe"
	icon=attacks/battleaxe.png
        type=blade
        range=melee
        damage=17
        number=2
        [specials]
	    {WEAPON_SPECIAL_RAGE}
	    {WEAPON_SPECIAL_OGRE}
        [/specials]
    [/attack]
    [abilities]
	{ABILITY_WORD_OF_CHIEF}
    	{FLAG_BIGSIZE}
    [/abilities]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/robbers/ogres/ogre-chief/stand.png":1,"units/robbers/ogres/ogre-chief/stand.png":400,"units/robbers/ogres/ogre-chief/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:OGRE_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/robbers/ogres/ogre-chief/stand.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
[/unit_type]
