#textdomain wesnoth-2
[unit_type]
    id=Robber Poacher
    name= _ "Poacher"
    race=SA_human
    num_traits=3
    image="units/robbers/gangland/poacher/jobless-stand.png"
    profile="portraits/robbers/transparent/poacher-hunter.png"
    small_profile="portraits/robbers/transparent/poacher-hunter.png~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=28
    movement_type=villagefoot
    movement=5
    vision=5
    experience=24
    level=1
    {ALIGNMENT_DODGY}
    advances_to=Robber Smuggler
    cost=10
    usage=archer
    description= _ "In Wesnoth, every village has some plot of land, where villagers have the right to hunt, fish and cultivate the land. Remaining land belongs to king and nobles, so you should pay the tax to hunt of fish there. Often peasants don't do so because of their greed or poverty. If such poacher would be caught, he'll face the death penalty, so illegal hunters and fishers are trying to explore the secret paths to evade possible pursuit. Sometimes these knowledge may bring even more income than poaching itself, as poacher may be hired as guide by smugglers, runaway convicts, mercenary companies or even royal generals. For the same reason caught poachers often sent to the army instead of the death penalty.

Tactical Info:

Pupil: Day type
* +5% accuracy and +1 vision range at daytime.
* -10% accuracy and -1 vision range at night.

Alignment: Dodgy
* receiveing bonus of some alignment if there are three ally units of such alignment around him.

Movement type: Forester, Fisher or Villager
* foresters are good at rough terrain, especially at forest and swamp.
* fishers are good at rough terrain, on sand and in water.
* villagers have lesser mobility, but still pretty good rough terrain.
* all three are not good at castle and village defending.

Armor type: Human without armor
* vulnerable for impact and blade damage.

Damage type: Impact or Pierce or Fire
* impact attack is effective against units without armor, especially against fragile ones, like skeletons, elves, goblins and saurians.
* impact attack is less effective against woses, trolls and other giant creatures.
* impact attack is uneffective against ghosts and heavy armored units.
* pierce attack is more effective against cavalry and flying units.
* pierce attack is less effective against frogs, dwarves and skeletons.
* pierce attack is uneffective against woses, ghosts and heavy armored units.
* fire attack is very effective against woses and other plants.
* fire attack is more effective against skeletons and frogs.
* fire attack is less effective against nagas, trolls and hardy units.
* fire attack is uneffective against ghosts, drakes and dragons.

Special abilities: none or some of these
* inaccurate: unit's basic accuracy is never greater than 50%.
* heavy: unit's ranged attack does one less shoot in defense.
* slow: unit's attack slows an opponent when hits. Slowed units do only half of basic damage and have half of movement points for 1 turn."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
	arcane=100
	fire=100
	cold=100
	impact=120
	blade=120
	pierce=100
    [/resistance]
    [variation]
        variation_id=hunter
        variation_name= _ "variation^hunter"
        inherit=yes
    	image="units/robbers/gangland/poacher/hunter-stand.png"
        profile="portraits/robbers/transparent/poacher-hunter.png"
    	small_profile="portraits/robbers/transparent/poacher-hunter.png~FL()"
	advances_to=Robber Smuggler,Robber Trapper
    	[movement_costs]
    	    forest=1
	    swamp_water=2
    	[/movement_costs]
    	[attack]
            name=sling
            description=_"sling"
	    icon=attacks/sling.png
            type=impact
            range=ranged
            damage=5
            number=3
    	[/attack]
    	[defend]
            start_time=-250
	    {STAND_ON_WATER}
            [frame]
            	image="units/robbers/gangland/poacher/hunter-stand.png":1,"units/robbers/gangland/poacher/hunter-stand.png":400,"units/robbers/gangland/poacher/hunter-stand.png":1
            [/frame]       
            [if]
            	hit_sound_start_time=-25
            	hits=hit
            	[hit_sound_frame]
                    sound={SOUND_LIST:HUMAN_HIT}
       	     	[/hit_sound_frame]
            [/if]
    	[/defend]
    	[standing_anim]
            start_time=0
	    {STAND_ON_WATER}
            [frame]
	    	image="units/robbers/gangland/poacher/hunter-stand.png"
            [/frame]
    	[/standing_anim]
    	[attack_anim]
            [filter_attack]
            	name=sling
            [/filter_attack]
	    {STAND_ON_WATER}
            offset=0.0
            start_time=-400
            [if]
            	hits=yes
            	{MISSILE_FRAME_STONE_HIT 5 -6}
            [/if]
            [else]
            	hits=no
            	{MISSILE_FRAME_STONE_MISS 5 -6}
            [/else]
    	[/attack_anim]
    [/variation]
    [variation]
        variation_id=fisher
        variation_name= _ "variation^fisher"
        inherit=yes
        profile="portraits/robbers/transparent/poacher-fisher.png"
    	small_profile="portraits/robbers/transparent/poacher-fisher.png~FL()"
	image="units/robbers/gangland/poacher/fisher-stand.png"
    	advances_to=Robber Smuggler,Robber Whaler
    	[defense]
	    sand=60
    	    shallow_water=70
	    reef=60
    	[/defense]
        [attack]
            name=harpoon
            description=_"harpoon"
	    icon=attacks/javelin-human.png
            type=pierce
            range=ranged
            damage=8
            number=2
	    [specials]
            	{WEAPON_SPECIAL_SLOW}
	        {WEAPON_SPECIAL_HEAVY}
            	{WEAPON_SPECIAL_THROWING}
            [/specials]
        [/attack]
    	[defend]
            start_time=-250
	    {STAND_ON_WATER}
            [frame]
            	image="units/robbers/gangland/poacher/fisher-stand.png":1,"units/robbers/gangland/poacher/fisher-stand.png":400,"units/robbers/gangland/poacher/fisher-stand.png":1
            [/frame]       
            [if]
            	hit_sound_start_time=-25
            	hits=hit
            	[hit_sound_frame]
                    sound={SOUND_LIST:HUMAN_HIT}
            	[/hit_sound_frame]
            [/if]
    	[/defend]
    	[standing_anim]
            start_time=0
	    {STAND_ON_WATER}
            [frame]
	    	image="units/robbers/gangland/poacher/fisher-stand.png"
            [/frame]
    	[/standing_anim]
    	[attack_anim]
            [filter_attack]
            	name=harpoon
            [/filter_attack]
	    {STAND_ON_WATER}
            missile_start_time=-250
            [missile_frame]
            	duration=150
            	image="projectiles/spear-n.png"
            	image_diagonal="projectiles/spear-ne.png"
            [/missile_frame]
            {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:THROW} -50}
    	[/attack_anim]     
    [/variation]
    [variation]
        variation_id=moonshiner
        variation_name= _ "variation^moonshiner"
        inherit=yes
        profile="portraits/robbers/transparent/poacher-moonshiner.png"
   	 small_profile="portraits/robbers/transparent/poacher-moonshiner.png~FL()"
	image="units/robbers/gangland/poacher/moonshiner-stand.png"
    	advances_to=Robber Smuggler,Robber Apothecary
        [attack]
            name=fire breath
            description=_"fire breath"
            icon=attacks/flame-stream.png
            type=fire
            range=ranged
            damage=9
            number=2
            [specials]
            	{WEAPON_SPECIAL_INACCURATE}
            [/specials]
        [/attack]
    	[defend]
            start_time=-250
	    {STAND_ON_WATER}
            [frame]
            	image="units/robbers/gangland/poacher/moonshiner-stand.png":1,"units/robbers/gangland/poacher/moonshiner-stand.png":400,"units/robbers/gangland/poacher/moonshiner-stand.png":1
            [/frame]       
            [if]
            	hit_sound_start_time=-25
            	hits=hit
            	[hit_sound_frame]
                    sound={SOUND_LIST:HUMAN_HIT}
            	[/hit_sound_frame]
            [/if]
    	[/defend]
    	[standing_anim]
            start_time=0
	    {STAND_ON_WATER}
            [frame]
	    	image="units/robbers/gangland/poacher/moonshiner-stand.png"
            [/frame]
    	[/standing_anim]
    	[attack_anim]
            [filter_attack]
            	name=fire breath
            [/filter_attack]
	       {STAND_ON_WATER}
	       {MISSILE_FRAME_FIREBALL_XY 11 -20}
            {SOUND:HIT_AND_MISS fire.wav fire.wav -275}
    	[/attack_anim]     
    [/variation]
[/unit_type]
