#textdomain wesnoth-2
[unit_type]
    id=Robber Rebel
    name= _ "Rebel"
    race=SA_human
    {TRAIT_VILE}
    image="units/robbers/runaways/rebel/stand.png"
    profile="portraits/robbers/transparent/rebel.png"
    small_profile="portraits/robbers/transparent/rebel.png~SCALE(205,205)~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=63
    movement_type=fugitivefoot
    movement=6
    vision=5
    experience=150
    level=3
    {ALIGNMENT_CRUEL}
    advances_to=null
    undead_variation=banner
    {AMLA_DEFAULT}
    cost=50
    usage=scout
    description= _ "Some criminals, persecuted for years, prefer not to flee anymore, but to fight authority. Instead of a string of crimes and escapes, their new goal is to overthrow the state system which opposing them. However, for most of them this is just an excuse for new looting and atrocities. Even hard criminals fear the rebels, although they sometimes work together. Rebels from different factions are struggling with each other especially violently.

Tactical Info:

Pupil: Day type
* +5% accuracy and +1 vision range at daytime.
* -10% accuracy and -1 vision range at night.

Alignment: Cruel
* 25% damage bonus when there are 1 or more cruel allies around the opponent.
* 25% damage penalty when there aren't allies around the opponent.

Movement type: Fugitive
* very good at rough terrain.
* not good at castle and village defending.

Armor type: Immoral human with shield
* fractionally resistant to pierce, fire and cold damage.
* vulnerable for impact, blade and arcane damage.

Damage type: Pierce & Fire
* pierce attack is more effective against cavalry and flying units.
* pierce attack is less effective against frogs, dwarves and skeletons.
* pierce attack is uneffective against woses, ghosts and heavy armored units.
* fire attack is very effective against woses and other plants.
* fire attack is more effective against skeletons and frogs.
* fire attack is less effective against nagas, trolls and hardy units.
* fire attack is uneffective against ghosts, drakes and dragons.

Special abilities:
* rebel: unit gains 2 gold coins each time it captures a village. Unit independently chooses targets for his attacks.
* anarchist banner: decreases damage of adjacent living units, who aren't rebels by 20% and increases damage of adjacent rebels by 20%.
* firststrike: unit's melee attack srikes first in defense.
* ignition: unit's ranged attack ignites opponent when hits and inflicts 15 or more damage at a time. Ignited units recieve 8 fire damage every turn."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
	arcane=110
	fire=95
	cold=95
	impact=115
	blade=115
	pierce=95
    [/resistance]
    [attack]
        name=bow
        description=_"flaming arrow"
	icon=attacks/bow-short.png
        type=fire
        range=ranged
        damage=16
        number=2
	defense_weight=3.0
        [specials]
 	    {WEAPON_SPECIAL_IGNITION}
        [/specials]
    [/attack]
    [attack]
        name=spear
        description=_"spear"
	icon=attacks/spear-human.png
        type=pierce
        range=melee
        damage=16
        number=2
	defense_weight=1.25
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [abilities]
	{FLAG_SHIELDED}
        {ABILITY_REBEL}
        {ABILITY_BANNER_REBEL}
    [/abilities]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/robbers/runaways/rebel/stand.png":1,"units/robbers/runaways/rebel/stand.png":400,"units/robbers/runaways/rebel/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:HUMAN_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/robbers/runaways/rebel/stand.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=spear
	    range=melee
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -200}
    [/attack_anim]  
    [attack_anim]
        [filter_attack]
            name=spear
	    range=ranged
        [/filter_attack]
	{STAND_ON_WATER}
	missile_start_time=0
        [missile_frame]
            duration=150
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        attack_sound_start_time=-50
        [attack_sound_frame]
            duration=100
            sound={SOUND_LIST:THROW}
        [/attack_sound_frame]
        [if]
            hits=yes
            [attack_sound_frame]
                sound=spear.ogg
            [/attack_sound_frame]
        [/if]
    [/attack_anim]
[/unit_type]
