#textdomain wesnoth-2
[unit_type]
    id=Robber
    name= _ "Robber"
    race=SA_human
    {TRAIT_VILE}
    image="units/robbers/gangland/robber/unarmed-stand.png"
    profile="portraits/robbers/transparent/robber.png"
    small_profile="portraits/robbers/transparent/robber.png~SCALE(205,205)~FL()"
    hitpoints=35
    movement_type=villagefoot
    movement=5
    vision=5
    experience=32
    level=1
    {ALIGNMENT_DODGY}
    advances_to=Robber Mercenary,Robber Thug
    cost=10
    usage=fighter
    description= _ "Robbery and farming are two main activities of wesnothian villagers, and most of them are skilled in both these occupations. At good years they cultivate land, while in in lean years they go on the highway. Bands of such ''robbers'' usually equipped as bad as possible, so they aren't treat for the organized forces - so commonly they don't attack taxmen and royal vicegerents, who protected by experienced guards. But even robberies of passing merchants and rural granaries allow peasants and their families to survive times of famine.

Tactical Info:

Pupil: Day type
* +5% accuracy and +1 vision range at daytime.
* -10% accuracy and -1 vision range at night.

Alignment: Dodgy
* receiveing bonus of some alignment if there are three ally units of such alignment around him.

Movement type: Villager
* good at rough terrain.
* not good at castle and village defending.

Armor type: Immoral human without armor
* vulnerable for impact, blade and arcane damage.

Damage type: Pierce or Blade or Impact
* pierce attack is more effective against cavalry and flying units.
* pierce attack is less effective against frogs, dwarves and skeletons.
* pierce attack is uneffective against woses, ghosts and heavy armored units.
* blade attack is effective against units without armor, especially against woses.
* blade attack is less effective against skeletons and trolls.
* blade attack is uneffective against ghosts and heavy armored units.
* impact attack is effective against units without armor, especially against fragile ones, like skeletons, elves, goblins and saurians.
* impact attack is less effective against woses, trolls and other giant creatures.
* impact attack is uneffective against ghosts and heavy armored units."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
	arcane=110
	fire=100
	cold=100
	impact=120
	blade=120
	pierce=100
    [/resistance]
    [variation]
        variation_id=axe
        variation_name= _ "variation^with axe"
        inherit=yes
	image="units/robbers/gangland/robber/axe-stand.png"
    	[attack]
            name=axe
            description=_"axe"
	    icon=attacks/axe.png
            type=blade
            range=melee
            damage=8
            number=2
    	[/attack]
    	[standing_anim]
            start_time=0
	    {STAND_ON_WATER}
            [frame]
	    	image="units/robbers/gangland/robber/axe-stand.png"
            [/frame]
    	[/standing_anim]
    	[recruit_anim]
	    {STAND_ON_WATER}
	    [if]
	    	frequency=2
            	start_time=-6000
            	[frame]
            	    image="units/robbers/gangland/robber/axe-stand.png"
            	    #sound="robbers/robber-recruit.ogg"
		    duration=6000
            	[/frame]
	    [/if]
	    [else]
            	start_time=0
       	    	[frame]
            	    image="units/robbers/gangland/robber/axe-stand.png"
            	[/frame]
	    [/else]
    	[/recruit_anim]
    	[defend]
            start_time=-250
	    {STAND_ON_WATER}
            [frame]
                image="units/robbers/gangland/robber/axe-stand.png":1,"units/robbers/gangland/robber/axe-stand.png":400,"units/robbers/gangland/robber/axe-stand.png":1
            [/frame]       
            [if]
                hit_sound_start_time=-25
                hits=hit
            	[hit_sound_frame]
                    sound={SOUND_LIST:HUMAN_HIT}
            	[/hit_sound_frame]
            [/if]
    	[/defend]
    	[draw_weapon_anim]
	    {STAND_ON_WATER}
	    [if]
	    	frequency=3
            	start_time=-1000
            	[frame]
            	    image="units/robbers/gangland/robber/axe-stand.png"
            	    #sound="robbers/robber-attack.ogg"
		    duration=1000
            	[/frame]
	    [/if]
	    [else]
            	start_time=0
       	    	[frame]
            	    image="units/robbers/gangland/robber/axe-stand.png"
                [/frame]
	    [/else]	
    	[/draw_weapon_anim]
    	[attack_anim]
            [filter_attack]
            	name=axe
            [/filter_attack]
	    {STAND_ON_WATER}
            start_time=-250
            offset=0.0~0.5:250,0.5~0.0:250
            {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
    	[/attack_anim]  
    	[victory_anim]
            start_time=-5000
	    {STAND_ON_WATER}
            [frame]
            	image="units/robbers/gangland/robber/axe-stand.png"
           	#sound="robbers/robber-victory.ogg"
	    	duration=5000
            [/frame]
    	[/victory_anim]   
    [/variation]
    [variation]
        variation_id=spear
        variation_name= _ "variation^with pitchfork"
        inherit=yes
	image="units/robbers/gangland/robber/spear-stand.png"
        [attack]
            name=pitchfork
            description=_"pitchfork"
	    icon=attacks/pitchfork.png
            type=pierce
            range=melee
            damage=5
            number=3
    	[/attack]
    	[standing_anim]
            start_time=0
	    {STAND_ON_WATER}
            [frame]
	        image="units/robbers/gangland/robber/spear-stand.png"
            [/frame]
    	[/standing_anim]
    	[recruit_anim]
	    {STAND_ON_WATER}
	    [if]
	    	frequency=2
                start_time=-6000
                [frame]
            	    image="units/robbers/gangland/robber/spear-stand.png"
            	    #sound="robbers/robber-recruit.ogg"
		    duration=6000
                 [/frame]
	    [/if]
	    [else]
                start_time=0
       	    	[frame]
            	    image="units/robbers/gangland/robber/spear-stand.png"
            	[/frame]
	    [/else]
    	[/recruit_anim]
    	[defend]
            start_time=-250
	    {STAND_ON_WATER}
            [frame]
            	image="units/robbers/gangland/robber/spear-stand.png":1,"units/robbers/gangland/robber/spear-stand.png":400,"units/robbers/gangland/robber/spear-stand.png":1
            [/frame]       
            [if]
            	hit_sound_start_time=-25
            	hits=hit
            	[hit_sound_frame]
                     sound={SOUND_LIST:HUMAN_HIT}
            	[/hit_sound_frame]
            [/if]
    	[/defend]
    	[draw_weapon_anim]
	    {STAND_ON_WATER}
	    [if]
	    	frequency=3
                start_time=-1000
            	[frame]
            	    image="units/robbers/gangland/robber/spear-stand.png"
            	   # sound="robbers/robber-attack.ogg"
		    duration=1000
            	[/frame]
	    [/if]
	    [else]
                start_time=0
       	    	[frame]
             	    image="units/robbers/gangland/robber/spear-stand.png"
            	[/frame]
	    [/else]	
    	[/draw_weapon_anim]
    	[attack_anim]
            [filter_attack]
            	name=pitchfork
            [/filter_attack]
	    {STAND_ON_WATER}
            start_time=-250
            offset=0.0~0.5:250,0.5~0.0:250
            {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -200}
    	[/attack_anim]  
    	[victory_anim]
            start_time=-5000
	    {STAND_ON_WATER}
            [frame]
            	image="units/robbers/gangland/robber/spear-stand.png"
            	#sound="robbers/robber-victory.ogg"
	    	duration=5000
            [/frame]
    	[/victory_anim]
    [/variation]
    [variation]
        variation_id=club
        variation_name= _ "variation^with club"
        inherit=yes
	image="units/robbers/gangland/robber/mace-stand.png"
    	[attack]
            name=club
            description=_"club"
	    icon=attacks/club.png
            type=impact
            range=melee
            damage=5
            number=3
    	[/attack]
    	[standing_anim]
            start_time=0
	    {STAND_ON_WATER}
            [frame]
	        image="units/robbers/gangland/robber/mace-stand.png"
            [/frame]
    	[/standing_anim]
    	[recruit_anim]
	    {STAND_ON_WATER}
	    [if]
	    	frequency=2
                start_time=-6000
                [frame]
            	    image="units/robbers/gangland/robber/mace-stand.png"
            	  #  sound="robbers/robber-recruit.ogg"
		    duration=6000
                [/frame]
	    [/if]
	    [else]
                start_time=0
       	    	[frame]
            	    image="units/robbers/gangland/robber/mace-stand.png"
            	[/frame]
	    [/else]
    	[/recruit_anim]
    	[defend]
            start_time=-250
	    {STAND_ON_WATER}
            [frame]
            	image="units/robbers/gangland/robber/mace-stand.png":1,"units/robbers/gangland/robber/mace-stand.png":400,"units/robbers/gangland/robber/mace-stand.png":1
            [/frame]       
            [if]
            	hit_sound_start_time=-25
            	hits=hit
            	[hit_sound_frame]
                     sound={SOUND_LIST:HUMAN_HIT}
            	[/hit_sound_frame]
            [/if]
    	[/defend]
    	[draw_weapon_anim]
	    {STAND_ON_WATER}
	    [if]
	    	frequency=3
                start_time=-1000
            	[frame]
            	    image="units/robbers/gangland/robber/mace-stand.png"
            	 #   sound="robbers/robber-attack.ogg"
		    duration=1000
            	[/frame]
	    [/if]
	    [else]
               start_time=0
       	    	[frame]
             	    image="units/robbers/gangland/robber/mace-stand.png"
            	[/frame]
	    [/else]	
    	[/draw_weapon_anim]
    	[attack_anim]
            [filter_attack]
            	name=club
            [/filter_attack]
	    {STAND_ON_WATER}
            start_time=-250
            offset=0.0~0.5:250,0.5~0.0:250
            {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -50}
    	[/attack_anim]  
    	[victory_anim]
            start_time=-5000
	    {STAND_ON_WATER}
            [frame]
            	image="units/robbers/gangland/robber/mace-stand.png"
            	#sound="robbers/robber-victory.ogg"
	    	duration=5000
            [/frame]
    	[/victory_anim]    
    [/variation]
[/unit_type]

