#textdomain wesnoth-2
[unit_type]
    id=Robber Runaway Convict
    name= _ "Runaway Convict"
    race=SA_human
    {TRAIT_VILE}
    image="units/robbers/runaways/runaway-convict/stand.png"
    profile="portraits/robbers/transparent/runaway-convict.png"
    small_profile="portraits/robbers/transparent/runaway-convict.png~SCALE(205,205)~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=35
    movement_type=fugitivefoot
    movement=6
    vision=6
    experience=32
    level=1
    {ALIGNMENT_CRUEL}
    advances_to=Robber Jailbird,Robber Fugitive Mage Temp
    cost=14
    usage=scout
    description= _ "Lawful citizens of Wesnoth don't want to pay for food of imprisoned criminals and would prefer to see them all on the gallows. But the Wesnoth is a humane state, so there is such a thing as penal servitude, when prisoners work to pay for their maintenance in prison. During such work it is much easier to escape than from the dungeon, so in Wesnoth you often can meet runaway convicts - they usually live in forests or in the mountains, waiting for warders to stop looking for them. Even leaving aside the fact that once they were imprisoned criminals, they look and act like some savages.

Tactical Info:

Pupil: Day type
* +5% accuracy and +1 vision range at daytime.
* -10% accuracy and -1 vision range at night.

Alignment: Cruel
* 25% damage bonus when there are 1 or more cruel allies around the opponent.
* 25% damage penalty when there aren't allies around the opponent.

Movement type: Fugitive
* very good at rough terrain.
* not good at castle and village defending.

Armor type: Immoral human without armor
* vulnerable for impact, blade and arcane damage.

Damage type: Pierce
* more effective against cavalry and flying units.
* less effective against frogs, dwarves and skeletons.
* uneffective against woses, ghosts and heavy armored units.

Special abilities:
* paranoid: +1 to vision range.
* animal habits: accuracy of unit's melee attack against animals is 10% greater."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
	arcane=110
	fire=100
	cold=100
	impact=120
	blade=120
	pierce=100
    [/resistance]
    [attack]
        name=spear
        description=_"short spear"
	icon=attacks/spear.png
        type=pierce
        range=melee
        damage=5
        number=3
        [specials]
 	    {WEAPON_SPECIAL_ANIMAL_HABITS}
	[/specials]
    [/attack]
    [attack]
        name=spear
        description=_"short spear"
	icon=attacks/spear.png
        type=pierce
        range=ranged
        damage=5
        number=2
        [specials]
 	    {WEAPON_SPECIAL_ANIMAL_HABITS}
            {WEAPON_SPECIAL_THROWING}
	[/specials]
    [/attack]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/robbers/runaways/runaway-convict/stand.png":1,"units/robbers/runaways/runaway-convict/stand.png":400,"units/robbers/runaways/runaway-convict/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:HUMAN_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/robbers/runaways/runaway-convict/stand.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=spear
	    range=melee
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -200}
    [/attack_anim]  
    [attack_anim]
        [filter_attack]
            name=spear
	    range=ranged
        [/filter_attack]
	{STAND_ON_WATER}
	missile_start_time=0
        [missile_frame]
            duration=150
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        attack_sound_start_time=-50
        [attack_sound_frame]
            duration=100
            sound={SOUND_LIST:THROW}
        [/attack_sound_frame]
        [if]
            hits=yes
            [attack_sound_frame]
                sound=spear.ogg
            [/attack_sound_frame]
        [/if]
    [/attack_anim]
[/unit_type]
