#textdomain wesnoth-2
[unit_type]
    id=Robber Sailor
    name= _ "Sailor"
    race=SA_human
    ignore_race_traits=yes
    {DAY_PUPIL}
    {TRAIT_VILE}
    {TRAIT_FEARLESS}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    {TRAIT_STRONG}
    image="units/robbers/sailors/sailor/stand.png"
    profile="portraits/robbers/transparent/sailor.png"
    small_profile="portraits/robbers/transparent/sailor.png~SCALE(205,205)~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=32
    movement_type=heavyfoot
    movement=5
    vision=5
    experience=40
    level=1
    {ALIGNMENT_SELFLESS}
    advances_to=Robber Boatswain, Robber Marine, Robber Cook
    cost=15
    description= _ "Sailors are well-known for their outrages. Not all of them are criminals - many can serve in the royal or merchant navy, but having gone ashore, they begin to booze in port taverns, and then fights and riots begin. Nevertheless, sailors, even drunks, differ from ordinary bandits and hooligans for the better - they always stand for each other. In part, that's why it's so hard for port guards to calm them down - as soon warders grab one drunken sailor, everybody in the tavern immediately begin to protect him.

Tactical Info:

Pupil: Day type
* +5% accuracy and +1 vision range at daytime.
* -10% accuracy and -1 vision range at night.

Alignment: Selfless
* 25% damage bonus when there are 2 or more selfless allies around unit.
* 25% damage penalty when there isn't allies around unit.

Movement type: Drunk sailor
* low evasion on the land, but quite good movement speed and evasion in water and on sand.

Armor type: Immoral human without armor
* vulnerable for impact, blade and arcane damage.

Damage type: Blade
* effective against units without armor, especially against woses.
* less effective against skeletons and trolls.
* uneffective against ghosts and heavy armored units.

Special abilities:
* marine brotherhood: unit's blade, pierce, impact and arcane resistance increases by 10% for each adjacent ally with same ability
* bottle of rum: at beginning of every its turn unit releases itself from any negative effects."
    die_sound={SOUND_LIST:HUMAN_DIE}
    usage=fighter
    [resistance]
	arcane=110
	fire=100
	cold=100
	impact=120
	blade=120
	pierce=100
    [/resistance]
    [movement_costs]
        shallow_water=2
        reef=2
	sand=2
        swamp_water=2
    [/movement_costs]
    [defense]
        shallow_water=70
        reef=60
	sand=70
        swamp_water=70
        village=50
        castle=50
    [/defense]
    [abilities]
        {ABILITY_MARINE_BROTHERHOOD}
        {ABILITY_RUM_BOTTLE}
    [/abilities]
    [attack]
        name=cutlass
        description=_"cutlass"
        icon=attacks/cutlass.png
        type=blade
        range=melee
        damage=6
        number=4
    [/attack]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/robbers/sailors/sailor/stand.png":1,"units/robbers/sailors/sailor/stand.png":400,"units/robbers/sailors/sailor/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:HUMAN_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/robbers/sailors/sailor/stand.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=cutlass
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]
[/unit_type]
