#textdomain wesnoth-2
[unit_type]
    id=Robber Savage Ogre
    name= _ "Savage Ogre"
    race=SA_ogre
    {TRAIT_VILE}
    image="units/robbers/ogres/savage-ogre/stand.png"
    image_icon="units/robbers/ogres/savage-ogre/icon.png"
    profile="portraits/robbers/transparent/savage-ogre.png"
    small_profile="portraits/robbers/transparent/savage-ogre.png~SCALE(205,205)~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=100
    movement_type=giantfoot
    movement=7
    vision=5
    experience=150
    level=3
    {ALIGNMENT_GREEDY}
    advances_to=null
    {AMLA_DEFAULT}
    cost=70
    usage=fighter
    description= _ "Anyone who has dealt with ogres knows the rule - the more an ogre is smaller and weaker, the more calmer it is. It's no wonder that the most terrible ogres are fifteen-foot giants. Fortunately, you can't meet these monsters in civilized lands - unable to co-exist with any intelligent beings, they live in the wilderness, devouring bears, boars, humans, other ogres - in short, eating everything they can get to.

Tactical Info:

Pupil: Day type
* +5% accuracy and +1 vision range at daytime.
* -10% accuracy and -1 vision range at night.

Alignment: Greedy
* from 0 to 25% damage penalty when opponent's HP from 50 to 100% of maximum.
* from 0 to 25% damage bonus when opponent's HP from 50 to 0% of maximum.

Movement type: Giant
* not good on most terrain types, except flat and mountains.

Armor type: Cyclopean ogre without armor
* resistant for impact damage.
* vulnerable for blade damage.

Damage type: Pierce & Blade
* blade attack is effective against units without armor, especially against woses.
* blade attack is less effective against skeletons and trolls.
* blade attack is uneffective against ghosts and heavy armored units.
* pierce attack is more effective against cavalry and flying units.
* pierce attack is less effective against frogs, dwarves and skeletons.
* pierce attack is uneffective against woses, ghosts and heavy armored units.

Special abilities:
* eat: when some unit dies next to unit, unit recovers 8 HP.
* rage: when this unit attacked by enemy, number of strikes of his attack increases by 1 until next turn.
* revenge: attack inflicts 1 additional strike to any opponent which attacked unit last turn.
* firststrike: srikes first in defense."
    die_sound={SOUND_LIST:OGRE_DIE}
    [resistance]
	arcane=100
	fire=100
	cold=100
	impact=80
	blade=120
	pierce=100
    [/resistance]
    [attack]
        name=pitchfork
        description=_"pitchfork"
	icon=attacks/pitchfork.png
        type=pierce
        range=melee
        damage=18
        number=2
	defense_weight=1.25
        [specials]
	    {WEAPON_SPECIAL_FIRSTSTRIKE}
	    {WEAPON_SPECIAL_OGRE}
        [/specials]
    [/attack]
    [attack]
        name=cleaver
        description=_"cleaver"
	icon=attacks/cleaver.png
        type=blade
        range=melee
        damage=8
        number=4
        [specials]
	    {WEAPON_SPECIAL_RAGE}
	    {WEAPON_SPECIAL_REVENGE}
	    {WEAPON_SPECIAL_OGRE}
        [/specials]
    [/attack]
    [abilities]
        {ABILITY_EAT}
    	{FLAG_BIGSIZE}
    [/abilities]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/robbers/ogres/savage-ogre/stand.png":1,"units/robbers/ogres/savage-ogre/stand.png":400,"units/robbers/ogres/savage-ogre/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:OGRE_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/robbers/ogres/savage-ogre/stand.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=pitchfork
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -200}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=cleaver
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
[/unit_type]
