#textdomain wesnoth-2
[unit_type]
    id=Robber Scout
    name= _ "Scout"
    race=SA_human
    ignore_race_traits=yes
    gender=male,female
    {DAY_PUPIL}
    {TRAIT_VILE}
    {TRAIT_WEAK}
    {TRAIT_QUICK}
    {TRAIT_RESILIENT}
    {TRAIT_INTELLIGENT}
    image="units/robbers/thiefs/scout/stand.png"
    profile="portraits/robbers/transparent/scout.png"
    small_profile="portraits/robbers/transparent/scout.png~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=42
    movement_type=villagefoot
    movement=6
    vision=5
    experience=125
    level=2
    {ALIGNMENT_DODGY}
    advances_to=Robber Spy
    cost=32
    usage=scout
    description= _ "While thiefs often practice in populous cities, scouts do their work on countryside. They are guides of large armies and small gangs, who skilled in sabotage and espionage. To move through woods unnoticed, scouts abandon armor and heavy weapon. Simple tools, like knives, clubs and slings - from which you can easily get rid - still may be dangerous in the hands of professionals.

Tactical Info:

Pupil: Day type
* +5% accuracy and +1 vision range at daytime.
* -10% accuracy and -1 vision range at night.

Alignment: Dodgy
* receiveing bonus of some alignment if there are three ally units of such alignment around him.

Movement type: Spy
* good at rough terrain.
* good at village and castles defending.

Armor type: Human without armor
* vulnerable for impact and blade damage.

Damage type: Blade & Impact
* blade attack is effective against units without armor, especially against woses.
* blade attack is less effective against skeletons and trolls.
* blade attack is uneffective against ghosts and heavy armored units.
* impact attack is effective against units without armor, especially against fragile ones, like skeletons, elves, goblins and saurians.
* impact attack is less effective against woses, trolls and other giant creatures.
* impact attack is uneffective against ghosts and heavy armored units.

Special abilities:
* skirmisher: ignores zones of control.
* backstab: unit's melee attack inflicts double damage when there is ally unit on the opposite side of the target.
* inaccurate: ranged attack's basic accuracy is never greater than 50%."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [defense]
        village=40
	castle=40
    [/defense]
    [resistance]
	arcane=100
	fire=100
	cold=100
	impact=120
	blade=120
	pierce=100
    [/resistance]
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=knife
        description=_"knife"
	icon=attacks/dagger-human.png
        type=blade
        range=melee
        damage=5
        number=4
        [specials]
            {WEAPON_SPECIAL_SNEAKY_BLOW}
        [/specials]
    [/attack]
    [attack]
        name=sling
        description=_"sling"
	icon=attacks/sling.png
        type=impact
        range=ranged
        damage=10
        number=2
        [specials]
            {WEAPON_SPECIAL_INACCURATE}
        [/specials]
    [/attack]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/robbers/thiefs/scout/stand.png":1,"units/robbers/thiefs/scout/stand.png":400,"units/robbers/thiefs/scout/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:HUMAN_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/robbers/thiefs/scout/stand.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=knife
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -150}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sling
        [/filter_attack]
	{STAND_ON_WATER}
        offset=0.0
        start_time=-400
        [if]
            hits=yes
            {MISSILE_FRAME_STONE_HIT 5 -6}
        [/if]
        [else]
            hits=no
            {MISSILE_FRAME_STONE_MISS 5 -6}
        [/else]
    [/attack_anim]
    [female]
        name= _ "female^Scout"
        gender=female
        ignore_race_traits=yes
	{DAY_PUPIL}
        {TRAIT_VILE}
	{TRAIT_WEAK}
	{TRAIT_BEAUTIFUL}
	{TRAIT_QUICK}
	{TRAIT_INTELLIGENT}
        {ALIGNMENT_DODGY}
        image="units/robbers/thiefs/scout/female-stand.png"
        profile="portraits/robbers/transparent/scout+female.png"
    	small_profile="portraits/robbers/transparent/scout+female.png~FL()"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        [attack]
            name=knife
            description=_"knife"
            icon=attacks/dagger-human.png
            type=blade
            range=melee
            damage=4
            number=5
            [specials]
            	{WEAPON_SPECIAL_SNEAKY_BLOW}
            [/specials]
        [/attack]
    	[attack]
            name=sling
            description=_"sling"
	    icon=attacks/sling.png
            type=impact
            range=ranged
            damage=10
            number=2
            [specials]
            	{WEAPON_SPECIAL_INACCURATE}
            [/specials]
    	[/attack]
    	[defend]
            start_time=-250
	    {STAND_ON_WATER}
            [frame]
            	image="units/robbers/thiefs/scout/female-stand.png":1,"units/robbers/thiefs/scout/female-stand.png":400,"units/robbers/thiefs/scout/female-stand.png":1
            [/frame]       
            [if]
            	hit_sound_start_time=-25
            	hits=hit
            	[hit_sound_frame]
                    sound={SOUND_LIST:HUMAN_FEMALE_HIT}
            	[/hit_sound_frame]
            [/if]
    	[/defend]
    	[standing_anim]
            start_time=0
	    {STAND_ON_WATER}
            [frame]
	    	image="units/robbers/thiefs/scout/female-stand.png"
            [/frame]
    	[/standing_anim]
    	[attack_anim]
            [filter_attack]
            	name=knife
            [/filter_attack]
	    {STAND_ON_WATER}
            start_time=-250
            offset=0.0~0.5:250,0.5~0.0:250
            {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -150}
    	[/attack_anim]
    	[attack_anim]
            [filter_attack]
            	name=sling
            [/filter_attack]
	    {STAND_ON_WATER}
            offset=0.0
            start_time=-400
            [if]
            	hits=yes
            	{MISSILE_FRAME_STONE_HIT 5 -6}
            [/if]
            [else]
            	hits=no
            	{MISSILE_FRAME_STONE_MISS 5 -6}
            [/else]
    	[/attack_anim]
    [/female]
[/unit_type]
