#textdomain wesnoth-2
[unit_type]
    id=Robber Slaver
    name= _ "Slaver"
    race=SA_human
    {TRAIT_VILE}
    image="units/robbers/gangland/slaver/stand.png"
    profile="portraits/robbers/transparent/slaver.png"
    small_profile="portraits/robbers/transparent/slaver.png~SCALE(205,205)~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=75
    movement_type=fugitivefoot
    movement=5
    vision=5
    experience=150
    level=3
    {AMLA_DEFAULT}
    {ALIGNMENT_CRUEL}
    advances_to=null
    cost=50
    usage=fighter
    description= _ "The slave trade is punishable by death in most civilized countries, so that only the most daring thugs who have nothing to lose can decide to engage in it. And even they usually do not attack civilians to steal them into slavery, but simply buy captives from pirates, orcs and other barbarians, and then lead them to the southern lands for sale. To succeed in this business, caution and the ability to curb their greed are needed - each slaver risks his life three times: he can be killed by a supplier who is dissatisfied with the purchase price, a customer who is dissatisfied with the sale price and warders who caught him on the way from the supplier to the customer.

Tactical Info:

Pupil: Day typeer
* +5% accuracy and +1 vision range at daytime.
* -10% accuracy and -1 vision range at night.

Alignment: Cruel
* 25% damage bonus when there are 1 or more cruel allies around the opponent.
* 25% damage penalty when there aren't allies around the opponent.

Movement type: Fugitive
* very good at rough terrain.
* not good at castle and village defending.

Armor type: Immoral human without armor
* vulnerable for impact, blade and arcane damage.

Damage type: Impact & Blade
* impact attack is effective against units without armor, especially against fragile ones, like skeletons, elves, goblins and saurians.
* impact attack is less effective against woses, trolls and other giant creatures.
* impact attack is uneffective against ghosts and heavy armored units.
* blade attack is effective against units without armor, especially against woses.
* blade attack is less effective against skeletons and trolls.
* blade attack is uneffective against ghosts and heavy armored units.

Special abilities:
* firststrike: unit's melee attack srikes first in defense.
* biting strike: when unit's melee attack hits, it additionally inflicts 7 blade damage. Target unit can't die from an additional damage.
* inaccurate: ranged attack's basic accuracy is never greater than 50%.
* immobilization: when unit's ranged attack hits, opponent loses all his attacks and its defense lowers to 10% until beginning of its next turn."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
	arcane=120
	fire=100
	cold=100
	impact=120
	blade=120
	pierce=100
    [/resistance]
    [attack]
        name=whip
        description=_"whip"
        type=impact
        range=melee
        damage=5
        number=3
        icon=attacks/whip.png
	defense_weight=2.0
	attack_weight=1.75
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
            {WEAPON_SPECIAL_BITING_STRIKE}
	[/specials]
    [/attack]
    [attack]
        name=net
        description=_"net"
        type=impact
        range=ranged
        damage=1
        number=1
        icon=attacks/net.png
	attack_weight=10.0
	[specials]
            {WEAPON_SPECIAL_INACCURATE}
            {WEAPON_SPECIAL_IMMOBILIZATION}
        [/specials]
    [/attack]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/robbers/gangland/slaver/stand.png":1,"units/robbers/gangland/slaver/stand.png":400,"units/robbers/gangland/slaver/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:HUMAN_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/robbers/gangland/slaver/stand.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=whip
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=net
        [/filter_attack]
	{STAND_ON_WATER}
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/web.png"
            image_diagonal="projectiles/web.png"
        [/missile_frame]
        {SOUND:HIT_AND_MISS net.wav {SOUND_LIST:MISS} -150}
    [/attack_anim] 
[/unit_type]
