#textdomain wesnoth-2
[unit_type]
    id=Robber Slayer
    name= _ "Slayer"
    race=SA_human
    ignore_race_traits=yes
    gender=male,female
    {DAY_PUPIL}
    {TRAIT_VILE}
    {TRAIT_WEAK}
    {TRAIT_QUICK}
    {TRAIT_RESILIENT}
    {TRAIT_INTELLIGENT}
    image="units/robbers/thiefs/slayer/stand.png"
    profile="portraits/robbers/transparent/slayer.png"
    small_profile="portraits/robbers/transparent/slayer.png~SCALE(205,205)~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=40
    movement_type=civilianfoot
    movement=6
    vision=5
    experience=100
    level=2
    {ALIGNMENT_CRUEL}
    advances_to=Robber Assassin
    cost=32
    usage=fighter
    description= _ "Rumors are spread that thiefs' guild has unofficial unit which taking orders for killing people. Guild's authorities denied any involvement in such operations, but elendefarian government often receives proposals to legalize this business. If you think about that, hired slayers kill not so much people as mercenaries or royal soldier - and activities of first are permitted by law, when serve of second even considered as honorable. Many of noblemen, including rulers of Elensefar, are using the services of slayer, but none of them willing to confess. So, while controversy on the legality of this activity aren't ceasing, slayers are just doing their job.

Tactical Info:

Pupil: Day type
* +5% accuracy and +1 vision range at daytime.
* -10% accuracy and -1 vision range at night.

Alignment: Cruel
* 25% damage bonus when there are 1 or more cruel allies around the opponent.
* 25% damage penalty when there aren't allies around the opponent.

Movement type: Acrobatic civilian
* good at flat.
* not good at castle and village defending.

Armor type: Immoral human in light armor
* vulnerable for arcane and impact damage.

Damage type: Blade
* effective against units without armor, especially against woses.
* less effective against skeletons and trolls.
* uneffective against ghosts and heavy armored units.

Special abilities:
* backstab: unit's attack inflicts double damage when there is ally unit on the opposite side of the target.
* poison: unit poisons the opponent when hits. Poisoned units recieve 8 damage every turn."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [defense]
        shallow_water=80
        swamp_water=80
        flat=50
        sand=70
        frozen=70
    [/defense]
    [resistance]
	arcane=110
	fire=100
	cold=100
	impact=110
	blade=100
	pierce=100
    [/resistance]
    [attack]
        name=daggers
        description=_"daggers"
	icon=attacks/dagger-human.png
        type=blade
        range=melee
        damage=5
        number=5
        [specials]
            {WEAPON_SPECIAL_SNEAKY_BLOW}            					 
	    {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/robbers/thiefs/slayer/stand.png":1,"units/robbers/thiefs/slayer/stand.png":400,"units/robbers/thiefs/slayer/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:HUMAN_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/robbers/thiefs/slayer/stand.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=daggers
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -150}
    [/attack_anim]
    [female]
        name= _ "female^Slayer"
        gender=female
        ignore_race_traits=yes
	{DAY_PUPIL}
    	{TRAIT_VILE}
	{TRAIT_WEAK}
	{TRAIT_BEAUTIFUL}
	{TRAIT_QUICK}
	{TRAIT_INTELLIGENT}
        {ALIGNMENT_CRUEL}
        image="units/robbers/thiefs/slayer/female-stand.png"
        profile="portraits/robbers/transparent/slayer+female.png"
    	small_profile="portraits/robbers/transparent/slayer+female.png~SCALE(205,205)~FL()"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        [attack]
            name=daggers
            description=_"daggers"
            icon=attacks/dagger-human.png
            type=blade
            range=melee
            damage=5
            number=5
            [specials]
            	{WEAPON_SPECIAL_SNEAKY_BLOW}
                {WEAPON_SPECIAL_POISON}
            [/specials]
        [/attack]
    	[defend]
            start_time=-250
	    {STAND_ON_WATER}
            [frame]
            	image="units/robbers/thiefs/slayer/female-stand.png":1,"units/robbers/thiefs/slayer/female-stand.png":400,"units/robbers/thiefs/slayer/female-stand.png":1
            [/frame]       
            [if]
            	hit_sound_start_time=-25
            	hits=hit
            	[hit_sound_frame]
                    sound={SOUND_LIST:HUMAN_FEMALE_HIT}
            	[/hit_sound_frame]
            [/if]
    	[/defend]
    	[standing_anim]
            start_time=0
	    {STAND_ON_WATER}
            [frame]
	    	image="units/robbers/thiefs/slayer/female-stand.png"
            [/frame]
    	[/standing_anim]
    	[attack_anim]
            [filter_attack]
            	name=daggers
            [/filter_attack]
	    {STAND_ON_WATER}
            start_time=-250
            offset=0.0~0.5:250,0.5~0.0:250
            {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -150}
    	[/attack_anim]
    [/female]
[/unit_type]
