#textdomain wesnoth-2
[unit_type]
    id=Robber Smuggler
    name= _ "Smuggler"
    race=SA_human
    {TRAIT_VILE}
    image="units/robbers/gangland/smuggler/stand.png"
    profile="portraits/robbers/transparent/smuggler.png"
    small_profile="portraits/robbers/transparent/smuggler.png~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=40
    movement_type=smugglerfoot
    movement=5
    vision=5
    experience=80
    level=2
    {ALIGNMENT_GREEDY}
    advances_to=Robber Arms Dealer
    cost=25
    usage=archer
    description= _ "During reign of Dark Queen Asheviere trade in certain goods - such as alcohol - was banned. Many of merchants go underground, becoming smugglers. They were transporting prohibited goods through secret ways, making huge profits. But in the years of next kings list of prohibited goods was cut, so now you can trade almost anything. But some smugglers still continuing illegal activities - mostly to avoid taxation. As well as poaching, smuggling is punishable by death and judges are adamant about harsh sentences, since they know that, unlike poachers, smugglers are motivated not by hunger but by greed. Knowing that there will be no mercy for them, smugglers are don't give up without a fight. They equip themselves with dwatvish light crossbows, which they bought along with dwarvish beer and accessories.

Tactical Info:

Pupil: Day type
* +5% accuracy and +1 vision range at daytime.
* -10% accuracy and -1 vision range at night.

Alignment: Greedy
* from 0 to 25% damage penalty when opponent's HP from 50 to 100% of maximum.
* from 0 to 25% damage bonus when opponent's HP from 50 to 0% of maximum.

Movement type: Smuggler
* very good at rough terrain.
* not good at castle and village defending.

Armor type: Immoral human in light armor
* vulnerable for arcane and impact damage.

Damage type: Fire
* very effective against woses and other plants.
* more effective against skeletons and frogs.
* less effective against nagas, trolls and hardy units.
* uneffective against ghosts, drakes and dragons.

Special abilities:
* black market: when unit starts its turn in a village, it recieves 1 gold coin.
* ignition: unit's ranged attack ignites opponent when hits and inflicts 15 or more damage at a time. Ignited units recieve 8 fire damage every turn."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
	arcane=110
	fire=100
	cold=100
	impact=120
	blade=100
	pierce=100
    [/resistance]
    [abilities]
        {ABILITY_BLACK_MARKET}
    [/abilities]
    [attack]
        name=crossbow
        description=_"crossbow"
	icon=attacks/crossbow-dwarvish.png
        type=fire
        range=ranged
        damage=11
        number=2
        [specials]
            {WEAPON_SPECIAL_IGNITION}
        [/specials]
    [/attack]
    [attack]
        name=torch
        description=_"torch"
        icon=attacks/torch.png
        type=fire
        range=melee
        damage=6
        number=2
    [/attack]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/robbers/gangland/smuggler/stand.png":1,"units/robbers/gangland/smuggler/stand.png":400,"units/robbers/gangland/smuggler/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:HUMAN_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/robbers/gangland/smuggler/stand.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=torch
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS torch.ogg torch-miss.ogg -200}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
	{STAND_ON_WATER}
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        {SOUND:HIT_AND_MISS crossbow-fire.ogg crossbow-fire-miss.ogg -300}
    [/attack_anim]
[/unit_type]
