#textdomain wesnoth-2
[unit_type]
    id=Robber Spy
    name= _ "Spy"
    race=SA_human
    ignore_race_traits=yes
    gender=male,female
    {DAY_PUPIL}
    {TRAIT_VILE}
    {TRAIT_WEAK}
    {TRAIT_QUICK}
    {TRAIT_RESILIENT}
    {TRAIT_INTELLIGENT}
    profile="portraits/robbers/transparent/spy.png"
    small_profile="portraits/robbers/transparent/spy.png~SCALE(205,205)~FL()"
    image="units/unknown-unit.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=56
    movement_type=villagefoot
    movement=6
    vision=5
    experience=150
    {ALIGNMENT_DODGY}
    level=3
    alignment=neutral
    advances_to=null
    cost=62
    usage=scout
    description= _ "Mankind differs from other races due to their tendency to feuds as they trust each other less than the strangers. So, although wesnothians don't know much about other nations, they constantly spying on each other. Wesnothian soldiers not so strong as orcs and not so disciplined as dwarves, while their scouts are laughable in comparison to elven, but wesnothian spies are very good in their field. ''Spy is either good or dead'' - they say. Unlike scouts, spies watching the enemy at close range, using conspiracy. It's shame they practice their battle skills are so rare - it's worth a look.

Tactical Info:

Pupil: Day type
* +5% accuracy and +1 vision range at daytime.
* -10% accuracy and -1 vision range at night.

Alignment: Dodgy
* receiveing bonus of some alignment if there are three ally units of such alignment around him.

Movement type: Spy
* good at rough terrain.
* good at village and castles defending.

Armor type: Human without armor
* vulnerable for impact and blade damage.

Damage type: Impact & Pierce
* pierce attack is more effective against cavalry and flying units.
* pierce attack is less effective against frogs, dwarves and skeletons.
* pierce attack is uneffective against woses, ghosts and heavy armored units.
* impact attack is effective against units without armor, especially against fragile ones, like skeletons, elves, goblins and saurians.
* impact attack is less effective against woses, trolls and other giant creatures.
* impact attack is uneffective against ghosts and heavy armored units.

Special abilities:
* undercover: unit becomes invisible in villages. When some unit reveals presence of the unit, it loses it's opportunity to attack at this turn.
* skirmisher: ignores zones of control.
* backstab: unit's melee attack inflicts double damage when there is ally unit on the opposite side of the target.
* marksman: ranged attack's basic accuracy in offense is 60% regardless of terrain type."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [defense]
        village=40
	castle=40
    [/defense]
    [resistance]
	arcane=100
	fire=100
	cold=100
	impact=120
	blade=120
	pierce=100
    [/resistance]
    [abilities]
        {ABILITY_SKIRMISHER}
        {ABILITY_UNDERCOVER}
    [/abilities]
    [attack]
        name=slungshot
        description=_"slungshot"
	icon=attacks/bolas.png
        type=impact
        range=melee
        damage=8
        number=3
        [specials]
            {WEAPON_SPECIAL_SNEAKY_BLOW}
        [/specials]
    [/attack]
    [attack]
        name=sling
        description=_"sling"
	icon=attacks/sling.png
        type=impact
        range=ranged
        damage=10
        number=2
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
#define SPY TYPE
    image="units/robbers/thiefs/spy/stand-{TYPE}.png"
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/robbers/thiefs/spy/stand-{TYPE}.png":1,"units/robbers/thiefs/spy/stand-{TYPE}.png":400,"units/robbers/thiefs/spy/stand-{TYPE}.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:HUMAN_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/robbers/thiefs/spy/stand-{TYPE}.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=slungshot
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -50}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sling
        [/filter_attack]
	{STAND_ON_WATER}
        offset=0.0
        start_time=-400
        [if]
            hits=yes
            {MISSILE_FRAME_STONE_HIT 5 -6}
        [/if]
        [else]
            hits=no
            {MISSILE_FRAME_STONE_MISS 5 -6}
        [/else]
    [/attack_anim]
#enddef
#define SPYFEM TYPE
    image="units/robbers/thiefs/spy/female-stand-{TYPE}.png"
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/robbers/thiefs/spy/female-stand-{TYPE}.png":1,"units/robbers/thiefs/spy/female-stand-{TYPE}.png":400,"units/robbers/thiefs/spy/female-stand-{TYPE}.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:HUMAN_FEMALE_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/robbers/thiefs/spy/female-stand-{TYPE}.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=stiletto
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -150}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sling
        [/filter_attack]
	{STAND_ON_WATER}
        offset=0.0
        start_time=-400
        [if]
            hits=yes
            {MISSILE_FRAME_STONE_HIT 5 -6}
        [/if]
        [else]
            hits=no
            {MISSILE_FRAME_STONE_MISS 5 -6}
        [/else]
    [/attack_anim]
#enddef
    [variation]
	variation_id=lad
        variation_name= _ "variation^lad"
        inherit=yes
	hide_help=true
	{SPY 1}
    [/variation]
    [variation]
	variation_id=peasant
        variation_name= _ "variation^peasant"
        inherit=yes
	hide_help=true
	{SPY 2}
    [/variation]
    [variation]
	variation_id=butcher
        variation_name= _ "variation^butcher"
        inherit=yes
	hide_help=true
	{SPY 3}
    [/variation]
    [variation]
	variation_id=beggar
        variation_name= _ "variation^beggar"
        inherit=yes
	hide_help=true
	{SPY 4}
    [/variation]
    [female]
        name= _ "female^Spy"
        gender=female
        ignore_race_traits=yes
        {DAY_PUPIL}
        {TRAIT_VILE}
	{TRAIT_WEAK}
	{TRAIT_BEAUTIFUL}
	{TRAIT_QUICK}
	{TRAIT_INTELLIGENT}
        {ALIGNMENT_DODGY}
        profile="portraits/robbers/transparent/spy+female.png"
    	small_profile="portraits/robbers/transparent/spy+female.png~SCALE(205,205)~FL()"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        [attack]
            name=stiletto
            description=_"stiletto"
            icon=attacks/stiletto.png
            type=pierce
            range=melee
            damage=5
            number=5
            [specials]
            	{WEAPON_SPECIAL_SNEAKY_BLOW}
            [/specials]
        [/attack]
    	[attack]
            name=sling
            description=_"sling"
	    icon=attacks/sling.png
            type=impact
            range=ranged
            damage=10
            number=2
            [specials]
            	{WEAPON_SPECIAL_MARKSMAN}
            [/specials]
    	[/attack]
	[variation]
	    variation_id=girl
            variation_name= _ "variation^girl"
            inherit=yes
	    hide_help=true
    	    {SPYFEM 1}
    	[/variation]
	[variation]
	    variation_id=peasant
            variation_name= _ "variation^peasant woman"
            inherit=yes
	    hide_help=true
	    {SPYFEM 2}
    	[/variation]
    	[variation]
	    variation_id=maid
            variation_name= _ "variation^maid"
            inherit=yes
	    hide_help=true
	    {SPYFEM 3}
    	[/variation]
    [/female]
[/unit_type]
