#textdomain wesnoth-2
[unit_type]
    id=Robber Thief
    name= _ "Thief"
    race=SA_human
    ignore_race_traits=yes
    gender=male,female
    {DAY_PUPIL}
    {TRAIT_VILE}
    {TRAIT_WEAK}
    {TRAIT_QUICK}
    {TRAIT_RESILIENT}
    {TRAIT_INTELLIGENT}
    image="units/robbers/thiefs/thief/stand.png"
    profile="portraits/robbers/transparent/thief.png"
    small_profile="portraits/robbers/transparent/thief.png~SCALE(205,205)~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=28
    movement_type=civilianfoot
    movement=6
    vision=5
    experience=40
    level=1
    {ALIGNMENT_GREEDY}
    advances_to=Robber Slayer,Robber Scout
    cost=13
    usage=mixed fighter
    description= _ "There are thiefs in any major city of Wesnoth. These smart guys skirrs in the crowd, cutting off the passers' purses. More often it's ends with hapless ''businessman'' caught and beaten or even handed over to the authorities - in Wesnoth, you may lose a few fingers if you are caught in theft. On the other hand, in the free city Elensefar theft is legal business while you steal from nonresidents only and register yourself in the guild of thiefs - organization, which returns ''lost'' things to its owners for reward, giving part of the proceeds to the thief. The best agents of elensefarian guild may undertake more dangerous work as penetration to secret facilities or stealing of magical items. The customers of such activities are wealthy collectors, foreign spies or even kings.

Tactical Info:

Pupil: Day type
* +5% accuracy and +1 vision range at daytime.
* -10% accuracy and -1 vision range at night.

Alignment: Greedy
* from 0 to 25% damage penalty when opponent's HP from 50 to 100% of maximum.
* from 0 to 25% damage bonus when opponent's HP from 50 to 0% of maximum.

Movement type: Civilian
* not good at castle and village defending.

Armor type: Human without armor
* vulnerable for impact and blade damage.

Damage type: Blade
* effective against units without armor, especially against woses.
* less effective against skeletons and trolls.
* uneffective against ghosts and heavy armored units.

Special abilities:
* backstab: unit's attack inflicts double damage when there is ally unit on the opposite side of the target."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
	arcane=100
	fire=100
	cold=100
	impact=120
	blade=120
	pierce=100
    [/resistance]
    [attack]
        name=knife
        description=_"knife"
	icon=attacks/dagger-human.png
        type=blade
        range=melee
        damage=5
        number=4
        [specials]
            {WEAPON_SPECIAL_SNEAKY_BLOW}
        [/specials]
    [/attack]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/robbers/thiefs/thief/stand.png":1,"units/robbers/thiefs/thief/stand.png":400,"units/robbers/thiefs/thief/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:HUMAN_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/robbers/thiefs/thief/stand.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=knife
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -150}
    [/attack_anim]
    [female]
        name= _ "female^Thief"
        gender=female
        ignore_race_traits=yes
	{DAY_PUPIL}
    	{TRAIT_VILE}
	{TRAIT_WEAK}
	{TRAIT_BEAUTIFUL}
	{TRAIT_QUICK}
    	{TRAIT_INTELLIGENT}
        {ALIGNMENT_GREEDY}
    	image="units/robbers/thiefs/thief/female-stand.png"
        profile="portraits/robbers/transparent/thief+female.png"
    	small_profile="portraits/robbers/transparent/thief+female.png~SCALE(205,205)~FL()"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        [attack]
            name=knife
            description=_"knife"
            icon=attacks/dagger-human.png
            type=blade
            range=melee
            damage=4
            number=5
	    [specials]
            	{WEAPON_SPECIAL_SNEAKY_BLOW}
       	    [/specials]
        [/attack]
    	[defend]
            start_time=-250
	    {STAND_ON_WATER}
            [frame]
            	image="units/robbers/thiefs/thief/female-stand.png":1,"units/robbers/thiefs/thief/female-stand.png":400,"units/robbers/thiefs/thief/female-stand.png":1
            [/frame]       
            [if]
            	hit_sound_start_time=-25
            	hits=hit
            	[hit_sound_frame]
                    sound={SOUND_LIST:HUMAN_FEMALE_HIT}
            	[/hit_sound_frame]
            [/if]
    	[/defend]
    	[standing_anim]
            start_time=0
	    {STAND_ON_WATER}
            [frame]
	    	image="units/robbers/thiefs/thief/female-stand.png"
            [/frame]
    	[/standing_anim]
    	[attack_anim]
            [filter_attack]
            	name=knife
            [/filter_attack]
	    {STAND_ON_WATER}
            start_time=-250
            offset=0.0~0.5:250,0.5~0.0:250
            {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -150}
    	[/attack_anim]
    [/female]
[/unit_type]
