#textdomain wesnoth-2
[unit_type]
    id=Robber Thug
    name= _ "Thug"
    race=SA_human
    {TRAIT_VILE}
    image="units/robbers/gangland/thug/stand.png"
    profile="portraits/robbers/transparent/thug.png"
    small_profile="portraits/robbers/transparent/thug.png~SCALE(205,205)~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=54
    movement_type=fugitivefoot
    movement=5
    vision=5
    experience=80
    level=2
    {ALIGNMENT_CRUEL}
    advances_to=Robber Gang Leader, Robber Slaver
    cost=30
    usage=fighter
    description= _ "In the life of every robber comes a time when he must make a choice - go home and return to honest work or commit a crime after which there will be no turning back. The thugs already have no hope of pardoning or replacing the execution with hard labor - if they fall into the hands of justice, they will be on the gallows next morning. So they no longer try to show mercy or nobility - their whole future life will be full of cruelty and struggle for survival.

Tactical Info:

Pupil: Day type
* +5% accuracy and +1 vision range at daytime.
* -10% accuracy and -1 vision range at night.

Alignment: Cruel
* 25% damage bonus when there are 1 or more cruel allies around the opponent.
* 25% damage penalty when there aren't allies around the opponent.

Movement type: Fugitive
* very good at rough terrain.
* not good at castle and village defending.

Armor type: Immoral human in leather armor
* vulnerable for arcane damage.

Damage type: Blade
* effective against units without armor, especially against woses.
* less effective against skeletons and trolls.
* uneffective against ghosts and heavy armored units.

Special abilities:
* double attack: regardless of whether the attack hit or not it additionally inflicts 2 blade damage by second weapon."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
	arcane=120
	fire=100
	cold=100
	impact=100
	blade=100
	pierce=100
    [/resistance]
    [attack]
        name=blades
        description=_"twin blades"
        type=blade
        range=melee
        damage=5
        number=4
        icon=attacks/sword-orcish.png
	attack_weight=1.5
	defense_weight=1.5
        [specials]
            {WEAPON_SPECIAL_DOUBLE_ATTACK}
        [/specials]
    [/attack]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/robbers/gangland/thug/stand.png":1,"units/robbers/gangland/thug/stand.png":400,"units/robbers/gangland/thug/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:HUMAN_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/robbers/gangland/thug/stand.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=blades
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]
[/unit_type]
