#textdomain wesnoth-2
[unit_type]
    id=Robber Trapper
    name= _ "Trapper"
    race=SA_human
    num_traits=3
    image="units/robbers/gangland/trapper/stand.png"
    profile="portraits/robbers/transparent/trapper.png"
    small_profile="portraits/robbers/transparent/trapper.png~SCALE(205,205)~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=45
    movement_type=villagefoot
    movement=6
    vision=5
    experience=100
    level=2
    {ALIGNMENT_DODGY}
    advances_to=null
    {AMLA_DEFAULT}
    cost=25
    usage=archer
    description= _ "While hunting poachers nobles often putting to death any man who was caught in protected forests with bow in his nands. So many of ''free trappers'' prefer to use traps and slings instead. Sling is old Wesnoth-Wesfolk national weapons, which are worn by all peasants, young and old, including girls. Even if trap would be revealed by foresters, trapper himself wouldn't be caught. All he should do after setting a trap is just return after a while, make sure there is no surveillance and finish off a captured beast with a sling. Ironically, there is same method used by foresters to catch poachers - when they reveal installed trap, they place their own traps around and go home - when hapless poacher will come to check his trap, he'll become a booty himself.

Tactical Info:

Pupil: Day type
* +5% accuracy and +1 vision range at daytime.
* -10% accuracy and -1 vision range at night.

Alignment: Dodgy
* receiveing bonus of some alignment if there are three ally units of such alignment around him.

Movement type: Forester
* good at rough terrain, especially at forest and swamp.
* not good at castle and village defending.

Armor type: Human without armor
* vulnerable for impact and blade damage.

Damage type: Impact
* effective against units without armor, especially against fragile ones, like skeletons, elves, goblins and saurians.
* less effective against woses, trolls and other giant creatures.
* uneffective against ghosts and heavy armored units.

Special abilities:
* trap: when opponent tries to attack this unit in melee combat, it becomes slowed. Slowed units do only half of basic damage and have half of movement points for 1 turn."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
	arcane=100
	fire=100
	cold=100
	impact=120
	blade=120
	pierce=100
    [/resistance]
    [movement_costs]
    	forest=1
	swamp_water=2
    [/movement_costs]
    [abilities]
        {ABILITY_TRAP}
    [/abilities]
    [attack]
        name=sling
        description=_"sling"
	icon=attacks/sling.png
        type=impact
        range=ranged
        damage=9
        number=3
    [/attack]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/robbers/gangland/trapper/stand.png":1,"units/robbers/gangland/trapper/stand.png":400,"units/robbers/gangland/trapper/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:HUMAN_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/robbers/gangland/trapper/stand.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=sling
        [/filter_attack]
	{STAND_ON_WATER}
        offset=0.0
        start_time=-400
        [if]
            hits=yes
            {MISSILE_FRAME_STONE_HIT 5 -6}
        [/if]
        [else]
            hits=no
            {MISSILE_FRAME_STONE_MISS 5 -6}
        [/else]
    [/attack_anim]
[/unit_type]
