#textdomain wesnoth-2
[unit_type]
    id=Robber Whaler
    name= _ "Whaler"
    race=SA_human
    num_traits=3
    image="units/robbers/gangland/whaler/stand.png"
    profile="portraits/robbers/transparent/whaler.png"
    small_profile="portraits/robbers/transparent/whaler.png~SCALE(205,205)~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=45
    movement_type=villagefoot
    movement=6
    vision=5
    experience=100
    level=2
    {ALIGNMENT_DODGY}
    advances_to=null
    {AMLA_DEFAULT}
    cost=25
    usage=archer
    description= _ "Although Wesnoth was sea power in its early years, lack of serious sea opponent led to reduction of the Royal Navy. While merchant ships sailed only along the coast, only ones who went into the open sea were fishers, especially poachers, who hide themselves from the Coast Guard. So, they were the first people, who have met whales - sea animals, which were so huge that whole village can be feed with meat of one whale for a year. So, whale meat is a staple food of coastal inhabitants at lean years. Pirates, which have caches on uninhabited islands, prefers that meat as well.

Tactical Info:

Pupil: Day type
* +5% accuracy and +1 vision range at daytime.
* -10% accuracy and -1 vision range at night.

Alignment: Dodgy
* receiveing bonus of some alignment if there are three ally units of such alignment around him.

Movement type: Fisher
* good at rough terrain, on sand and in water.
* not good at castle and village defending.

Armor type: Human without armor
* vulnerable for impact and blade damage.

Damage type: Pierce
* more effective against cavalry and flying units.
* less effective against frogs, dwarves and skeletons.
* uneffective against woses, ghosts and heavy armored units.

Special abilities:
* heavy: unit's attacks do one less shoot/strike in defense.
* slow: unit's ranged attack slows an opponent when hits. Slowed units do only half of basic damage and have half of movement points for 1 turn."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
	arcane=100
	fire=100
	cold=100
	impact=120
	blade=120
	pierce=100
    [/resistance]
    [defense]
	sand=60
    	shallow_water=70
	reef=60
    [/defense]
    [attack]
        name=harpoon
        description=_"harpoon"
	icon=attacks/javelin-human.png
        type=pierce
        range=ranged
        damage=8
        number=3
	[specials]
            {WEAPON_SPECIAL_SLOW}
	    {WEAPON_SPECIAL_HEAVY}
            {WEAPON_SPECIAL_THROWING}
        [/specials]
    [/attack]
    [attack]
        name=harpoon
        description=_"harpoon"
	icon=attacks/javelin-human.png
        type=pierce
        range=melee
        damage=8
        number=3
	[specials]
	    {WEAPON_SPECIAL_HEAVY}
        [/specials]
    [/attack]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/robbers/gangland/whaler/stand.png":1,"units/robbers/gangland/whaler/stand.png":400,"units/robbers/gangland/whaler/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:HUMAN_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/robbers/gangland/whaler/stand.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
       	[filter_attack]
            name=harpoon
	    range=melee
       	[/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -150}
    [/attack_anim] 
    [attack_anim]
       	[filter_attack]
            name=harpoon
	    range=ranged
       	[/filter_attack]
	{STAND_ON_WATER}
       	missile_start_time=-250
       	[missile_frame]
            duration=150
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
	[/missile_frame]
	{SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:THROW} -50}
    [/attack_anim]  
[/unit_type]
