#textdomain wesnoth-2
[unit_type]
    id=Robber Young Ogre
    name= _ "Young Ogre"
    race=SA_ogre
    num_traits=3
    image="units/robbers/ogres/young-ogre/stand.png"
    image_icon="units/robbers/ogres/young-ogre/icon.png"
    profile="portraits/robbers/transparent/young-ogre.png"
    small_profile="portraits/robbers/transparent/young-ogre.png~SCALE(205,205)~FL()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=45
    movement_type=giantfoot
    movement=7
    vision=5
    experience=50
    level=1
    {ALIGNMENT_DODGY}
    advances_to=Robber Ogre Soldier, Robber Ogre Raider
    cost=20
    usage=fighter
    description= _ "Ogres are a not numerous wild folk, inhabiting the central belt of the Great Continent. Unlike saurians or trolls, ogres aren't bloodthirsty barbarians and don't show aggression towards other nations unless they are provoked. In Kerlath and Blackwater, ogres live in the neighborhood of people, willingly exchanging clothes and household items for meat and skins. Giants don't understand the laws and traditions of people, guided in life by a simple principle - they respond with good to those who do them good, and destroy those who offend them or their friends. The youth of ogres often gets drunk in Blackwater taverns together with sailors and as a result inherits from their drinking companions both love of riots and dislike of the port warders. They pose a serious threat to public order - in fact a roused giant is a terrible enemy, completely unfamiliar for ordinary soldiers.

Tactical Info:

Pupil: Day type
* +5% accuracy and +1 vision range at daytime.
* -10% accuracy and -1 vision range at night.

Alignment: Dodgy
* receiveing bonus of some alignment if there are three ally units of such alignment around him.

Movement type: Giant
* not good on most terrain types, except flat and mountains.

Armor type: Ogre without armor
* vulnerable for blade damage.

Damage type: Blade
* effective against units without armor, especially against woses.
* less effective against skeletons and trolls.
* uneffective against ghosts and heavy armored units.

Special abilities:
* rage: when this unit attacked by enemy, number of strikes of his attack increases by 1 until next turn."
    die_sound={SOUND_LIST:OGRE_DIE}
    [resistance]
	arcane=100
	fire=100
	cold=100
	impact=100
	blade=120
	pierce=100
    [/resistance]
    [attack]
        name=cleaver
        description=_"cleaver"
	icon=attacks/cleaver.png
        type=blade
        range=melee
        damage=8
        number=3
        [specials]
	    {WEAPON_SPECIAL_RAGE}
	    {WEAPON_SPECIAL_OGRE}
        [/specials]
    [/attack]
    [abilities]
    	{FLAG_BIGSIZE}
    [/abilities]
    [defend]
        start_time=-250
	{STAND_ON_WATER}
        [frame]
            image="units/robbers/ogres/young-ogre/stand.png":1,"units/robbers/ogres/young-ogre/stand.png":400,"units/robbers/ogres/young-ogre/stand.png":1
        [/frame]       
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:OGRE_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [standing_anim]
        start_time=0
	{STAND_ON_WATER}
        [frame]
	    image="units/robbers/ogres/young-ogre/stand.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=cleaver
        [/filter_attack]
	{STAND_ON_WATER}
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
[/unit_type]
